0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 99
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:41 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 1265
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:42 +0800] "GET /static/style/login.css HTTP/1.1" 304 - http-bio-8087-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:42 +0800] "GET /static/js/cloud.js HTTP/1.1" 304 - http-bio-8087-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:42 +0800] "GET /static/image/login/light.png HTTP/1.1" 304 - http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:42 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 304 - http-bio-8087-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:42 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 304 - http-bio-8087-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:42 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 304 - http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:42 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 304 - http-bio-8087-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:42 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 304 - http-bio-8087-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:42 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 304 - http-bio-8087-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:42 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 304 - http-bio-8087-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:42 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 304 - http-bio-8087-exec-9 48
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-9 136
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-9 100
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-9 170
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-6 172
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8087-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8087-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8087-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8087-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8087-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /static/style/new.css HTTP/1.1" 304 - http-bio-8087-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-5 232
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8087-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8087-exec-4 48
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8087-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8087-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8087-exec-10 56
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8087-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8087-exec-5 55
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8087-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8087-exec-6 57
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /static/image/logo.png HTTP/1.1" 304 - http-bio-8087-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:46 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8087-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:28:51 +0800] "GET /static/jquery/1.11.3/jquery.min.map HTTP/1.1" 404 1021 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:31:22 +0800] "GET /cq/family/list HTTP/1.1" 200 30229 http-bio-8087-exec-2 478
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:31:22 +0800] "GET /static/jquery/1.11.3/jquery.min.map HTTP/1.1" 404 1021 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:33:28 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:33:28 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:37:28 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:37:29 +0800] "GET /cq/family/list HTTP/1.1" 200 30229 http-bio-8087-exec-2 111
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:55:21 +0800] "GET /cq/family/chList HTTP/1.1" 200 299 http-bio-8087-exec-9 114
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:55:22 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:55:22 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:57:15 +0800] "GET /cq/family/chList HTTP/1.1" 200 299 http-bio-8087-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:57:17 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2018:09:57:17 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:17:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:17:22 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 503
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:17:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:17:38 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-9 115
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:17:38 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-10 97
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:17:39 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 157
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:17:39 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-8 188
0:0:0:0:0:0:0:1 - - [11/Jul/2018:18:17:39 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-7 215
