0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:49 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-4 710
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:49 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:49 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:49 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:49 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:49 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:49 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:49 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:49 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:49 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:49 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:49 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:24:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:25:13 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-6 125
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:25:13 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-6 71
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:25:13 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-6 156
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:25:13 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-8 178
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:25:13 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-3 207
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:25:41 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-3 528
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:25:42 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=227&&_pageNo=1 HTTP/1.1" 200 2864 http-bio-8087-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:25:43 +0800] "GET /cq/handHouse/printJfjg?familyId=227 HTTP/1.1" 200 43235 http-bio-8087-exec-3 1036
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:25:45 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-3 82
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:25:46 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=227&&_pageNo=1 HTTP/1.1" 200 2864 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:25:47 +0800] "GET /cq/handHouse/printJfjg?familyId=227 HTTP/1.1" 200 43235 http-bio-8087-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:25:52 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-1 80
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:25:53 +0800] "GET /cq/handHouse/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 4908 http-bio-8087-exec-4 86
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:25:56 +0800] "GET /cq/handHouse/list?_pageNo=13&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 23995 http-bio-8087-exec-4 50
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:25:58 +0800] "GET /cq/handHouse/form?familyId=181&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=13 HTTP/1.1" 200 5469 http-bio-8087-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:26:14 +0800] "GET /static/plugin/uploadify/uploadify.css HTTP/1.1" 200 2543 http-bio-8087-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:26:14 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.css HTTP/1.1" 200 7744 http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:26:14 +0800] "GET /cq/common/view/main?familyId=181 HTTP/1.1" 200 34805 http-bio-8087-exec-4 381
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:26:14 +0800] "GET /static/plugin/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 76763 http-bio-8087-exec-5 61
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:26:37 +0800] "GET /cq/handHouse/form?familyId=181&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=13 HTTP/1.1" 200 5469 http-bio-8087-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:26:40 +0800] "POST /cq/handHouse/save?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=13 HTTP/1.1" 302 - http-bio-8087-exec-5 124
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:26:40 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=181&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=13 HTTP/1.1" 200 2928 http-bio-8087-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:26:40 +0800] "GET /cq/handHouse/printJfjg?familyId=181 HTTP/1.1" 200 43816 http-bio-8087-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:27:00 +0800] "GET /cq/handHouse/list?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=13 HTTP/1.1" 200 24317 http-bio-8087-exec-5 50
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:27:04 +0800] "GET /cq/handHouse/form?familyId=181&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=13 HTTP/1.1" 200 4984 http-bio-8087-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:27:06 +0800] "GET /cq/handHouse/form?familyId=181&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=13 HTTP/1.1" 200 4984 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:27:10 +0800] "GET /cq/handHouse/jfNumber HTTP/1.1" 200 20459 http-bio-8087-exec-5 96
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:27:15 +0800] "GET /cq/handHouse/cancelNumber?familyId=181&myTime=1536888435192 HTTP/1.1" 200 83 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:27:20 +0800] "GET /cq/handHouse/jfNumber?_pageNo=12&_orderField=&_orderType=desc&&_pageNo=1 HTTP/1.1" 200 18969 http-bio-8087-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:27:21 +0800] "GET /cq/handHouse/jfNumber?_pageNo=1&_orderField=&_orderType=desc&&_pageNo=12 HTTP/1.1" 200 20459 http-bio-8087-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:27:22 +0800] "GET /cq/handHouse/cancelNumber?familyId=181&myTime=1536888442976 HTTP/1.1" 200 83 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:27:24 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:27:26 +0800] "GET /cq/handHouse/list?_pageNo=13&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 24317 http-bio-8087-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:27:29 +0800] "GET /cq/handHouse/form?familyId=181&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=13 HTTP/1.1" 200 4984 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:27:34 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=181&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=13 HTTP/1.1" 200 2928 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:27:34 +0800] "GET /cq/handHouse/printJfjg?familyId=181 HTTP/1.1" 200 43816 http-bio-8087-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:27:40 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-5 60
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:27:43 +0800] "GET /cq/handHouse/list?search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.name=&search_like_string_f.houseAddress=&search_eq_integer_jfState=1 HTTP/1.1" 200 22499 http-bio-8087-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:27:52 +0800] "GET /cq/handHouse/form?familyId=172&search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 200 5543 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:27:55 +0800] "POST /cq/handHouse/save?search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:27:55 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=172&search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 200 3014 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:27:55 +0800] "GET /cq/handHouse/printJfjg?familyId=172 HTTP/1.1" 200 5905 http-bio-8087-exec-5 73
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:28:03 +0800] "POST /cq/handHouse/save?search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:28:03 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=172&search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 200 3014 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:28:03 +0800] "GET /cq/handHouse/printJfjg?familyId=172 HTTP/1.1" 200 5905 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:28:06 +0800] "POST /cq/handHouse/save?search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:28:06 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=172&search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 200 3014 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:28:06 +0800] "GET /cq/handHouse/printJfjg?familyId=172 HTTP/1.1" 200 5905 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:28:58 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-5 51
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:29:01 +0800] "GET /cq/handHouse/list?search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.name=&search_like_string_f.houseAddress=&search_eq_integer_jfState=1 HTTP/1.1" 200 22499 http-bio-8087-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:29:04 +0800] "GET /cq/handHouse/form?familyId=137&search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 200 5540 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:29:13 +0800] "POST /cq/handHouse/save?search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:29:13 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=137&search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 200 3014 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:29:13 +0800] "GET /cq/handHouse/printJfjg?familyId=137 HTTP/1.1" 200 43373 http-bio-8087-exec-7 47
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:29:19 +0800] "GET /cq/handHouse/list?search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 200 21016 http-bio-8087-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:29:23 +0800] "GET /cq/handHouse/list?search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.name=%E8%91%A3%E6%98%8E%E5%AE%9D&search_like_string_f.houseAddress=&search_eq_integer_jfState=1 HTTP/1.1" 200 5864 http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:29:26 +0800] "GET /cq/handHouse/list?search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.name=%E8%91%A3%E6%98%8E%E5%AE%9D&search_like_string_f.houseAddress=&search_eq_integer_jfState=1 HTTP/1.1" 200 5864 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:29:31 +0800] "GET /cq/handHouse/list?search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.name=&search_like_string_f.houseAddress=&search_eq_integer_jfState=1 HTTP/1.1" 200 21016 http-bio-8087-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:29:36 +0800] "GET /cq/handHouse/list?search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.name=%E8%91%A3%E6%98%8E%E5%AE%9D&search_like_string_f.houseAddress=&search_eq_integer_jfState= HTTP/1.1" 200 8153 http-bio-8087-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:29:38 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=137&search_eq_integer_jfState=&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=%E8%91%A3%E6%98%8E%E5%AE%9D&_pageNo=1 HTTP/1.1" 200 3040 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:29:38 +0800] "GET /cq/handHouse/printJfjg?familyId=137 HTTP/1.1" 200 43373 http-bio-8087-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:29:50 +0800] "GET /cq/handHouse/list?search_eq_integer_jfState=&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=%E8%91%A3%E6%98%8E%E5%AE%9D&_pageNo=1 HTTP/1.1" 200 8153 http-bio-8087-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:31:17 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=137&search_eq_integer_jfState=&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=%E8%91%A3%E6%98%8E%E5%AE%9D&_pageNo=1 HTTP/1.1" 200 3040 http-bio-8087-exec-4 46
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:31:17 +0800] "GET /cq/handHouse/printJfjg?familyId=137 HTTP/1.1" 200 43373 http-bio-8087-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:31:27 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 26608 http-bio-8087-exec-4 125
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:31:32 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-4 45
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:31:34 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=227&&_pageNo=1 HTTP/1.1" 200 2864 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:31:35 +0800] "GET /cq/handHouse/printJfjg?familyId=227 HTTP/1.1" 200 43235 http-bio-8087-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:09:33:26 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-5 102
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:05:48 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-1 528
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:05:49 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-4 151
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:05:49 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-2 158
0:0:0:0:0:0:0:1 - - [14/Sep/2018:10:05:49 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-3 167
