0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:08 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-3 580
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:08 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:08 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:08 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:08 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:08 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:08 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:08 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:08 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:08 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:08 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:08 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:08 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:11 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-9 122
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:11 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-9 162
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-6 179
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-8 226
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:12 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:15 +0800] "GET /cq/family/list HTTP/1.1" 200 26013 http-bio-8087-exec-1 478
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:18 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 200 26015 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:19 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:19 +0800] "GET /cq/family/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 59283 http-bio-8087-exec-1 250
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:19 +0800] "GET /cq/family/validateManager?jyArea=0&tctyfFee=0&isBussess=1&isDutyFree=1&myTime=1539500299125 HTTP/1.1" 200 4 http-bio-8087-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:58 +0800] "GET /cq/family/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 59283 http-bio-8087-exec-1 87
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:58:58 +0800] "GET /cq/family/validateManager?jyArea=0&tctyfFee=0&isBussess=1&isDutyFree=1&myTime=1539500338216 HTTP/1.1" 200 4 http-bio-8087-exec-1 4
