0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:14 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 576
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:14 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:14 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:14 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:14 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:14 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:14 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:14 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:14 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:14 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:14 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:14 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:14 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-4 125
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-4 61
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-4 177
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-9 227
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-3 332
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:19 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:24 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30409 http-bio-8087-exec-8 261
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:26 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-8 148
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:27 +0800] "GET /cq/handHouse/ccList HTTP/1.1" 200 25743 http-bio-8087-exec-8 111
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:27 +0800] "GET /cq/handHouse/jfNumber HTTP/1.1" 200 20460 http-bio-8087-exec-8 100
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:28 +0800] "GET /cq/handHouse/ccList HTTP/1.1" 200 25743 http-bio-8087-exec-8 53
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:28 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-8 57
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:29 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=227&&_pageNo=1 HTTP/1.1" 200 2864 http-bio-8087-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:30 +0800] "GET /cq/handHouse/printJfjg?familyId=227 HTTP/1.1" 200 43235 http-bio-8087-exec-8 938
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:33 +0800] "GET /cq/family/list HTTP/1.1" 200 26009 http-bio-8087-exec-8 189
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:35 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 200 26015 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:35 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:35 +0800] "GET /cq/family/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 59283 http-bio-8087-exec-8 250
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:35 +0800] "GET /cq/family/validateManager?jyArea=0&tctyfFee=0&isBussess=1&isDutyFree=1&myTime=1535940995285 HTTP/1.1" 200 4 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:36 +0800] "GET /cq/family/list HTTP/1.1" 200 26009 http-bio-8087-exec-3 67
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:37 +0800] "GET /static/plugin/uploadify/uploadify.css HTTP/1.1" 200 2543 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:37 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.css HTTP/1.1" 200 7744 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:37 +0800] "GET /static/plugin/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 76763 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:37 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 29586 http-bio-8087-exec-3 198
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:39 +0800] "GET /cq/family/pgList HTTP/1.1" 200 24012 http-bio-8087-exec-3 195
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:40 +0800] "GET /cq/family/chList HTTP/1.1" 200 23601 http-bio-8087-exec-3 94
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:41 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31373 http-bio-8087-exec-3 105
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:43 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 6316 http-bio-8087-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:44 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 13878 http-bio-8087-exec-3 94
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:45 +0800] "GET /cq/check/list HTTP/1.1" 200 29562 http-bio-8087-exec-3 92
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:46 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24835 http-bio-8087-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:48 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-3 83
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:50 +0800] "GET /cq/sign/signList HTTP/1.1" 200 21872 http-bio-8087-exec-3 100
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:53 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25431 http-bio-8087-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:55 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:57 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30409 http-bio-8087-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:57 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 16406 http-bio-8087-exec-3 2143
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:16:59 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1&printPDFType=teamAgreement HTTP/1.1" 200 3582 http-bio-8087-exec-2 614
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:01 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=team HTTP/1.1" 200 73405 http-bio-8087-exec-2 2092
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:02 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-2 51
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:04 +0800] "GET /cq/sign/printJfFrame?familyId=128&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2860 http-bio-8087-exec-2 85
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:04 +0800] "GET /cq/sign/printJf?familyId=128 HTTP/1.1" 200 47523 http-bio-8087-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:05 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:07 +0800] "GET /cq/sign/printFrame?familyId=128&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:09 +0800] "GET /cq/sign/print?familyId=128 HTTP/1.1" 200 105762 http-bio-8087-exec-2 2128
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:12 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:14 +0800] "GET /cq/handHouse/ccList HTTP/1.1" 200 25743 http-bio-8087-exec-2 28
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:15 +0800] "GET /cq/handHouse/jfNumber HTTP/1.1" 200 20460 http-bio-8087-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:17 +0800] "GET /cq/finance/list HTTP/1.1" 200 27403 http-bio-8087-exec-2 70
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:19 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 26608 http-bio-8087-exec-2 73
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:20 +0800] "GET /cq/show/rhChartShow HTTP/1.1" 200 11801 http-bio-8087-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:20 +0800] "GET /static/plugin/highcharts/highcharts.js HTTP/1.1" 200 170295 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:21 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:21 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-10 67
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:21 +0800] "GET /cq/show/dataTable?type=rh&myTime=1535941041008 HTTP/1.1" 200 3732 http-bio-8087-exec-7 92
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:26 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:26 +0800] "GET /cq/show/dataTable?type=rh&myTime=1535941046016 HTTP/1.1" 200 3732 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:27 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24535 http-bio-8087-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:28 +0800] "GET /cq/family/pgList HTTP/1.1" 200 24012 http-bio-8087-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:30 +0800] "GET /cq/family/pgView?familyId=227 HTTP/1.1" 200 5330 http-bio-8087-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:32 +0800] "GET /cq/family/pgList HTTP/1.1" 200 24012 http-bio-8087-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:17:33 +0800] "GET /cq/family/pgForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 8814 http-bio-8087-exec-10 175
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:22 +0800] "GET /cq/check/list HTTP/1.1" 200 29562 http-bio-8087-exec-3 125
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:23 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:25 +0800] "GET /cq/sign/printFrame?familyId=128&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:27 +0800] "GET /cq/sign/print?familyId=128 HTTP/1.1" 200 105762 http-bio-8087-exec-3 2102
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:27 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:30 +0800] "GET /cq/sign/printJfFrame?familyId=128&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2860 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:30 +0800] "GET /cq/sign/printJf?familyId=128 HTTP/1.1" 200 47523 http-bio-8087-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:32 +0800] "GET /cq/sign/signList HTTP/1.1" 200 21872 http-bio-8087-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:33 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25431 http-bio-8087-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:35 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:37 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 16406 http-bio-8087-exec-3 2069
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:37 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30409 http-bio-8087-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:39 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1&printPDFType=teamAgreement HTTP/1.1" 200 3582 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:41 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=team HTTP/1.1" 200 16406 http-bio-8087-exec-6 2085
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:46 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1&printPDFType=teamAgreement HTTP/1.1" 200 3582 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:49 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=team HTTP/1.1" 200 16406 http-bio-8087-exec-8 2079
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:50 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:51 +0800] "GET /cq/handHouse/ccList HTTP/1.1" 200 25743 http-bio-8087-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:51 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:52 +0800] "GET /cq/handHouse/jfNumber HTTP/1.1" 200 20460 http-bio-8087-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:56 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:57 +0800] "GET /cq/sign/signList HTTP/1.1" 200 21872 http-bio-8087-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:58 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25431 http-bio-8087-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:19:59 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30409 http-bio-8087-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:20:00 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25431 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:20:00 +0800] "GET /cq/sign/signList HTTP/1.1" 200 21872 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:20:01 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25431 http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:20:02 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:20:04 +0800] "GET /cq/check/list HTTP/1.1" 200 29562 http-bio-8087-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:20:04 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24835 http-bio-8087-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:20:05 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 6316 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:20:06 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 13878 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:20:08 +0800] "GET /cq/family/list HTTP/1.1" 200 26009 http-bio-8087-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:20:09 +0800] "GET /cq/family/chList HTTP/1.1" 200 23601 http-bio-8087-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:20:09 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24535 http-bio-8087-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:20:11 +0800] "GET /cq/family/cqCheckList HTTP/1.1" 200 26500 http-bio-8087-exec-10 75
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:20:12 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31373 http-bio-8087-exec-10 75
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:20:15 +0800] "GET /cq/family/printFrame?familyId=227&&_pageNo=1 HTTP/1.1" 200 2674 http-bio-8087-exec-10 85
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:20:16 +0800] "GET /cq/family/print?familyId=227 HTTP/1.1" 200 72636 http-bio-8087-exec-2 1101
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:20:17 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31373 http-bio-8087-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:20:19 +0800] "GET /cq/family/printFrame?familyId=227&&_pageNo=1 HTTP/1.1" 200 2674 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:20:20 +0800] "GET /cq/family/print?familyId=227 HTTP/1.1" 200 72636 http-bio-8087-exec-2 1064
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:30:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:33:10 +0800] "GET /dataDict/list.do HTTP/1.1" 200 18540 http-bio-8087-exec-6 166
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:33:10 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:33:10 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:33:11 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:33:14 +0800] "GET /dataDict/form?id=260 HTTP/1.1" 200 25093 http-bio-8087-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:44:12 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11879 http-bio-8087-exec-2 66
0:0:0:0:0:0:0:1 - - [03/Sep/2018:10:47:25 +0800] "GET /dataDict/form?id=260 HTTP/1.1" 200 25093 http-bio-8087-exec-8 76
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:09:54 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11879 http-bio-8087-exec-5 68
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:19:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:19:08 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 582
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:19:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:19:33 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-9 183
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:19:33 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-10 97
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:19:33 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 191
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:19:33 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-8 190
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:19:33 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-7 250
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:19:37 +0800] "GET /dataDict/list.do HTTP/1.1" 200 18540 http-bio-8087-exec-7 127
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:25:56 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31373 http-bio-8087-exec-5 529
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:25:57 +0800] "GET /cq/family/printFrame?familyId=227&&_pageNo=1 HTTP/1.1" 200 2674 http-bio-8087-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:26:00 +0800] "GET /cq/family/print?familyId=227 HTTP/1.1" 200 72636 http-bio-8087-exec-5 2175
0:0:0:0:0:0:0:1 - - [03/Sep/2018:12:21:21 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-1 560
0:0:0:0:0:0:0:1 - - [03/Sep/2018:12:21:22 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 243
0:0:0:0:0:0:0:1 - - [03/Sep/2018:12:21:22 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-7 265
0:0:0:0:0:0:0:1 - - [03/Sep/2018:12:21:22 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-2 291
0:0:0:0:0:0:0:1 - - [03/Sep/2018:12:21:24 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 6316 http-bio-8087-exec-10 113
0:0:0:0:0:0:0:1 - - [03/Sep/2018:12:21:24 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 13878 http-bio-8087-exec-10 153
0:0:0:0:0:0:0:1 - - [03/Sep/2018:12:21:26 +0800] "GET /cq/notFamily/delForm?notFamilyId=11&&_pageNo=1 HTTP/1.1" 200 6362 http-bio-8087-exec-10 761
0:0:0:0:0:0:0:1 - - [03/Sep/2018:12:21:31 +0800] "GET /cq/notFamily/checkRepeat?notFamilyId=11&_mydate=1535948486363&familyCode=CSFZ-101 HTTP/1.1" 200 14 http-bio-8087-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Sep/2018:12:21:32 +0800] "POST /cq/notFamily/delSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-10 199
0:0:0:0:0:0:0:1 - - [03/Sep/2018:12:21:32 +0800] "GET /cq/notFamily/delList?&&_pageNo=1 HTTP/1.1" 200 13878 http-bio-8087-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Sep/2018:12:21:33 +0800] "GET /cq/notFamily/delForm?notFamilyId=11&&_pageNo=1 HTTP/1.1" 200 6371 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:46:27 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31373 http-bio-8087-exec-2 249
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:46:28 +0800] "GET /cq/family/printFrame?familyId=227&&_pageNo=1 HTTP/1.1" 200 2674 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:13:46:30 +0800] "GET /cq/family/print?familyId=227 HTTP/1.1" 200 72636 http-bio-8087-exec-2 2024
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:24:18 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-8 119
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:24:18 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:24:18 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-8 49
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:24:18 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-9 72
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:24:20 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31373 http-bio-8087-exec-9 146
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:24:21 +0800] "GET /cq/family/printFrame?familyId=227&&_pageNo=1 HTTP/1.1" 200 2674 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:24:23 +0800] "GET /cq/family/print?familyId=227 HTTP/1.1" 200 72636 http-bio-8087-exec-9 1224
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:24:23 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:31:09 +0800] "GET /cq/family/printFrame?familyId=227&&_pageNo=1 HTTP/1.1" 200 2674 http-bio-8087-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:31:11 +0800] "GET /cq/family/print?familyId=227 HTTP/1.1" 200 72636 http-bio-8087-exec-7 1122
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:00 +0800] "GET /cq/family/printFrame?familyId=227&&_pageNo=1 HTTP/1.1" 200 2674 http-bio-8087-exec-1 679
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:00 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:00 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:00 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:00 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:00 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:00 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:00 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:00 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:00 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-8 66
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:00 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-7 44
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:00 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:00 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:00 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:00 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-9 85
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:00 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:00 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-3 50
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:00 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-9 35
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:03 +0800] "GET /cq/family/print?familyId=227 HTTP/1.1" 200 72636 http-bio-8087-exec-3 2591
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:19:03 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-3 7
