0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 94
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:35 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-3 596
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:35 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:35 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:35 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:35 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:35 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:35 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:35 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:35 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:35 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:35 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:35 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:35 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-6 55
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:43 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-6 135
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:43 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:43 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-9 211
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:43 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-6 216
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:43 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-10 233
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:43 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:43 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:44 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:44 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:44 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:44 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:44 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-7 62
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:44 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:44 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-5 48
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:44 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:44 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:44 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-8 63
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:44 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:44 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-10 58
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:44 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:44 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:44 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:44 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:29:44 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:36:56 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-2 450
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:36:57 +0800] "GET /cq/sign/signList HTTP/1.1" 200 7758 http-bio-8087-exec-2 61
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:36:57 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:36:58 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-2 61
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:37:00 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-2 63
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:37:01 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:38:01 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-1 90
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:38:04 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:38:06 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:38:07 +0800] "GET /cq/sign/signList HTTP/1.1" 200 7758 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:38:08 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:38:08 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105827 http-bio-8087-exec-1 4223
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:38:08 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:38:10 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-1 773
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:38:11 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73469 http-bio-8087-exec-1 87
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:38:51 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:38:55 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105397 http-bio-8087-exec-1 3098
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:55:08 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:55:08 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 5 http-bio-8087-exec-8 90
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:55:13 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:55:13 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 5 http-bio-8087-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:56:15 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:56:15 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 5 http-bio-8087-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:56:28 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:56:32 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105504 http-bio-8087-exec-6 3093
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:57:30 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Jul/2018:14:57:33 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105456 http-bio-8087-exec-6 3102
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:00:42 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-10 44
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:00:45 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105490 http-bio-8087-exec-10 3096
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:01:26 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:01:27 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 5 http-bio-8087-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:01:35 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:01:38 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105570 http-bio-8087-exec-10 3106
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:02:53 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:02:56 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105545 http-bio-8087-exec-9 3081
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:03:47 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:03:50 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105544 http-bio-8087-exec-9 3095
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:04:03 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:04:07 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105557 http-bio-8087-exec-9 3068
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:04:36 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:04:39 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105557 http-bio-8087-exec-9 3082
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:04:51 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:04:54 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105544 http-bio-8087-exec-9 3078
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:06:45 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78381 http-bio-8087-exec-8 110
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:06:49 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73469 http-bio-8087-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:07:23 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78381 http-bio-8087-exec-8 51
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:07:25 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73469 http-bio-8087-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:08:07 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:08:07 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73614 http-bio-8087-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:10:06 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:10:06 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73596 http-bio-8087-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-4 810
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 871
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-2 880
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-7 39
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-6 85
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-8 176
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:26 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-1 236
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:27 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-10 260
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:27 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:27 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:27 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:27 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:27 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:27 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:28 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72591 http-bio-8087-exec-5 1155
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:31 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105561 http-bio-8087-exec-6 4297
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:34 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78398 http-bio-8087-exec-6 80
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:35 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72591 http-bio-8087-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:56 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:20:56 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72575 http-bio-8087-exec-2 73
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:21:23 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78398 http-bio-8087-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:23:14 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-4 58
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:23:14 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72575 http-bio-8087-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:23:18 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 77235 http-bio-8087-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:23:19 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:23:19 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72575 http-bio-8087-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:23:20 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 77235 http-bio-8087-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:23:29 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:23:29 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72575 http-bio-8087-exec-9 71
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:23:30 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 77218 http-bio-8087-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:55:09 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:55:09 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72575 http-bio-8087-exec-6 73
0:0:0:0:0:0:0:1 - - [17/Jul/2018:15:55:10 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76879 http-bio-8087-exec-6 134
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:09:38 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:09:42 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105561 http-bio-8087-exec-1 3100
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:10:13 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:10:16 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105559 http-bio-8087-exec-1 3092
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:11:13 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:11:16 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105472 http-bio-8087-exec-1 3091
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:11:27 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72575 http-bio-8087-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:11:51 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76573 http-bio-8087-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:16:29 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:16:29 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72575 http-bio-8087-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:16:30 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76573 http-bio-8087-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:16:33 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:16:33 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72575 http-bio-8087-exec-6 54
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:16:34 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76573 http-bio-8087-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:16:42 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:16:42 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72575 http-bio-8087-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:16:43 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76573 http-bio-8087-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:20:04 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:20:08 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105472 http-bio-8087-exec-3 3081
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:20:36 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:20:40 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105473 http-bio-8087-exec-3 3082
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:11 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:12 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72575 http-bio-8087-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:12 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76573 http-bio-8087-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:36 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:36 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72576 http-bio-8087-exec-3 53
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:37 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76573 http-bio-8087-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:59 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:21:59 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72579 http-bio-8087-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:22:00 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76573 http-bio-8087-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:25:25 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:25:25 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72579 http-bio-8087-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:25:27 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 5 http-bio-8087-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:25:30 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:25:30 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72579 http-bio-8087-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:25:31 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 5 http-bio-8087-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:26:51 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-1 626
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:26:52 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72562 http-bio-8087-exec-7 863
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:26:52 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76586 http-bio-8087-exec-8 89
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:26:53 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72562 http-bio-8087-exec-9 65
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:26:54 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76586 http-bio-8087-exec-10 70
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:38 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:38 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72562 http-bio-8087-exec-10 73
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:39 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76587 http-bio-8087-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:27:54 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72562 http-bio-8087-exec-10 51
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:29:18 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-1 517
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:29:22 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105460 http-bio-8087-exec-7 3966
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:30:34 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:30:37 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105456 http-bio-8087-exec-9 3120
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:31:26 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:31:29 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105461 http-bio-8087-exec-9 3116
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:33:30 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:33:32 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105140 http-bio-8087-exec-5 2104
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:34:02 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:34:04 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105139 http-bio-8087-exec-5 2098
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:34:12 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:34:14 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105138 http-bio-8087-exec-5 2087
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:34:38 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:34:40 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105139 http-bio-8087-exec-5 2087
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:34:46 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:34:48 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105138 http-bio-8087-exec-5 2098
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:35:14 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:35:17 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105463 http-bio-8087-exec-5 3083
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:35:26 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:35:28 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105140 http-bio-8087-exec-5 2075
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:35:41 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:35:43 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105141 http-bio-8087-exec-5 2071
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:37:28 +0800] "GET /cq/sign/setActionInfo?familyId=227&type=agreement&mtTime=1531816648603 HTTP/1.1" 200 102 http-bio-8087-exec-6 115
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:38:09 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:38:11 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105131 http-bio-8087-exec-6 2080
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:39:04 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:39:07 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105153 http-bio-8087-exec-6 2074
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:39:15 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:39:18 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105157 http-bio-8087-exec-6 2065
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:47:32 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-2 638
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:47:32 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-1 646
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:47:32 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 6045 http-bio-8087-exec-7 164
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:47:32 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 6053 http-bio-8087-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:49:27 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-1 507
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:49:27 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 6045 http-bio-8087-exec-7 126
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:49:28 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:49:28 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 6053 http-bio-8087-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:56:19 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-1 570
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:56:20 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72562 http-bio-8087-exec-7 1010
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:56:21 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:56:23 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106445 http-bio-8087-exec-9 2169
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:57:42 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 5 http-bio-8087-exec-1 95
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:57:45 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72562 http-bio-8087-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:57:46 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 5 http-bio-8087-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:57:48 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:57:48 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72562 http-bio-8087-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:57:49 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 5 http-bio-8087-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:57:51 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72562 http-bio-8087-exec-8 54
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:57:51 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 5 http-bio-8087-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:59:33 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-7 48
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:59:33 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72562 http-bio-8087-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Jul/2018:16:59:34 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 5 http-bio-8087-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:00:04 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:00:04 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72562 http-bio-8087-exec-4 69
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:00:05 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76398 http-bio-8087-exec-4 56
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:04:40 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72562 http-bio-8087-exec-2 85
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:05:35 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:05:35 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72562 http-bio-8087-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:05:40 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:05:40 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72562 http-bio-8087-exec-2 59
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:05:44 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:05:46 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106445 http-bio-8087-exec-2 2085
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:05:57 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:05:59 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:05:59 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72561 http-bio-8087-exec-4 57
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:05:59 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106445 http-bio-8087-exec-2 2091
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:07:15 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:07:17 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106446 http-bio-8087-exec-1 2078
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:08:07 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:08:09 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106448 http-bio-8087-exec-1 2082
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:11:39 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-9 42
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:11:42 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106448 http-bio-8087-exec-9 2083
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:12:00 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:12:03 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106847 http-bio-8087-exec-9 3077
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:12:18 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:12:22 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106847 http-bio-8087-exec-9 3085
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:12:36 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:12:39 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106847 http-bio-8087-exec-9 3078
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:13:22 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:13:25 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106460 http-bio-8087-exec-9 2079
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:13:51 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:13:53 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106460 http-bio-8087-exec-9 2078
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:14:55 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:14:57 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106460 http-bio-8087-exec-5 2076
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:15:33 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:15:35 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106463 http-bio-8087-exec-5 2075
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:18:00 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:18:04 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106913 http-bio-8087-exec-4 3077
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:18:34 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:18:37 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106915 http-bio-8087-exec-4 3070
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:18:47 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:18:49 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106534 http-bio-8087-exec-4 2072
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:18:58 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:19:01 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106861 http-bio-8087-exec-4 3076
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:19:08 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:19:11 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106858 http-bio-8087-exec-4 3076
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:19:17 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:19:19 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106534 http-bio-8087-exec-4 2069
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:22:36 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-6 46
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:22:38 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106527 http-bio-8087-exec-6 2070
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-1 761
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-2 825
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-3 893
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-8 96
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-6 114
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-5 135
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-7 165
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-4 202
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-5 59
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 186
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:08 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-7 446
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:09 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:09 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-6 839
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:09 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:10 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72578 http-bio-8087-exec-3 1370
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:27:12 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106544 http-bio-8087-exec-10 3449
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:32:53 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-6 650
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:32:53 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:32:54 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72578 http-bio-8087-exec-8 1197
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:32:56 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106544 http-bio-8087-exec-5 3106
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:33:10 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76743 http-bio-8087-exec-10 64
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:33:58 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:33:58 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72578 http-bio-8087-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:34:01 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76745 http-bio-8087-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:34:11 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:34:12 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72578 http-bio-8087-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:34:13 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76758 http-bio-8087-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:00 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:01 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72578 http-bio-8087-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Jul/2018:17:48:06 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76733 http-bio-8087-exec-7 54
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:27:34 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72578 http-bio-8087-exec-10 130
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:28:04 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:28:06 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106544 http-bio-8087-exec-10 2124
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:28:48 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76733 http-bio-8087-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:29:59 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72578 http-bio-8087-exec-9 109
0:0:0:0:0:0:0:1 - - [17/Jul/2018:18:30:01 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76733 http-bio-8087-exec-9 49
