0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:48 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 746
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:48 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:48 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:48 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:48 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:48 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:48 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:48 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:48 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:48 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:48 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:48 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:48 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:52 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-10 133
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:52 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-10 66
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 183
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-4 187
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-8 249
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:46:53 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:47:57 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 26608 http-bio-8087-exec-7 335
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:47:58 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7333 http-bio-8087-exec-7 81
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:47:58 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 200 26015 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:48:06 +0800] "GET /cq/sign/xfForm?familyId=101&&_pageNo=1 HTTP/1.1" 200 7349 http-bio-8087-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:48:11 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-7 166
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:48:14 +0800] "GET /cq/handHouse/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 4908 http-bio-8087-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:48:18 +0800] "GET /cq/handHouse/list?_pageNo=10&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 33178 http-bio-8087-exec-7 99
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:48:19 +0800] "GET /cq/handHouse/list?_pageNo=13&_orderField=&_orderType=desc&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 23995 http-bio-8087-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:48:20 +0800] "GET /cq/handHouse/list?_pageNo=1&_orderField=&_orderType=desc&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=13 HTTP/1.1" 200 33415 http-bio-8087-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:48:23 +0800] "GET /cq/handHouse/list?search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.name=&search_like_string_f.houseAddress=&search_eq_integer_jfState=1 HTTP/1.1" 200 26948 http-bio-8087-exec-7 73
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:48:24 +0800] "GET /cq/handHouse/form?familyId=193&search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 200 5543 http-bio-8087-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:48:27 +0800] "POST /cq/handHouse/save?search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-7 110
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:48:27 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=193&search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 200 3014 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:48:28 +0800] "GET /cq/handHouse/printJfjg?familyId=193 HTTP/1.1" 200 42905 http-bio-8087-exec-7 1168
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:48:37 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-7 73
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:48:37 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:10:29 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-8 117
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:14 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-8 698
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:14 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:14 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:14 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:14 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:14 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:14 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:14 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:14 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:14 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:14 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:14 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:14 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-9 102
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 178
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-9 189
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-7 218
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:18 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:19 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:19 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:36:19 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-1 1390
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-8 272
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-7 273
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-9 309
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-3 27
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:54 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:54 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:54 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:41:54 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-9 53
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:43:09 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31373 http-bio-8087-exec-10 388
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:43:11 +0800] "GET /cq/family/printFrame?familyId=128&&_pageNo=1 HTTP/1.1" 200 2674 http-bio-8087-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:43:12 +0800] "GET /cq/family/print?familyId=128 HTTP/1.1" 200 72498 http-bio-8087-exec-10 1249
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:43:22 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-10 131
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:43:23 +0800] "GET /cq/sign/printJfFrame?familyId=128&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2860 http-bio-8087-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:43:24 +0800] "GET /cq/sign/printJf?familyId=128 HTTP/1.1" 200 47523 http-bio-8087-exec-10 83
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:43:28 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-10 68
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:43:28 +0800] "GET /cq/sign/signList HTTP/1.1" 200 21872 http-bio-8087-exec-10 102
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:43:28 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:43:29 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25549 http-bio-8087-exec-10 73
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:43:30 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30409 http-bio-8087-exec-10 64
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:43:31 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25549 http-bio-8087-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:43:32 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-10 54
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:43:37 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:43:37 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:00 +0800] "GET /cq/sign/printJfFrame?familyId=128&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2860 http-bio-8087-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:51:00 +0800] "GET /cq/sign/printJf?familyId=128 HTTP/1.1" 200 47523 http-bio-8087-exec-2 58
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:06:13 +0800] "GET /cq/sign/signList HTTP/1.1" 200 21872 http-bio-8087-exec-7 136
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:06:13 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-7 51
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:06:16 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-7 121
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:06:20 +0800] "GET /cq/handHouse/list?search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.name=&search_like_string_f.houseAddress=&search_eq_integer_jfState=1 HTTP/1.1" 200 25471 http-bio-8087-exec-7 56
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:06:23 +0800] "GET /cq/handHouse/form?familyId=204&search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 200 5543 http-bio-8087-exec-7 79
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:06:27 +0800] "POST /cq/handHouse/save?search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-7 102
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:06:27 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=204&search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 200 3014 http-bio-8087-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:06:27 +0800] "GET /cq/handHouse/printJfjg?familyId=204 HTTP/1.1" 200 43032 http-bio-8087-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:07:12 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=204&search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 200 3014 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:07:12 +0800] "GET /cq/handHouse/printJfjg?familyId=204 HTTP/1.1" 200 43032 http-bio-8087-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:07:23 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=204&search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 200 3014 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:07:23 +0800] "GET /cq/handHouse/printJfjg?familyId=204 HTTP/1.1" 200 43032 http-bio-8087-exec-7 49
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:07:59 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=204&search_eq_integer_jfState=1&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 200 3014 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:07:59 +0800] "GET /cq/handHouse/printJfjg?familyId=204 HTTP/1.1" 200 43032 http-bio-8087-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:17:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:31:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-8 4
