0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:13 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 585
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:13 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:13 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:13 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-6 28
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:13 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:13 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:13 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:13 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:13 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:13 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:13 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:13 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:19 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-3 115
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:19 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:19 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-9 198
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:19 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-3 204
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:19 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-10 254
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:33 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 5712 http-bio-8087-exec-10 176
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:36 +0800] "GET /cq/sign/signList HTTP/1.1" 200 7758 http-bio-8087-exec-10 60
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:36 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:37 +0800] "GET /cq/sign/list HTTP/1.1" 200 26957 http-bio-8087-exec-10 131
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:42 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:43 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106527 http-bio-8087-exec-10 1198
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:43 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:46 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 5712 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:48 +0800] "GET /cq/sign/signList HTTP/1.1" 200 7758 http-bio-8087-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:48 +0800] "GET /cq/sign/list HTTP/1.1" 200 26957 http-bio-8087-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:51 +0800] "GET /cq/family/list HTTP/1.1" 200 30529 http-bio-8087-exec-2 156
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:55 +0800] "GET /cq/sign/list HTTP/1.1" 200 26957 http-bio-8087-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:57 +0800] "GET /cq/check/list HTTP/1.1" 200 28949 http-bio-8087-exec-7 149
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:58 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24418 http-bio-8087-exec-7 79
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:11:59 +0800] "GET /cq/check/list HTTP/1.1" 200 28949 http-bio-8087-exec-7 91
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:00 +0800] "GET /cq/check/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 27577 http-bio-8087-exec-7 824
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:00 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 200 26015 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:06 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24418 http-bio-8087-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:07 +0800] "GET /cq/check/finalForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 25829 http-bio-8087-exec-7 164
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:11 +0800] "GET /cq/family/list HTTP/1.1" 200 30529 http-bio-8087-exec-7 92
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:13 +0800] "GET /cq/family/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 58906 http-bio-8087-exec-7 141
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:13 +0800] "GET /cq/family/validateManager?jyArea=0&tctyfFee=0&isBussess=1&isDutyFree=1&myTime=1531879933302 HTTP/1.1" 200 4 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:14 +0800] "GET /cq/family/checkRepeat?familyId=227&_mydate=1531879933299&familyCode=101 HTTP/1.1" 200 14 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:14 +0800] "POST /cq/family/save?&_pageNo=1 HTTP/1.1" 200 6504 http-bio-8087-exec-7 311
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:15 +0800] "GET /cq/family/chList HTTP/1.1" 200 25799 http-bio-8087-exec-7 71
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:17 +0800] "GET /cq/family/list HTTP/1.1" 200 30529 http-bio-8087-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:19 +0800] "GET /cq/family/chList HTTP/1.1" 200 25799 http-bio-8087-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:21 +0800] "GET /cq/family/chForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 4153 http-bio-8087-exec-7 41
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:22 +0800] "POST /cq/family/chSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:22 +0800] "GET /cq/family/chList?&&_pageNo=1 HTTP/1.1" 200 25799 http-bio-8087-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:23 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 27265 http-bio-8087-exec-7 70
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:25 +0800] "GET /cq/family/chCheck?familyId=227&&_pageNo=1 HTTP/1.1" 200 4446 http-bio-8087-exec-7 106
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:26 +0800] "GET /cq/family/handUp?familyId=227&type=ch&_date=1531879946746 HTTP/1.1" 200 102 http-bio-8087-exec-7 43
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:26 +0800] "GET /cq/family/chCheckList?&_pageNo=1 HTTP/1.1" 200 27245 http-bio-8087-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:27 +0800] "GET /cq/family/pgList HTTP/1.1" 200 26564 http-bio-8087-exec-7 53
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:29 +0800] "GET /cq/family/pgCheckList HTTP/1.1" 200 27924 http-bio-8087-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:31 +0800] "GET /cq/family/pgCheck?familyId=227&%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&_pageNo=1 HTTP/1.1" 200 6249 http-bio-8087-exec-7 87
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:33 +0800] "GET /cq/family/handUp?familyId=227&type=pg&_date=1531879953474 HTTP/1.1" 200 102 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:33 +0800] "GET /cq/family/pgCheckList?&_pageNo=1 HTTP/1.1" 200 27870 http-bio-8087-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:34 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 34014 http-bio-8087-exec-7 70
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:35 +0800] "GET /cq/family/cqCheckList HTTP/1.1" 200 28925 http-bio-8087-exec-7 81
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:37 +0800] "GET /cq/family/schemeCheck?familyId=227&&_pageNo=1 HTTP/1.1" 200 22211 http-bio-8087-exec-7 132
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:39 +0800] "GET /cq/family/handUp?familyId=227&type=cq&_date=1531879959298 HTTP/1.1" 200 102 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:39 +0800] "GET /cq/family/cqCheckList?&_pageNo=1 HTTP/1.1" 200 28905 http-bio-8087-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:40 +0800] "GET /cq/check/list HTTP/1.1" 200 28952 http-bio-8087-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:41 +0800] "GET /cq/check/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 27569 http-bio-8087-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:44 +0800] "GET /cq/check/handUp?familyId=227&type=first&_date=1531879964194 HTTP/1.1" 200 102 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:44 +0800] "GET /cq/check/list?&_pageNo=1 HTTP/1.1" 200 28972 http-bio-8087-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:46 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24426 http-bio-8087-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:48 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 5712 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:49 +0800] "GET /cq/sign/signList HTTP/1.1" 200 7758 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:49 +0800] "GET /cq/sign/list HTTP/1.1" 200 26957 http-bio-8087-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:51 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 5712 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:12:55 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 5712 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:13:16 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-7 38
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:13:16 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72561 http-bio-8087-exec-7 95
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:13:18 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76716 http-bio-8087-exec-7 69
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:13:20 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72561 http-bio-8087-exec-4 55
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:17:38 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:17:38 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106513 http-bio-8087-exec-10 101
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:18:50 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-9 48
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:18:50 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106518 http-bio-8087-exec-9 109
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:20:04 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-2 47
0:0:0:0:0:0:0:1 - - [18/Jul/2018:10:20:05 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 106508 http-bio-8087-exec-2 92
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:15:47 +0800] "GET /cq/family/chList HTTP/1.1" 200 25621 http-bio-8087-exec-1 777
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:15:52 +0800] "GET /cq/sign/signList HTTP/1.1" 200 7758 http-bio-8087-exec-2 53
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:15:55 +0800] "GET /cq/check/list HTTP/1.1" 200 28972 http-bio-8087-exec-3 206
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:15:58 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24426 http-bio-8087-exec-4 71
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:16:00 +0800] "GET /cq/check/finalForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 25821 http-bio-8087-exec-5 121
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:16:03 +0800] "GET /cq/check/handUp?familyId=227&type=sec&_date=1531883763124 HTTP/1.1" 200 102 http-bio-8087-exec-6 124
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:16:03 +0800] "GET /cq/check/finaList?&_pageNo=1 HTTP/1.1" 200 24422 http-bio-8087-exec-7 62
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:16:05 +0800] "GET /cq/sign/signList HTTP/1.1" 200 8955 http-bio-8087-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:16:08 +0800] "GET /cq/sign/setSignStatus?familyId=227&_date=1531883768564 HTTP/1.1" 200 71 http-bio-8087-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:16:08 +0800] "GET /cq/sign/signList HTTP/1.1" 200 8965 http-bio-8087-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:17:47 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 7318 http-bio-8087-exec-2 130
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:17:47 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 7318 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:17:50 +0800] "GET /cq/handHouse/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 5393 http-bio-8087-exec-2 794
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:17:53 +0800] "POST /cq/handHouse/save?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:17:53 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=227&&_pageNo=1 HTTP/1.1" 200 2864 http-bio-8087-exec-2 91
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:17:54 +0800] "GET /cq/handHouse/printJfjg?familyId=227 HTTP/1.1" 200 43980 http-bio-8087-exec-2 870
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:17:58 +0800] "GET /cq/handHouse/list?&_pageNo=1 HTTP/1.1" 200 7576 http-bio-8087-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:19:31 +0800] "GET /cq/check/list HTTP/1.1" 200 28968 http-bio-8087-exec-1 129
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:19:32 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24422 http-bio-8087-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:19:34 +0800] "GET /cq/sign/list HTTP/1.1" 200 27316 http-bio-8087-exec-10 66
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:19:37 +0800] "GET /cq/sign/signList HTTP/1.1" 200 8737 http-bio-8087-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:19:37 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 6804 http-bio-8087-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:19:39 +0800] "GET /cq/sign/signList HTTP/1.1" 200 8737 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:19:58 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 6804 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:00 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 7576 http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:01 +0800] "GET /cq/handHouse/ccList HTTP/1.1" 200 7133 http-bio-8087-exec-10 57
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:03 +0800] "GET /cq/handHouse/jfNumber HTTP/1.1" 200 6962 http-bio-8087-exec-10 59
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:07 +0800] "GET /cq/handHouse/cancelNumber?familyId=227&myTime=1531884007275 HTTP/1.1" 200 53 http-bio-8087-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:07 +0800] "GET /cq/handHouse/jfNumber HTTP/1.1" 200 5778 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:08 +0800] "GET /cq/handHouse/ccList HTTP/1.1" 200 5785 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:09 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 7318 http-bio-8087-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:11 +0800] "GET /cq/handHouse/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 5393 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:15 +0800] "GET /cq/sign/list HTTP/1.1" 200 27316 http-bio-8087-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:19 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 7318 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:21 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 7318 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:23 +0800] "GET /cq/sign/list HTTP/1.1" 200 27316 http-bio-8087-exec-10 43
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:24 +0800] "GET /cq/sign/signList HTTP/1.1" 200 8965 http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:24 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 6804 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:25 +0800] "GET /cq/sign/signList HTTP/1.1" 200 8965 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:27 +0800] "GET /cq/sign/cancelSignStatus?familyId=227&_date=1531884027483 HTTP/1.1" 200 71 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:27 +0800] "GET /cq/sign/signList HTTP/1.1" 200 8955 http-bio-8087-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:29 +0800] "GET /cq/sign/signList HTTP/1.1" 200 8955 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:30 +0800] "GET /cq/sign/list HTTP/1.1" 200 27243 http-bio-8087-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:32 +0800] "GET /cq/check/list HTTP/1.1" 200 28968 http-bio-8087-exec-5 57
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:33 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24422 http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:35 +0800] "GET /cq/family/list HTTP/1.1" 200 30181 http-bio-8087-exec-5 69
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:40 +0800] "GET /cq/family/chList HTTP/1.1" 200 25617 http-bio-8087-exec-5 38
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:42 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 27045 http-bio-8087-exec-5 82
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:47 +0800] "GET /cq/family/pgCheckList HTTP/1.1" 200 27670 http-bio-8087-exec-5 58
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:48 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 33799 http-bio-8087-exec-5 77
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:48 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 27045 http-bio-8087-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:50 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 27045 http-bio-8087-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:50 +0800] "GET /cq/family/pgCheckList HTTP/1.1" 200 27670 http-bio-8087-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:51 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 33799 http-bio-8087-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:51 +0800] "GET /cq/family/list HTTP/1.1" 200 30181 http-bio-8087-exec-5 50
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:54 +0800] "GET /cq/family/form?familyId=128&&_pageNo=1 HTTP/1.1" 200 66593 http-bio-8087-exec-5 82
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:20:54 +0800] "GET /cq/family/validateManager?jyArea=0.00&tctyfFee=0.00&isBussess=2&isDutyFree=1&myTime=1531884054896 HTTP/1.1" 200 4 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:21:00 +0800] "GET /cq/family/chList HTTP/1.1" 200 25617 http-bio-8087-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:21:02 +0800] "GET /cq/family/chForm?familyId=128&&_pageNo=1 HTTP/1.1" 200 4165 http-bio-8087-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:21:04 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 27045 http-bio-8087-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:21:05 +0800] "GET /cq/family/chCheck?familyId=128&&_pageNo=1 HTTP/1.1" 200 4458 http-bio-8087-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:21:07 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 27045 http-bio-8087-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:32:14 +0800] "GET /cq/sign/signList HTTP/1.1" 200 8955 http-bio-8087-exec-3 787
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:32:14 +0800] "GET /cq/sign/signList HTTP/1.1" 200 8955 http-bio-8087-exec-1 789
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:32:14 +0800] "GET /cq/handHouse/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 5393 http-bio-8087-exec-2 787
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:35:04 +0800] "POST /cq/handHouse/save?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-1 65
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:35:04 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=227&&_pageNo=1 HTTP/1.1" 200 2864 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:35:04 +0800] "GET /cq/handHouse/printJfjg?familyId=227 HTTP/1.1" 200 5899 http-bio-8087-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:35:07 +0800] "POST /cq/handHouse/save?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-1 76
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:35:07 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=227&&_pageNo=1 HTTP/1.1" 200 2864 http-bio-8087-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:35:08 +0800] "GET /cq/handHouse/printJfjg?familyId=227 HTTP/1.1" 200 43978 http-bio-8087-exec-1 768
0:0:0:0:0:0:0:1 - - [18/Jul/2018:11:36:25 +0800] "GET /cq/sign/signList HTTP/1.1" 200 8955 http-bio-8087-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:39:32 +0800] "GET /cq/family/list HTTP/1.1" 200 30181 http-bio-8087-exec-3 223
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:39:36 +0800] "GET /static/plugin/uploadify/uploadify.css HTTP/1.1" 200 2543 http-bio-8087-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:39:36 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 29862 http-bio-8087-exec-3 245
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:39:36 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.css HTTP/1.1" 200 7744 http-bio-8087-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:39:36 +0800] "GET /static/plugin/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 76763 http-bio-8087-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:41:47 +0800] "GET /cq/family/list HTTP/1.1" 200 30181 http-bio-8087-exec-8 129
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:41:49 +0800] "GET /cq/family/list HTTP/1.1" 200 30181 http-bio-8087-exec-8 107
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:41:51 +0800] "GET /cq/family/form?familyId=128&&_pageNo=1 HTTP/1.1" 200 66593 http-bio-8087-exec-8 118
0:0:0:0:0:0:0:1 - - [18/Jul/2018:13:41:51 +0800] "GET /cq/family/validateManager?jyArea=0.00&tctyfFee=0.00&isBussess=2&isDutyFree=1&myTime=1531892511784 HTTP/1.1" 200 4 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:22:20 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-1 495
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:22:21 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 182
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:22:21 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-2 184
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:22:21 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-7 184
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:22:35 +0800] "GET /cq/family/list HTTP/1.1" 200 30181 http-bio-8087-exec-9 240
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:22:37 +0800] "GET /cq/family/form?familyId=128&&_pageNo=1 HTTP/1.1" 200 66593 http-bio-8087-exec-9 178
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:22:37 +0800] "GET /cq/family/validateManager?jyArea=0.00&tctyfFee=0.00&isBussess=2&isDutyFree=1&myTime=1531894957550 HTTP/1.1" 200 4 http-bio-8087-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:22:38 +0800] "GET /cq/family/checkRepeat?familyId=128&_mydate=1531894957546&familyCode=102 HTTP/1.1" 200 14 http-bio-8087-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:22:39 +0800] "POST /cq/family/save?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-9 814
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:22:39 +0800] "GET /cq/family/list?&&_pageNo=1 HTTP/1.1" 200 30181 http-bio-8087-exec-9 181
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:22:54 +0800] "GET /cq/check/list HTTP/1.1" 200 28968 http-bio-8087-exec-9 119
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:22:55 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24422 http-bio-8087-exec-9 59
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:22:56 +0800] "GET /cq/check/list HTTP/1.1" 200 28968 http-bio-8087-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:22:58 +0800] "GET /cq/sign/list HTTP/1.1" 200 27243 http-bio-8087-exec-9 73
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:22:59 +0800] "GET /cq/sign/signList HTTP/1.1" 200 8955 http-bio-8087-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:23:07 +0800] "GET /cq/sign/setSignStatus?familyId=227&_date=1531894987103 HTTP/1.1" 200 71 http-bio-8087-exec-9 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:23:07 +0800] "GET /cq/sign/signList HTTP/1.1" 200 8737 http-bio-8087-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:26:07 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 6804 http-bio-8087-exec-5 78
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:26:07 +0800] "GET /cq/sign/list HTTP/1.1" 200 27316 http-bio-8087-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:26:08 +0800] "GET /cq/sign/signList HTTP/1.1" 200 8737 http-bio-8087-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:26:09 +0800] "GET /cq/sign/list HTTP/1.1" 200 27316 http-bio-8087-exec-5 43
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:26:13 +0800] "GET /cq/check/list HTTP/1.1" 200 28968 http-bio-8087-exec-5 87
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:26:14 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24422 http-bio-8087-exec-5 37
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:26:15 +0800] "GET /cq/check/list HTTP/1.1" 200 28968 http-bio-8087-exec-5 70
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:26:17 +0800] "GET /cq/family/list HTTP/1.1" 200 30181 http-bio-8087-exec-5 64
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:26:19 +0800] "GET /cq/family/form?familyId=128&&_pageNo=1 HTTP/1.1" 200 66593 http-bio-8087-exec-5 80
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:26:19 +0800] "GET /cq/family/validateManager?jyArea=0.00&tctyfFee=0.00&isBussess=2&isDutyFree=1&myTime=1531895179926 HTTP/1.1" 200 4 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:26:21 +0800] "GET /cq/family/checkRepeat?familyId=128&_mydate=1531895179924&familyCode=102 HTTP/1.1" 200 14 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:26:49 +0800] "POST /cq/family/save?&_pageNo=1 HTTP/1.1" 200 8619 http-bio-8087-exec-5 27996
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:00 +0800] "GET /cq/family/chList HTTP/1.1" 200 25617 http-bio-8087-exec-5 148
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:04 +0800] "GET /cq/family/chForm?familyId=128&&_pageNo=1 HTTP/1.1" 200 4165 http-bio-8087-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:06 +0800] "POST /cq/family/chSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:06 +0800] "GET /cq/family/chList?&&_pageNo=1 HTTP/1.1" 200 25617 http-bio-8087-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:09 +0800] "GET /cq/family/chForm?familyId=128&&_pageNo=1 HTTP/1.1" 200 4165 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:10 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 27045 http-bio-8087-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:11 +0800] "GET /cq/family/chCheck?familyId=128&&_pageNo=1 HTTP/1.1" 200 4458 http-bio-8087-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:13 +0800] "GET /cq/family/handUp?familyId=128&type=ch&_date=1531895233439 HTTP/1.1" 200 102 http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:13 +0800] "GET /cq/family/chCheckList?&_pageNo=1 HTTP/1.1" 200 27025 http-bio-8087-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:14 +0800] "GET /cq/family/pgList HTTP/1.1" 200 26357 http-bio-8087-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:16 +0800] "GET /cq/family/pgCheckList HTTP/1.1" 200 27670 http-bio-8087-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:17 +0800] "GET /cq/family/pgCheck?familyId=128&%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20&_pageNo=1 HTTP/1.1" 200 6257 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:19 +0800] "GET /cq/family/handUp?familyId=128&type=pg&_date=1531895239631 HTTP/1.1" 200 102 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:19 +0800] "GET /cq/family/pgCheckList?&_pageNo=1 HTTP/1.1" 200 27616 http-bio-8087-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:20 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 33801 http-bio-8087-exec-5 74
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:21 +0800] "GET /cq/family/cqCheckList HTTP/1.1" 200 28727 http-bio-8087-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:22 +0800] "GET /cq/family/schemeCheck?familyId=128&&_pageNo=1 HTTP/1.1" 200 24346 http-bio-8087-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:24 +0800] "GET /cq/family/handUp?familyId=128&type=cq&_date=1531895244175 HTTP/1.1" 200 102 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:24 +0800] "GET /cq/family/cqCheckList?&_pageNo=1 HTTP/1.1" 200 28706 http-bio-8087-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:26 +0800] "GET /cq/check/list HTTP/1.1" 200 28971 http-bio-8087-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:28 +0800] "GET /cq/check/form?familyId=128&&_pageNo=1 HTTP/1.1" 200 29705 http-bio-8087-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:31 +0800] "GET /cq/check/handUp?familyId=128&type=first&_date=1531895251527 HTTP/1.1" 200 102 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:31 +0800] "GET /cq/check/list?&_pageNo=1 HTTP/1.1" 200 28991 http-bio-8087-exec-5 56
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:34 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24430 http-bio-8087-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:35 +0800] "GET /cq/check/finalForm?familyId=128&&_pageNo=1 HTTP/1.1" 200 27956 http-bio-8087-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:37 +0800] "GET /cq/check/handUp?familyId=128&type=sec&_date=1531895257031 HTTP/1.1" 200 102 http-bio-8087-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:37 +0800] "GET /cq/check/finaList?&_pageNo=1 HTTP/1.1" 200 24426 http-bio-8087-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:38 +0800] "GET /cq/sign/list HTTP/1.1" 200 27602 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:27:44 +0800] "GET /cq/sign/signList HTTP/1.1" 200 9745 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:28:13 +0800] "GET /cq/sign/setSignStatus?familyId=128&_date=1531895273511 HTTP/1.1" 200 72 http-bio-8087-exec-5 20081
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:32:15 +0800] "GET /cq/sign/setSignStatus?familyId=128&_date=1531895501286 HTTP/1.1" 200 72 http-bio-8087-exec-1 33989
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:39:58 +0800] "GET /cq/sign/setSignStatus?familyId=128&_date=1531895992637 HTTP/1.1" 200 72 http-bio-8087-exec-1 5381
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:40:12 +0800] "GET /cq/sign/setSignStatus?familyId=128&_date=1531896011525 HTTP/1.1" 200 71 http-bio-8087-exec-2 570
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:40:12 +0800] "GET /cq/sign/signList HTTP/1.1" 200 9755 http-bio-8087-exec-3 214
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:40:44 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7730 http-bio-8087-exec-4 55
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:40:45 +0800] "GET /cq/sign/signList HTTP/1.1" 200 9755 http-bio-8087-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:40:47 +0800] "GET /cq/sign/cancelSignStatus?familyId=128&_date=1531896047821 HTTP/1.1" 200 71 http-bio-8087-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:40:47 +0800] "GET /cq/sign/signList HTTP/1.1" 200 9745 http-bio-8087-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:41:09 +0800] "GET /cq/sign/setSignStatus?familyId=128&_date=1531896069749 HTTP/1.1" 200 71 http-bio-8087-exec-10 56
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:41:09 +0800] "GET /cq/sign/signList HTTP/1.1" 200 9755 http-bio-8087-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:41:29 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 8901 http-bio-8087-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:41:33 +0800] "GET /cq/handHouse/form?familyId=128&&_pageNo=1 HTTP/1.1" 200 5408 http-bio-8087-exec-4 45
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:41:35 +0800] "GET /cq/handHouse/ccList HTTP/1.1" 200 7133 http-bio-8087-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:41:37 +0800] "GET /cq/handHouse/jfNumber HTTP/1.1" 200 6962 http-bio-8087-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:41:39 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 8901 http-bio-8087-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:41:41 +0800] "GET /cq/handHouse/form?familyId=128&&_pageNo=1 HTTP/1.1" 200 5408 http-bio-8087-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:43:49 +0800] "POST /cq/handHouse/save?&_pageNo=1 HTTP/1.1" 200 7185 http-bio-8087-exec-8 72
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:44:00 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 8901 http-bio-8087-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:44:01 +0800] "GET /cq/handHouse/form?familyId=128&&_pageNo=1 HTTP/1.1" 200 5408 http-bio-8087-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:44:04 +0800] "POST /cq/handHouse/save?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:44:04 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=128&&_pageNo=1 HTTP/1.1" 200 2864 http-bio-8087-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Jul/2018:14:44:05 +0800] "GET /cq/handHouse/printJfjg?familyId=128 HTTP/1.1" 200 43733 http-bio-8087-exec-10 804
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:02:45 +0800] "GET /cq/handHouse/ccList HTTP/1.1" 200 8334 http-bio-8087-exec-5 83
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:02:46 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 9159 http-bio-8087-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:05:53 +0800] "GET /cq/handHouse/ccList HTTP/1.1" 200 8334 http-bio-8087-exec-1 63
0:0:0:0:0:0:0:1 - - [18/Jul/2018:15:05:55 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 29932 http-bio-8087-exec-1 190
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:03:29 +0800] "GET /cq/sign/list HTTP/1.1" 200 27675 http-bio-8087-exec-4 198
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:03:31 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:03:31 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 106851 http-bio-8087-exec-4 254
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:03:53 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:03:53 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:03:53 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 136
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:03:53 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-5 147
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:03:58 +0800] "GET /cq/sign/list HTTP/1.1" 200 27675 http-bio-8087-exec-5 58
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:03:59 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:03:59 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107418 http-bio-8087-exec-5 147
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:05:35 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-10 46
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:05:35 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:05:35 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:05:35 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-1 39
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:05:38 +0800] "GET /cq/sign/list HTTP/1.1" 200 27675 http-bio-8087-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:05:40 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:05:40 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107494 http-bio-8087-exec-1 127
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:06:48 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:06:48 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107538 http-bio-8087-exec-5 109
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:07:27 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:07:27 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73993 http-bio-8087-exec-5 61
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:07:34 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78057 http-bio-8087-exec-5 55
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:07:55 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73993 http-bio-8087-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:07:59 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78057 http-bio-8087-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:09:35 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-9 63
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:09:35 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73993 http-bio-8087-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:09:36 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 77998 http-bio-8087-exec-9 61
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:15:57 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73993 http-bio-8087-exec-5 93
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:15:59 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 77998 http-bio-8087-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:16:01 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73993 http-bio-8087-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:16:35 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:16:35 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107493 http-bio-8087-exec-5 100
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:17:03 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:17:03 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107477 http-bio-8087-exec-5 110
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:17:56 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:17:56 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107491 http-bio-8087-exec-5 94
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:18:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:18:34 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:18:34 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107506 http-bio-8087-exec-5 93
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:18:50 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:18:50 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107486 http-bio-8087-exec-3 110
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:19:03 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:19:04 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107501 http-bio-8087-exec-3 98
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:19:40 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:19:40 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107496 http-bio-8087-exec-3 95
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:19:49 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:19:49 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107502 http-bio-8087-exec-3 92
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:02 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:02 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107503 http-bio-8087-exec-3 91
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:18 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:18 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107476 http-bio-8087-exec-3 87
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:44 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:20:44 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107454 http-bio-8087-exec-3 87
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:21:15 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:21:15 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107409 http-bio-8087-exec-3 92
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:21:49 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:21:49 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 5 http-bio-8087-exec-3 78
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:22:10 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:22:10 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107061 http-bio-8087-exec-3 83
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:23:22 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:23:22 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107052 http-bio-8087-exec-1 86
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:23:45 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:23:45 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107055 http-bio-8087-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:23:58 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:23:58 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107053 http-bio-8087-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:24:12 +0800] "GET /cq/sign/printFrame?familyId=38&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2810 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2018:17:24:12 +0800] "GET /cq/sign/print?familyId=38 HTTP/1.1" 200 107051 http-bio-8087-exec-1 84
