0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 63
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:50 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 577
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:50 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:50 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:50 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:50 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:50 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:50 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:50 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-4 31
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:50 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:50 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:50 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:50 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:55 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-3 107
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:55 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-3 64
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:55 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-3 194
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:55 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-5 211
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:55 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-10 245
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:23:58 +0800] "GET /cq/family/list HTTP/1.1" 200 26009 http-bio-8087-exec-10 437
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:00 +0800] "GET /cq/family/chList HTTP/1.1" 200 23601 http-bio-8087-exec-10 134
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:01 +0800] "GET /cq/family/pgList HTTP/1.1" 200 24012 http-bio-8087-exec-10 107
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:02 +0800] "GET /cq/family/pgCheckList HTTP/1.1" 200 24720 http-bio-8087-exec-10 104
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:02 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31373 http-bio-8087-exec-10 133
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:03 +0800] "GET /cq/family/cqCheckList HTTP/1.1" 200 26500 http-bio-8087-exec-10 118
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:04 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10809 http-bio-8087-exec-10 123
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:05 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 9525 http-bio-8087-exec-10 75
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:06 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24835 http-bio-8087-exec-10 98
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:07 +0800] "GET /cq/check/list HTTP/1.1" 200 29562 http-bio-8087-exec-10 144
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:08 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-10 117
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:08 +0800] "GET /cq/sign/signList HTTP/1.1" 200 21872 http-bio-8087-exec-10 119
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:09 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-10 43
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:10 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25549 http-bio-8087-exec-10 86
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:11 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30409 http-bio-8087-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:11 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25549 http-bio-8087-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:14 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-10 99
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:14 +0800] "GET /cq/handHouse/ccList HTTP/1.1" 200 25743 http-bio-8087-exec-10 91
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:15 +0800] "GET /cq/handHouse/jfNumber HTTP/1.1" 200 20454 http-bio-8087-exec-10 94
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:17 +0800] "GET /cq/finance/list HTTP/1.1" 200 27403 http-bio-8087-exec-10 96
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:18 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 26608 http-bio-8087-exec-10 78
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:22 +0800] "GET /cq/show/rhChartShow HTTP/1.1" 200 11801 http-bio-8087-exec-10 100
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:22 +0800] "GET /static/plugin/highcharts/highcharts.js HTTP/1.1" 200 170295 http-bio-8087-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:22 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:22 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 55
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:22 +0800] "GET /cq/show/dataTable?type=rh&myTime=1536542662590 HTTP/1.1" 200 3732 http-bio-8087-exec-3 78
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:23 +0800] "GET /cq/show/signChartShow HTTP/1.1" 200 11732 http-bio-8087-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:23 +0800] "GET /cq/show/getSignJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:23 +0800] "GET /cq/show/getSignJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:23 +0800] "GET /cq/show/dataTable?type=qy&myTime=1536542663426 HTTP/1.1" 200 3552 http-bio-8087-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:23 +0800] "GET /cq/show/jfChartShow HTTP/1.1" 200 11674 http-bio-8087-exec-10 53
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:24 +0800] "GET /cq/show/getJfJson2 HTTP/1.1" 200 114 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:24 +0800] "GET /cq/show/getJfJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:24 +0800] "GET /cq/show/dataTable?type=jf&myTime=1536542664028 HTTP/1.1" 200 3550 http-bio-8087-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:25 +0800] "GET /cq/show/xfNumberShowDown HTTP/1.1" 200 4124 http-bio-8087-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:25 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-3 76
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:25 +0800] "GET /cq/show/xfNumberShowUp HTTP/1.1" 200 4097 http-bio-8087-exec-3 70
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:25 +0800] "GET /cq/show/getXFCount?_time=1536542665874 HTTP/1.1" 200 31 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:26 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-3 689
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:26 +0800] "GET /cq/show/daoJiShi HTTP/1.1" 200 5216 http-bio-8087-exec-5 60
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:26 +0800] "GET /cq/show/getTime?_time=1536542666655 HTTP/1.1" 200 154 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:27 +0800] "GET /cq/show/getTime?_time=1536542667656 HTTP/1.1" 200 154 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:27 +0800] "GET /cq/notShow/signNotShow HTTP/1.1" 200 11662 http-bio-8087-exec-5 63
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:28 +0800] "GET /cq/notShow/getSignJson2 HTTP/1.1" 200 111 http-bio-8087-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:28 +0800] "GET /cq/notShow/getSignJson1 HTTP/1.1" 200 131 http-bio-8087-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:28 +0800] "GET /cq/notShow/dataTable?type=qy&myTime=1536542668020 HTTP/1.1" 200 4087 http-bio-8087-exec-10 67
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:28 +0800] "GET /cq/notShow/rhNotShow HTTP/1.1" 200 11178 http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:28 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:28 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:28 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1536542668700 HTTP/1.1" 200 4274 http-bio-8087-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:31 +0800] "GET /cq/statistics/signList HTTP/1.1" 200 107153 http-bio-8087-exec-5 352
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:32 +0800] "GET /cq/statistics/main HTTP/1.1" 200 54429 http-bio-8087-exec-5 125
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:33 +0800] "GET /cq/statistics/signList HTTP/1.1" 200 107153 http-bio-8087-exec-5 158
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:33 +0800] "GET /cq/statistics/noSignList HTTP/1.1" 200 33784 http-bio-8087-exec-5 159
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:34 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-5 62
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:37 +0800] "GET /cq/dataAdmin/list HTTP/1.1" 200 24775 http-bio-8087-exec-5 93
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:37 +0800] "GET /cq/desk/deskCatalogList HTTP/1.1" 200 5649 http-bio-8087-exec-5 74
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:39 +0800] "GET /SQLExecute/list HTTP/1.1" 200 3218 http-bio-8087-exec-5 76
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:39 +0800] "GET /dataBackDown/list HTTP/1.1" 200 4993 http-bio-8087-exec-5 66
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:41 +0800] "GET /dataBackDown/list HTTP/1.1" 200 4993 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:43 +0800] "GET /dataBackDown/list HTTP/1.1" 200 4993 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2018:09:24:43 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-5 3
