0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:32:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:32:19 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-5 566
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:32:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:32:23 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-7 174
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:32:23 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-8 100
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:32:24 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-9 199
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:32:24 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 196
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:32:24 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-2 237
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:32:27 +0800] "GET /cq/family/list HTTP/1.1" 200 25666 http-bio-8087-exec-2 505
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:03 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 29691 http-bio-8087-exec-7 437
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:03 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:13 +0800] "GET /cq/family/chList HTTP/1.1" 200 299 http-bio-8087-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:15 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:15 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:18 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:18 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:18 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-7 41
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:18 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:18 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-9 65
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:19 +0800] "GET /cq/family/pgList HTTP/1.1" 200 23806 http-bio-8087-exec-9 124
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:20 +0800] "GET /cq/family/pgCheckList HTTP/1.1" 200 24461 http-bio-8087-exec-9 96
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:20 +0800] "GET /cq/family/chList HTTP/1.1" 200 23416 http-bio-8087-exec-9 103
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:21 +0800] "GET /cq/family/list HTTP/1.1" 200 25666 http-bio-8087-exec-3 94
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:21 +0800] "GET /cq/family/chList HTTP/1.1" 200 23416 http-bio-8087-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:22 +0800] "GET /cq/family/list HTTP/1.1" 200 25666 http-bio-8087-exec-3 74
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:24 +0800] "GET /cq/family/list HTTP/1.1" 200 25666 http-bio-8087-exec-3 73
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:25 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31165 http-bio-8087-exec-3 230
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:26 +0800] "GET /cq/family/cqCheckList HTTP/1.1" 200 26307 http-bio-8087-exec-3 116
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:26 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31165 http-bio-8087-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Aug/2018:15:46:27 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 29691 http-bio-8087-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Aug/2018:16:07:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:48:20 +0800] "GET /cq/family/list HTTP/1.1" 200 25666 http-bio-8087-exec-3 1035
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:48:23 +0800] "GET /cq/family/list?_pageNo=10&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 25673 http-bio-8087-exec-4 139
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:48:23 +0800] "GET /cq/family/list?_pageNo=13&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 24031 http-bio-8087-exec-5 109
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:48:26 +0800] "GET /cq/family/list?search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.name=&search_like_string_f.houseAddress=&search_eq_integer_cqState=0 HTTP/1.1" 200 5806 http-bio-8087-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:48:29 +0800] "GET /cq/family/list?search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.name=&search_like_string_f.houseAddress=&search_eq_integer_cqState=1 HTTP/1.1" 200 5806 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:48:31 +0800] "GET /cq/family/chList HTTP/1.1" 200 23416 http-bio-8087-exec-8 98
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:48:32 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24312 http-bio-8087-exec-9 120
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:48:33 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24836 http-bio-8087-exec-10 115
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:48:34 +0800] "GET /cq/check/list HTTP/1.1" 200 29586 http-bio-8087-exec-10 115
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:48:36 +0800] "GET /cq/sign/list HTTP/1.1" 200 32692 http-bio-8087-exec-10 160
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:48:37 +0800] "GET /cq/sign/signList HTTP/1.1" 200 21871 http-bio-8087-exec-10 136
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:48:37 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25431 http-bio-8087-exec-10 100
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:48:39 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8388 http-bio-8087-exec-10 111
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:52:55 +0800] "GET /cq/family/list HTTP/1.1" 200 25666 http-bio-8087-exec-7 147
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:52:56 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 29691 http-bio-8087-exec-7 211
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:53:02 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-7 474
0:0:0:0:0:0:0:1 - - [09/Aug/2018:17:53:03 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 29691 http-bio-8087-exec-7 76
0:0:0:0:0:0:0:1 - - [09/Aug/2018:18:32:40 +0800] "GET /cq/handHouse/ccList HTTP/1.1" 200 25743 http-bio-8087-exec-3 254
0:0:0:0:0:0:0:1 - - [09/Aug/2018:18:32:43 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Aug/2018:18:32:44 +0800] "GET /cq/handHouse/ccList HTTP/1.1" 200 25743 http-bio-8087-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Aug/2018:18:32:46 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 29691 http-bio-8087-exec-3 353
0:0:0:0:0:0:0:1 - - [09/Aug/2018:18:32:50 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-3 52
