0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:31 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:31 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 656
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:31 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:31 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:31 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:31 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:31 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:31 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:31 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:31 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:31 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:31 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:31 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:31 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-4 112
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-4 60
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-5 178
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-4 199
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-6 231
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:38 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:39 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:39 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:05:39 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:06:50 +0800] "GET /cq/check/list HTTP/1.1" 200 29562 http-bio-8087-exec-8 383
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:06:54 +0800] "GET /cq/check/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 27362 http-bio-8087-exec-8 163
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:06:54 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 200 26015 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:07:07 +0800] "GET /cq/check/list HTTP/1.1" 200 29562 http-bio-8087-exec-8 117
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:07:07 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:07:32 +0800] "GET /cq/check/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 27362 http-bio-8087-exec-8 57
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:18:56 +0800] "GET /cq/check/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 27362 http-bio-8087-exec-3 96
0:0:0:0:0:0:0:1 - - [24/Aug/2018:14:26:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:15:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:01 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-8 527
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:05 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-9 118
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:05 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:05 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 124
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:05 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-4 129
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:05 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-3 155
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:07 +0800] "GET /cq/family/cqCheckList HTTP/1.1" 200 26500 http-bio-8087-exec-3 274
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:08 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24835 http-bio-8087-exec-3 98
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:09 +0800] "GET /cq/check/list HTTP/1.1" 200 29562 http-bio-8087-exec-3 124
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:16:11 +0800] "GET /cq/check/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 27362 http-bio-8087-exec-3 953
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:21:35 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:21:35 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:21:35 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Aug/2018:15:21:35 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-2 60
