0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 76
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:40 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-3 602
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:40 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-2 50
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:40 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-5 55
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:40 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-4 79
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:40 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:40 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-7 86
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:40 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-9 103
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:40 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-8 109
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:40 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:40 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-6 112
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:40 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-10 107
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:40 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:40 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-1 85
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-1 145
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-1 106
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-7 221
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-1 230
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-6 230
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-7 40
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-1 24
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-6 36
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-6 42
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:47 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:10:53 +0800] "GET /cq/family/list HTTP/1.1" 200 26009 http-bio-8087-exec-8 445
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:11:06 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-8 188
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:11:08 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:11:11 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105653 http-bio-8087-exec-8 3245
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:11:21 +0800] "GET /cq/sign/signList HTTP/1.1" 200 21872 http-bio-8087-exec-8 155
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:11:21 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:11:40 +0800] "GET /dataDict/list.do HTTP/1.1" 200 16193 http-bio-8087-exec-8 109
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:11:40 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:11:40 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:11:40 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8087-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Aug/2018:14:11:52 +0800] "GET /dataDict/form?id=83 HTTP/1.1" 200 12514 http-bio-8087-exec-5 42
