0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 92
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:13 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 595
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:13 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:13 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:13 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-3 51
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:13 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:13 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:13 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:13 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:13 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:13 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:13 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:13 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:13 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-5 103
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-5 86
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-5 151
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 154
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-10 197
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:19 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:21 +0800] "GET /cq/family/list HTTP/1.1" 200 26009 http-bio-8087-exec-4 363
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:22 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 6316 http-bio-8087-exec-4 77
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:24 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 13878 http-bio-8087-exec-4 96
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:26 +0800] "GET /cq/notFamily/backDelNotFamily?notFamilyId=11&_date=1536109766617 HTTP/1.1" 200 102 http-bio-8087-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:26 +0800] "GET /cq/notFamily/delList?&_pageNo=1 HTTP/1.1" 200 12787 http-bio-8087-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:28 +0800] "GET /cq/notFamily/backDelNotFamily?notFamilyId=12&_date=1536109768210 HTTP/1.1" 200 102 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:28 +0800] "GET /cq/notFamily/delList?&_pageNo=1 HTTP/1.1" 200 11685 http-bio-8087-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:29 +0800] "GET /cq/notFamily/backDelNotFamily?notFamilyId=13&_date=1536109769753 HTTP/1.1" 200 102 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:29 +0800] "GET /cq/notFamily/delList?&_pageNo=1 HTTP/1.1" 200 10604 http-bio-8087-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:31 +0800] "GET /cq/notFamily/backDelNotFamily?notFamilyId=14&_date=1536109771137 HTTP/1.1" 200 102 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:31 +0800] "GET /cq/notFamily/delList?&_pageNo=1 HTTP/1.1" 200 9523 http-bio-8087-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:31 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10798 http-bio-8087-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:33 +0800] "GET /cq/notFamily/form?notFamilyId=11&&_pageNo=1 HTTP/1.1" 200 6564 http-bio-8087-exec-4 722
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:33 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:09:39 +0800] "GET /cq/notFamily/view?notFamilyId=11 HTTP/1.1" 200 3782 http-bio-8087-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:10:06 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 9523 http-bio-8087-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:10:07 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 9523 http-bio-8087-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:10:10 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10798 http-bio-8087-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:10:28 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:10:28 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:10:28 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:10:28 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-6 41
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:10:30 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10798 http-bio-8087-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:10:31 +0800] "GET /cq/notFamily/view?notFamilyId=11 HTTP/1.1" 200 3966 http-bio-8087-exec-6 143
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:10:42 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10798 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:10:43 +0800] "GET /cq/notFamily/view?notFamilyId=11 HTTP/1.1" 200 3893 http-bio-8087-exec-6 118
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:10:45 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 9523 http-bio-8087-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:10:46 +0800] "GET /cq/notFamily/view?notFamilyId=15 HTTP/1.1" 200 3874 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:10:50 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10798 http-bio-8087-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:10:52 +0800] "GET /cq/notFamily/form?notFamilyId=11&&_pageNo=1 HTTP/1.1" 200 6564 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:13:23 +0800] "GET /cq/notFamily/checkRepeat?notFamilyId=11&_mydate=1536109852242&familyCode=CSFZ-101 HTTP/1.1" 200 14 http-bio-8087-exec-7 55
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:13:40 +0800] "POST /cq/notFamily/save?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-7 17096
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:13:40 +0800] "GET /cq/notFamily/list?&&_pageNo=1 HTTP/1.1" 200 10798 http-bio-8087-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:13:57 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10798 http-bio-8087-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:15:31 +0800] "GET /cq/notFamily/form?notFamilyId=11&&_pageNo=1 HTTP/1.1" 200 6564 http-bio-8087-exec-5 61
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:18:06 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-9 61
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:18:06 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:18:06 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:18:06 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-4 42
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:18:08 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 9523 http-bio-8087-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:18:09 +0800] "GET /cq/notFamily/delForm?notFamilyId=15&&_pageNo=1 HTTP/1.1" 200 6354 http-bio-8087-exec-4 72
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:18:12 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 9523 http-bio-8087-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:18:13 +0800] "GET /cq/notFamily/delForm?notFamilyId=15&&_pageNo=1 HTTP/1.1" 200 6354 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:18:22 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10798 http-bio-8087-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:18:24 +0800] "GET /cq/notFamily/form?notFamilyId=11&&_pageNo=1 HTTP/1.1" 200 6477 http-bio-8087-exec-4 140
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:18:31 +0800] "GET /cq/notFamily/form?notFamilyId=13&&_pageNo=1 HTTP/1.1" 200 6460 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:18:33 +0800] "GET /cq/notFamily/checkRepeat?notFamilyId=13&_mydate=1536110311555&familyCode=CSFZ-103 HTTP/1.1" 200 14 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:18:33 +0800] "POST /cq/notFamily/save?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:18:33 +0800] "GET /cq/notFamily/list?&&_pageNo=1 HTTP/1.1" 200 10807 http-bio-8087-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:18:38 +0800] "GET /cq/notFamily/form?notFamilyId=13&&_pageNo=1 HTTP/1.1" 200 6460 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:18:54 +0800] "GET /cq/notFamily/form?notFamilyId=13&&_pageNo=1 HTTP/1.1" 200 6460 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:04 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8087-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:05 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:07 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:07 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:07 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:07 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:07 +0800] "GET /main/menu HTTP/1.1" 200 6310 http-bio-8087-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:09 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31373 http-bio-8087-exec-7 161
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:12 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:12 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:16 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:16 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:16 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:16 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:16 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:20 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 9867 http-bio-8087-exec-10 88
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:20 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:20 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 7081 http-bio-8087-exec-10 95
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:20 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:20 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:21 +0800] "GET /permission/role/roleManage.do HTTP/1.1" 200 6419 http-bio-8087-exec-10 128
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:21 +0800] "POST /permission/role/menuJson?roleId=0 HTTP/1.1" 200 6786 http-bio-8087-exec-10 79
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:24 +0800] "GET /permission/role/roleManage?roleId=29 HTTP/1.1" 200 6430 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:24 +0800] "POST /permission/role/menuJson?roleId=29 HTTP/1.1" 200 7326 http-bio-8087-exec-10 78
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:27 +0800] "GET /permission/role/saveRoleMenu?roleId=29&menuId=1%2C149%2C221%2C282%2C283%2C284%2C198%2C199%2C200%2C201%2C253%2C259%2C260%2C153%2C166%2C261%2C262%2C263%2C264%2C265%2C266%2C267%2C268%2C269%2C270 HTTP/1.1" 200 37 http-bio-8087-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:29 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:29 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:31 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:31 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:31 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:31 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:31 +0800] "GET /main/menu HTTP/1.1" 200 6885 http-bio-8087-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:33 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10807 http-bio-8087-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:34 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6478 http-bio-8087-exec-2 115
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:35 +0800] "GET /cq/notFamily/checkRepeat?notFamilyId=12&_mydate=1536110434764&familyCode=CSFZ-102 HTTP/1.1" 200 14 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:35 +0800] "POST /cq/notFamily/save?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:35 +0800] "GET /cq/notFamily/list?&&_pageNo=1 HTTP/1.1" 200 10816 http-bio-8087-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:20:36 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6478 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:21:01 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:21:04 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6478 http-bio-8087-exec-2 112
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:21:41 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:21:42 +0800] "GET /cq/notFamily/view?notFamilyId=11 HTTP/1.1" 200 3893 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:21:44 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:21:46 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:21:48 +0800] "GET /cq/notFamily/view?notFamilyId=11 HTTP/1.1" 200 3893 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:21:52 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:21:56 +0800] "GET /cq/notFamily/form?notFamilyId=11&&_pageNo=1 HTTP/1.1" 500 4174 http-bio-8087-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:21:57 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:22:28 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:22:28 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:22:28 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:22:28 +0800] "GET /main/menu HTTP/1.1" 200 6885 http-bio-8087-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:22:29 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:22:31 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6478 http-bio-8087-exec-10 108
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:22:51 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:22:51 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:22:51 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:22:51 +0800] "GET /main/menu HTTP/1.1" 200 6885 http-bio-8087-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:22:53 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:22:55 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6478 http-bio-8087-exec-6 109
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:23:00 +0800] "GET /cq/notFamily/form?notFamilyId=13&&_pageNo=1 HTTP/1.1" 200 6460 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:23:44 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:23:45 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6504 http-bio-8087-exec-6 102
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:23:47 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:23:51 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6504 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:23:51 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:24:45 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6504 http-bio-8087-exec-6 109
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:24:46 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6504 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:24:46 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6504 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:24:46 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6504 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:24:46 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6504 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:24:52 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6511 http-bio-8087-exec-6 110
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:24:52 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6511 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:24:53 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6511 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:24:53 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6511 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:25:23 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6504 http-bio-8087-exec-6 105
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:25:27 +0800] "GET /cq/notFamily/form?notFamilyId=13&&_pageNo=1 HTTP/1.1" 200 6495 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:25:35 +0800] "GET /cq/notFamily/form?notFamilyId=13&&_pageNo=1 HTTP/1.1" 200 6486 http-bio-8087-exec-6 100
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:25:37 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6513 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:25:47 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 9523 http-bio-8087-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:25:48 +0800] "GET /cq/notFamily/delForm?notFamilyId=15&&_pageNo=1 HTTP/1.1" 200 6354 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:25:50 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:25:51 +0800] "GET /cq/notFamily/form?notFamilyId=11&&_pageNo=1 HTTP/1.1" 200 6503 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:27:05 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:27:05 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:27:05 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:27:05 +0800] "GET /main/menu HTTP/1.1" 200 6885 http-bio-8087-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:27:08 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:27:08 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:27:12 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:27:12 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:27:12 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:27:12 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:27:12 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:27:14 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:27:16 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6523 http-bio-8087-exec-5 103
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:27:20 +0800] "GET /cq/notFamily/form?notFamilyId=13&&_pageNo=1 HTTP/1.1" 200 6610 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:27:25 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6523 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:27:37 +0800] "GET /cq/notFamily/form?notFamilyId=13&&_pageNo=1 HTTP/1.1" 200 6610 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:27:39 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6523 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:08 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:08 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:08 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:08 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:10 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:11 +0800] "GET /cq/notFamily/form?notFamilyId=11&&_pageNo=1 HTTP/1.1" 200 6513 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:14 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 9523 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:15 +0800] "GET /cq/notFamily/delForm?notFamilyId=15&&_pageNo=1 HTTP/1.1" 200 6283 http-bio-8087-exec-9 159
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:17 +0800] "GET /cq/notFamily/checkRepeat?notFamilyId=15&_mydate=1536110896035&familyCode=CSFZ-105 HTTP/1.1" 200 14 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:17 +0800] "POST /cq/notFamily/delSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:17 +0800] "GET /cq/notFamily/delList?&&_pageNo=1 HTTP/1.1" 200 9532 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:18 +0800] "GET /cq/notFamily/delForm?notFamilyId=15&&_pageNo=1 HTTP/1.1" 200 6397 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:20 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:20 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:27 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:27 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:27 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:27 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:27 +0800] "GET /main/menu HTTP/1.1" 200 6885 http-bio-8087-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:28 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31373 http-bio-8087-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:29 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 9532 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:30 +0800] "GET /cq/notFamily/delForm?notFamilyId=15&&_pageNo=1 HTTP/1.1" 200 6397 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:32 +0800] "GET /cq/notFamily/delForm?notFamilyId=16&&_pageNo=1 HTTP/1.1" 200 6283 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:33 +0800] "GET /cq/notFamily/checkRepeat?notFamilyId=16&_mydate=1536110912522&familyCode=CSFZ-106 HTTP/1.1" 200 14 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:33 +0800] "POST /cq/notFamily/delSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:33 +0800] "GET /cq/notFamily/delList?&&_pageNo=1 HTTP/1.1" 200 9541 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:34 +0800] "GET /cq/notFamily/delForm?notFamilyId=17&&_pageNo=1 HTTP/1.1" 200 6265 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:35 +0800] "GET /cq/notFamily/checkRepeat?notFamilyId=17&_mydate=1536110914522&familyCode=CSFZ-107 HTTP/1.1" 200 14 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:35 +0800] "POST /cq/notFamily/delSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:35 +0800] "GET /cq/notFamily/delList?&&_pageNo=1 HTTP/1.1" 200 9550 http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:36 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:36 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:39 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:39 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:39 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:39 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:39 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:42 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:43 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 9550 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:45 +0800] "GET /cq/notFamily/delForm?notFamilyId=16&&_pageNo=1 HTTP/1.1" 200 6292 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:47 +0800] "GET /cq/notFamily/delForm?notFamilyId=15&&_pageNo=1 HTTP/1.1" 200 6397 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:51 +0800] "GET /cq/notFamily/delForm?notFamilyId=15&&_pageNo=1 HTTP/1.1" 200 6397 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:28:52 +0800] "GET /cq/notFamily/view?notFamilyId=15 HTTP/1.1" 200 3874 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:29:04 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 9550 http-bio-8087-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:30:13 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:30:13 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:30:13 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:30:13 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:30:15 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:30:16 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6243 http-bio-8087-exec-5 102
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:30:19 +0800] "GET /cq/notFamily/form?notFamilyId=14&&_pageNo=1 HTTP/1.1" 200 6216 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:30:22 +0800] "GET /cq/notFamily/form?notFamilyId=13&&_pageNo=1 HTTP/1.1" 200 6584 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:30:24 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6243 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:31:01 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:31:04 +0800] "GET /cq/notFamily/form?notFamilyId=13&&_pageNo=1 HTTP/1.1" 200 6598 http-bio-8087-exec-5 94
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:31:11 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:31:12 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6257 http-bio-8087-exec-5 97
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:31:25 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6244 http-bio-8087-exec-5 96
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:31:47 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6256 http-bio-8087-exec-5 102
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:32:45 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:32:46 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6256 http-bio-8087-exec-5 99
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:32:52 +0800] "GET /cq/notFamily/form?notFamilyId=13&&_pageNo=1 HTTP/1.1" 200 6585 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:33:17 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 9550 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:33:18 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 9550 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:33:19 +0800] "GET /cq/notFamily/delForm?notFamilyId=15&&_pageNo=1 HTTP/1.1" 200 6376 http-bio-8087-exec-5 96
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:33:22 +0800] "GET /cq/notFamily/delForm?notFamilyId=16&&_pageNo=1 HTTP/1.1" 200 6049 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:33:25 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:33:30 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6256 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:36:18 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10816 http-bio-8087-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:36:20 +0800] "GET /cq/notFamily/view?notFamilyId=12 HTTP/1.1" 200 3894 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:36:22 +0800] "GET /cq/notFamily/view?notFamilyId=13 HTTP/1.1" 200 3874 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:37:19 +0800] "GET /cq/notFamily/view?notFamilyId=11 HTTP/1.1" 200 3785 http-bio-8087-exec-2 96
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:37:22 +0800] "GET /cq/notFamily/view?notFamilyId=13 HTTP/1.1" 200 3988 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:38:34 +0800] "GET /cq/notFamily/view?notFamilyId=12 HTTP/1.1" 200 3794 http-bio-8087-exec-7 131
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:38:42 +0800] "GET /cq/notFamily/view?notFamilyId=13 HTTP/1.1" 200 3988 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:38:46 +0800] "GET /cq/notFamily/view?notFamilyId=12 HTTP/1.1" 200 3794 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:38:49 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6256 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:39:03 +0800] "GET /cq/notFamily/form?notFamilyId=13&&_pageNo=1 HTTP/1.1" 200 6585 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:39:26 +0800] "GET /cq/notFamily/form?notFamilyId=13&&_pageNo=1 HTTP/1.1" 200 6585 http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:39:32 +0800] "GET /cq/notFamily/form?notFamilyId=13&&_pageNo=1 HTTP/1.1" 200 6585 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:39:46 +0800] "GET /cq/notFamily/form?notFamilyId=12&&_pageNo=1 HTTP/1.1" 200 6256 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:39:48 +0800] "GET /cq/notFamily/checkRepeat?notFamilyId=12&_mydate=1536111586539&familyCode=CSFZ-102 HTTP/1.1" 200 14 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:39:48 +0800] "POST /cq/notFamily/save?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:39:48 +0800] "GET /cq/notFamily/list?&&_pageNo=1 HTTP/1.1" 200 10816 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:40:21 +0800] "GET /cq/statistics/main HTTP/1.1" 200 53770 http-bio-8087-exec-7 147
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:40:49 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25431 http-bio-8087-exec-7 118
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:40:51 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-7 52
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:40:54 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92556 http-bio-8087-exec-7 2989
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:42:06 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10810 http-bio-8087-exec-6 195
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:42:35 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10809 http-bio-8087-exec-6 129
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:42:37 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 9525 http-bio-8087-exec-6 137
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:42:38 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10809 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:42:42 +0800] "GET /cq/notFamily/list?search_eq_string_groupCode=&search_like_string_familyCode=&search_like_string_name=&search_like_string_address=&search_eq_integer_qyState=&search_like_string_dkAddress=%E6%98%8C%E5%B9%B3 HTTP/1.1" 200 6510 http-bio-8087-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:42:47 +0800] "GET /cq/notFamily/list?search_eq_string_groupCode=&search_like_string_familyCode=&search_like_string_name=&search_like_string_address=&search_eq_integer_qyState=&search_like_string_dkAddress=%E5%8C%97%E4%BA%AC%E5%B8%82 HTTP/1.1" 200 8151 http-bio-8087-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:42:52 +0800] "GET /cq/notFamily/list?search_eq_string_groupCode=&search_like_string_familyCode=&search_like_string_name=&search_like_string_address=&search_eq_integer_qyState=&search_like_string_dkAddress=%E6%9C%AC%E4%BA%8B HTTP/1.1" 200 6510 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:42:58 +0800] "GET /cq/notFamily/list?search_eq_string_groupCode=&search_like_string_familyCode=&search_like_string_name=&search_like_string_address=&search_eq_integer_qyState=&search_like_string_dkAddress=%E6%9C%AC%E4%BA%8B%E7%9A%84%E6%98%8C%E5%B9%B3%E5%8C%BA HTTP/1.1" 200 6558 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:43:01 +0800] "GET /cq/notFamily/list?search_eq_string_groupCode=&search_like_string_familyCode=&search_like_string_name=&search_like_string_address=&search_eq_integer_qyState=&search_like_string_dkAddress= HTTP/1.1" 200 11818 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:43:06 +0800] "GET /cq/notFamily/form?notFamilyId=12&search_eq_integer_qyState=&search_eq_string_groupCode=&search_like_string_address=&search_like_string_dkAddress=&search_like_string_familyCode=&search_like_string_name=&_pageNo=1 HTTP/1.1" 200 6771 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:43:10 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 9525 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:43:11 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 10809 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:43:42 +0800] "GET /cq/statistics/main HTTP/1.1" 200 53770 http-bio-8087-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:43:43 +0800] "GET /cq/statistics/main HTTP/1.1" 200 53770 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:58:12 +0800] "GET /cq/statistics/main HTTP/1.1" 200 54432 http-bio-8087-exec-1 657
0:0:0:0:0:0:0:1 - - [05/Sep/2018:09:58:26 +0800] "GET /cq/statistics/resultExcel?search_groupCode_stringArray=&search_like_string_f.familyCode=&search_like_string_f.name=&search_like_string_f.idCard=&search_like_string_f.phone=&search_like_string_f.houseAddress=&search_ge_bigDecimal_f.confirmArea=&search_le_bigDecimal_f.confirmArea=&search_ge_bigDecimal_f.buildArea=&search_le_bigDecimal_f.buildArea=&search_ge_integer_f.airConditionerNum=&search_le_integer_f.airConditionerNum=&search_ge_integer_f.telephoneNum=&search_le_integer_f.telephoneNum=&search_ge_integer_f.broadbandNum=&search_le_integer_f.broadbandNum=&search_ge_integer_f.tvNum=&search_le_integer_f.tvNum=&search_ge_integer_f.waterHeaterNum=&search_le_integer_f.waterHeaterNum=&search_type_integerArray=&search_ge_date_f.addDate=&search_le_date_f.addDate=&search_ge_date_f.moveDate=&search_le_date_f.moveDate=&search_checkState_integerArray=&search_qyState_integerArray=&search_ge_date_f.qyDate=&search_le_date_f.qyDate=&search_jfState_integerArray=&search_ge_date_f.jfDate=&search_le_date_f.jfDate=&search_ccState_integerArray=&search_jsState_integerArray=&search_bcxyState_integerArray=&search_ge_date_f.bcxyDate=&search_le_date_f.bcxyDate=&groupCode=on&name=on&sex=on&idCard=on&azHouseAreaTotal=on&getFqAzArea=on HTTP/1.1" 200 6486 http-bio-8087-exec-7 380
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:00:16 +0800] "GET /cq/statistics/main HTTP/1.1" 200 54429 http-bio-8087-exec-1 608
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:00:27 +0800] "GET /cq/statistics/resultExcel?search_groupCode_stringArray=&search_like_string_f.familyCode=&search_like_string_f.name=&search_like_string_f.idCard=&search_like_string_f.phone=&search_like_string_f.houseAddress=&search_ge_bigDecimal_f.confirmArea=&search_le_bigDecimal_f.confirmArea=&search_ge_bigDecimal_f.buildArea=&search_le_bigDecimal_f.buildArea=&search_ge_integer_f.airConditionerNum=&search_le_integer_f.airConditionerNum=&search_ge_integer_f.telephoneNum=&search_le_integer_f.telephoneNum=&search_ge_integer_f.broadbandNum=&search_le_integer_f.broadbandNum=&search_ge_integer_f.tvNum=&search_le_integer_f.tvNum=&search_ge_integer_f.waterHeaterNum=&search_le_integer_f.waterHeaterNum=&search_type_integerArray=&search_ge_date_f.addDate=&search_le_date_f.addDate=&search_ge_date_f.moveDate=&search_le_date_f.moveDate=&search_checkState_integerArray=&search_qyState_integerArray=&search_ge_date_f.qyDate=&search_le_date_f.qyDate=&search_jfState_integerArray=&search_ge_date_f.jfDate=&search_le_date_f.jfDate=&search_ccState_integerArray=&search_jsState_integerArray=&search_bcxyState_integerArray=&search_ge_date_f.bcxyDate=&search_le_date_f.bcxyDate=&groupCode=on&familyCode=on&name=on&sex=on&idCard=on&birthdayDate=on&unit=on&azHouseAreaTotal=on&fqAzArea=on HTTP/1.1" 302 - http-bio-8087-exec-7 307
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:00:28 +0800] "GET /cq/excel/excel HTTP/1.1" 200 367856 http-bio-8087-exec-8 961
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:05:17 +0800] "GET /cq/family/pgCheckList HTTP/1.1" 200 24720 http-bio-8087-exec-10 266
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:05:18 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31373 http-bio-8087-exec-10 122
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:05:20 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24835 http-bio-8087-exec-10 99
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:05:21 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-10 121
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:05:21 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25431 http-bio-8087-exec-10 72
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:05:22 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:05:25 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92556 http-bio-8087-exec-10 2836
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:10:20 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25431 http-bio-8087-exec-8 77
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:10:22 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8388 http-bio-8087-exec-8 74
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:10:22 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 200 26015 http-bio-8087-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:10:24 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25431 http-bio-8087-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:10:25 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8388 http-bio-8087-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:17:07 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:17:09 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92556 http-bio-8087-exec-1 2099
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:22:08 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8388 http-bio-8087-exec-1 664
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:22:13 +0800] "POST /cq/sign/rgSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-7 362
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:22:13 +0800] "GET /cq/sign/rgList?&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 25431 http-bio-8087-exec-8 116
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:22:17 +0800] "GET /cq/statistics/main HTTP/1.1" 200 54429 http-bio-8087-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:22:23 +0800] "GET /cq/statistics/resultExcel?search_groupCode_stringArray=&search_like_string_f.familyCode=&search_like_string_f.name=&search_like_string_f.idCard=&search_like_string_f.phone=&search_like_string_f.houseAddress=&search_ge_bigDecimal_f.confirmArea=&search_le_bigDecimal_f.confirmArea=&search_ge_bigDecimal_f.buildArea=&search_le_bigDecimal_f.buildArea=&search_ge_integer_f.airConditionerNum=&search_le_integer_f.airConditionerNum=&search_ge_integer_f.telephoneNum=&search_le_integer_f.telephoneNum=&search_ge_integer_f.broadbandNum=&search_le_integer_f.broadbandNum=&search_ge_integer_f.tvNum=&search_le_integer_f.tvNum=&search_ge_integer_f.waterHeaterNum=&search_le_integer_f.waterHeaterNum=&search_type_integerArray=&search_ge_date_f.addDate=&search_le_date_f.addDate=&search_ge_date_f.moveDate=&search_le_date_f.moveDate=&search_checkState_integerArray=&search_qyState_integerArray=&search_ge_date_f.qyDate=&search_le_date_f.qyDate=&search_jfState_integerArray=&search_ge_date_f.jfDate=&search_le_date_f.jfDate=&search_ccState_integerArray=&search_jsState_integerArray=&search_bcxyState_integerArray=&search_ge_date_f.bcxyDate=&search_le_date_f.bcxyDate=&groupCode=on&familyCode=on&name=on&azHouseAreaTotal=on&fqAzArea=on HTTP/1.1" 302 - http-bio-8087-exec-9 194
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:22:23 +0800] "GET /cq/excel/excel HTTP/1.1" 200 224584 http-bio-8087-exec-9 67
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:34:40 +0800] "GET /cq/sign/rgForm?familyId=227&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 8388 http-bio-8087-exec-11 72
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:34:48 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30409 http-bio-8087-exec-11 125
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:34:50 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7857 http-bio-8087-exec-11 138
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:34:52 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30409 http-bio-8087-exec-11 45
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:34:55 +0800] "GET /cq/sign/signList HTTP/1.1" 200 21872 http-bio-8087-exec-11 136
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:34:57 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-11 85
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:34:59 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25556 http-bio-8087-exec-11 716
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:35:01 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 26608 http-bio-8087-exec-11 99
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:35:03 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7333 http-bio-8087-exec-11 89
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:35:07 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-11 56
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:35:07 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25556 http-bio-8087-exec-11 29
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:35:08 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8388 http-bio-8087-exec-11 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:39:34 +0800] "GET /cq/sign/rgList?&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 25549 http-bio-8087-exec-1 1314
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:39:36 +0800] "GET /cq/sign/updateOneTime HTTP/1.1" 200 6013 http-bio-8087-exec-7 81
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:41:33 +0800] "GET /cq/sign/updateOneTime HTTP/1.1" 200 6013 http-bio-8087-exec-9 64
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:41:41 +0800] "GET /cq/sign/rgList?&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 25549 http-bio-8087-exec-9 63
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:41:44 +0800] "GET /cq/sign/updateOneTime HTTP/1.1" 200 6013 http-bio-8087-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:50:28 +0800] "GET /cq/sign/rgList?&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 25549 http-bio-8087-exec-1 699
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:52:00 +0800] "GET /cq/sign/rgList?&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 25549 http-bio-8087-exec-1 717
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:52:05 +0800] "GET /cq/sign/updateOneTime HTTP/1.1" 404 1029 http-bio-8087-exec-2 647
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:53:05 +0800] "GET /cq/sign/rgList?&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 25549 http-bio-8087-exec-4 107
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:53:47 +0800] "GET /dataDict/list.do HTTP/1.1" 200 18540 http-bio-8087-exec-2 538
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:53:47 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:53:47 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8087-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:53:48 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8087-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:53:52 +0800] "GET /dataDict/form?id=1177 HTTP/1.1" 200 10006 http-bio-8087-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:54:05 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:54:08 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92556 http-bio-8087-exec-9 3085
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:56:49 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-1 508
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:56:49 +0800] "GET /dataDict/list HTTP/1.1" 200 18715 http-bio-8087-exec-2 185
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:56:52 +0800] "GET /dataDict/form?id=1177 HTTP/1.1" 200 10005 http-bio-8087-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:56:55 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:56:58 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92531 http-bio-8087-exec-10 2969
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:57:03 +0800] "GET /cq/sign/updateOneTime HTTP/1.1" 302 - http-bio-8087-exec-10 802
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:57:04 +0800] "GET /cq/sign/rgList?&null HTTP/1.1" 200 25801 http-bio-8087-exec-10 129
0:0:0:0:0:0:0:1 - - [05/Sep/2018:11:00:48 +0800] "GET /cq/sign/rgList?&null HTTP/1.1" 200 25801 http-bio-8087-exec-4 105
0:0:0:0:0:0:0:1 - - [05/Sep/2018:11:00:49 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Sep/2018:11:00:49 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-4 112
0:0:0:0:0:0:0:1 - - [05/Sep/2018:11:00:49 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-2 172
0:0:0:0:0:0:0:1 - - [05/Sep/2018:11:00:49 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-1 197
0:0:0:0:0:0:0:1 - - [05/Sep/2018:11:00:50 +0800] "GET /cq/statistics/main HTTP/1.1" 200 54429 http-bio-8087-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Sep/2018:11:00:51 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&null=&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:11:00:53 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92531 http-bio-8087-exec-1 2102
0:0:0:0:0:0:0:1 - - [05/Sep/2018:11:09:04 +0800] "GET /cq/statistics/main HTTP/1.1" 200 54429 http-bio-8087-exec-8 72
0:0:0:0:0:0:0:1 - - [05/Sep/2018:11:09:12 +0800] "GET /cq/statistics/resultExcel?search_groupCode_stringArray=&search_like_string_f.familyCode=&search_like_string_f.name=&search_like_string_f.idCard=&search_like_string_f.phone=&search_like_string_f.houseAddress=&search_ge_bigDecimal_f.confirmArea=&search_le_bigDecimal_f.confirmArea=&search_ge_bigDecimal_f.buildArea=&search_le_bigDecimal_f.buildArea=&search_ge_integer_f.airConditionerNum=&search_le_integer_f.airConditionerNum=&search_ge_integer_f.telephoneNum=&search_le_integer_f.telephoneNum=&search_ge_integer_f.broadbandNum=&search_le_integer_f.broadbandNum=&search_ge_integer_f.tvNum=&search_le_integer_f.tvNum=&search_ge_integer_f.waterHeaterNum=&search_le_integer_f.waterHeaterNum=&search_type_integerArray=&search_ge_date_f.addDate=&search_le_date_f.addDate=&search_ge_date_f.moveDate=&search_le_date_f.moveDate=&search_checkState_integerArray=&search_qyState_integerArray=&search_ge_date_f.qyDate=&search_le_date_f.qyDate=&search_jfState_integerArray=&search_ge_date_f.jfDate=&search_le_date_f.jfDate=&search_ccState_integerArray=&search_jsState_integerArray=&search_bcxyState_integerArray=&search_ge_date_f.bcxyDate=&search_le_date_f.bcxyDate=&groupCode=on&familyCode=on&name=on&sex=on&idCard=on&houseControlArea=on&azHouseAreaTotal=on&fqAzArea=on HTTP/1.1" 302 - http-bio-8087-exec-8 140
0:0:0:0:0:0:0:1 - - [05/Sep/2018:11:09:12 +0800] "GET /cq/excel/excel HTTP/1.1" 200 332224 http-bio-8087-exec-8 67
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:44:27 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:44:27 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 499
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:44:33 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-8 96
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:44:33 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-9 59
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:44:33 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 173
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:44:33 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-2 189
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:44:33 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 203
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:44:50 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25549 http-bio-8087-exec-3 385
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:44:52 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:44:55 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92531 http-bio-8087-exec-3 3001
