0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:34 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:34 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 556
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:34 +0800] "GET /static/style/login.css HTTP/1.1" 304 - http-bio-8087-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:34 +0800] "GET /static/js/cloud.js HTTP/1.1" 304 - http-bio-8087-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:34 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8087-exec-3 78
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:34 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 304 - http-bio-8087-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:34 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 304 - http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:34 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 304 - http-bio-8087-exec-6 54
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:34 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 304 - http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:34 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 304 - http-bio-8087-exec-10 67
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:34 +0800] "GET /static/image/login/light.png HTTP/1.1" 304 - http-bio-8087-exec-3 71
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:34 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 304 - http-bio-8087-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:34 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 304 - http-bio-8087-exec-4 74
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:34 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 304 - http-bio-8087-exec-9 89
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:38 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-9 86
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:38 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-9 76
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-1 177
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-5 186
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8087-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8087-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8087-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8087-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-4 239
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /static/style/new.css HTTP/1.1" 304 - http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8087-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8087-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8087-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8087-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8087-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8087-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8087-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /static/image/logo.png HTTP/1.1" 304 - http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:39 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8087-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:07:40 +0800] "GET /cq/family/list HTTP/1.1" 200 26010 http-bio-8087-exec-3 513
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:08:17 +0800] "GET /cq/family/list?_pageNo=2&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 25858 http-bio-8087-exec-3 154
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:08:17 +0800] "GET /cq/family/list?_pageNo=1&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=2 HTTP/1.1" 200 26043 http-bio-8087-exec-3 103
127.0.0.1 - - [13/Aug/2018:09:21:49 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-1 788
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:21:49 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-8 290
127.0.0.1 - - [13/Aug/2018:09:21:49 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-7 320
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:21:49 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-6 25
127.0.0.1 - - [13/Aug/2018:09:21:49 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:21:49 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:21:49 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-4 48
127.0.0.1 - - [13/Aug/2018:09:21:49 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:21:49 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-10 61
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:21:49 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-2 72
127.0.0.1 - - [13/Aug/2018:09:21:49 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-7 61
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:21:49 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:21:49 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-4 87
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:21:49 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-6 107
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:21:49 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-10 80
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:21:49 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-2 23
127.0.0.1 - - [13/Aug/2018:09:21:49 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:21:49 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:21:49 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:21:49 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-6 36
127.0.0.1 - - [13/Aug/2018:09:21:49 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:21:49 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:21:50 +0800] "GET /cq/family/list?_pageNo=1&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=2 HTTP/1.1" 200 26043 http-bio-8087-exec-9 864
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:21:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:12 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-1 126
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:12 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:12 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:12 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:12 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:12 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:12 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:12 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:12 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:12 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:12 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:12 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-10 44
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:24 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-14 7
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:24 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:24 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:24 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-14 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:24 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-15 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:24 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-16 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:24 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-14 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:24 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:24 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-13 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:24 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:24 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-15 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:24 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-14 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:24 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-13 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-13 90
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-13 9
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-13 66
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-16 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-11 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-14 102
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-16 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-12 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-16 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-11 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-14 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-14 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-15 160
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-15 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:28 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-15 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:30 +0800] "GET /cq/family/list HTTP/1.1" 200 26010 http-bio-8087-exec-15 105
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:33 +0800] "GET /cq/family/chList HTTP/1.1" 200 23411 http-bio-8087-exec-15 139
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:34 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24515 http-bio-8087-exec-15 108
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:35 +0800] "GET /cq/family/pgList HTTP/1.1" 200 24012 http-bio-8087-exec-15 102
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:36 +0800] "GET /cq/family/pgCheckList HTTP/1.1" 200 24720 http-bio-8087-exec-15 101
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:36 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31374 http-bio-8087-exec-15 120
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:37 +0800] "GET /cq/family/cqCheckList HTTP/1.1" 200 26501 http-bio-8087-exec-15 112
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:42 +0800] "GET /cq/check/list HTTP/1.1" 200 29563 http-bio-8087-exec-15 120
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:43 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24835 http-bio-8087-exec-15 81
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:44 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-15 162
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:45 +0800] "GET /cq/sign/signList HTTP/1.1" 200 21872 http-bio-8087-exec-15 127
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:45 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-15 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:45 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25431 http-bio-8087-exec-15 89
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:47 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30409 http-bio-8087-exec-15 80
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:48 +0800] "GET /cq/handHouse/ccList HTTP/1.1" 200 25743 http-bio-8087-exec-15 149
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:49 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-15 100
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:49 +0800] "GET /cq/handHouse/jfNumber HTTP/1.1" 200 20460 http-bio-8087-exec-15 150
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:51 +0800] "GET /cq/finance/list HTTP/1.1" 200 27403 http-bio-8087-exec-15 79
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:54 +0800] "GET /cq/show/rhChartShow HTTP/1.1" 200 12368 http-bio-8087-exec-15 102
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:54 +0800] "GET /static/plugin/highcharts/highcharts.js HTTP/1.1" 200 170295 http-bio-8087-exec-15 55
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:54 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-15 53
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:54 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-14 53
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:54 +0800] "GET /cq/show/dataTable?type=rh&myTime=1534124154575 HTTP/1.1" 200 3732 http-bio-8087-exec-6 87
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:54 +0800] "GET /cq/show/signChartShow HTTP/1.1" 200 11732 http-bio-8087-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:54 +0800] "GET /cq/show/getSignJson2 HTTP/1.1" 200 113 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:54 +0800] "GET /cq/show/getSignJson1 HTTP/1.1" 200 137 http-bio-8087-exec-14 18
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:54 +0800] "GET /cq/show/dataTable?type=qy&myTime=1534124154849 HTTP/1.1" 200 3552 http-bio-8087-exec-15 21
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:55 +0800] "GET /cq/show/jfChartShow HTTP/1.1" 200 11674 http-bio-8087-exec-15 44
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:55 +0800] "GET /cq/show/getJfJson2 HTTP/1.1" 200 114 http-bio-8087-exec-15 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:55 +0800] "GET /cq/show/getJfJson1 HTTP/1.1" 200 137 http-bio-8087-exec-14 14
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:55 +0800] "GET /cq/show/dataTable?type=jf&myTime=1534124155257 HTTP/1.1" 200 3550 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:55 +0800] "GET /cq/show/xfNumberShowUp HTTP/1.1" 200 4094 http-bio-8087-exec-6 57
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:55 +0800] "GET /cq/show/getXFCount?_time=1534124155607 HTTP/1.1" 200 31 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:55 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 2686 http-bio-8087-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:56 +0800] "GET /cq/statistics/signList HTTP/1.1" 200 107155 http-bio-8087-exec-6 289
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:57 +0800] "GET /cq/statistics/main HTTP/1.1" 200 52788 http-bio-8087-exec-6 118
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:35:58 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 24001 http-bio-8087-exec-6 75
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:36:01 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 9867 http-bio-8087-exec-6 75
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:36:01 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:36:01 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 6483 http-bio-8087-exec-6 114
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:36:01 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:36:01 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8087-exec-14 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:36:03 +0800] "GET /SQLExecute/list HTTP/1.1" 200 3218 http-bio-8087-exec-6 766
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:36:03 +0800] "GET /dataBackDown/list HTTP/1.1" 200 4993 http-bio-8087-exec-14 160
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:36:04 +0800] "GET /cq/dataAdmin/list HTTP/1.1" 200 24775 http-bio-8087-exec-14 82
0:0:0:0:0:0:0:1 - - [13/Aug/2018:09:36:05 +0800] "GET /cq/desk/deskCatalogList HTTP/1.1" 200 5649 http-bio-8087-exec-14 170
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:34:46 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-1 994
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:34:47 +0800] "GET /main/header HTTP/1.1" 200 299 http-bio-8087-exec-2 470
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:34:47 +0800] "GET /main/menu HTTP/1.1" 200 208 http-bio-8087-exec-4 393
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:34:47 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8087-exec-6 155
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:34:47 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 130
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:34:47 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:34:47 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:34:47 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-8 53
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:34:47 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:34:47 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:34:47 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:34:47 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-10 63
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:34:47 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-4 63
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:34:48 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-7 64
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:34:48 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:34:48 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:34:48 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:34:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:34:48 +0800] "GET /cq/desk/deskCatalogList HTTP/1.1" 200 5649 http-bio-8087-exec-3 1455
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-2 177
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-2 107
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-10 161
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-2 62
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-6 70
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-9 83
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-3 325
0:0:0:0:0:0:0:1 - - [13/Aug/2018:10:36:06 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:05:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:05:09 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 533
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:05:14 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-8 106
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:05:14 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-9 88
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:05:14 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 158
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:05:14 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 182
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:05:14 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-2 228
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:08:47 +0800] "GET /cq/family/list HTTP/1.1" 200 26010 http-bio-8087-exec-9 550
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:10:23 +0800] "GET /cq/family/list HTTP/1.1" 200 26010 http-bio-8087-exec-7 184
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:10:24 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:15:23 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 29621 http-bio-8087-exec-1 450
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:15:23 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.css HTTP/1.1" 200 7744 http-bio-8087-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:15:23 +0800] "GET /static/plugin/uploadify/uploadify.css HTTP/1.1" 200 2543 http-bio-8087-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:15:23 +0800] "GET /static/plugin/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 76763 http-bio-8087-exec-8 77
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:15:26 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 200 26015 http-bio-8087-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:15:26 +0800] "GET /cq/family/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 59283 http-bio-8087-exec-8 1091
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:15:26 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:15:26 +0800] "GET /cq/family/validateManager?jyArea=0&tctyfFee=0&isBussess=1&isDutyFree=1&myTime=1534148126449 HTTP/1.1" 200 4 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:15:33 +0800] "GET /cq/family/chList HTTP/1.1" 200 23411 http-bio-8087-exec-9 93
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:15:34 +0800] "GET /cq/family/pgList HTTP/1.1" 200 24012 http-bio-8087-exec-9 87
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:15:37 +0800] "GET /cq/family/list HTTP/1.1" 200 26010 http-bio-8087-exec-9 63
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:59:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Aug/2018:16:59:58 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-2 122
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:00:01 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:00:02 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:00:02 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:00:02 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:00:02 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-10 62
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:00:03 +0800] "GET /cq/family/chList HTTP/1.1" 200 23411 http-bio-8087-exec-10 76
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:00:04 +0800] "GET /cq/family/list HTTP/1.1" 200 26010 http-bio-8087-exec-9 75
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:00:05 +0800] "GET /cq/family/list HTTP/1.1" 200 26010 http-bio-8087-exec-9 122
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:32:15 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24515 http-bio-8087-exec-8 258
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:32:17 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24515 http-bio-8087-exec-8 66
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:36:18 +0800] "GET /cq/family/cancelCheck?type=ch&familyId=227&myTime=1534152978418 HTTP/1.1" 200 102 http-bio-8087-exec-4 146
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:36:18 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24535 http-bio-8087-exec-4 69
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:36:19 +0800] "GET /cq/family/chCheck?familyId=227&&_pageNo=1 HTTP/1.1" 200 4484 http-bio-8087-exec-4 83
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:36:21 +0800] "GET /cq/family/handUp?familyId=227&type=ch&_date=1534152981706 HTTP/1.1" 200 102 http-bio-8087-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:36:21 +0800] "GET /cq/family/chCheckList?&_pageNo=1 HTTP/1.1" 200 24515 http-bio-8087-exec-4 63
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:36:27 +0800] "GET /cq/family/cancelCheck?type=ch&familyId=227&myTime=1534152987027 HTTP/1.1" 200 102 http-bio-8087-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Aug/2018:17:36:27 +0800] "GET /cq/family/chCheckList?&_pageNo=1 HTTP/1.1" 200 24535 http-bio-8087-exec-4 54
