0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:54:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 94
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:54:55 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-2 564
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:54:55 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:54:55 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:54:55 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:54:55 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:54:55 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:54:55 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:54:55 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:54:55 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-6 57
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:54:55 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-7 66
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:54:55 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-8 74
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:54:55 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-9 81
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:54:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:55:00 +0800] "POST /login/checkLogin HTTP/1.1" 200 61 http-bio-8087-exec-9 88
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:55:04 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:55:05 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-9 85
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:55:05 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-9 240
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:55:05 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-7 248
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:55:05 +0800] "GET /main/menu HTTP/1.1" 200 13663 http-bio-8087-exec-8 274
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:55:14 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25090 http-bio-8087-exec-8 365
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:55:41 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 27567 http-bio-8087-exec-8 192
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:55:43 +0800] "GET /cq/handHouse/form?familyId=38&&_pageNo=1 HTTP/1.1" 200 5392 http-bio-8087-exec-8 138
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:55:46 +0800] "POST /cq/handHouse/save?&_pageNo=1 HTTP/1.1" 200 9992 http-bio-8087-exec-8 1182
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:58:27 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-5 64
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:58:27 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-5 122
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:58:27 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-9 142
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:58:27 +0800] "GET /main/menu HTTP/1.1" 200 13663 http-bio-8087-exec-6 224
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:58:30 +0800] "GET /cq/handHouse/jfNumber HTTP/1.1" 200 7882 http-bio-8087-exec-6 97
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:58:30 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 27824 http-bio-8087-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:58:32 +0800] "GET /cq/handHouse/ccList HTTP/1.1" 200 8401 http-bio-8087-exec-6 83
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:58:33 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 27824 http-bio-8087-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:58:34 +0800] "GET /cq/handHouse/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 5417 http-bio-8087-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:58:37 +0800] "POST /cq/handHouse/save?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-6 536
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:58:37 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=227&&_pageNo=1 HTTP/1.1" 200 2864 http-bio-8087-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:58:38 +0800] "GET /cq/handHouse/printJfjg?familyId=227 HTTP/1.1" 200 43222 http-bio-8087-exec-6 1054
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:59:56 +0800] "GET /cq/finance/list HTTP/1.1" 200 10666 http-bio-8087-exec-10 155
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:59:58 +0800] "GET /cq/finance/financePrint?familyId=128 HTTP/1.1" 200 2864 http-bio-8087-exec-10 49
0:0:0:0:0:0:0:1 - - [02/Aug/2018:08:59:58 +0800] "GET /cq/finance/print?familyId=128 HTTP/1.1" 200 44817 http-bio-8087-exec-10 74
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:00:27 +0800] "GET /cq/finance/list HTTP/1.1" 200 10666 http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:00:41 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 28082 http-bio-8087-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:00:43 +0800] "GET /cq/handHouse/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 4932 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:00:48 +0800] "GET /cq/handHouse/jfNumber HTTP/1.1" 200 8791 http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:00:50 +0800] "GET /cq/handHouse/cancelNumber?familyId=227&myTime=1533171650729 HTTP/1.1" 200 53 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:00:50 +0800] "GET /cq/handHouse/jfNumber HTTP/1.1" 200 7882 http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:00:52 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 27824 http-bio-8087-exec-10 49
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:00:55 +0800] "GET /cq/handHouse/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 5417 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:00:57 +0800] "POST /cq/handHouse/save?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-10 55
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:00:57 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=227&&_pageNo=1 HTTP/1.1" 200 2864 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:00:57 +0800] "GET /cq/handHouse/printJfjg?familyId=227 HTTP/1.1" 200 43229 http-bio-8087-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:00 +0800] "GET /cq/handHouse/list?&_pageNo=1 HTTP/1.1" 200 28082 http-bio-8087-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:02 +0800] "GET /cq/handHouse/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 4932 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:04 +0800] "GET /cq/handHouse/jfNumber HTTP/1.1" 200 8791 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:10 +0800] "GET /cq/show/jfChartShow HTTP/1.1" 200 11674 http-bio-8087-exec-10 89
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:10 +0800] "GET /static/plugin/highcharts/highcharts.js HTTP/1.1" 200 170295 http-bio-8087-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:10 +0800] "GET /cq/show/getJfJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 51
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:10 +0800] "GET /cq/show/getJfJson2 HTTP/1.1" 200 113 http-bio-8087-exec-10 58
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:10 +0800] "GET /cq/show/dataTable?type=jf&myTime=1533171670595 HTTP/1.1" 200 3542 http-bio-8087-exec-1 101
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:13 +0800] "GET /cq/show/jfNumberShow HTTP/1.1" 200 4166 http-bio-8087-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:13 +0800] "GET /cq/show/getJfCount?_time=1533171673772 HTTP/1.1" 200 30 http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:13 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1131 http-bio-8087-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:23 +0800] "GET /cq/show/getJfCount?_time=1533171683774 HTTP/1.1" 200 30 http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:23 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1131 http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:26 +0800] "GET /cq/show/rhChartShow HTTP/1.1" 200 12368 http-bio-8087-exec-1 97
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:26 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:26 +0800] "GET /cq/show/dataTable?type=rh&myTime=1533171686526 HTTP/1.1" 200 3732 http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:26 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:28 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 28082 http-bio-8087-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:30 +0800] "GET /cq/handHouse/form?familyId=135&&_pageNo=1 HTTP/1.1" 200 5393 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:34 +0800] "POST /cq/handHouse/save?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-10 140
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:34 +0800] "GET /cq/handHouse/printJfjgFrame?familyId=135&&_pageNo=1 HTTP/1.1" 200 2864 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:34 +0800] "GET /cq/handHouse/printJfjg?familyId=135 HTTP/1.1" 200 43166 http-bio-8087-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:39 +0800] "GET /cq/show/jfChartShow HTTP/1.1" 200 11674 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:39 +0800] "GET /cq/show/getJfJson2 HTTP/1.1" 200 113 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:39 +0800] "GET /cq/show/dataTable?type=jf&myTime=1533171699129 HTTP/1.1" 200 3543 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:39 +0800] "GET /cq/show/getJfJson1 HTTP/1.1" 200 137 http-bio-8087-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:40 +0800] "GET /cq/show/jfNumberShow HTTP/1.1" 200 4166 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:40 +0800] "GET /cq/show/getJfCount?_time=1533171700566 HTTP/1.1" 200 30 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:40 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:50 +0800] "GET /cq/show/getJfCount?_time=1533171710568 HTTP/1.1" 200 30 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:01:50 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:02:00 +0800] "GET /cq/show/getJfCount?_time=1533171720568 HTTP/1.1" 200 30 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:02:00 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:02:10 +0800] "GET /cq/show/getJfCount?_time=1533171730570 HTTP/1.1" 200 30 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:02:10 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:02:20 +0800] "GET /cq/show/getJfCount?_time=1533171740571 HTTP/1.1" 200 30 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:02:20 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:02:30 +0800] "GET /cq/show/getJfCount?_time=1533171750573 HTTP/1.1" 200 30 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:02:30 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:02:40 +0800] "GET /cq/show/getJfCount?_time=1533171760575 HTTP/1.1" 200 30 http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:02:40 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:02:50 +0800] "GET /cq/show/getJfCount?_time=1533171770577 HTTP/1.1" 200 30 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:02:50 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:00 +0800] "GET /cq/show/getJfCount?_time=1533171780579 HTTP/1.1" 200 30 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:00 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:10 +0800] "GET /cq/show/getJfCount?_time=1533171790581 HTTP/1.1" 200 30 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:10 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:20 +0800] "GET /cq/show/getJfCount?_time=1533171800584 HTTP/1.1" 200 30 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:20 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:30 +0800] "GET /cq/show/getJfCount?_time=1533171810585 HTTP/1.1" 200 30 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:30 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:40 +0800] "GET /cq/show/getJfCount?_time=1533171820587 HTTP/1.1" 200 30 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:40 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:50 +0800] "GET /cq/show/getJfCount?_time=1533171830589 HTTP/1.1" 200 30 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:03:50 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:04:00 +0800] "GET /cq/show/getJfCount?_time=1533171840591 HTTP/1.1" 200 30 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:04:00 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:04:10 +0800] "GET /cq/show/getJfCount?_time=1533171850593 HTTP/1.1" 200 30 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:04:10 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:04:20 +0800] "GET /cq/show/getJfCount?_time=1533171860595 HTTP/1.1" 200 30 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:04:20 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:04:30 +0800] "GET /cq/show/getJfCount?_time=1533171870596 HTTP/1.1" 200 30 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:04:30 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:04:40 +0800] "GET /cq/show/getJfCount?_time=1533171880598 HTTP/1.1" 200 30 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:04:40 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:04:50 +0800] "GET /cq/show/getJfCount?_time=1533171890601 HTTP/1.1" 200 30 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:04:50 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1333 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:00 +0800] "GET /cq/family/list HTTP/1.1" 200 25665 http-bio-8087-exec-4 162
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:03 +0800] "GET /cq/family/list?_pageNo=10&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 25683 http-bio-8087-exec-4 88
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:04 +0800] "GET /cq/family/list?_pageNo=13&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 20345 http-bio-8087-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:12 +0800] "GET /cq/check/list HTTP/1.1" 200 29585 http-bio-8087-exec-4 130
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:14 +0800] "GET /cq/check/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 27419 http-bio-8087-exec-4 188
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:17 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24835 http-bio-8087-exec-4 73
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:18 +0800] "GET /cq/check/finalForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 25655 http-bio-8087-exec-4 96
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:22 +0800] "POST /cq/check/backDataSec HTTP/1.1" 200 102 http-bio-8087-exec-4 173
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:22 +0800] "GET /cq/check/finaList?&_pageNo=1 HTTP/1.1" 200 24833 http-bio-8087-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:23 +0800] "GET /cq/check/finalForm?familyId=128&&_pageNo=1 HTTP/1.1" 200 27737 http-bio-8087-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:26 +0800] "POST /cq/check/backDataSec HTTP/1.1" 200 102 http-bio-8087-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:26 +0800] "GET /cq/check/finaList?&_pageNo=1 HTTP/1.1" 200 24831 http-bio-8087-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:27 +0800] "GET /cq/check/finalForm?familyId=38&&_pageNo=1 HTTP/1.1" 200 25654 http-bio-8087-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:30 +0800] "POST /cq/check/backDataSec HTTP/1.1" 200 102 http-bio-8087-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:30 +0800] "GET /cq/check/finaList?&_pageNo=1 HTTP/1.1" 200 24829 http-bio-8087-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:33 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 28340 http-bio-8087-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:35 +0800] "GET /cq/handHouse/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 4932 http-bio-8087-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:39 +0800] "GET /cq/check/list HTTP/1.1" 200 29579 http-bio-8087-exec-4 62
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:42 +0800] "GET /cq/check/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 27401 http-bio-8087-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:46 +0800] "POST /cq/check/backData HTTP/1.1" 200 102 http-bio-8087-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:46 +0800] "GET /cq/check/list?&_pageNo=1 HTTP/1.1" 200 29553 http-bio-8087-exec-4 59
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:47 +0800] "GET /cq/check/form?familyId=128&&_pageNo=1 HTTP/1.1" 200 29484 http-bio-8087-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:51 +0800] "POST /cq/check/backData HTTP/1.1" 200 102 http-bio-8087-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:52 +0800] "GET /cq/check/list?&_pageNo=1 HTTP/1.1" 200 29527 http-bio-8087-exec-4 57
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:53 +0800] "GET /cq/check/form?familyId=38&&_pageNo=1 HTTP/1.1" 200 27399 http-bio-8087-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:57 +0800] "POST /cq/check/backData HTTP/1.1" 200 102 http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:57 +0800] "GET /cq/check/list?&_pageNo=1 HTTP/1.1" 200 29501 http-bio-8087-exec-4 52
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:05:58 +0800] "GET /cq/check/form?familyId=135&&_pageNo=1 HTTP/1.1" 200 26441 http-bio-8087-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:06:00 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24832 http-bio-8087-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:06:03 +0800] "GET /cq/check/finalForm?familyId=135&&_pageNo=1 HTTP/1.1" 200 24676 http-bio-8087-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:06:06 +0800] "POST /cq/check/backDataSec HTTP/1.1" 200 102 http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:06:06 +0800] "GET /cq/check/finaList?&_pageNo=1 HTTP/1.1" 200 24830 http-bio-8087-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:06:07 +0800] "GET /cq/check/finalForm?familyId=213&&_pageNo=1 HTTP/1.1" 200 24671 http-bio-8087-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:06:09 +0800] "POST /cq/check/backDataSec HTTP/1.1" 200 102 http-bio-8087-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:06:10 +0800] "GET /cq/check/finaList?&_pageNo=1 HTTP/1.1" 200 24828 http-bio-8087-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:06:11 +0800] "GET /cq/check/finalForm?familyId=216&&_pageNo=1 HTTP/1.1" 200 24664 http-bio-8087-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:06:13 +0800] "POST /cq/check/backDataSec HTTP/1.1" 200 102 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:06:13 +0800] "GET /cq/check/finaList?&_pageNo=1 HTTP/1.1" 200 24826 http-bio-8087-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:06:14 +0800] "GET /cq/check/finalForm?familyId=222&&_pageNo=1 HTTP/1.1" 200 18343 http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:06:16 +0800] "POST /cq/check/backDataSec HTTP/1.1" 200 102 http-bio-8087-exec-4 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:06:16 +0800] "GET /cq/check/finaList?&_pageNo=1 HTTP/1.1" 200 24824 http-bio-8087-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:06:17 +0800] "GET /cq/check/finalForm?familyId=231&&_pageNo=1 HTTP/1.1" 200 27777 http-bio-8087-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:06:20 +0800] "POST /cq/check/backDataSec HTTP/1.1" 200 102 http-bio-8087-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:06:20 +0800] "GET /cq/check/finaList?&_pageNo=1 HTTP/1.1" 200 24822 http-bio-8087-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:07:58 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 29682 http-bio-8087-exec-8 240
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:08:23 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24822 http-bio-8087-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:08:25 +0800] "GET /cq/sign/list HTTP/1.1" 200 30258 http-bio-8087-exec-8 117
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:08:28 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:08:30 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105998 http-bio-8087-exec-8 2151
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:08:30 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:08:48 +0800] "GET /cq/sign/printJfFrame?familyId=139&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2860 http-bio-8087-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:08:48 +0800] "GET /cq/sign/printJf?familyId=139 HTTP/1.1" 200 47752 http-bio-8087-exec-8 61
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:08:53 +0800] "GET /cq/sign/signList HTTP/1.1" 200 25247 http-bio-8087-exec-9 105
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:08:56 +0800] "GET /cq/sign/cancelSignStatus?familyId=139&_date=1533172136304 HTTP/1.1" 200 71 http-bio-8087-exec-9 41
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:08:56 +0800] "GET /cq/sign/signList HTTP/1.1" 200 25237 http-bio-8087-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:09:00 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30082 http-bio-8087-exec-9 72
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:09:04 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7951 http-bio-8087-exec-9 103
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:09:12 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1&printPDFType=teamAgreement HTTP/1.1" 200 4044 http-bio-8087-exec-9 64
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:09:12 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=team HTTP/1.1" 200 73302 http-bio-8087-exec-9 69
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:09:17 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30082 http-bio-8087-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:09:19 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1&printPDFType=cjAgreement HTTP/1.1" 200 4042 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:09:19 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=cj HTTP/1.1" 200 78518 http-bio-8087-exec-9 80
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:09:40 +0800] "GET /cq/sign/printBcxyFrame?familyId=128&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1&printPDFType=teamAgreement HTTP/1.1" 200 4044 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:09:40 +0800] "GET /cq/sign/printBcxy?familyId=128&pdfType=team HTTP/1.1" 200 73279 http-bio-8087-exec-1 60
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:09:42 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30082 http-bio-8087-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:09:44 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25103 http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:09:46 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8653 http-bio-8087-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:16:21 +0800] "GET /dataDict/list.do HTTP/1.1" 200 16192 http-bio-8087-exec-3 144
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:16:21 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:16:21 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:16:21 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:19:25 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25103 http-bio-8087-exec-5 59
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:19:26 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8653 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:22:31 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30082 http-bio-8087-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:22:31 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25103 http-bio-8087-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:22:32 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:22:34 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92537 http-bio-8087-exec-1 2105
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:31:28 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30082 http-bio-8087-exec-10 71
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:31:30 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7951 http-bio-8087-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:32:04 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1&printPDFType=teamAgreement HTTP/1.1" 200 4044 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:32:04 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=team HTTP/1.1" 200 73302 http-bio-8087-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:32:14 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1&printPDFType=cjAgreement HTTP/1.1" 200 4042 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:32:15 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=cj HTTP/1.1" 200 78518 http-bio-8087-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:33:04 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1&printPDFType=teamAgreement HTTP/1.1" 200 4044 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:33:04 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=team HTTP/1.1" 200 73302 http-bio-8087-exec-10 49
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:33:12 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1&printPDFType=cjAgreement HTTP/1.1" 200 4042 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:33:12 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=cj HTTP/1.1" 200 78518 http-bio-8087-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:34:25 +0800] "GET /cq/sign/signList HTTP/1.1" 200 25237 http-bio-8087-exec-2 76
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:34:29 +0800] "GET /cq/sign/cancelSignStatus?familyId=151&_date=1533173669133 HTTP/1.1" 200 71 http-bio-8087-exec-2 52
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:34:29 +0800] "GET /cq/sign/signList HTTP/1.1" 200 25227 http-bio-8087-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:34:30 +0800] "GET /cq/sign/cancelSignStatus?familyId=154&_date=1533173670605 HTTP/1.1" 200 71 http-bio-8087-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:34:30 +0800] "GET /cq/sign/signList HTTP/1.1" 200 25217 http-bio-8087-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:34:32 +0800] "GET /cq/sign/cancelSignStatus?familyId=156&_date=1533173672436 HTTP/1.1" 200 71 http-bio-8087-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:34:32 +0800] "GET /cq/sign/signList HTTP/1.1" 200 25207 http-bio-8087-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:34:33 +0800] "GET /cq/sign/cancelSignStatus?familyId=162&_date=1533173673860 HTTP/1.1" 200 71 http-bio-8087-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:34:33 +0800] "GET /cq/sign/signList HTTP/1.1" 200 25197 http-bio-8087-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:34:46 +0800] "GET /cq/sign/list HTTP/1.1" 200 29893 http-bio-8087-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:34:49 +0800] "GET /cq/sign/printFrame?familyId=139&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:34:51 +0800] "GET /cq/sign/print?familyId=139 HTTP/1.1" 200 105282 http-bio-8087-exec-2 2081
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:35:03 +0800] "GET /cq/sign/list HTTP/1.1" 200 29893 http-bio-8087-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:35:07 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:35:08 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:35:10 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92537 http-bio-8087-exec-2 2058
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:35:21 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:35:22 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8653 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:35:28 +0800] "POST /cq/sign/rgSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 6001 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:35:33 +0800] "POST /cq/sign/rgSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 6001 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:35:59 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:35:59 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:35:59 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:35:59 +0800] "GET /main/menu HTTP/1.1" 200 13663 http-bio-8087-exec-9 36
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:36:01 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:36:02 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:36:03 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8653 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:36:07 +0800] "POST /cq/sign/rgSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-9 50
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:36:07 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:36:09 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8653 http-bio-8087-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:36:29 +0800] "POST /cq/sign/rgSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:36:29 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:36:31 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8653 http-bio-8087-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:36:36 +0800] "POST /cq/sign/rgSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:36:36 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:36:37 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8653 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:40:13 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:40:15 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:40:15 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1&printPDFType=cjAgreement HTTP/1.1" 200 4042 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:40:16 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=cj HTTP/1.1" 200 78518 http-bio-8087-exec-10 61
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:40:56 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 24067 http-bio-8087-exec-10 67
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:40:57 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-10 94
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:41:07 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31765 http-bio-8087-exec-10 120
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:41:09 +0800] "GET /cq/family/schemeForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 11320 http-bio-8087-exec-10 88
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:41:23 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11879 http-bio-8087-exec-10 116
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:50:55 +0800] "GET /dataDict/list.do HTTP/1.1" 200 16192 http-bio-8087-exec-3 69
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:51:01 +0800] "GET /dataDict/form?id=260 HTTP/1.1" 200 25093 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:56:40 +0800] "GET /dataDict/list.do HTTP/1.1" 200 16192 http-bio-8087-exec-8 91
0:0:0:0:0:0:0:1 - - [02/Aug/2018:09:57:09 +0800] "GET /dataDict/form?id=260 HTTP/1.1" 200 25093 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:15:48 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-7 593
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:15:49 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-8 169
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:18:39 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-10 71
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:18:39 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 90
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:18:39 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-2 138
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:18:39 +0800] "GET /main/menu HTTP/1.1" 200 13663 http-bio-8087-exec-1 163
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:18:42 +0800] "GET /cq/family/list HTTP/1.1" 200 26670 http-bio-8087-exec-1 222
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:18:44 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 29682 http-bio-8087-exec-1 216
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:21:15 +0800] "GET /dataDict/list.do HTTP/1.1" 200 16143 http-bio-8087-exec-8 69
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:21:17 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:21:22 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:21:22 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-8 57
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:21:31 +0800] "GET /cq/family/list HTTP/1.1" 200 26670 http-bio-8087-exec-8 126
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:21:33 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 29682 http-bio-8087-exec-8 87
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:21:41 +0800] "GET /cq/family/list HTTP/1.1" 200 26670 http-bio-8087-exec-8 88
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:21:42 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 29682 http-bio-8087-exec-8 91
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:22:09 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-1 456
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:22:10 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 164
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:22:10 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-7 180
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:22:10 +0800] "GET /main/menu HTTP/1.1" 200 13663 http-bio-8087-exec-2 183
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:22:14 +0800] "GET /cq/family/list HTTP/1.1" 200 26670 http-bio-8087-exec-10 267
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:22:16 +0800] "GET /cq/family/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 59314 http-bio-8087-exec-10 310
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:22:16 +0800] "GET /cq/family/validateManager?jyArea=0&tctyfFee=0&isBussess=1&isDutyFree=1&myTime=1533176536268 HTTP/1.1" 200 4 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:22:20 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 24067 http-bio-8087-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:22:22 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-10 129
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:22:26 +0800] "POST /cq/sign/updateBCSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-10 335
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:22:26 +0800] "GET /cq/sign/bcUpdate?&&_pageNo=1 HTTP/1.1" 200 24067 http-bio-8087-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:22:27 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:22:56 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:23:18 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:23:18 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-10 56
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:23:21 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:23:23 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:23:25 +0800] "POST /cq/sign/updateBCSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:23:25 +0800] "GET /cq/sign/bcUpdate?&&_pageNo=1 HTTP/1.1" 200 24067 http-bio-8087-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:23:26 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:24:03 +0800] "GET /dataDict/form?id=260 HTTP/1.1" 200 25093 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:25:56 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:29:24 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-5 48
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:29:24 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:29:28 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12044 http-bio-8087-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:29:30 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12044 http-bio-8087-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:29:43 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:32:12 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-1 624
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:32:12 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:32:12 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-6 90
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:32:13 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 151
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:32:13 +0800] "GET /main/menu HTTP/1.1" 200 13663 http-bio-8087-exec-2 216
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:32:15 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-9 187
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:32:30 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:32:30 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-10 67
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:32:31 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:32:37 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:32:49 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:32:49 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:32:51 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12041 http-bio-8087-exec-10 55
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:32:52 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12041 http-bio-8087-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:38:33 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-1 761
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:38:40 +0800] "GET /dataDict/list HTTP/1.1" 200 16143 http-bio-8087-exec-2 78
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:38:44 +0800] "GET /dataDict/list HTTP/1.1" 200 16143 http-bio-8087-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:38:44 +0800] "GET /dataDict/list HTTP/1.1" 200 16143 http-bio-8087-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:38:44 +0800] "GET /dataDict/list HTTP/1.1" 200 16143 http-bio-8087-exec-5 31
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:38:45 +0800] "GET /dataDict/list HTTP/1.1" 200 16143 http-bio-8087-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:38:45 +0800] "GET /dataDict/list HTTP/1.1" 200 16143 http-bio-8087-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:38:47 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:39:13 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:39:13 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:39:14 +0800] "GET /dataDict/list HTTP/1.1" 200 16143 http-bio-8087-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:39:16 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-4 51
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:39:16 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:39:17 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:39:17 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:39:17 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-4 42
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:39:17 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-4 78
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:39:27 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:39:31 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:39:31 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-4 37
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:39:33 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-4 42
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:39:33 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:39:34 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-4 54
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:47:30 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-1 748
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:47:31 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:47:35 +0800] "GET /dataDict/list HTTP/1.1" 200 16143 http-bio-8087-exec-4 73
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:47:39 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:47:49 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:47:49 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-7 69
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:47:51 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:47:51 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:47:52 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:48:00 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:49:55 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-1 609
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:49:55 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-2 609
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:49:56 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:49:59 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-5 247
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:50:01 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:50:01 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:50:01 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-8 55
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:50:05 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-9 76
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:50:05 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-10 60
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:50:07 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12041 http-bio-8087-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:50:08 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12041 http-bio-8087-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:50:08 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12041 http-bio-8087-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:50:08 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12041 http-bio-8087-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:51:44 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:52:20 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-1 528
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:52:20 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:52:20 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-4 83
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:52:20 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-5 106
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:52:21 +0800] "GET /main/menu HTTP/1.1" 200 13663 http-bio-8087-exec-2 145
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:52:23 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12041 http-bio-8087-exec-8 199
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:52:46 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-9 54
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:52:46 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-10 76
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:52:48 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-10 50
0:0:0:0:0:0:0:1 - - [02/Aug/2018:10:52:49 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:06:06 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-2 875
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:06:13 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:06:27 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-4 54
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:06:27 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-5 78
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:06:30 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-6 62
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:06:34 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:13:19 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-2 574
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:13:20 +0800] "GET /dataDict/list HTTP/1.1" 200 16143 http-bio-8087-exec-1 710
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:13:20 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-7 116
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:13:20 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-4 202
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:13:20 +0800] "GET /main/menu HTTP/1.1" 200 13663 http-bio-8087-exec-3 227
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:13:22 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-3 215
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:18:34 +0800] "GET /dataDict/list HTTP/1.1" 200 16143 http-bio-8087-exec-2 641
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:18:35 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-7 269
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:18:36 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:18:44 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:18:50 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-10 52
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:18:50 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-10 66
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:18:52 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:23:46 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-1 559
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:09 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-1 512
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:09 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-2 149
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:13 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-3 191
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:14 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:14 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:15 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-10 59
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:15 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:15 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:16 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:16 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:17 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:21 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:29 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:29 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:31 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:32 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:35 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:48 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:48 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:24:49 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:25:03 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:25:19 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:25:19 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:25:21 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:28:13 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:28:18 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:28:18 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:28:19 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-4 43
0:0:0:0:0:0:0:1 - - [02/Aug/2018:11:28:25 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:32:52 +0800] "GET /dataDict/list HTTP/1.1" 200 16143 http-bio-8087-exec-9 107
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:32:54 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:32:54 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:32:55 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:32:55 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:33:27 +0800] "GET /cq/sign/calScheme?type=2&familyId=227&myTime=1533188007942 HTTP/1.1" 404 985 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:33:29 +0800] "GET /cq/sign/calScheme?type=1&familyId=227&myTime=1533188009534 HTTP/1.1" 404 985 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:33:30 +0800] "GET /cq/sign/calScheme?type=2&familyId=227&myTime=1533188010495 HTTP/1.1" 404 985 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:33:35 +0800] "GET /cq/sign/calScheme?type=1&familyId=227&myTime=1533188015767 HTTP/1.1" 404 985 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:39:40 +0800] "GET /cq/sign/calScheme?type=2&familyId=227&myTime=1533188380269 HTTP/1.1" 404 985 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:39:42 +0800] "POST /cq/sign/updateBCSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-7 357
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:39:42 +0800] "GET /cq/sign/bcUpdate?&&_pageNo=1 HTTP/1.1" 200 24067 http-bio-8087-exec-7 75
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:39:45 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 29671 http-bio-8087-exec-7 121
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:40:02 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:40:04 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8654 http-bio-8087-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:40:28 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:40:30 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12034 http-bio-8087-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:40:32 +0800] "GET /cq/sign/calScheme?type=1&familyId=227&myTime=1533188432429 HTTP/1.1" 404 985 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:40:34 +0800] "POST /cq/sign/updateBCSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:40:34 +0800] "GET /cq/sign/bcUpdate?&&_pageNo=1 HTTP/1.1" 200 24067 http-bio-8087-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:40:35 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:41:02 +0800] "GET /cq/sign/calScheme?type=2&familyId=227&myTime=1533188462213 HTTP/1.1" 404 985 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:41:03 +0800] "POST /cq/sign/updateBCSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:41:03 +0800] "GET /cq/sign/bcUpdate?&&_pageNo=1 HTTP/1.1" 200 24067 http-bio-8087-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:41:04 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12034 http-bio-8087-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:41:06 +0800] "GET /cq/sign/calScheme?type=1&familyId=227&myTime=1533188466197 HTTP/1.1" 404 985 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:41:08 +0800] "POST /cq/sign/updateBCSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:41:08 +0800] "GET /cq/sign/bcUpdate?&&_pageNo=1 HTTP/1.1" 200 24067 http-bio-8087-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:41:11 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8653 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:43:06 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8653 http-bio-8087-exec-6 58
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:43:11 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:43:50 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:43:56 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:43:56 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:43:59 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:44:00 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:44:01 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:44:01 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12042 http-bio-8087-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:44:06 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8653 http-bio-8087-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:44:16 +0800] "GET /cq/sign/calScheme?type=2&familyId=227&myTime=1533188656007 HTTP/1.1" 404 985 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:44:17 +0800] "POST /cq/sign/updateBCSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:44:17 +0800] "GET /cq/sign/bcUpdate?&&_pageNo=1 HTTP/1.1" 200 24067 http-bio-8087-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:44:19 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8654 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:44:20 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8654 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:44:20 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8654 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:44:20 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8654 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:44:31 +0800] "POST /cq/sign/rgSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:44:31 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:44:32 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8654 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:44:41 +0800] "POST /cq/sign/rgSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:44:41 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:44:42 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:44:45 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92532 http-bio-8087-exec-7 2764
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:45:04 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8654 http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:46:57 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12039 http-bio-8087-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:47:22 +0800] "POST /cq/sign/updateBCSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:47:22 +0800] "GET /cq/sign/bcUpdate?&&_pageNo=1 HTTP/1.1" 200 24067 http-bio-8087-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:47:25 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8654 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:47:25 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8654 http-bio-8087-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:47:25 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8654 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:47:26 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8654 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:47:30 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-4 41
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:47:34 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1&printPDFType=cjAgreement HTTP/1.1" 200 4042 http-bio-8087-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:47:34 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=cj HTTP/1.1" 200 78518 http-bio-8087-exec-4 90
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:49:06 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:49:11 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8654 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:49:22 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12070 http-bio-8087-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:49:24 +0800] "GET /cq/sign/calScheme?type=1&familyId=227&myTime=1533188964052 HTTP/1.1" 404 985 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:49:25 +0800] "POST /cq/sign/updateBCSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:49:25 +0800] "GET /cq/sign/bcUpdate?&&_pageNo=1 HTTP/1.1" 200 24067 http-bio-8087-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:49:26 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12067 http-bio-8087-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:49:30 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8653 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:50:36 +0800] "POST /cq/sign/rgSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 6096 http-bio-8087-exec-10 66
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:50:44 +0800] "POST /cq/sign/rgSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:50:44 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:52:19 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8653 http-bio-8087-exec-8 53
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:52:22 +0800] "POST /cq/sign/rgSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 6001 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:52:29 +0800] "POST /cq/sign/rgSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:52:29 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:52:31 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8653 http-bio-8087-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:52:48 +0800] "POST /cq/sign/rgSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 6096 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:53:34 +0800] "POST /cq/sign/rgSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 6096 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:55:57 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8653 http-bio-8087-exec-1 643
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:55:58 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8653 http-bio-8087-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:56:01 +0800] "POST /cq/sign/rgSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-3 289
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:56:01 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-4 97
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:56:03 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8653 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:56:11 +0800] "POST /cq/sign/rgSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:56:11 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-7 62
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:56:17 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8653 http-bio-8087-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:57:36 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8361 http-bio-8087-exec-10 812
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:57:45 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8358 http-bio-8087-exec-10 141
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:57:51 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12067 http-bio-8087-exec-10 72
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:57:54 +0800] "GET /cq/sign/calScheme?type=2&familyId=227&myTime=1533189474348 HTTP/1.1" 404 985 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:57:55 +0800] "POST /cq/sign/updateBCSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:57:55 +0800] "GET /cq/sign/bcUpdate?&&_pageNo=1 HTTP/1.1" 200 24067 http-bio-8087-exec-5 60
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:57:56 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8359 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:58:00 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12070 http-bio-8087-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:58:01 +0800] "GET /cq/sign/calScheme?type=1&familyId=227&myTime=1533189481701 HTTP/1.1" 404 985 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:58:02 +0800] "POST /cq/sign/updateBCSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:58:02 +0800] "GET /cq/sign/bcUpdate?&&_pageNo=1 HTTP/1.1" 200 24067 http-bio-8087-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:58:04 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8358 http-bio-8087-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:58:05 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8358 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:58:05 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8358 http-bio-8087-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:58:51 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8370 http-bio-8087-exec-5 130
0:0:0:0:0:0:0:1 - - [02/Aug/2018:13:59:23 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8400 http-bio-8087-exec-5 128
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:00:01 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8388 http-bio-8087-exec-5 120
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:00:56 +0800] "GET /cq/sign/bcUpdate?&&_pageNo=1 HTTP/1.1" 200 24067 http-bio-8087-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:00:57 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 29710 http-bio-8087-exec-5 137
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:01:00 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12067 http-bio-8087-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:01:07 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:01:11 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:01:11 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-10 48
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:01:13 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12067 http-bio-8087-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:01:13 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12067 http-bio-8087-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:01:17 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:01:21 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:01:21 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:01:23 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12067 http-bio-8087-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:01:25 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12067 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:01:25 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12067 http-bio-8087-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:01:25 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12067 http-bio-8087-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:01:28 +0800] "POST /cq/sign/updateBCSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-10 74
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:01:28 +0800] "GET /cq/sign/bcUpdate?&&_pageNo=1 HTTP/1.1" 200 24067 http-bio-8087-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:01:30 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:01:30 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12037 http-bio-8087-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:04:09 +0800] "GET /dataDict/form?id=641 HTTP/1.1" 200 11251 http-bio-8087-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:04:14 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:04:14 +0800] "GET /dataDict/list HTTP/1.1" 200 16319 http-bio-8087-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Aug/2018:14:08:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:41:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:41:57 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-3 197
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:42:03 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-3 119
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:42:03 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-3 67
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:42:03 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-3 175
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:42:03 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-4 221
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:42:03 +0800] "GET /main/menu HTTP/1.1" 200 13663 http-bio-8087-exec-6 251
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:42:05 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31765 http-bio-8087-exec-6 228
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:42:08 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:42:08 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-6 63
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:42:09 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7951 http-bio-8087-exec-6 102
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:42:13 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Aug/2018:15:42:15 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7951 http-bio-8087-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:20 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-8 79
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:27 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:27 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:27 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:27 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:27 +0800] "GET /main/menu HTTP/1.1" 200 13663 http-bio-8087-exec-9 56
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:37 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:39 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7951 http-bio-8087-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:40 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:41 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7951 http-bio-8087-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:43 +0800] "GET /cq/family/azPersonForm?familyId=227 HTTP/1.1" 200 48925 http-bio-8087-exec-9 176
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:47 +0800] "GET /cq/family/azPersonForm?familyId=227 HTTP/1.1" 200 48925 http-bio-8087-exec-9 63
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:51 +0800] "POST /cq/family/azPersonSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-9 62
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:51 +0800] "GET /cq/family/buChongForm?familyId=227&_pageNo=1 HTTP/1.1" 200 7893 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:53 +0800] "GET /cq/family/azPersonForm?familyId=227 HTTP/1.1" 200 53029 http-bio-8087-exec-9 59
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:57 +0800] "POST /cq/family/azPersonSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-9 47
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:00:57 +0800] "GET /cq/family/buChongForm?familyId=227&_pageNo=1 HTTP/1.1" 200 7893 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:01:11 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:01:13 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8393 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:01:17 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 24067 http-bio-8087-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:01:19 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 12046 http-bio-8087-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:11:03 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-1 85
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:11:04 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:12:22 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-10 279
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:16:07 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-6 67
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:16:08 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7956 http-bio-8087-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:16:25 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:16:29 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7956 http-bio-8087-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:17:02 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7873 http-bio-8087-exec-6 230
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:17:10 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7885 http-bio-8087-exec-6 320
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:18:26 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7902 http-bio-8087-exec-2 191
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:45 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 5641 http-bio-8087-exec-1 796
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:48 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:48 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:48 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-4 31
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:48 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:48 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:48 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:48 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:48 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-7 673
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:48 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-5 48
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:48 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:48 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-4 77
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:48 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-10 47
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:48 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-9 64
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:48 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-7 67
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:48 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:48 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-8 44
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:48 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:48 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:25:48 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:26:21 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 5641 http-bio-8087-exec-2 50
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:26:22 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 5641 http-bio-8087-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:26:37 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-4 121
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:26:39 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 5641 http-bio-8087-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:27:10 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-1 821
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:27:11 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 5641 http-bio-8087-exec-7 95
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:28:17 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8393 http-bio-8087-exec-6 158
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:28:17 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 200 26015 http-bio-8087-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:28:51 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-1 859
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:28:53 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 5641 http-bio-8087-exec-7 71
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:07 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 5641 http-bio-8087-exec-1 582
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:12 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-2 245
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:21 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-9 90
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:21 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:21 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:21 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:21 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:21 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:21 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:21 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:21 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:21 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:21 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:21 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:26 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-6 115
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:26 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:26 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-6 122
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:26 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-9 129
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:26 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:26 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:26 +0800] "GET /main/menu HTTP/1.1" 200 13663 http-bio-8087-exec-5 224
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:26 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:28 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-5 64
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:30 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-5 69
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:32:31 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 5641 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:35:57 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-1 661
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:35:58 +0800] "GET /cq/sign/rgForm?familyId=38&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8375 http-bio-8087-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:36:00 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-3 72
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:36:03 +0800] "GET /cq/family/buChongForm?familyId=38&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 5641 http-bio-8087-exec-4 39
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:37:20 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-3 260
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:37:20 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25136 http-bio-8087-exec-4 167
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:37:21 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-5 57
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:37:22 +0800] "GET /cq/family/buChongForm?familyId=38&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7842 http-bio-8087-exec-6 329
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:38:04 +0800] "GET /dataDict/list.do HTTP/1.1" 200 16143 http-bio-8087-exec-7 186
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:38:04 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:38:04 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:38:04 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8087-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:38:21 +0800] "GET /dataDict/form?id=1138 HTTP/1.1" 200 10005 http-bio-8087-exec-10 105
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:39:24 +0800] "GET /dataDict/form?id=1140 HTTP/1.1" 200 10588 http-bio-8087-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:39:47 +0800] "GET /dataDict/form?id=1143 HTTP/1.1" 200 10579 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:40:42 +0800] "GET /dataDict/form?id=1146 HTTP/1.1" 200 10579 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:46:53 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-10 85
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:02 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1&printPDFType=cjAgreement HTTP/1.1" 200 4042 http-bio-8087-exec-10 113
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:03 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=cj HTTP/1.1" 200 78518 http-bio-8087-exec-9 1098
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:10 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7872 http-bio-8087-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:14 +0800] "POST /cq/family/bcSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-9 201
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:14 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:15 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1&printPDFType=cjAgreement HTTP/1.1" 200 4042 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:15 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=cj HTTP/1.1" 200 78395 http-bio-8087-exec-9 77
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:26 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7872 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:30 +0800] "POST /cq/family/bcSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:30 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-9 62
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:33 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7872 http-bio-8087-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:36 +0800] "POST /cq/family/bcSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:36 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:37 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1&printPDFType=cjAgreement HTTP/1.1" 200 4042 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:37 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=cj HTTP/1.1" 200 78406 http-bio-8087-exec-9 83
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:42 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7871 http-bio-8087-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:45 +0800] "POST /cq/family/bcSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:45 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30113 http-bio-8087-exec-9 41
0:0:0:0:0:0:0:1 - - [02/Aug/2018:18:47:53 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7872 http-bio-8087-exec-9 22
