0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 87
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:43 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-3 468
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:43 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:43 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:43 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-4 53
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:43 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:43 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:43 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:43 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:43 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:43 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:43 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:43 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:43 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:47 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-7 104
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:47 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-7 82
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:47 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-7 151
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:47 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-1 157
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:47 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:47 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:47 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-6 20
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:47 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:47 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-9 201
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:47 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:47 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:47 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:47 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:47 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:48 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:48 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:48 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:48 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:48 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:48 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:48 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:48 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-9 45
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:48 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:48 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:48 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:48 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:48 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:48 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:48 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:48 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:48 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:49 +0800] "GET /cq/family/list HTTP/1.1" 200 25666 http-bio-8087-exec-6 455
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:51 +0800] "GET /cq/family/chList HTTP/1.1" 200 23416 http-bio-8087-exec-6 130
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:52 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24312 http-bio-8087-exec-6 112
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:53 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24312 http-bio-8087-exec-4 88
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:48:53 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:46:11 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24312 http-bio-8087-exec-8 257
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:46:15 +0800] "GET /cq/check/list HTTP/1.1" 200 29586 http-bio-8087-exec-8 223
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:46:18 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24836 http-bio-8087-exec-8 98
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:46:19 +0800] "GET /cq/check/finalForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 25607 http-bio-8087-exec-8 294
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:46:23 +0800] "POST /cq/check/backDataSec HTTP/1.1" 200 102 http-bio-8087-exec-8 600
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:46:23 +0800] "GET /cq/check/finaList?&_pageNo=1 HTTP/1.1" 200 24834 http-bio-8087-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:46:23 +0800] "GET /cq/check/list HTTP/1.1" 200 29584 http-bio-8087-exec-8 90
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:46:25 +0800] "GET /cq/check/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 27353 http-bio-8087-exec-8 105
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:46:25 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 200 26015 http-bio-8087-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:46:28 +0800] "POST /cq/check/backData HTTP/1.1" 200 102 http-bio-8087-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:46:29 +0800] "GET /cq/check/list?&_pageNo=1 HTTP/1.1" 200 29558 http-bio-8087-exec-8 88
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:46:31 +0800] "GET /cq/family/list HTTP/1.1" 200 26005 http-bio-8087-exec-8 65
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:46:34 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24531 http-bio-8087-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:46:36 +0800] "GET /cq/family/chCheck?familyId=227&&_pageNo=1 HTTP/1.1" 200 4480 http-bio-8087-exec-8 825
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:46:38 +0800] "GET /cq/family/handUp?familyId=227&type=ch&_date=1533894398582 HTTP/1.1" 200 102 http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:46:38 +0800] "GET /cq/family/chCheckList?&_pageNo=1 HTTP/1.1" 200 24515 http-bio-8087-exec-8 54
0:0:0:0:0:0:0:1 - - [10/Aug/2018:17:46:41 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24515 http-bio-8087-exec-8 71
