0:0:0:0:0:0:0:1 - - [10/Jul/2018:09:02:26 +0800] "GET /main/menu HTTP/1.1" 200 299 http-bio-8087-exec-1 459
0:0:0:0:0:0:0:1 - - [10/Jul/2018:09:02:27 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8087-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Jul/2018:09:02:28 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-8 152
0:0:0:0:0:0:0:1 - - [10/Jul/2018:09:02:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:09:02:35 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-10 99
0:0:0:0:0:0:0:1 - - [10/Jul/2018:09:02:35 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-10 83
0:0:0:0:0:0:0:1 - - [10/Jul/2018:09:02:35 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 166
0:0:0:0:0:0:0:1 - - [10/Jul/2018:09:02:35 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 188
0:0:0:0:0:0:0:1 - - [10/Jul/2018:09:02:35 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-2 236
0:0:0:0:0:0:0:1 - - [10/Jul/2018:09:02:38 +0800] "GET /cq/family/pgCheckList HTTP/1.1" 200 27631 http-bio-8087-exec-2 357
0:0:0:0:0:0:0:1 - - [10/Jul/2018:09:02:40 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24132 http-bio-8087-exec-2 96
0:0:0:0:0:0:0:1 - - [10/Jul/2018:09:02:41 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 500 8080 http-bio-8087-exec-2 224
0:0:0:0:0:0:0:1 - - [10/Jul/2018:09:02:48 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-3 100
0:0:0:0:0:0:0:1 - - [10/Jul/2018:09:02:50 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:09:02:51 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 102680 http-bio-8087-exec-3 1139
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:55:31 +0800] "GET /cq/statistics/main HTTP/1.1" 200 53772 http-bio-8087-exec-5 245
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:55:32 +0800] "GET /cq/statistics/signList HTTP/1.1" 200 27600 http-bio-8087-exec-5 179
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:55:33 +0800] "GET /cq/statistics/main HTTP/1.1" 200 53772 http-bio-8087-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:55:38 +0800] "GET /cq/statistics/signList HTTP/1.1" 200 27600 http-bio-8087-exec-5 88
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:55:40 +0800] "GET /cq/statistics/wjfList HTTP/1.1" 200 96721 http-bio-8087-exec-5 306
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:55:41 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10597 http-bio-8087-exec-5 75
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:55:41 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:55:42 +0800] "GET /cq/statistics/wqyCx HTTP/1.1" 200 5112 http-bio-8087-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:55:46 +0800] "GET /cq/statistics/wjfCx HTTP/1.1" 200 8076 http-bio-8087-exec-5 55
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:55:47 +0800] "GET /cq/statistics/zhTj HTTP/1.1" 200 9943 http-bio-8087-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:55:52 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-5 53
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:55:53 +0800] "GET /cq/sign/signList HTTP/1.1" 200 7758 http-bio-8087-exec-5 51
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:55:54 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:55:55 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:55:58 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4022 http-bio-8087-exec-5 32
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:56:02 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:56:03 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-5 43
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:56:05 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:10:56:05 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 102680 http-bio-8087-exec-5 156
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:03:40 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-1 505
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:03:40 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-4 166
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:03:40 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-2 180
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:03:40 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-3 184
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:03:44 +0800] "GET /cq/check/list HTTP/1.1" 200 28662 http-bio-8087-exec-7 286
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:03:45 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-8 85
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:03:48 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 8644 http-bio-8087-exec-9 100
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:03:51 +0800] "GET /cq/common/view/main?familyId=221 HTTP/1.1" 200 29664 http-bio-8087-exec-10 995
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:03:51 +0800] "GET /static/plugin/uploadify/uploadify.css HTTP/1.1" 200 2543 http-bio-8087-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:03:51 +0800] "GET /static/plugin/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 76763 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:03:51 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.css HTTP/1.1" 200 7744 http-bio-8087-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:03:54 +0800] "GET /cq/check/list HTTP/1.1" 200 28662 http-bio-8087-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:03:55 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 26533 http-bio-8087-exec-8 68
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:04:03 +0800] "GET /cq/finance/list HTTP/1.1" 200 10360 http-bio-8087-exec-8 90
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:04:05 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 8644 http-bio-8087-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:04:06 +0800] "GET /cq/common/view/main?familyId=221 HTTP/1.1" 200 29664 http-bio-8087-exec-8 64
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:04:08 +0800] "GET /cq/statistics/main HTTP/1.1" 200 53772 http-bio-8087-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:04:10 +0800] "GET /cq/show/rhChartShow HTTP/1.1" 200 11723 http-bio-8087-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:04:10 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 76
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:04:10 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-8 84
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:04:10 +0800] "GET /cq/show/dataTable?type=rh&myTime=1531191850328 HTTP/1.1" 200 3732 http-bio-8087-exec-6 83
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:04:12 +0800] "GET /cq/handHouse/ccList HTTP/1.1" 200 9482 http-bio-8087-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:04:13 +0800] "GET /cq/common/view/main?familyId=228 HTTP/1.1" 200 22038 http-bio-8087-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:04:14 +0800] "GET /cq/handHouse/jfNumber HTTP/1.1" 200 5778 http-bio-8087-exec-6 45
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:04:17 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:04:19 +0800] "GET /cq/check/list HTTP/1.1" 200 28662 http-bio-8087-exec-6 81
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:04:20 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 26533 http-bio-8087-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:07:05 +0800] "GET /cq/check/list?_pageNo=2&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 29366 http-bio-8087-exec-3 143
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:07:06 +0800] "GET /cq/check/list?_pageNo=3&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=2 HTTP/1.1" 200 29399 http-bio-8087-exec-3 74
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:07:07 +0800] "GET /cq/common/view/main?familyId=132 HTTP/1.1" 200 29555 http-bio-8087-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:07:12 +0800] "GET /cq/family/list HTTP/1.1" 200 30229 http-bio-8087-exec-3 144
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:10:44 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-2 78
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:10:46 +0800] "GET /cq/sign/signList HTTP/1.1" 200 7758 http-bio-8087-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:10:47 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:06 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:06 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:06 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:06 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:09 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:11 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-1 82
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:11 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 5 http-bio-8087-exec-1 210
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:35 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-1 484
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:35 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-4 145
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:35 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-2 160
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:35 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-3 158
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:38 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-6 168
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:41 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:42 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:42 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 5 http-bio-8087-exec-10 269
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:52 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-10 151
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:15:53 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:16:13 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-10 63
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:16:15 +0800] "GET /cq/sign/signList HTTP/1.1" 200 7758 http-bio-8087-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:16:17 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:17:09 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:17:10 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 5 http-bio-8087-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:19:52 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-1 717
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:19:53 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:19:54 +0800] "GET /cq/sign/printBcxyFrame?familyId=232&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-3 777
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:19:54 +0800] "GET /cq/sign/printBcxy?familyId=232&pdfType=cj HTTP/1.1" 200 5 http-bio-8087-exec-4 299
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:19:58 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4034 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:19:58 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 5 http-bio-8087-exec-6 41
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:21:43 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-8 73
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:21:48 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4159 http-bio-8087-exec-9 101
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:21:48 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 5 http-bio-8087-exec-10 51
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:26:17 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4022 http-bio-8087-exec-2 59
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:26:27 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:26:29 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4022 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:30:41 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-6 65
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:00 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-1 544
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:31:01 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 5 http-bio-8087-exec-2 349
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:19 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-1 548
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:20 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 5 http-bio-8087-exec-2 365
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:20 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:20 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 5 http-bio-8087-exec-4 41
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:23 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-5 86
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:24 +0800] "GET /cq/sign/printBcxyFrame?familyId=232&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:24 +0800] "GET /cq/sign/printBcxy?familyId=232&pdfType=cj HTTP/1.1" 200 5 http-bio-8087-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:53 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:53 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:55 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:32:55 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 5 http-bio-8087-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jul/2018:11:35:19 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Jul/2018:13:46:36 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-1 542
0:0:0:0:0:0:0:1 - - [10/Jul/2018:13:46:37 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 76899 http-bio-8087-exec-2 987
0:0:0:0:0:0:0:1 - - [10/Jul/2018:13:48:30 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-4 62
0:0:0:0:0:0:0:1 - - [10/Jul/2018:13:48:30 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 80885 http-bio-8087-exec-5 94
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:13:06 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-7 55
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:13:06 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78437 http-bio-8087-exec-8 89
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:13:44 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:13:44 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78426 http-bio-8087-exec-10 92
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:14:26 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:14:26 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78437 http-bio-8087-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:15:00 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:15:00 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78447 http-bio-8087-exec-10 75
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:21:54 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8087-exec-6 55
0:0:0:0:0:0:0:1 - - [10/Jul/2018:14:21:54 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-6 13
127.0.0.1 - - [10/Jul/2018:15:19:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-2 69
127.0.0.1 - - [10/Jul/2018:15:19:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 69
127.0.0.1 - - [10/Jul/2018:15:19:09 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 451
127.0.0.1 - - [10/Jul/2018:15:19:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:10:09 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-1 140
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:10:09 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8087-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:19:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:19:52 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-6 70
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:22:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:22:18 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:22:18 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:22:18 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:22:18 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:22:18 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:22:18 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:22:18 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:22:18 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:22:18 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:22:18 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:22:18 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:22:18 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:22:18 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:22:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:16:32:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:10 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 406
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:15 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-8 132
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:15 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-9 69
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 161
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 169
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-2 172
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-5 37
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-4 100
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-2 88
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-10 39
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:16 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:20 +0800] "GET /fileDown.jsp?fileName=%E6%8B%86%E8%BF%81%E5%86%85%E4%B8%9A%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C.docx&filePath=/deskFile/%E6%8B%86%E8%BF%81/201806251643095230252.docx HTTP/1.1" 200 - http-bio-8087-exec-2 474
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:22 +0800] "GET /fileDown.jsp?fileName=%E8%B4%A2%E5%8A%A1%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C.docx&filePath=/deskFile/%E7%B3%BB%E7%BB%9F%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C/201806270931299172127.docx HTTP/1.1" 200 - http-bio-8087-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:27 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:27 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:31 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:31 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:31 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:31 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-10 41
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:35:31 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-3 71
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:36:01 +0800] "GET /cq/family/list HTTP/1.1" 200 30229 http-bio-8087-exec-3 361
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:36:03 +0800] "GET /cq/family/chList HTTP/1.1" 200 25506 http-bio-8087-exec-3 98
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:36:06 +0800] "GET /cq/family/pgList HTTP/1.1" 200 26271 http-bio-8087-exec-3 111
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:36:07 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 33712 http-bio-8087-exec-3 125
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:36:08 +0800] "GET /cq/family/pgCheckList HTTP/1.1" 200 27631 http-bio-8087-exec-3 79
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:36:09 +0800] "GET /cq/family/cqCheckList HTTP/1.1" 200 28629 http-bio-8087-exec-3 101
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:36:12 +0800] "GET /cq/check/list HTTP/1.1" 200 28662 http-bio-8087-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:36:13 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24132 http-bio-8087-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:36:14 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 8644 http-bio-8087-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:36:15 +0800] "GET /cq/handHouse/ccList HTTP/1.1" 200 9482 http-bio-8087-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:27 +0800] "GET /cq/handHouse/jfNumber HTTP/1.1" 200 5778 http-bio-8087-exec-7 83
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:28 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 8644 http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:32 +0800] "GET /cq/finance/list HTTP/1.1" 200 10360 http-bio-8087-exec-7 57
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:39 +0800] "GET /cq/show/rhChartShow HTTP/1.1" 200 11723 http-bio-8087-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:39 +0800] "GET /static/plugin/highcharts/highcharts.js HTTP/1.1" 200 170295 http-bio-8087-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:39 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:39 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-4 51
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:39 +0800] "GET /cq/show/dataTable?type=rh&myTime=1531215459408 HTTP/1.1" 200 3732 http-bio-8087-exec-2 116
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:40 +0800] "GET /cq/show/signChartShow HTTP/1.1" 200 11732 http-bio-8087-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:40 +0800] "GET /cq/show/getSignJson2 HTTP/1.1" 200 113 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:40 +0800] "GET /cq/show/getSignJson1 HTTP/1.1" 200 137 http-bio-8087-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:40 +0800] "GET /cq/show/dataTable?type=qy&myTime=1531215460515 HTTP/1.1" 200 3542 http-bio-8087-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:41 +0800] "GET /cq/show/jfChartShow HTTP/1.1" 200 11674 http-bio-8087-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:41 +0800] "GET /cq/show/getJfJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:41 +0800] "GET /cq/show/getJfJson1 HTTP/1.1" 200 137 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:41 +0800] "GET /cq/show/dataTable?type=jf&myTime=1531215461273 HTTP/1.1" 200 3542 http-bio-8087-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:42 +0800] "GET /cq/show/ccChartShow HTTP/1.1" 200 11666 http-bio-8087-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:42 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:42 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:42 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531215462681 HTTP/1.1" 200 3542 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:43 +0800] "GET /cq/show/jfNumberShow HTTP/1.1" 200 4166 http-bio-8087-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:43 +0800] "GET /cq/show/getJfCount?_time=1531215463314 HTTP/1.1" 200 30 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:43 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 525 http-bio-8087-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:44 +0800] "GET /cq/show/daoJiShi HTTP/1.1" 200 5216 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:44 +0800] "GET /cq/show/getTime?_time=1531215464216 HTTP/1.1" 200 153 http-bio-8087-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:45 +0800] "GET /cq/show/getTime?_time=1531215465220 HTTP/1.1" 200 153 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:46 +0800] "GET /cq/statistics/noSignList HTTP/1.1" 200 97306 http-bio-8087-exec-7 343
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:47 +0800] "GET /cq/statistics/signList HTTP/1.1" 200 27607 http-bio-8087-exec-7 117
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:37:48 +0800] "GET /cq/statistics/main HTTP/1.1" 200 53772 http-bio-8087-exec-7 66
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:38:08 +0800] "GET /cq/statistics/noSignList HTTP/1.1" 200 97306 http-bio-8087-exec-7 199
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:38:10 +0800] "GET /cq/statistics/jfqkStatistics HTTP/1.1" 200 8408 http-bio-8087-exec-7 48
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:38:10 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:38:12 +0800] "GET /cq/statistics/wqyCx HTTP/1.1" 200 5112 http-bio-8087-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:38:56 +0800] "GET /cq/desk/deskCatalogList HTTP/1.1" 200 5649 http-bio-8087-exec-7 58
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:38:57 +0800] "GET /cq/dataAdmin/list HTTP/1.1" 200 24162 http-bio-8087-exec-7 97
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:38:58 +0800] "GET /cq/desk/deskCatalogList HTTP/1.1" 200 5649 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:39:01 +0800] "GET /cq/backInfo/list HTTP/1.1" 200 14894 http-bio-8087-exec-7 63
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:39:02 +0800] "GET /cq/backInfo/viewTableList?familyId=227 HTTP/1.1" 200 4864 http-bio-8087-exec-7 42
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:39:05 +0800] "GET /cq/history/list HTTP/1.1" 200 14906 http-bio-8087-exec-7 62
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:39:07 +0800] "GET /cq/history/viewTableList?familyId=227 HTTP/1.1" 200 11928 http-bio-8087-exec-7 44
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:43:18 +0800] "GET /cq/dataAdmin/list HTTP/1.1" 200 24162 http-bio-8087-exec-2 89
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:43:19 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 26533 http-bio-8087-exec-2 162
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:43:19 +0800] "GET /static/plugin/uploadify/uploadify.css HTTP/1.1" 200 2543 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:43:19 +0800] "GET /static/plugin/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 76763 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:43:19 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.css HTTP/1.1" 200 7744 http-bio-8087-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:43:24 +0800] "GET /cq/dataAdmin/rhForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 44388 http-bio-8087-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:43:36 +0800] "GET /cq/dataAdmin/list HTTP/1.1" 200 24162 http-bio-8087-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:43:44 +0800] "GET /cq/common/view/main?familyId=234 HTTP/1.1" 200 21973 http-bio-8087-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:52:17 +0800] "GET /cq/history/list HTTP/1.1" 200 14906 http-bio-8087-exec-6 60
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:52:18 +0800] "GET /cq/history/viewTableList?familyId=227 HTTP/1.1" 200 11928 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:17:52:20 +0800] "GET /cq/history/view?historyInfoId=553&familyId=227&familyId=227&_pageNo=1 HTTP/1.1" 200 33297 http-bio-8087-exec-6 559
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:02:10 +0800] "GET /cq/backInfo/list HTTP/1.1" 200 14894 http-bio-8087-exec-2 59
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:02:12 +0800] "GET /cq/backInfo/viewTableList?familyId=227 HTTP/1.1" 200 4864 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:05:23 +0800] "GET /SQLExecute/list HTTP/1.1" 200 3218 http-bio-8087-exec-4 110
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:05:25 +0800] "GET /dataBackDown/list HTTP/1.1" 200 4993 http-bio-8087-exec-4 55
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:05:26 +0800] "GET /cq/history/list HTTP/1.1" 200 14906 http-bio-8087-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:05:28 +0800] "GET /cq/history/viewTableList?familyId=227 HTTP/1.1" 200 11928 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:10:17 +0800] "GET /cq/dataAdmin/list HTTP/1.1" 200 24162 http-bio-8087-exec-3 104
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:10:22 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 26533 http-bio-8087-exec-3 55
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:10:23 +0800] "GET /cq/dataAdmin/list HTTP/1.1" 200 24162 http-bio-8087-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:10:24 +0800] "GET /cq/desk/deskCatalogList HTTP/1.1" 200 5649 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:10:24 +0800] "GET /cq/dataAdmin/list HTTP/1.1" 200 24162 http-bio-8087-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:10:25 +0800] "GET /cq/desk/deskCatalogList HTTP/1.1" 200 5649 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:10:27 +0800] "GET /cq/desk/deskCatalogForm?cataId=3&&_pageNo=1 HTTP/1.1" 200 4084 http-bio-8087-exec-3 101
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:10:29 +0800] "GET /cq/dataAdmin/list HTTP/1.1" 200 24162 http-bio-8087-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:10:30 +0800] "GET /cq/dataAdmin/rhForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 44388 http-bio-8087-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:10:34 +0800] "GET /cq/dataAdmin/list HTTP/1.1" 200 24162 http-bio-8087-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:10:36 +0800] "GET /cq/dataAdmin/list HTTP/1.1" 200 24162 http-bio-8087-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:10:37 +0800] "GET /cq/dataAdmin/rhForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 44388 http-bio-8087-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:10:38 +0800] "GET /cq/dataAdmin/chForm?familyId=227 HTTP/1.1" 200 5258 http-bio-8087-exec-3 113
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:10:39 +0800] "GET /cq/dataAdmin/pgForm?familyId=227 HTTP/1.1" 200 7865 http-bio-8087-exec-3 140
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:10:40 +0800] "GET /cq/dataAdmin/faForm?familyId=227 HTTP/1.1" 200 11009 http-bio-8087-exec-3 103
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:10:42 +0800] "GET /cq/dataAdmin/pgForm?familyId=227 HTTP/1.1" 200 7865 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:10:44 +0800] "GET /cq/dataAdmin/chForm?familyId=227 HTTP/1.1" 200 5258 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:13:22 +0800] "GET /cq/dataAdmin/list HTTP/1.1" 200 24162 http-bio-8087-exec-4 78
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:13:58 +0800] "GET /cq/dataAdmin/rhForm?familyId=78&&_pageNo=1 HTTP/1.1" 200 29090 http-bio-8087-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:14:15 +0800] "GET /cq/statistics/main HTTP/1.1" 200 53772 http-bio-8087-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:14:15 +0800] "GET /cq/statistics/signList HTTP/1.1" 200 27607 http-bio-8087-exec-4 47
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:14:17 +0800] "GET /cq/statistics/wjfList HTTP/1.1" 200 96721 http-bio-8087-exec-4 179
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:14:17 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10597 http-bio-8087-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:22 +0800] "GET /cq/statistics/main HTTP/1.1" 200 53772 http-bio-8087-exec-7 56
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:24 +0800] "GET /cq/statistics/signList HTTP/1.1" 200 27607 http-bio-8087-exec-7 46
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:27 +0800] "GET /cq/show/rhChartShow HTTP/1.1" 200 11723 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:27 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:27 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:27 +0800] "GET /cq/show/dataTable?type=rh&myTime=1531217787721 HTTP/1.1" 200 3732 http-bio-8087-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:29 +0800] "GET /cq/finance/list HTTP/1.1" 200 10360 http-bio-8087-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:31 +0800] "GET /cq/family/list HTTP/1.1" 200 30229 http-bio-8087-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:33 +0800] "GET /cq/family/chList HTTP/1.1" 200 25506 http-bio-8087-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:34 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 26972 http-bio-8087-exec-1 65
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:34 +0800] "GET /cq/family/pgList HTTP/1.1" 200 26271 http-bio-8087-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:38 +0800] "GET /cq/check/list HTTP/1.1" 200 28662 http-bio-8087-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:39 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24132 http-bio-8087-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:39 +0800] "GET /cq/check/list HTTP/1.1" 200 28662 http-bio-8087-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:41 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-1 69
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:42 +0800] "GET /cq/sign/signList HTTP/1.1" 200 7758 http-bio-8087-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:43 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:44 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 8644 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:54 +0800] "GET /cq/finance/list HTTP/1.1" 200 10360 http-bio-8087-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:16:57 +0800] "GET /cq/finance/list?search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.name=&search_like_string_f.houseAddress=1&search_eq_integer_jsState= HTTP/1.1" 200 7991 http-bio-8087-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:17:01 +0800] "GET /cq/finance/list?search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.name=&search_like_string_f.houseAddress=&search_eq_integer_jsState= HTTP/1.1" 200 10510 http-bio-8087-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:17:03 +0800] "GET /cq/finance/list HTTP/1.1" 200 10360 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:17:03 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:34 +0800] "GET /cq/show/rhChartShow HTTP/1.1" 200 11723 http-bio-8087-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:34 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:34 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:34 +0800] "GET /cq/show/dataTable?type=rh&myTime=1531218454175 HTTP/1.1" 200 3732 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:36 +0800] "GET /cq/show/signChartShow HTTP/1.1" 200 11732 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:36 +0800] "GET /cq/show/getSignJson2 HTTP/1.1" 200 113 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:36 +0800] "GET /cq/show/getSignJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:36 +0800] "GET /cq/show/dataTable?type=qy&myTime=1531218456925 HTTP/1.1" 200 3542 http-bio-8087-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:39 +0800] "GET /cq/show/jfChartShow HTTP/1.1" 200 11674 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:39 +0800] "GET /cq/show/getJfJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:39 +0800] "GET /cq/show/getJfJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:39 +0800] "GET /cq/show/dataTable?type=jf&myTime=1531218459718 HTTP/1.1" 200 3542 http-bio-8087-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:40 +0800] "GET /cq/show/ccChartShow HTTP/1.1" 200 11666 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:40 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:40 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:40 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218460429 HTTP/1.1" 200 3542 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:41 +0800] "GET /cq/show/rhChartShow HTTP/1.1" 200 11723 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:41 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:41 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:41 +0800] "GET /cq/show/dataTable?type=rh&myTime=1531218461424 HTTP/1.1" 200 3732 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:42 +0800] "GET /cq/show/signChartShow HTTP/1.1" 200 11732 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:42 +0800] "GET /cq/show/getSignJson2 HTTP/1.1" 200 113 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:42 +0800] "GET /cq/show/getSignJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:42 +0800] "GET /cq/show/dataTable?type=qy&myTime=1531218462731 HTTP/1.1" 200 3542 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:47 +0800] "GET /cq/show/dataTable?type=qy&myTime=1531218467733 HTTP/1.1" 200 3542 http-bio-8087-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:48 +0800] "GET /cq/show/jfChartShow HTTP/1.1" 200 11674 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:48 +0800] "GET /cq/show/getJfJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:48 +0800] "GET /cq/show/getJfJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:48 +0800] "GET /cq/show/dataTable?type=jf&myTime=1531218468039 HTTP/1.1" 200 3542 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:53 +0800] "GET /cq/show/dataTable?type=jf&myTime=1531218473040 HTTP/1.1" 200 3542 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:57 +0800] "GET /cq/show/ccChartShow HTTP/1.1" 200 11666 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:57 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:57 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:57 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218477857 HTTP/1.1" 200 3542 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:58 +0800] "GET /cq/show/jfNumberShow HTTP/1.1" 200 4166 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:58 +0800] "GET /cq/show/getJfCount?_time=1531218478969 HTTP/1.1" 200 30 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:27:58 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 525 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:01 +0800] "GET /cq/show/daoJiShi HTTP/1.1" 200 5216 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:01 +0800] "GET /cq/show/getTime?_time=1531218481482 HTTP/1.1" 200 153 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:02 +0800] "GET /cq/show/getTime?_time=1531218482484 HTTP/1.1" 200 153 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:03 +0800] "GET /cq/show/getTime?_time=1531218483487 HTTP/1.1" 200 153 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:04 +0800] "GET /cq/show/getTime?_time=1531218484487 HTTP/1.1" 200 153 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:04 +0800] "GET /cq/show/ccChartShow HTTP/1.1" 200 11666 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:04 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:04 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:04 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218484556 HTTP/1.1" 200 3542 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:09 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218489558 HTTP/1.1" 200 3542 http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:14 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:14 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:14 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218494561 HTTP/1.1" 200 3542 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:19 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218499562 HTTP/1.1" 200 3542 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:24 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:24 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:24 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218504564 HTTP/1.1" 200 3542 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:29 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218509565 HTTP/1.1" 200 3542 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:34 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:34 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:34 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218514584 HTTP/1.1" 200 3542 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:39 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218519584 HTTP/1.1" 200 3542 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:44 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:44 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:44 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218524592 HTTP/1.1" 200 3542 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:49 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218529593 HTTP/1.1" 200 3542 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:54 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:54 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:54 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218534597 HTTP/1.1" 200 3542 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:28:59 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218539598 HTTP/1.1" 200 3542 http-bio-8087-exec-2 59
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:04 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:04 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:04 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218544599 HTTP/1.1" 200 3542 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:09 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218549601 HTTP/1.1" 200 3542 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:14 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:14 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:14 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218554605 HTTP/1.1" 200 3542 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:19 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218559606 HTTP/1.1" 200 3542 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:24 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:24 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:24 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218564607 HTTP/1.1" 200 3542 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:29 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218569609 HTTP/1.1" 200 3542 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:34 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:34 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:34 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218574610 HTTP/1.1" 200 3542 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:39 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218579611 HTTP/1.1" 200 3542 http-bio-8087-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:44 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:44 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:44 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218584613 HTTP/1.1" 200 3542 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:49 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218589614 HTTP/1.1" 200 3542 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:54 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:54 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:54 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218594614 HTTP/1.1" 200 3542 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:29:59 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218599617 HTTP/1.1" 200 3542 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:04 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:04 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:04 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218604618 HTTP/1.1" 200 3542 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:09 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218609620 HTTP/1.1" 200 3542 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:14 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:14 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:14 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218614621 HTTP/1.1" 200 3542 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:19 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218619623 HTTP/1.1" 200 3542 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:24 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:24 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:24 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218624626 HTTP/1.1" 200 3542 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:29 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218629626 HTTP/1.1" 200 3542 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:34 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:34 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:34 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218634627 HTTP/1.1" 200 3542 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:39 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218639628 HTTP/1.1" 200 3542 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:44 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:44 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:44 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218644629 HTTP/1.1" 200 3542 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:49 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218649630 HTTP/1.1" 200 3542 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:54 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:54 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:54 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218654631 HTTP/1.1" 200 3542 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:30:59 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218659632 HTTP/1.1" 200 3542 http-bio-8087-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:04 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:04 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:04 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218664633 HTTP/1.1" 200 3542 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:09 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218669636 HTTP/1.1" 200 3542 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:14 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:14 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:14 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218674637 HTTP/1.1" 200 3542 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:19 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218679638 HTTP/1.1" 200 3542 http-bio-8087-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:24 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:24 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:24 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218684640 HTTP/1.1" 200 3542 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:29 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218689641 HTTP/1.1" 200 3542 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:34 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:34 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:34 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218694643 HTTP/1.1" 200 3542 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:39 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218699644 HTTP/1.1" 200 3542 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:44 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:44 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:44 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218704646 HTTP/1.1" 200 3542 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:49 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218709647 HTTP/1.1" 200 3542 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:54 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:54 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:54 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218714648 HTTP/1.1" 200 3542 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:31:59 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218719650 HTTP/1.1" 200 3542 http-bio-8087-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:04 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:04 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:04 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218724652 HTTP/1.1" 200 3542 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:09 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218729653 HTTP/1.1" 200 3542 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:14 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:14 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:14 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218734656 HTTP/1.1" 200 3542 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:19 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218739657 HTTP/1.1" 200 3542 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:24 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:24 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:24 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218744658 HTTP/1.1" 200 3542 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:29 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218749660 HTTP/1.1" 200 3542 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:34 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:34 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:34 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218754661 HTTP/1.1" 200 3542 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:39 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218759661 HTTP/1.1" 200 3542 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:44 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:44 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:44 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218764663 HTTP/1.1" 200 3542 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:49 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218769665 HTTP/1.1" 200 3542 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:54 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:54 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:54 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218774667 HTTP/1.1" 200 3542 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:32:59 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218779668 HTTP/1.1" 200 3542 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:33:04 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:33:04 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2018:18:33:04 +0800] "GET /cq/show/dataTable?type=cc&myTime=1531218784671 HTTP/1.1" 200 3542 http-bio-8087-exec-5 8
