0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-2 225
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:57 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-8 800
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:57 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:57 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:57 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-9 67
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:57 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-10 64
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:57 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-4 68
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:57 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-5 68
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:57 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-6 72
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:57 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-9 75
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:57 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:57 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-7 87
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:57 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:57 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-5 155
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-5 73
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-5 197
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-7 215
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-4 272
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-5 64
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-6 66
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:12:01 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:05 +0800] "GET /cq/family/list HTTP/1.1" 200 26009 http-bio-8087-exec-1 623
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:08 +0800] "GET /cq/family/chList HTTP/1.1" 200 23601 http-bio-8087-exec-1 144
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:08 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24535 http-bio-8087-exec-1 124
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:09 +0800] "GET /cq/family/pgList HTTP/1.1" 200 24012 http-bio-8087-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:10 +0800] "GET /cq/family/pgCheckList HTTP/1.1" 200 24720 http-bio-8087-exec-1 106
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:11 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31373 http-bio-8087-exec-1 143
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:11 +0800] "GET /cq/family/cqCheckList HTTP/1.1" 200 26500 http-bio-8087-exec-1 125
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:12 +0800] "GET /cq/family/pgCheckList HTTP/1.1" 200 24720 http-bio-8087-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:12 +0800] "GET /cq/family/pgList HTTP/1.1" 200 24012 http-bio-8087-exec-1 54
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:14 +0800] "GET /cq/check/list HTTP/1.1" 200 29562 http-bio-8087-exec-1 145
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:15 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24835 http-bio-8087-exec-1 73
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:17 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-1 167
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:17 +0800] "GET /cq/handHouse/ccList HTTP/1.1" 200 25743 http-bio-8087-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:18 +0800] "GET /cq/handHouse/jfNumber HTTP/1.1" 200 20460 http-bio-8087-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:19 +0800] "GET /cq/finance/list HTTP/1.1" 200 27403 http-bio-8087-exec-1 109
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:21 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 24001 http-bio-8087-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:23 +0800] "GET /cq/show/rhChartShow HTTP/1.1" 200 12368 http-bio-8087-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:23 +0800] "GET /static/plugin/highcharts/highcharts.js HTTP/1.1" 200 170295 http-bio-8087-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:23 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:23 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 102
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:23 +0800] "GET /cq/show/dataTable?type=rh&myTime=1534313723507 HTTP/1.1" 200 3732 http-bio-8087-exec-8 155
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:23 +0800] "GET /cq/show/signChartShow HTTP/1.1" 200 11732 http-bio-8087-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:23 +0800] "GET /cq/show/getSignJson2 HTTP/1.1" 200 113 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:23 +0800] "GET /cq/show/getSignJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:23 +0800] "GET /cq/show/dataTable?type=qy&myTime=1534313723939 HTTP/1.1" 200 3552 http-bio-8087-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:24 +0800] "GET /cq/show/jfChartShow HTTP/1.1" 200 11674 http-bio-8087-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:24 +0800] "GET /cq/show/getJfJson2 HTTP/1.1" 200 114 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:24 +0800] "GET /cq/show/getJfJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:24 +0800] "GET /cq/show/dataTable?type=jf&myTime=1534313724399 HTTP/1.1" 200 3550 http-bio-8087-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:24 +0800] "GET /cq/show/xfNumberShowUp HTTP/1.1" 200 4094 http-bio-8087-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:24 +0800] "GET /cq/show/getXFCount?_time=1534313724798 HTTP/1.1" 200 31 http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:24 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 2686 http-bio-8087-exec-8 56
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:25 +0800] "GET /cq/show/jfNumberShow HTTP/1.1" 200 4166 http-bio-8087-exec-8 55
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:25 +0800] "GET /cq/show/getJfCount?_time=1534313725155 HTTP/1.1" 200 32 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:25 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1538 http-bio-8087-exec-8 81
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:26 +0800] "GET /cq/statistics/signList HTTP/1.1" 200 107155 http-bio-8087-exec-8 336
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:26 +0800] "GET /cq/statistics/main HTTP/1.1" 200 52788 http-bio-8087-exec-8 117
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:29 +0800] "GET /cq/statistics/signList HTTP/1.1" 200 107155 http-bio-8087-exec-8 188
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:32 +0800] "GET /cq/statistics/noSignList HTTP/1.1" 200 33784 http-bio-8087-exec-8 1259
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:33 +0800] "GET /cq/statistics/wjfList HTTP/1.1" 200 94118 http-bio-8087-exec-8 221
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:34 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-8 88
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:34 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:35 +0800] "GET /cq/statistics/jfqkStatistics HTTP/1.1" 200 8757 http-bio-8087-exec-8 132
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:36 +0800] "GET /cq/statistics/ccqkStatistics HTTP/1.1" 200 8685 http-bio-8087-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:37 +0800] "GET /cq/statistics/wqyCx HTTP/1.1" 200 5098 http-bio-8087-exec-8 53
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:38 +0800] "GET /cq/statistics/wjfCx HTTP/1.1" 200 8368 http-bio-8087-exec-8 55
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:39 +0800] "GET /cq/statistics/zhTj HTTP/1.1" 200 10059 http-bio-8087-exec-8 52
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:41 +0800] "GET /cq/statistics/dailySignStatistics HTTP/1.1" 200 41411 http-bio-8087-exec-8 177
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:43 +0800] "GET /cq/dataAdmin/list HTTP/1.1" 200 24775 http-bio-8087-exec-5 101
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:44 +0800] "GET /cq/desk/deskCatalogList HTTP/1.1" 200 5649 http-bio-8087-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:45 +0800] "GET /cq/dataAdmin/list HTTP/1.1" 200 24775 http-bio-8087-exec-5 48
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:46 +0800] "GET /cq/desk/deskCatalogList HTTP/1.1" 200 5649 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:50 +0800] "GET /cq/history/list HTTP/1.1" 200 15452 http-bio-8087-exec-5 76
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:51 +0800] "GET /cq/backInfo/list HTTP/1.1" 200 15440 http-bio-8087-exec-5 132
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:52 +0800] "GET /cq/actionInfo/list HTTP/1.1" 200 15440 http-bio-8087-exec-5 127
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:53 +0800] "GET /SQLExecute/list HTTP/1.1" 200 3218 http-bio-8087-exec-5 77
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:54 +0800] "GET /dataBackDown/list HTTP/1.1" 200 4993 http-bio-8087-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:15:56 +0800] "GET /SQLExecute/list HTTP/1.1" 200 3218 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:16:01 +0800] "GET /dataDict/list.do HTTP/1.1" 200 16193 http-bio-8087-exec-5 98
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:16:01 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8087-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:16:01 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:16:01 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8087-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:16:06 +0800] "GET /permission/department/list.do HTTP/1.1" 200 7678 http-bio-8087-exec-2 110
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:16:06 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:16:06 +0800] "POST /permission/department/departmentJson HTTP/1.1" 200 1125 http-bio-8087-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:16:06 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2018:14:16:06 +0800] "GET /permission/user/list.do HTTP/1.1" 200 19203 http-bio-8087-exec-2 249
