0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:09 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 63
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:10 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 523
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:10 +0800] "GET /static/js/cloud.js HTTP/1.1" 304 - http-bio-8087-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:10 +0800] "GET /static/style/login.css HTTP/1.1" 304 - http-bio-8087-exec-2 43
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:10 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8087-exec-8 64
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:10 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 304 - http-bio-8087-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:10 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 304 - http-bio-8087-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:10 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 304 - http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:10 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 304 - http-bio-8087-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:10 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 304 - http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:10 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 304 - http-bio-8087-exec-5 58
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:10 +0800] "GET /static/image/login/light.png HTTP/1.1" 304 - http-bio-8087-exec-8 62
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:10 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 304 - http-bio-8087-exec-9 66
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:10 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 304 - http-bio-8087-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-4 115
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-4 84
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-4 180
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-8 198
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8087-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-9 226
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8087-exec-10 35
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8087-exec-6 46
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8087-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /static/style/new.css HTTP/1.1" 304 - http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8087-exec-7 76
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8087-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8087-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8087-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8087-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8087-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8087-exec-7 39
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8087-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /static/image/logo.png HTTP/1.1" 304 - http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:45:15 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:57:03 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 33145 http-bio-8087-exec-7 488
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:57:03 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:57:05 +0800] "GET /cq/family/printFrame?familyId=213&&_pageNo=1 HTTP/1.1" 200 2674 http-bio-8087-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Jul/2018:13:57:06 +0800] "GET /cq/family/print?familyId=213 HTTP/1.1" 200 72426 http-bio-8087-exec-7 1257
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:00:42 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 33145 http-bio-8087-exec-8 156
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:01:01 +0800] "GET /cq/family/list HTTP/1.1" 200 29123 http-bio-8087-exec-8 195
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:01:03 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 304 - http-bio-8087-exec-5 44
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:01:03 +0800] "GET /cq/family/form?familyId=213&&_pageNo=1 HTTP/1.1" 200 55339 http-bio-8087-exec-8 305
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:01:03 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 304 - http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:01:03 +0800] "GET /cq/family/validateManager?jyArea=0&tctyfFee=0&isBussess=1&isDutyFree=1&myTime=1532930463767 HTTP/1.1" 200 4 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:01:29 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 33145 http-bio-8087-exec-8 94
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:01:32 +0800] "GET /cq/family/schemeForm?familyId=213&&_pageNo=1 HTTP/1.1" 200 11183 http-bio-8087-exec-8 895
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:03:48 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 9867 http-bio-8087-exec-10 125
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:03:48 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:03:48 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 5991 http-bio-8087-exec-10 91
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:03:48 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:03:48 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:17 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 9867 http-bio-8087-exec-7 47
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:17 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 5991 http-bio-8087-exec-7 55
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:23 +0800] "GET /permission/menu/manager?id=235&_time=1532931143359 HTTP/1.1" 500 4785 http-bio-8087-exec-7 165
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:25 +0800] "GET /permission/menu/manager?id=236&_time=1532931145175 HTTP/1.1" 500 5276 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:27 +0800] "GET /permission/role/list.do HTTP/1.1" 200 11398 http-bio-8087-exec-9 109
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:27 +0800] "GET /static/image/edit.gif HTTP/1.1" 304 - http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:27 +0800] "GET /static/image/delete.gif HTTP/1.1" 304 - http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:28 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 9867 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:28 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 5991 http-bio-8087-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:35 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 9867 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:35 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 5991 http-bio-8087-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:36 +0800] "GET /permission/role/list.do HTTP/1.1" 200 11398 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:36 +0800] "GET /permission/role/roleManage.do HTTP/1.1" 200 6376 http-bio-8087-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:37 +0800] "POST /permission/role/menuJson?roleId=0 HTTP/1.1" 200 5740 http-bio-8087-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:37 +0800] "GET /permission/role/list.do HTTP/1.1" 200 11398 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:38 +0800] "GET /permission/role/roleManage.do HTTP/1.1" 200 6376 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:38 +0800] "POST /permission/role/menuJson?roleId=0 HTTP/1.1" 200 5740 http-bio-8087-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:38 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 9867 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:39 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 5991 http-bio-8087-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:40 +0800] "GET /permission/menu/manager?id=1&_time=1532931160863 HTTP/1.1" 500 4785 http-bio-8087-exec-4 82
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:41 +0800] "GET /permission/menu/manager?id=149&_time=1532931161950 HTTP/1.1" 500 5276 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:43 +0800] "GET /permission/menu/manager?id=1&_time=1532931163647 HTTP/1.1" 500 5276 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:44 +0800] "GET /permission/menu/manager?id=172&_time=1532931164238 HTTP/1.1" 500 5276 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:44 +0800] "GET /permission/menu/manager?id=255&_time=1532931164782 HTTP/1.1" 500 5276 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:48 +0800] "GET /permission/menu/manager?id=201&_time=1532931168510 HTTP/1.1" 500 4785 http-bio-8087-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:48 +0800] "GET /permission/menu/manager?id=253&_time=1532931168967 HTTP/1.1" 500 5276 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:49 +0800] "GET /permission/menu/manager?id=260&_time=1532931169294 HTTP/1.1" 500 5276 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:49 +0800] "GET /permission/menu/manager?id=261&_time=1532931169750 HTTP/1.1" 500 5276 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:50 +0800] "GET /permission/menu/manager?id=264&_time=1532931170134 HTTP/1.1" 500 5276 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:51 +0800] "GET /permission/menu/manager?id=258&_time=1532931171206 HTTP/1.1" 500 5276 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:51 +0800] "GET /permission/menu/manager?id=242&_time=1532931171638 HTTP/1.1" 500 5276 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:52 +0800] "GET /permission/menu/manager?id=134&_time=1532931172046 HTTP/1.1" 500 5276 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:52 +0800] "GET /permission/menu/manager?id=12&_time=1532931172446 HTTP/1.1" 500 5276 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:52 +0800] "GET /permission/menu/manager?id=9&_time=1532931172798 HTTP/1.1" 500 4785 http-bio-8087-exec-9 75
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:12:53 +0800] "GET /permission/menu/manager?id=4&_time=1532931173102 HTTP/1.1" 500 5276 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:13:03 +0800] "GET /permission/menu/form?parentId=235&id=&datetime=1532931183230 HTTP/1.1" 200 3697 http-bio-8087-exec-10 129
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:13:14 +0800] "GET /permission/menu/form?parentId=&id=236&datetime=1532931194758 HTTP/1.1" 200 3756 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:13:23 +0800] "GET /permission/menu/form?parentId=&id=238&datetime=1532931203283 HTTP/1.1" 200 3768 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:52:31 +0800] "GET /cq/family/list HTTP/1.1" 200 29123 http-bio-8087-exec-4 249
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:52:32 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 33145 http-bio-8087-exec-4 95
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:52:44 +0800] "GET /cq/family/schemeForm?familyId=213&&_pageNo=1 HTTP/1.1" 200 11183 http-bio-8087-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:52:47 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 33145 http-bio-8087-exec-4 79
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:52:49 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 33145 http-bio-8087-exec-4 84
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:52:53 +0800] "GET /cq/family/schemeForm?familyId=213&&_pageNo=1 HTTP/1.1" 200 11183 http-bio-8087-exec-4 41
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:54:22 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 8304 http-bio-8087-exec-8 228
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:54:23 +0800] "GET /cq/sign/signList HTTP/1.1" 200 10762 http-bio-8087-exec-8 78
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:54:24 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 8304 http-bio-8087-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:54:25 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7326 http-bio-8087-exec-8 116
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:54:29 +0800] "GET /cq/sign/list HTTP/1.1" 200 27960 http-bio-8087-exec-8 94
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:55:34 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 9867 http-bio-8087-exec-9 48
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:55:34 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 5991 http-bio-8087-exec-9 55
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:55:43 +0800] "GET /permission/menu/manager?id=236&_time=1532933743760 HTTP/1.1" 500 4785 http-bio-8087-exec-9 113
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:55:47 +0800] "GET /permission/menu/form?parentId=&id=236&datetime=1532933747220 HTTP/1.1" 200 3756 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:56:03 +0800] "GET /permission/menu/manager?id=1&_time=1532933763855 HTTP/1.1" 500 4785 http-bio-8087-exec-10 101
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:56:04 +0800] "GET /permission/menu/form?parentId=1&id=&datetime=1532933764533 HTTP/1.1" 200 3695 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:57:20 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-4 59
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:57:26 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:57:31 +0800] "GET /cq/family/list HTTP/1.1" 200 29123 http-bio-8087-exec-4 77
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:57:42 +0800] "GET /permission/menu/form?parentId=1&id=&datetime=1532933862042 HTTP/1.1" 200 3695 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:57:46 +0800] "GET /permission/menu/form?parentId=&id=149&datetime=1532933866780 HTTP/1.1" 200 3805 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:57:54 +0800] "GET /permission/menu/manager?id=1&_time=1532933873903 HTTP/1.1" 500 4785 http-bio-8087-exec-4 108
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:57:54 +0800] "GET /permission/menu/form?parentId=1&id=&datetime=1532933874547 HTTP/1.1" 200 3695 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:58:08 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8087-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:58:08 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10043 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:58:09 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 6069 http-bio-8087-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:58:15 +0800] "GET /permission/menu/manager?id=276&_time=1532933895568 HTTP/1.1" 500 4785 http-bio-8087-exec-10 97
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:58:23 +0800] "GET /permission/menu/form?parentId=276&id=&datetime=1532933903859 HTTP/1.1" 200 3697 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:58:43 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8087-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:58:43 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10043 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:58:44 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 6176 http-bio-8087-exec-6 61
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:58:48 +0800] "GET /permission/menu/form?parentId=&id=276&datetime=1532933928623 HTTP/1.1" 200 3736 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:58:54 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8087-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:58:54 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10043 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:58:54 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 6176 http-bio-8087-exec-6 47
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:58:59 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:58:59 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:58:59 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:58:59 +0800] "GET /main/menu HTTP/1.1" 200 13521 http-bio-8087-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:59:02 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 404 983 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:14:59:08 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 404 983 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:00:45 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 404 983 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:02:11 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 404 983 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:02:35 +0800] "GET /cq/family/schemeForm?familyId=213&&_pageNo=1 HTTP/1.1" 200 11183 http-bio-8087-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:02:40 +0800] "GET /cq/family/list HTTP/1.1" 200 29123 http-bio-8087-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:02:42 +0800] "GET /cq/family/list HTTP/1.1" 200 29123 http-bio-8087-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:02:44 +0800] "GET /cq/family/form?familyId=213&&_pageNo=1 HTTP/1.1" 200 55339 http-bio-8087-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:02:44 +0800] "GET /cq/family/validateManager?jyArea=0&tctyfFee=0&isBussess=1&isDutyFree=1&myTime=1532934164638 HTTP/1.1" 200 4 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:04:29 +0800] "GET /cq/family/form?familyId=213&&_pageNo=1 HTTP/1.1" 200 55339 http-bio-8087-exec-1 1161
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:04:29 +0800] "GET /cq/family/validateManager?jyArea=0&tctyfFee=0&isBussess=1&isDutyFree=1&myTime=1532934269760 HTTP/1.1" 200 4 http-bio-8087-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:04:31 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 3998 http-bio-8087-exec-8 737
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:04:50 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 3998 http-bio-8087-exec-9 54
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:04:52 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 3998 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:04:55 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 3998 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:05:02 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 33147 http-bio-8087-exec-9 413
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:05:05 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 33147 http-bio-8087-exec-9 143
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:05:48 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 33147 http-bio-8087-exec-9 172
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:05:49 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 33147 http-bio-8087-exec-9 96
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:05:55 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 500 7719 http-bio-8087-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:06:09 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 33147 http-bio-8087-exec-7 92
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:06:32 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 30188 http-bio-8087-exec-7 207
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:06:58 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 23542 http-bio-8087-exec-7 136
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:07:04 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 23539 http-bio-8087-exec-7 153
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:07:48 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 23686 http-bio-8087-exec-7 137
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:07:50 +0800] "GET /cq/sign/schemeForm?familyId=227&&_pageNo=1 HTTP/1.1" 404 987 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:07:55 +0800] "GET /cq/sign/schemeForm?familyId=216&&_pageNo=1 HTTP/1.1" 404 987 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:10:54 +0800] "GET /cq/family/form?familyId=213&&_pageNo=1 HTTP/1.1" 200 55339 http-bio-8087-exec-1 804
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:10:54 +0800] "GET /cq/family/validateManager?jyArea=0&tctyfFee=0&isBussess=1&isDutyFree=1&myTime=1532934654224 HTTP/1.1" 200 4 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:10:55 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 23686 http-bio-8087-exec-8 122
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:10:56 +0800] "GET /cq/sign/schemeForm?familyId=227&&_pageNo=1 HTTP/1.1" 404 987 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:12:01 +0800] "GET /cq/sign/schemeForm?familyId=227&&_pageNo=1 HTTP/1.1" 404 987 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:12:03 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 23686 http-bio-8087-exec-1 97
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:12:04 +0800] "GET /cq/sign/schemeForm?familyId=227&&_pageNo=1 HTTP/1.1" 404 987 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:13:32 +0800] "GET /cq/family/form?familyId=213&&_pageNo=1 HTTP/1.1" 200 55339 http-bio-8087-exec-1 782
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:13:32 +0800] "GET /cq/family/validateManager?jyArea=0&tctyfFee=0&isBussess=1&isDutyFree=1&myTime=1532934812343 HTTP/1.1" 200 4 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:13:36 +0800] "GET /cq/sign/schemeForm?familyId=227&&_pageNo=1 HTTP/1.1" 404 987 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:14:40 +0800] "GET /cq/sign/schemeForm?familyId=227&&_pageNo=1 HTTP/1.1" 404 987 http-bio-8087-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:14:43 +0800] "GET /cq/sign/schemeForm?familyId=227&&_pageNo=1 HTTP/1.1" 404 987 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:15:07 +0800] "GET /cq/sign/schemeForm?familyId=227&&_pageNo=1 HTTP/1.1" 404 987 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:15:12 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 23776 http-bio-8087-exec-10 1289
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:15:14 +0800] "GET /cq/sign/updateBCForm.jsp?familyId=227&&_pageNo=1 HTTP/1.1" 404 999 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:15:40 +0800] "GET /cq/sign/updateBCForm.jsp?familyId=227&&_pageNo=1 HTTP/1.1" 404 999 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:15:43 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 23716 http-bio-8087-exec-10 214
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:15:46 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 7732 http-bio-8087-exec-10 119
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:15:46 +0800] "GET /cq/sign/validateManager?jyArea=0&tctyfFee=0&myTime=1532934946687 HTTP/1.1" 404 997 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:16:05 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 32232 http-bio-8087-exec-10 279
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:16:05 +0800] "GET /cq/sign/validateManager?jyArea=0&tctyfFee=0&isBussess=1&isDutyFree=1&myTime=1532934965353 HTTP/1.1" 404 997 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:16:28 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 33145 http-bio-8087-exec-10 199
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:16:32 +0800] "GET /cq/family/schemeForm?familyId=213&&_pageNo=1 HTTP/1.1" 200 11183 http-bio-8087-exec-10 207
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:19:02 +0800] "GET /cq/family/schemeForm?familyId=213&&_pageNo=1 HTTP/1.1" 200 11183 http-bio-8087-exec-1 772
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:19:11 +0800] "GET /cq/family/calScheme?type=2&familyId=213&myTime=1532935151424 HTTP/1.1" 200 122 http-bio-8087-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:19:12 +0800] "GET /cq/family/calScheme?type=1&familyId=213&myTime=1532935152640 HTTP/1.1" 200 131 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:19:35 +0800] "GET /cq/family/calScheme?type=2&familyId=213&myTime=1532935175192 HTTP/1.1" 200 122 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:19:36 +0800] "GET /cq/family/calScheme?type=1&familyId=213&myTime=1532935176816 HTTP/1.1" 200 131 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:20:45 +0800] "GET /cq/family/schemeForm?familyId=213&&_pageNo=1 HTTP/1.1" 200 11183 http-bio-8087-exec-6 87
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:21:23 +0800] "GET /cq/family/schemeForm?familyId=213&&_pageNo=1 HTTP/1.1" 200 11138 http-bio-8087-exec-6 734
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:21:41 +0800] "GET /cq/family/schemeForm?familyId=213&&_pageNo=1 HTTP/1.1" 200 11120 http-bio-8087-exec-6 161
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:23:07 +0800] "GET /cq/family/schemeForm?familyId=213&&_pageNo=1 HTTP/1.1" 200 11253 http-bio-8087-exec-10 199
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:24:57 +0800] "GET /cq/family/schemeForm?familyId=213&&_pageNo=1 HTTP/1.1" 200 11938 http-bio-8087-exec-5 181
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:27:15 +0800] "GET /dataDict/list.do HTTP/1.1" 200 15711 http-bio-8087-exec-4 164
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:27:15 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8087-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:27:24 +0800] "GET /dataDict/form HTTP/1.1" 200 9367 http-bio-8087-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:27:27 +0800] "GET /dataDict/form HTTP/1.1" 200 9367 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:27:50 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:27:50 +0800] "GET /dataDict/list HTTP/1.1" 200 16388 http-bio-8087-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:27:54 +0800] "GET /dataDict/form?id=499 HTTP/1.1" 200 10609 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:28:03 +0800] "GET /dataDict/form?id=1164 HTTP/1.1" 200 9398 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:28:17 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:28:17 +0800] "GET /dataDict/list HTTP/1.1" 200 16424 http-bio-8087-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:35:10 +0800] "GET /cq/family/schemeForm?familyId=213&&_pageNo=1 HTTP/1.1" 200 12160 http-bio-8087-exec-1 1487
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:35:12 +0800] "GET /cq/family/calScheme?type=2&familyId=213&myTime=1532936112273 HTTP/1.1" 200 122 http-bio-8087-exec-6 49
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:35:13 +0800] "GET /cq/family/calScheme?type=1&familyId=213&myTime=1532936113368 HTTP/1.1" 200 131 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:35:14 +0800] "GET /cq/family/calScheme?type=2&familyId=213&myTime=1532936114496 HTTP/1.1" 200 122 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:35:15 +0800] "GET /cq/family/calScheme?type=1&familyId=213&myTime=1532936115896 HTTP/1.1" 200 131 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:35:17 +0800] "GET /cq/family/calScheme?type=2&familyId=213&myTime=1532936117904 HTTP/1.1" 200 122 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:35:19 +0800] "GET /cq/family/calScheme?type=1&familyId=213&myTime=1532936119768 HTTP/1.1" 200 131 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:36:03 +0800] "GET /cq/family/schemeForm?familyId=213&&_pageNo=1 HTTP/1.1" 200 12160 http-bio-8087-exec-1 730
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:36:04 +0800] "GET /cq/family/calScheme?type=2&familyId=213&myTime=1532936164816 HTTP/1.1" 200 122 http-bio-8087-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:36:06 +0800] "GET /cq/family/calScheme?type=1&familyId=213&myTime=1532936166288 HTTP/1.1" 200 131 http-bio-8087-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:36:11 +0800] "GET /cq/family/calScheme?type=2&familyId=213&myTime=1532936171520 HTTP/1.1" 200 122 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:36:12 +0800] "GET /cq/family/calScheme?type=1&familyId=213&myTime=1532936172458 HTTP/1.1" 200 131 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:36:27 +0800] "GET /cq/family/schemeForm?familyId=213&&_pageNo=1 HTTP/1.1" 200 12164 http-bio-8087-exec-10 827
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:36:28 +0800] "GET /cq/family/calScheme?type=2&familyId=213&myTime=1532936188832 HTTP/1.1" 200 122 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:36:29 +0800] "GET /cq/family/calScheme?type=1&familyId=213&myTime=1532936189449 HTTP/1.1" 200 131 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:36:43 +0800] "GET /cq/sign/bcUpdate HTTP/1.1" 200 23716 http-bio-8087-exec-10 112
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:36:47 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 11055 http-bio-8087-exec-10 177
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:36:51 +0800] "GET /cq/sign/updateBCForm?familyId=128&&_pageNo=1 HTTP/1.1" 200 11045 http-bio-8087-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:37:51 +0800] "GET /cq/sign/updateBCForm?familyId=128&&_pageNo=1 HTTP/1.1" 200 11934 http-bio-8087-exec-10 144
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:37:53 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 11944 http-bio-8087-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:37:58 +0800] "GET /cq/family/list HTTP/1.1" 200 29123 http-bio-8087-exec-10 166
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:38:00 +0800] "GET /cq/family/form?familyId=213&&_pageNo=1 HTTP/1.1" 200 55339 http-bio-8087-exec-9 127
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:38:00 +0800] "GET /cq/family/validateManager?jyArea=0&tctyfFee=0&isBussess=1&isDutyFree=1&myTime=1532936280337 HTTP/1.1" 200 4 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:38:04 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 33145 http-bio-8087-exec-9 108
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:38:05 +0800] "GET /cq/family/schemeForm?familyId=213&&_pageNo=1 HTTP/1.1" 200 11183 http-bio-8087-exec-9 135
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:38:16 +0800] "POST /cq/sign/schemeSave?&_pageNo=1 HTTP/1.1" 404 987 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:42:11 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 11946 http-bio-8087-exec-6 1452
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:42:15 +0800] "POST /cq/sign/updateBCSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-7 246
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:42:15 +0800] "GET /cq/sign/bcUpdate?&&_pageNo=1 HTTP/1.1" 200 23716 http-bio-8087-exec-8 128
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:42:17 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 11946 http-bio-8087-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:44:51 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 11973 http-bio-8087-exec-1 702
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:44:54 +0800] "POST /cq/sign/updateBCSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-7 234
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:44:54 +0800] "GET /cq/sign/bcUpdate?&&_pageNo=1 HTTP/1.1" 200 23716 http-bio-8087-exec-8 123
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:45:01 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 11946 http-bio-8087-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:45:04 +0800] "POST /cq/sign/updateBCSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:45:04 +0800] "GET /cq/sign/bcUpdate?&&_pageNo=1 HTTP/1.1" 200 23716 http-bio-8087-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:45:12 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 11973 http-bio-8087-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:45:14 +0800] "POST /cq/sign/updateBCSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:45:14 +0800] "GET /cq/sign/bcUpdate?&&_pageNo=1 HTTP/1.1" 200 23716 http-bio-8087-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:45:18 +0800] "GET /cq/sign/updateBCForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 11946 http-bio-8087-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:45:22 +0800] "POST /cq/sign/updateBCSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:45:22 +0800] "GET /cq/sign/bcUpdate?&&_pageNo=1 HTTP/1.1" 200 23716 http-bio-8087-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:45:53 +0800] "GET /main/menu HTTP/1.1" 200 13521 http-bio-8087-exec-10 127
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:45:58 +0800] "GET /cq/sign/list HTTP/1.1" 200 27960 http-bio-8087-exec-10 88
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:46:02 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 8304 http-bio-8087-exec-10 159
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:48:14 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 8304 http-bio-8087-exec-5 64
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:49:46 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 8304 http-bio-8087-exec-2 64
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:50:10 +0800] "GET /cq/family/buChongForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7326 http-bio-8087-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:50:32 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 9867 http-bio-8087-exec-2 70
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:50:32 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 6176 http-bio-8087-exec-7 125
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:50:37 +0800] "GET /permission/menu/form?parentId=235&id=&datetime=1532937037075 HTTP/1.1" 200 3697 http-bio-8087-exec-7 95
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:51:05 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8087-exec-3 37
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:51:06 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10043 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:51:06 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 6268 http-bio-8087-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:51:07 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:51:07 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-3 67
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:51:07 +0800] "GET /main/menu HTTP/1.1" 200 13651 http-bio-8087-exec-6 72
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:51:07 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-9 104
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:51:09 +0800] "GET /cq/sign/rgList HTTP/1.1" 404 979 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:51:11 +0800] "GET /cq/sign/rgList HTTP/1.1" 404 979 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:51:15 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 8304 http-bio-8087-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:51:54 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 1831 http-bio-8087-exec-1 1246
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:52:25 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 8450 http-bio-8087-exec-7 260
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:53:04 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 7860 http-bio-8087-exec-7 151
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:54:49 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 7860 http-bio-8087-exec-1 1319
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:54:50 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 404 1031 http-bio-8087-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:55:17 +0800] "GET /cq/sign/list HTTP/1.1" 200 27960 http-bio-8087-exec-8 136
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:55:18 +0800] "GET /cq/sign/list HTTP/1.1" 200 27960 http-bio-8087-exec-9 94
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:55:21 +0800] "GET /cq/sign/printFrame?familyId=135&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-9 48
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:55:22 +0800] "GET /cq/sign/print?familyId=135 HTTP/1.1" 200 5928 http-bio-8087-exec-9 106
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:55:28 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:55:31 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 103639 http-bio-8087-exec-9 2961
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:56:58 +0800] "GET /cq/sign/list HTTP/1.1" 200 27960 http-bio-8087-exec-1 739
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:57:00 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 7860 http-bio-8087-exec-7 47
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:57:02 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 404 1031 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:58:36 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 7860 http-bio-8087-exec-9 70
0:0:0:0:0:0:0:1 - - [30/Jul/2018:15:58:37 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 404 1031 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:49 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 7860 http-bio-8087-exec-1 661
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:00:51 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 404 1031 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:01:08 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:01:11 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 103639 http-bio-8087-exec-8 2887
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:01:17 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 404 1031 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:02:10 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 7860 http-bio-8087-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:02:12 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 94 http-bio-8087-exec-8 425
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:03:59 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 7860 http-bio-8087-exec-6 73
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:04:00 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2873 http-bio-8087-exec-6 277
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:04:02 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 103639 http-bio-8087-exec-6 2134
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:08:18 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 7860 http-bio-8087-exec-1 658
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:08:20 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-7 636
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:08:23 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 103639 http-bio-8087-exec-8 2935
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:08:33 +0800] "GET /cq/sign/setActionInfo?familyId=227&type=rg&mtTime=1532938113539 HTTP/1.1" 200 102 http-bio-8087-exec-9 71
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:08:41 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:08:43 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 103639 http-bio-8087-exec-10 2125
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:20:38 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-1 519
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:20:38 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 5 http-bio-8087-exec-7 379
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:20:53 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:20:57 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92718 http-bio-8087-exec-8 3711
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:21:55 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-8 50
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:21:58 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92669 http-bio-8087-exec-8 3108
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:22:37 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:22:40 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92669 http-bio-8087-exec-8 3094
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:23:00 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:23:03 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92669 http-bio-8087-exec-8 3092
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:23:15 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:23:18 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92707 http-bio-8087-exec-8 3095
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:24:08 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:24:10 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92023 http-bio-8087-exec-8 2081
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:24:17 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:24:19 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92015 http-bio-8087-exec-8 2087
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:24:26 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:24:28 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92018 http-bio-8087-exec-8 2077
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:24:33 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:24:36 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92020 http-bio-8087-exec-8 2075
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:25:08 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:25:10 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92023 http-bio-8087-exec-8 2072
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:25:41 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:25:44 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92022 http-bio-8087-exec-8 2077
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:25:58 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:25:58 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 5 http-bio-8087-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:26:02 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:26:02 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 5 http-bio-8087-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:26:15 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:26:17 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92023 http-bio-8087-exec-8 2080
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:27:24 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-7 47
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:27:26 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92027 http-bio-8087-exec-7 2077
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:29:23 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 8304 http-bio-8087-exec-10 127
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:29:24 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:29:24 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=team HTTP/1.1" 200 74042 http-bio-8087-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:30:22 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:30:24 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 91610 http-bio-8087-exec-10 2069
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:30:34 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:30:36 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 91721 http-bio-8087-exec-10 2084
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:37:33 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-7 51
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:37:35 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92205 http-bio-8087-exec-7 2069
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:38:00 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:38:02 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92077 http-bio-8087-exec-7 2060
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:38:14 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:38:16 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92080 http-bio-8087-exec-7 2074
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:38:16 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=cj HTTP/1.1" 200 77893 http-bio-8087-exec-7 75
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:38:17 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=team HTTP/1.1" 200 74042 http-bio-8087-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:42:33 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-1 494
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:42:34 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=team HTTP/1.1" 200 72949 http-bio-8087-exec-4 931
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:42:58 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:00 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92080 http-bio-8087-exec-7 2156
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:21 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:43:23 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92068 http-bio-8087-exec-9 2108
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:44:02 +0800] "GET /cq/sign/list HTTP/1.1" 200 27960 http-bio-8087-exec-10 156
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:44:04 +0800] "GET /cq/sign/printFrame?familyId=135&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:44:04 +0800] "GET /cq/sign/print?familyId=135 HTTP/1.1" 200 5928 http-bio-8087-exec-10 41
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:44:09 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:44:12 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 103639 http-bio-8087-exec-10 2110
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:44:46 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:44:48 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92067 http-bio-8087-exec-10 2095
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:44:59 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:45:01 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92068 http-bio-8087-exec-10 2086
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:45:15 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:45:17 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92069 http-bio-8087-exec-10 2099
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:45:36 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=cj HTTP/1.1" 200 77893 http-bio-8087-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:49:09 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-5 55
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:49:09 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=team HTTP/1.1" 200 72949 http-bio-8087-exec-5 59
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:49:42 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:49:42 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=team HTTP/1.1" 200 72950 http-bio-8087-exec-5 57
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:49:53 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:49:53 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=team HTTP/1.1" 200 72950 http-bio-8087-exec-5 52
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:50:02 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:50:02 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=team HTTP/1.1" 200 72947 http-bio-8087-exec-5 47
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:50:04 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=cj HTTP/1.1" 200 77137 http-bio-8087-exec-5 47
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:50:20 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:50:20 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=team HTTP/1.1" 200 72947 http-bio-8087-exec-5 50
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:50:24 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=cj HTTP/1.1" 200 77134 http-bio-8087-exec-5 45
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:50:30 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:50:30 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=team HTTP/1.1" 200 72947 http-bio-8087-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:50:33 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=cj HTTP/1.1" 200 77136 http-bio-8087-exec-5 47
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:51:21 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:51:23 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92069 http-bio-8087-exec-5 2059
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:54:04 +0800] "GET /cq/sign/printBcxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4134 http-bio-8087-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:54:04 +0800] "GET /cq/sign/printBcxy?familyId=227&pdfType=team HTTP/1.1" 200 72947 http-bio-8087-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:54:07 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:54:07 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:54:07 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 95
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:54:07 +0800] "GET /main/menu HTTP/1.1" 200 13651 http-bio-8087-exec-2 132
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:54:11 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 8434 http-bio-8087-exec-2 755
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:54:18 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:54:20 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92069 http-bio-8087-exec-2 2069
0:0:0:0:0:0:0:1 - - [30/Jul/2018:16:54:24 +0800] "GET /cq/family/up?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 404 975 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:00:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:02:55 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-4 48
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:02:55 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:02:55 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:02:56 +0800] "GET /main/menu HTTP/1.1" 200 13651 http-bio-8087-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:02:58 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 8422 http-bio-8087-exec-6 189
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:02:59 +0800] "GET /rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 404 963 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:04:15 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 8438 http-bio-8087-exec-4 233
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:04:16 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 404 979 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:29 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 8438 http-bio-8087-exec-1 657
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:05:31 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 6545 http-bio-8087-exec-7 684
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:09 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2868 http-bio-8087-exec-9 61
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:07:12 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92069 http-bio-8087-exec-9 2847
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:29:07 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 8438 http-bio-8087-exec-1 756
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:29:09 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 6444 http-bio-8087-exec-7 695
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:29:52 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 5791 http-bio-8087-exec-1 580
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:36:59 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 8438 http-bio-8087-exec-1 646
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:37:01 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 6444 http-bio-8087-exec-6 798
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:37:31 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 6437 http-bio-8087-exec-8 132
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:37:40 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 6399 http-bio-8087-exec-9 125
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:38:42 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 5558 http-bio-8087-exec-4 78
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:39:08 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 6444 http-bio-8087-exec-2 127
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:39:24 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 6366 http-bio-8087-exec-8 124
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:39:47 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4530 http-bio-8087-exec-9 114
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:40:04 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 6444 http-bio-8087-exec-9 109
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:46:48 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 6444 http-bio-8087-exec-1 1323
0:0:0:0:0:0:0:1 - - [30/Jul/2018:17:59:58 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 5791 http-bio-8087-exec-1 572
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:01:05 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 5791 http-bio-8087-exec-5 82
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:20:10 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 5791 http-bio-8087-exec-8 145
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:20:12 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 5791 http-bio-8087-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:21:02 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 5791 http-bio-8087-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:21:04 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 5791 http-bio-8087-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:22:20 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 6580 http-bio-8087-exec-1 1319
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:25:56 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 6366 http-bio-8087-exec-1 1283
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:26:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jul/2018:18:30:27 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 500 6348 http-bio-8087-exec-4 197
