0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 99
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:45 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-3 533
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:45 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:45 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-2 81
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:45 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-4 90
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:45 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:45 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:45 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-7 65
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:45 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-9 68
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:45 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:45 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:45 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:45 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:45 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-6 87
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:52 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-6 179
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:52 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-6 170
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-6 195
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-1 225
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-7 234
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-6 48
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-10 48
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:12:53 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:16:20 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-4 265
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:16:20 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:16:20 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Oct/2018:09:16:21 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:46 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-6 559
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:46 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:46 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:46 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:46 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:46 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:46 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:46 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:46 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:46 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:46 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-8 61
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:46 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-4 64
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:46 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-8 120
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-8 72
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-4 184
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-8 201
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-10 264
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-4 54
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-10 52
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-1 70
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:15:50 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:16:01 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31377 http-bio-8087-exec-4 531
0:0:0:0:0:0:0:1 - - [24/Oct/2018:12:16:10 +0800] "GET /cq/family/schemeList?search_eq_string_groupCode=&search_like_string_f.familyCode=205-1&search_like_string_f.name=&search_like_string_f.houseAddress=&search_eq_integer_f.cqState= HTTP/1.1" 200 6024 http-bio-8087-exec-4 22
