0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 89
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:55 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 543
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:55 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:55 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-2 34
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:55 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:55 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:55 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:55 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:55 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:55 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:55 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:55 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:55 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:59 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-10 106
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:59 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-10 72
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:59 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 235
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:59 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 241
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:59 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-9 253
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:59 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:59 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:01:59 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:45:23 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31373 http-bio-8087-exec-8 679
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:45:24 +0800] "GET /cq/family/printFrame?familyId=227&&_pageNo=1 HTTP/1.1" 200 2674 http-bio-8087-exec-8 38
0:0:0:0:0:0:0:1 - - [04/Sep/2018:09:45:26 +0800] "GET /cq/family/print?familyId=227 HTTP/1.1" 200 72636 http-bio-8087-exec-8 2346
