0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:06 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:06 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-3 607
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:06 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:06 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:06 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:06 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:06 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:06 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:06 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:06 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:06 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:06 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-6 37
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:06 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:06 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:10 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-6 124
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:10 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-6 55
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-6 284
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-1 288
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-7 297
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:49:11 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-10 15
