0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:11 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:12 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 557
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:12 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:12 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:12 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:12 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:12 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:12 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:12 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:12 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:12 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:12 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:12 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-9 50
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:12 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-4 74
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:17 +0800] "POST /login/checkLogin HTTP/1.1" 200 61 http-bio-8087-exec-1 134
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-1 68
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-1 158
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-8 192
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-9 230
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:22 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:24 +0800] "GET /cq/family/list HTTP/1.1" 200 26009 http-bio-8087-exec-9 425
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:25 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24535 http-bio-8087-exec-9 126
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:26 +0800] "GET /cq/family/list HTTP/1.1" 200 26009 http-bio-8087-exec-9 98
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:32 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 200 26015 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:32 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:32 +0800] "GET /cq/family/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 59283 http-bio-8087-exec-9 269
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:32 +0800] "GET /cq/family/validateManager?jyArea=0&tctyfFee=0&isBussess=1&isDutyFree=1&myTime=1536733352379 HTTP/1.1" 200 4 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:39 +0800] "GET /cq/family/chList HTTP/1.1" 200 23601 http-bio-8087-exec-9 77
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:49 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24535 http-bio-8087-exec-9 58
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:52 +0800] "GET /cq/family/pgList HTTP/1.1" 200 24012 http-bio-8087-exec-9 99
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:54 +0800] "GET /cq/family/cqCheckList HTTP/1.1" 200 26500 http-bio-8087-exec-9 99
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:23:00 +0800] "GET /cq/family/schemeCheck?familyId=227&&_pageNo=1 HTTP/1.1" 200 21966 http-bio-8087-exec-9 1129
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:23:05 +0800] "GET /cq/family/handUp?familyId=227&type=cq&_date=1536733385429 HTTP/1.1" 200 102 http-bio-8087-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:23:05 +0800] "GET /cq/family/cqCheckList?&_pageNo=1 HTTP/1.1" 200 26484 http-bio-8087-exec-9 85
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:23:08 +0800] "GET /cq/family/cancelCheck?type=cq&familyId=227&myTime=1536733388820 HTTP/1.1" 200 102 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:23:08 +0800] "GET /cq/family/cqCheckList?&_pageNo=1 HTTP/1.1" 200 26504 http-bio-8087-exec-9 82
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:23:10 +0800] "GET /cq/family/schemeCheck?familyId=227&&_pageNo=1 HTTP/1.1" 200 21970 http-bio-8087-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:23:11 +0800] "GET /cq/family/handUp?familyId=227&type=cq&_date=1536733391956 HTTP/1.1" 200 102 http-bio-8087-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:23:12 +0800] "GET /cq/family/cqCheckList?&_pageNo=1 HTTP/1.1" 200 26484 http-bio-8087-exec-4 99
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:23:16 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31146 http-bio-8087-exec-4 99
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:23:18 +0800] "GET /cq/family/printFrame?familyId=227&&_pageNo=1 HTTP/1.1" 200 2674 http-bio-8087-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:23:20 +0800] "GET /cq/family/print?familyId=227 HTTP/1.1" 200 72636 http-bio-8087-exec-4 2117
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:23:27 +0800] "GET /cq/family/pgCheckList HTTP/1.1" 200 24720 http-bio-8087-exec-4 78
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:24:20 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31146 http-bio-8087-exec-4 63
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:24:21 +0800] "GET /cq/family/cqCheckList HTTP/1.1" 200 26484 http-bio-8087-exec-4 53
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:24:27 +0800] "GET /cq/check/list HTTP/1.1" 200 29567 http-bio-8087-exec-4 110
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:24:28 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24835 http-bio-8087-exec-4 69
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:24:29 +0800] "GET /cq/check/list HTTP/1.1" 200 29567 http-bio-8087-exec-4 56
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:24:30 +0800] "GET /cq/check/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 27362 http-bio-8087-exec-4 71
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:24:35 +0800] "GET /cq/family/print?familyId=227 HTTP/1.1" 200 72636 http-bio-8087-exec-4 1121
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:24:37 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105655 http-bio-8087-exec-1 2209
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:25:07 +0800] "GET /cq/family/list HTTP/1.1" 200 25647 http-bio-8087-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:25:08 +0800] "GET /cq/family/pgList HTTP/1.1" 200 24012 http-bio-8087-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:25:09 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24535 http-bio-8087-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:25:09 +0800] "GET /cq/family/pgList HTTP/1.1" 200 24012 http-bio-8087-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:25:10 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24535 http-bio-8087-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:25:10 +0800] "GET /cq/family/pgList HTTP/1.1" 200 24012 http-bio-8087-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:25:10 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24535 http-bio-8087-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:25:11 +0800] "GET /cq/family/pgList HTTP/1.1" 200 24012 http-bio-8087-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:25:11 +0800] "GET /cq/family/pgCheckList HTTP/1.1" 200 24720 http-bio-8087-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:25:12 +0800] "GET /cq/family/cqCheckList HTTP/1.1" 200 26484 http-bio-8087-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:25:12 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24535 http-bio-8087-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:25:13 +0800] "GET /cq/family/pgList HTTP/1.1" 200 24012 http-bio-8087-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:25:14 +0800] "GET /cq/family/pgForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 8814 http-bio-8087-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:26:16 +0800] "GET /cq/family/list HTTP/1.1" 200 25647 http-bio-8087-exec-9 92
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:26:19 +0800] "GET /cq/family/chList HTTP/1.1" 200 23601 http-bio-8087-exec-9 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:28:26 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24535 http-bio-8087-exec-10 73
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:01:39 +0800] "GET /cq/check/list HTTP/1.1" 200 29567 http-bio-8087-exec-3 189
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:01:39 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:19:10 +0800] "GET /cq/check/list HTTP/1.1" 200 29567 http-bio-8087-exec-4 150
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:19:14 +0800] "GET /cq/family/list HTTP/1.1" 200 25647 http-bio-8087-exec-4 49
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:19:23 +0800] "GET /cq/family/cqCheckList HTTP/1.1" 200 26484 http-bio-8087-exec-4 46
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:19:26 +0800] "GET /cq/family/cancelCheck?type=cq&familyId=227&myTime=1536736766534 HTTP/1.1" 200 102 http-bio-8087-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:19:26 +0800] "GET /cq/family/cqCheckList HTTP/1.1" 200 26504 http-bio-8087-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:19:30 +0800] "GET /cq/check/list HTTP/1.1" 200 29566 http-bio-8087-exec-4 62
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:19:33 +0800] "GET /cq/check/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 27362 http-bio-8087-exec-4 71
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:19:50 +0800] "GET /cq/check/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 27362 http-bio-8087-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:21:59 +0800] "GET /cq/check/list HTTP/1.1" 200 29566 http-bio-8087-exec-2 134
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:22:01 +0800] "GET /cq/check/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 27362 http-bio-8087-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:24:12 +0800] "GET /cq/family/list HTTP/1.1" 200 26013 http-bio-8087-exec-1 106
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:02:39 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.css HTTP/1.1" 200 7744 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:02:39 +0800] "GET /static/plugin/uploadify/uploadify.css HTTP/1.1" 200 2543 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:02:39 +0800] "GET /static/plugin/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 76763 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:02:39 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 29586 http-bio-8087-exec-3 289
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:44:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:48:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:48:28 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 553
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:48:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:24:11 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:24:11 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-10 178
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:24:15 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-10 135
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:24:15 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-10 143
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:24:15 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-7 194
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:24:15 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 203
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:24:15 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-1 220
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:24:18 +0800] "GET /cq/check/list HTTP/1.1" 200 29566 http-bio-8087-exec-1 559
