0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 76
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:19 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 573
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:23 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-9 116
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:23 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-10 81
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:23 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 224
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:23 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 229
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:23 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-2 253
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:28 +0800] "GET /cq/family/cqCheckList HTTP/1.1" 200 26504 http-bio-8087-exec-2 537
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:32 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24835 http-bio-8087-exec-2 109
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:34 +0800] "GET /cq/check/finalForm?familyId=128&&_pageNo=1 HTTP/1.1" 200 27738 http-bio-8087-exec-2 245
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:38 +0800] "GET /cq/sign/print?familyId=128 HTTP/1.1" 200 105762 http-bio-8087-exec-2 3373
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:45 +0800] "GET /cq/finance/list HTTP/1.1" 200 27403 http-bio-8087-exec-2 145
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:49 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-2 128
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:49 +0800] "GET /cq/handHouse/ccList HTTP/1.1" 200 25743 http-bio-8087-exec-2 88
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:51 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-2 133
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:52 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25549 http-bio-8087-exec-2 91
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:52 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30409 http-bio-8087-exec-2 73
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:54 +0800] "GET /cq/handHouse/jfNumber HTTP/1.1" 200 20465 http-bio-8087-exec-2 104
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:56 +0800] "GET /cq/check/list HTTP/1.1" 200 29566 http-bio-8087-exec-2 158
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:19:56 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24835 http-bio-8087-exec-2 46
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:20:01 +0800] "GET /cq/family/pgList HTTP/1.1" 200 24012 http-bio-8087-exec-2 140
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:20:04 +0800] "GET /cq/family/cqCheckList HTTP/1.1" 200 26504 http-bio-8087-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:20:05 +0800] "GET /cq/family/cqCheckList HTTP/1.1" 200 26504 http-bio-8087-exec-2 68
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:20:07 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 9525 http-bio-8087-exec-2 109
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:20:08 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24835 http-bio-8087-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:20:10 +0800] "GET /cq/common/view/main?familyId=227 HTTP/1.1" 200 29586 http-bio-8087-exec-2 133
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:20:10 +0800] "GET /static/plugin/uploadify/uploadify.css HTTP/1.1" 200 2543 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:20:10 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.css HTTP/1.1" 200 7744 http-bio-8087-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:20:10 +0800] "GET /static/plugin/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 76763 http-bio-8087-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:20:12 +0800] "GET /cq/check/list HTTP/1.1" 200 29566 http-bio-8087-exec-3 69
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:20:13 +0800] "GET /cq/check/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 27362 http-bio-8087-exec-3 84
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:20:13 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 200 26015 http-bio-8087-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:10:20:15 +0800] "GET /cq/family/print?familyId=227 HTTP/1.1" 200 72636 http-bio-8087-exec-3 1110
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:08 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 49
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:09 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 644
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:09 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:09 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:09 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-8 44
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:09 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:09 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:09 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:09 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:09 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:09 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-8 42
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:09 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:09 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-4 52
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:09 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:13 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-6 99
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:13 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-6 70
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:13 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-5 213
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:13 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-6 226
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:13 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-4 228
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:13 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:13 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:13 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:13 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-10 31
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:13 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:13 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:13 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:13 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:13 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:13 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-5 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:13 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-8 49
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:13 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-4 48
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:13 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:13 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:14 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-6 35
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:14 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:14 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:14 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:14 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:17 +0800] "GET /cq/show/rhChartShow HTTP/1.1" 200 11801 http-bio-8087-exec-4 78
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:17 +0800] "GET /static/plugin/highcharts/highcharts.js HTTP/1.1" 200 170295 http-bio-8087-exec-4 46
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:17 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-4 84
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:17 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 89
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:17 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537345817692 HTTP/1.1" 200 3732 http-bio-8087-exec-5 189
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:18 +0800] "GET /cq/show/signChartShow HTTP/1.1" 200 11732 http-bio-8087-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:18 +0800] "GET /cq/show/getSignJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:18 +0800] "GET /cq/show/getSignJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:18 +0800] "GET /cq/show/dataTable?type=qy&myTime=1537345818761 HTTP/1.1" 200 3552 http-bio-8087-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:19 +0800] "GET /cq/show/xfNumberShowDown HTTP/1.1" 200 4124 http-bio-8087-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:19 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-4 91
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:20 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:21 +0800] "GET /cq/show/xfNumberShowUp HTTP/1.1" 200 4097 http-bio-8087-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:21 +0800] "GET /cq/show/getXFCount?_time=1537345821604 HTTP/1.1" 200 31 http-bio-8087-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:21 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:23 +0800] "GET /cq/show/rhChartShow HTTP/1.1" 200 11801 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:23 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:23 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:23 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537345823442 HTTP/1.1" 200 3732 http-bio-8087-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:28 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:28 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537345828452 HTTP/1.1" 200 3732 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:33 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:33 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:33 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537345833456 HTTP/1.1" 200 3732 http-bio-8087-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:38 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:38 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537345838459 HTTP/1.1" 200 3732 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:41 +0800] "GET /cq/show/xfNumberShowDown HTTP/1.1" 200 4124 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:41 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:42 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:43 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:44 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:45 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:46 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:47 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:48 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:49 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:50 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:51 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:52 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:53 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:54 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:55 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:56 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:57 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:58 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:30:59 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:00 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:01 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:02 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:03 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:04 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:05 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:06 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:07 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:08 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:09 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:10 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:11 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:12 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:13 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:14 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:15 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:16 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:17 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:18 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:19 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:16:31:20 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:33 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-3 129
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:38 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:38 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:38 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-9 36
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:38 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:38 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-7 69
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:43 +0800] "GET /cq/show/rhChartShow HTTP/1.1" 200 11801 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:43 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:43 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:43 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350223312 HTTP/1.1" 200 3732 http-bio-8087-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:49 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:49 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350228989 HTTP/1.1" 200 3732 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:53 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:54 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:54 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350234987 HTTP/1.1" 200 3732 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:43:58 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:01 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350240987 HTTP/1.1" 200 3732 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:04 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:04 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:07 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350246986 HTTP/1.1" 200 3732 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:08 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:13 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350252986 HTTP/1.1" 200 3732 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:13 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:13 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:19 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:19 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350258986 HTTP/1.1" 200 3732 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:23 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:23 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:25 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350264986 HTTP/1.1" 200 3732 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:28 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:30 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350270987 HTTP/1.1" 200 3732 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:34 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:34 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:36 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350276986 HTTP/1.1" 200 3732 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:38 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:41 +0800] "GET /cq/show/signChartShow HTTP/1.1" 200 11732 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:41 +0800] "GET /cq/show/getSignJson2 HTTP/1.1" 200 113 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:41 +0800] "GET /cq/show/getSignJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:41 +0800] "GET /cq/show/dataTable?type=qy&myTime=1537350281086 HTTP/1.1" 200 3552 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:41 +0800] "GET /cq/show/rhChartShow HTTP/1.1" 200 11801 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:41 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:41 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:41 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350281592 HTTP/1.1" 200 3732 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:43 +0800] "GET /cq/show/signChartShow HTTP/1.1" 200 11732 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:43 +0800] "GET /cq/show/getSignJson2 HTTP/1.1" 200 113 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:43 +0800] "GET /cq/show/getSignJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:43 +0800] "GET /cq/show/dataTable?type=qy&myTime=1537350283395 HTTP/1.1" 200 3552 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:44 +0800] "GET /cq/show/jfChartShow HTTP/1.1" 200 11674 http-bio-8087-exec-7 74
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:44 +0800] "GET /cq/show/getJfJson2 HTTP/1.1" 200 114 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:44 +0800] "GET /cq/show/getJfJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:44 +0800] "GET /cq/show/dataTable?type=jf&myTime=1537350284116 HTTP/1.1" 200 3551 http-bio-8087-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:45 +0800] "GET /cq/show/rhChartShow HTTP/1.1" 200 11801 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:45 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:45 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:45 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350285235 HTTP/1.1" 200 3732 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:50 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:50 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350290242 HTTP/1.1" 200 3732 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:55 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:56 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:44:56 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350295989 HTTP/1.1" 200 3732 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:00 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:02 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350301987 HTTP/1.1" 200 3732 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:05 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:06 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:07 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350307986 HTTP/1.1" 200 3732 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:10 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:12 +0800] "GET /cq/show/signChartShow HTTP/1.1" 200 11732 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:12 +0800] "GET /cq/show/getSignJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:12 +0800] "GET /cq/show/getSignJson1 HTTP/1.1" 200 137 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:12 +0800] "GET /cq/show/dataTable?type=qy&myTime=1537350312405 HTTP/1.1" 200 3552 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:17 +0800] "GET /cq/show/dataTable?type=qy&myTime=1537350317407 HTTP/1.1" 200 3552 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:22 +0800] "GET /cq/show/dataTable?type=qy&myTime=1537350322409 HTTP/1.1" 200 3552 http-bio-8087-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:24 +0800] "GET /cq/show/jfChartShow HTTP/1.1" 200 11674 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:24 +0800] "GET /cq/show/getJfJson2 HTTP/1.1" 200 114 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:24 +0800] "GET /cq/show/getJfJson1 HTTP/1.1" 200 137 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:24 +0800] "GET /cq/show/dataTable?type=jf&myTime=1537350324554 HTTP/1.1" 200 3551 http-bio-8087-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:25 +0800] "GET /cq/show/signChartShow HTTP/1.1" 200 11732 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:25 +0800] "GET /cq/show/getSignJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:25 +0800] "GET /cq/show/getSignJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:25 +0800] "GET /cq/show/dataTable?type=qy&myTime=1537350325325 HTTP/1.1" 200 3552 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:25 +0800] "GET /cq/show/rhChartShow HTTP/1.1" 200 11801 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:25 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:25 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350325823 HTTP/1.1" 200 3732 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:25 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:27 +0800] "GET /cq/show/signChartShow HTTP/1.1" 200 11732 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:27 +0800] "GET /cq/show/getSignJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:27 +0800] "GET /cq/show/getSignJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:27 +0800] "GET /cq/show/dataTable?type=qy&myTime=1537350327639 HTTP/1.1" 200 3552 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:32 +0800] "GET /cq/show/dataTable?type=qy&myTime=1537350332640 HTTP/1.1" 200 3552 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:37 +0800] "GET /cq/show/rhChartShow HTTP/1.1" 200 11801 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:37 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:37 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350337143 HTTP/1.1" 200 3732 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:37 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:38 +0800] "GET /cq/show/rhChartShow HTTP/1.1" 200 11801 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:38 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:38 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350338663 HTTP/1.1" 200 3732 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:38 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:38 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:43 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:43 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350342990 HTTP/1.1" 200 3732 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:43 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350343672 HTTP/1.1" 200 3732 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:43 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:48 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:48 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:48 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:48 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:48 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350348691 HTTP/1.1" 200 3732 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:48 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350348986 HTTP/1.1" 200 3732 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:52 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:53 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:53 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350353697 HTTP/1.1" 200 3732 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:55 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350354986 HTTP/1.1" 200 3732 http-bio-8087-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:58 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:58 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:58 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:58 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:45:58 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350358708 HTTP/1.1" 200 3732 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:00 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350360986 HTTP/1.1" 200 3732 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:02 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:03 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:03 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350363709 HTTP/1.1" 200 3732 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:06 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350366987 HTTP/1.1" 200 3732 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:07 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:07 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:08 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:08 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:08 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350368710 HTTP/1.1" 200 3732 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:12 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:12 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350372985 HTTP/1.1" 200 3732 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:13 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:13 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350373712 HTTP/1.1" 200 3732 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:18 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:18 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350377994 HTTP/1.1" 200 3732 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:18 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:18 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:18 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:18 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350378732 HTTP/1.1" 200 3732 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:22 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:23 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:23 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350383734 HTTP/1.1" 200 3732 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:23 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350383988 HTTP/1.1" 200 3732 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:27 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:27 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:28 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:28 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:28 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350388735 HTTP/1.1" 200 3732 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:30 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350389987 HTTP/1.1" 200 3732 http-bio-8087-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:32 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:33 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:33 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350393735 HTTP/1.1" 200 3732 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:35 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350395987 HTTP/1.1" 200 3732 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:37 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:37 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:38 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:38 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:38 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350398738 HTTP/1.1" 200 3732 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:42 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350401986 HTTP/1.1" 200 3732 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:42 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:43 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:43 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350403738 HTTP/1.1" 200 3732 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:47 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:47 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350407987 HTTP/1.1" 200 3732 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:47 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:48 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:48 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:48 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350408739 HTTP/1.1" 200 3732 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:52 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:53 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:53 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350413741 HTTP/1.1" 200 3732 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:53 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350413986 HTTP/1.1" 200 3732 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:58 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:58 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:58 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:58 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:58 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350418743 HTTP/1.1" 200 3732 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:46:59 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350419988 HTTP/1.1" 200 3732 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:02 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:03 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:03 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350423744 HTTP/1.1" 200 3732 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:06 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350425987 HTTP/1.1" 200 3732 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:07 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:07 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:08 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:08 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:08 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350428746 HTTP/1.1" 200 3732 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:11 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350431987 HTTP/1.1" 200 3732 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:12 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:13 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 76
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:13 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350433747 HTTP/1.1" 200 3732 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:17 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:18 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350437986 HTTP/1.1" 200 3732 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:18 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:18 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:18 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:18 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350438747 HTTP/1.1" 200 3732 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:22 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:23 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:23 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350443749 HTTP/1.1" 200 3732 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:23 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350443987 HTTP/1.1" 200 3732 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:27 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:27 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:28 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:28 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:28 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350448749 HTTP/1.1" 200 3732 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:30 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350449987 HTTP/1.1" 200 3732 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:32 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:33 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:33 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350453751 HTTP/1.1" 200 3732 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:36 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350455986 HTTP/1.1" 200 3732 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:38 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:38 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:38 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:38 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:38 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350458989 HTTP/1.1" 200 3732 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:42 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350461987 HTTP/1.1" 200 3732 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:42 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:43 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:44 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350464987 HTTP/1.1" 200 3732 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:47 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:47 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350467986 HTTP/1.1" 200 3732 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:48 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:49 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:49 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:51 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350470986 HTTP/1.1" 200 3732 http-bio-8087-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:52 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:54 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350473986 HTTP/1.1" 200 3732 http-bio-8087-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:54 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:56 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350476987 HTTP/1.1" 200 3732 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:57 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:57 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:58 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:58 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:47:59 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350479986 HTTP/1.1" 200 3732 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:02 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:02 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350482987 HTTP/1.1" 200 3732 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:03 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:06 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350485986 HTTP/1.1" 200 3732 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:07 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:07 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:09 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350488986 HTTP/1.1" 200 3732 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:09 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:09 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:12 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350491986 HTTP/1.1" 200 3732 http-bio-8087-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:12 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:13 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:15 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350494986 HTTP/1.1" 200 3732 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:17 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:17 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350497986 HTTP/1.1" 200 3732 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:18 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:18 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:19 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:21 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350500986 HTTP/1.1" 200 3732 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:23 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:23 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350503985 HTTP/1.1" 200 3732 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:23 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:26 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350506987 HTTP/1.1" 200 3732 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:27 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:28 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:28 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:29 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:29 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350509986 HTTP/1.1" 200 3732 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:33 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350512986 HTTP/1.1" 200 3732 http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:33 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:34 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:36 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350515986 HTTP/1.1" 200 3732 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:37 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:37 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:38 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350518986 HTTP/1.1" 200 3732 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:38 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:39 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:42 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350521987 HTTP/1.1" 200 3732 http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:42 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:43 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:44 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350524986 HTTP/1.1" 200 3732 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:47 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:47 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350527986 HTTP/1.1" 200 3732 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:47 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:48 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:49 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:51 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350530986 HTTP/1.1" 200 3732 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:52 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:53 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350533986 HTTP/1.1" 200 3732 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:53 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:56 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350535987 HTTP/1.1" 200 3732 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:57 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:57 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:58 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:58 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:48:59 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350539986 HTTP/1.1" 200 3732 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:01 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350541986 HTTP/1.1" 200 3732 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:03 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:03 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:05 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350545986 HTTP/1.1" 200 3732 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:07 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350547986 HTTP/1.1" 200 3732 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:07 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:07 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:09 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:09 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:12 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350551986 HTTP/1.1" 200 3732 http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:12 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:13 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350553987 HTTP/1.1" 200 3732 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:13 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:17 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:17 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350557987 HTTP/1.1" 200 3732 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:17 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:18 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:18 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:19 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350559986 HTTP/1.1" 200 3732 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:22 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:23 +0800] "GET /cq/show/dataTable?type=rh&myTime=1537350563986 HTTP/1.1" 200 3732 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2018:17:49:24 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 9
