0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:12 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-3 632
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:12 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:12 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-5 46
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:12 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-4 84
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:13 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:13 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-9 72
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:13 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:13 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:13 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-8 82
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:13 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-7 96
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:13 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-10 97
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:13 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:13 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-6 38
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-6 108
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-6 79
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-6 216
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-7 221
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-6 73
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-10 323
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-7 66
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-8 63
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:16 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:21 +0800] "GET /cq/show/signChartShow HTTP/1.1" 200 11732 http-bio-8087-exec-10 78
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:22 +0800] "GET /static/plugin/highcharts/highcharts.js HTTP/1.1" 200 170295 http-bio-8087-exec-10 53
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:22 +0800] "GET /cq/show/getSignJson2 HTTP/1.1" 200 113 http-bio-8087-exec-10 68
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:22 +0800] "GET /cq/show/getSignJson1 HTTP/1.1" 200 137 http-bio-8087-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:22 +0800] "GET /cq/show/dataTable?type=qy&myTime=1538294422091 HTTP/1.1" 200 3552 http-bio-8087-exec-6 162
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:22 +0800] "GET /cq/show/xfNumberShowDown HTTP/1.1" 200 4124 http-bio-8087-exec-6 64
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:23 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-6 96
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:24 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:25 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:26 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:27 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:28 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:29 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:30 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:31 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:32 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:33 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:34 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:34 +0800] "GET /cq/show/xfNumberShowUp HTTP/1.1" 200 4097 http-bio-8087-exec-6 56
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:34 +0800] "GET /cq/show/getXFCount?_time=1538294434857 HTTP/1.1" 200 31 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:34 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-6 50
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:44 +0800] "GET /cq/show/getXFCount?_time=1538294444860 HTTP/1.1" 200 31 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:44 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3383 http-bio-8087-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:47 +0800] "GET /cq/show/xfNumberShowUp HTTP/1.1" 200 4097 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:47 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:47 +0800] "GET /cq/show/getXFCount?_time=1538294447711 HTTP/1.1" 200 31 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:47 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:55 +0800] "GET /cq/show/getXFCount?_time=1538294455022 HTTP/1.1" 200 31 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:55 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3395 http-bio-8087-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:57 +0800] "GET /cq/show/getXFCount?_time=1538294457714 HTTP/1.1" 200 31 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:00:57 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3383 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:06 +0800] "GET /cq/show/getXFCount?_time=1538294466022 HTTP/1.1" 200 31 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:06 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 1193 http-bio-8087-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:07 +0800] "GET /cq/show/getXFCount?_time=1538294467716 HTTP/1.1" 200 31 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:07 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3395 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:17 +0800] "GET /cq/show/getXFCount?_time=1538294477023 HTTP/1.1" 200 31 http-bio-8087-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:17 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:17 +0800] "GET /cq/show/getXFCount?_time=1538294477718 HTTP/1.1" 200 31 http-bio-8087-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:17 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 1193 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:27 +0800] "GET /cq/show/getXFCount?_time=1538294487720 HTTP/1.1" 200 31 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:27 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:28 +0800] "GET /cq/show/getXFCount?_time=1538294488022 HTTP/1.1" 200 31 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:28 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3383 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:37 +0800] "GET /cq/show/getXFCount?_time=1538294497721 HTTP/1.1" 200 31 http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:37 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3383 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:39 +0800] "GET /cq/show/getXFCount?_time=1538294499022 HTTP/1.1" 200 31 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:39 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3395 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:47 +0800] "GET /cq/show/getXFCount?_time=1538294507724 HTTP/1.1" 200 31 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:47 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3395 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:50 +0800] "GET /cq/show/getXFCount?_time=1538294510022 HTTP/1.1" 200 31 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:50 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 1193 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:57 +0800] "GET /cq/show/getXFCount?_time=1538294517725 HTTP/1.1" 200 31 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:01:57 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 1193 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:01 +0800] "GET /cq/show/getXFCount?_time=1538294521022 HTTP/1.1" 200 31 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:01 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:07 +0800] "GET /cq/show/getXFCount?_time=1538294527726 HTTP/1.1" 200 31 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:07 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:12 +0800] "GET /cq/show/getXFCount?_time=1538294532021 HTTP/1.1" 200 31 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:12 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3383 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:17 +0800] "GET /cq/show/getXFCount?_time=1538294537727 HTTP/1.1" 200 31 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:17 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3383 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:23 +0800] "GET /cq/show/getXFCount?_time=1538294543023 HTTP/1.1" 200 31 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:23 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3395 http-bio-8087-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:27 +0800] "GET /cq/show/getXFCount?_time=1538294547728 HTTP/1.1" 200 31 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:27 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3395 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:34 +0800] "GET /cq/show/getXFCount?_time=1538294554022 HTTP/1.1" 200 31 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:34 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 1193 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:37 +0800] "GET /cq/show/getXFCount?_time=1538294557728 HTTP/1.1" 200 31 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:37 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 1193 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:45 +0800] "GET /cq/show/getXFCount?_time=1538294565022 HTTP/1.1" 200 31 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:45 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:47 +0800] "GET /cq/show/getXFCount?_time=1538294567731 HTTP/1.1" 200 31 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:47 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:56 +0800] "GET /cq/show/getXFCount?_time=1538294576022 HTTP/1.1" 200 31 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:56 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3383 http-bio-8087-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:57 +0800] "GET /cq/show/getXFCount?_time=1538294577732 HTTP/1.1" 200 31 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:02:57 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3383 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:07 +0800] "GET /cq/show/getXFCount?_time=1538294587022 HTTP/1.1" 200 31 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:07 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3395 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:07 +0800] "GET /cq/show/getXFCount?_time=1538294587733 HTTP/1.1" 200 31 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:07 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3395 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:17 +0800] "GET /cq/show/getXFCount?_time=1538294597734 HTTP/1.1" 200 31 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:17 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 1193 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:18 +0800] "GET /cq/show/getXFCount?_time=1538294598022 HTTP/1.1" 200 31 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:18 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 1193 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:27 +0800] "GET /cq/show/getXFCount?_time=1538294607735 HTTP/1.1" 200 31 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:27 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:29 +0800] "GET /cq/show/getXFCount?_time=1538294609022 HTTP/1.1" 200 31 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:29 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:37 +0800] "GET /cq/show/getXFCount?_time=1538294617736 HTTP/1.1" 200 31 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:37 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3383 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:40 +0800] "GET /cq/show/getXFCount?_time=1538294620022 HTTP/1.1" 200 31 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:40 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3383 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:47 +0800] "GET /cq/show/getXFCount?_time=1538294627737 HTTP/1.1" 200 31 http-bio-8087-exec-5 45
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:47 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3395 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:51 +0800] "GET /cq/show/getXFCount?_time=1538294631022 HTTP/1.1" 200 31 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:51 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3395 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:57 +0800] "GET /cq/show/getXFCount?_time=1538294637739 HTTP/1.1" 200 31 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:03:57 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 1193 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:02 +0800] "GET /cq/show/getXFCount?_time=1538294642022 HTTP/1.1" 200 31 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:02 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 1193 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:07 +0800] "GET /cq/show/getXFCount?_time=1538294647741 HTTP/1.1" 200 31 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:07 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:13 +0800] "GET /cq/show/getXFCount?_time=1538294653021 HTTP/1.1" 200 31 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:13 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:14 +0800] "GET /cq/show/xfNumberShowUp HTTP/1.1" 200 4097 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:14 +0800] "GET /cq/show/getXFCount?_time=1538294654511 HTTP/1.1" 200 31 http-bio-8087-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:14 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:24 +0800] "GET /cq/show/getXFCount?_time=1538294664022 HTTP/1.1" 200 31 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:24 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3383 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:25 +0800] "GET /cq/show/getXFCount?_time=1538294665022 HTTP/1.1" 200 31 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:25 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3383 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:35 +0800] "GET /cq/show/getXFCount?_time=1538294675022 HTTP/1.1" 200 31 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:35 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3395 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:36 +0800] "GET /cq/show/getXFCount?_time=1538294676022 HTTP/1.1" 200 31 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:36 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3395 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:46 +0800] "GET /cq/show/getXFCount?_time=1538294686022 HTTP/1.1" 200 31 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:46 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 1193 http-bio-8087-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:47 +0800] "GET /cq/show/getXFCount?_time=1538294687022 HTTP/1.1" 200 31 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:47 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 1193 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:57 +0800] "GET /cq/show/getXFCount?_time=1538294697022 HTTP/1.1" 200 31 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:57 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:58 +0800] "GET /cq/show/getXFCount?_time=1538294698021 HTTP/1.1" 200 31 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:04:58 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:05:08 +0800] "GET /cq/show/getXFCount?_time=1538294708022 HTTP/1.1" 200 31 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:05:08 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3383 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:05:09 +0800] "GET /cq/show/getXFCount?_time=1538294709022 HTTP/1.1" 200 31 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:05:09 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3383 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:05:19 +0800] "GET /cq/show/getXFCount?_time=1538294719022 HTTP/1.1" 200 31 http-bio-8087-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:05:19 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3395 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:05:20 +0800] "GET /cq/show/getXFCount?_time=1538294720023 HTTP/1.1" 200 31 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:05:20 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3395 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:05:30 +0800] "GET /cq/show/getXFCount?_time=1538294730023 HTTP/1.1" 200 31 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:05:30 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 1193 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:05:31 +0800] "GET /cq/show/getXFCount?_time=1538294731022 HTTP/1.1" 200 31 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:05:31 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 1193 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:05:41 +0800] "GET /cq/show/getXFCount?_time=1538294741022 HTTP/1.1" 200 31 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:05:41 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:05:42 +0800] "GET /cq/show/getXFCount?_time=1538294742021 HTTP/1.1" 200 31 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Sep/2018:16:05:42 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-7 11
