0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:55:40 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 87
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:55:41 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 590
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:55:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:55:44 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-9 150
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:55:44 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-10 104
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:55:45 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 204
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:55:45 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 208
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:55:45 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-2 258
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:55:49 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 6120 http-bio-8087-exec-2 296
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:55:51 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 6120 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:55:51 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:56:40 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 6316 http-bio-8087-exec-2 823
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:56:41 +0800] "GET /cq/notFamily/form HTTP/1.1" 200 6298 http-bio-8087-exec-2 170
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:56:48 +0800] "GET /cq/notFamily/form HTTP/1.1" 200 6298 http-bio-8087-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:56:48 +0800] "GET /cq/notFamily/form HTTP/1.1" 200 6298 http-bio-8087-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:56:57 +0800] "GET /cq/notFamily/checkRepeat?notFamilyId=&_mydate=1535677008936&familyCode=CSFZ-103 HTTP/1.1" 200 15 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:03 +0800] "GET /cq/notFamily/checkRepeat?notFamilyId=&_mydate=1535677008936&familyCode=CSFZ-104 HTTP/1.1" 200 15 http-bio-8087-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:06 +0800] "GET /cq/notFamily/checkRepeat?notFamilyId=&_mydate=1535677008936&familyCode=CSFZ-10 HTTP/1.1" 200 14 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:06 +0800] "GET /cq/notFamily/checkRepeat?notFamilyId=&_mydate=1535677008936&familyCode=CSFZ-105 HTTP/1.1" 200 15 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:07 +0800] "GET /cq/notFamily/checkRepeat?notFamilyId=&_mydate=1535677008936&familyCode=CSFZ-10 HTTP/1.1" 200 14 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:07 +0800] "GET /cq/notFamily/checkRepeat?notFamilyId=&_mydate=1535677008936&familyCode=CSFZ-107 HTTP/1.1" 200 14 http-bio-8087-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:09 +0800] "POST /cq/notFamily/save?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-2 173
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:09 +0800] "GET /cq/notFamily/list?&&_pageNo=1 HTTP/1.1" 200 7517 http-bio-8087-exec-2 167
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:11 +0800] "GET /cq/notFamily/list?&&_pageNo=1 HTTP/1.1" 200 7517 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:11 +0800] "GET /cq/notFamily/list?&&_pageNo=1 HTTP/1.1" 200 7517 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:11 +0800] "GET /cq/notFamily/list?&&_pageNo=1 HTTP/1.1" 200 7517 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:11 +0800] "GET /cq/notFamily/list?&&_pageNo=1 HTTP/1.1" 200 7517 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:57:12 +0800] "GET /cq/notFamily/form?notFamilyId=17&&_pageNo=1 HTTP/1.1" 200 6346 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:53 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 7517 http-bio-8087-exec-5 59
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:54 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 12815 http-bio-8087-exec-5 150
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:54 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 7517 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:55 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 12815 http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:58 +0800] "GET /cq/notFamily/backDelNotFamily?notFamilyId=11&_date=1535677198826 HTTP/1.1" 200 102 http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [31/Aug/2018:08:59:58 +0800] "GET /cq/notFamily/delList?&_pageNo=1 HTTP/1.1" 200 11723 http-bio-8087-exec-5 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:03 +0800] "GET /cq/notFamily/backDelNotFamily?notFamilyId=12&_date=1535677203698 HTTP/1.1" 200 102 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:03 +0800] "GET /cq/notFamily/delList?&_pageNo=1 HTTP/1.1" 200 10622 http-bio-8087-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:05 +0800] "GET /cq/notFamily/backDelNotFamily?notFamilyId=13&_date=1535677205458 HTTP/1.1" 200 102 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:05 +0800] "GET /cq/notFamily/delList?&_pageNo=1 HTTP/1.1" 200 9541 http-bio-8087-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:07 +0800] "GET /cq/notFamily/backDelNotFamily?notFamilyId=14&_date=1535677207026 HTTP/1.1" 200 102 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:07 +0800] "GET /cq/notFamily/delList?&_pageNo=1 HTTP/1.1" 200 8459 http-bio-8087-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:08 +0800] "GET /cq/notFamily/backDelNotFamily?notFamilyId=15&_date=1535677208349 HTTP/1.1" 200 102 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:08 +0800] "GET /cq/notFamily/delList?&_pageNo=1 HTTP/1.1" 200 7359 http-bio-8087-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:09 +0800] "GET /cq/notFamily/backDelNotFamily?notFamilyId=16&_date=1535677209742 HTTP/1.1" 200 102 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:09 +0800] "GET /cq/notFamily/delList?&_pageNo=1 HTTP/1.1" 200 6130 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:13 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 13994 http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:16 +0800] "GET /cq/notFamily/form?notFamilyId=13&&_pageNo=1 HTTP/1.1" 200 6364 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:00:25 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 13994 http-bio-8087-exec-5 35
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:01:42 +0800] "GET /cq/notFamily/delNotFamily?notFamilyId=11&_date=1535677302349 HTTP/1.1" 200 102 http-bio-8087-exec-10 49
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:01:42 +0800] "GET /cq/notFamily/list?&_pageNo=1 HTTP/1.1" 200 12913 http-bio-8087-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:01:44 +0800] "GET /cq/notFamily/delNotFamily?notFamilyId=12&_date=1535677304197 HTTP/1.1" 200 102 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:01:44 +0800] "GET /cq/notFamily/list?&_pageNo=1 HTTP/1.1" 200 11821 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:01:46 +0800] "GET /cq/notFamily/delNotFamily?notFamilyId=13&_date=1535677306133 HTTP/1.1" 200 102 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:01:46 +0800] "GET /cq/notFamily/list?&_pageNo=1 HTTP/1.1" 200 10750 http-bio-8087-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:01:48 +0800] "GET /cq/notFamily/delNotFamily?notFamilyId=14&_date=1535677308669 HTTP/1.1" 200 102 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:01:48 +0800] "GET /cq/notFamily/list?&_pageNo=1 HTTP/1.1" 200 9679 http-bio-8087-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:01:50 +0800] "GET /cq/notFamily/delNotFamily?notFamilyId=15&_date=1535677310253 HTTP/1.1" 200 102 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:01:50 +0800] "GET /cq/notFamily/list?&_pageNo=1 HTTP/1.1" 200 8608 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:01:54 +0800] "GET /cq/notFamily/delNotFamily?notFamilyId=16&_date=1535677314877 HTTP/1.1" 200 102 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:01:54 +0800] "GET /cq/notFamily/list?&_pageNo=1 HTTP/1.1" 200 7517 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:01:55 +0800] "GET /cq/notFamily/form HTTP/1.1" 200 6298 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:02:42 +0800] "GET /dataDict/list.do HTTP/1.1" 200 18540 http-bio-8087-exec-10 134
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:02:47 +0800] "GET /dataDict/form?id=1190 HTTP/1.1" 200 10561 http-bio-8087-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:02:58 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:02:58 +0800] "GET /dataDict/list HTTP/1.1" 200 18716 http-bio-8087-exec-10 47
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:01 +0800] "GET /dataDict/form?id=1190 HTTP/1.1" 200 10561 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:08 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 7517 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:11 +0800] "GET /cq/notFamily/form HTTP/1.1" 200 6298 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:26 +0800] "GET /dataDict/list.do HTTP/1.1" 200 18540 http-bio-8087-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:29 +0800] "GET /dataDict/form?id=1190 HTTP/1.1" 200 10561 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:39 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:39 +0800] "GET /dataDict/list HTTP/1.1" 200 18716 http-bio-8087-exec-10 46
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:40 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 7517 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:41 +0800] "GET /cq/notFamily/form HTTP/1.1" 200 6298 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:43 +0800] "GET /cq/notFamily/delList HTTP/1.1" 200 12815 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:43 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 7517 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:03:44 +0800] "GET /cq/notFamily/form HTTP/1.1" 200 6298 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:07 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:07 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:07 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:07 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-9 36
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:14 +0800] "GET /dataDict/list.do HTTP/1.1" 200 18540 http-bio-8087-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:17 +0800] "GET /cq/family/list HTTP/1.1" 200 26009 http-bio-8087-exec-9 199
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:18 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 200 26015 http-bio-8087-exec-3 37
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:18 +0800] "GET /cq/family/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 59283 http-bio-8087-exec-9 314
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:18 +0800] "GET /cq/family/validateManager?jyArea=0&tctyfFee=0&isBussess=1&isDutyFree=1&myTime=1535677458929 HTTP/1.1" 200 4 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:25 +0800] "GET /cq/family/list HTTP/1.1" 200 26009 http-bio-8087-exec-9 80
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:34 +0800] "GET /cq/notFamily/list HTTP/1.1" 200 7517 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:36 +0800] "GET /cq/notFamily/form?notFamilyId=17&&_pageNo=1 HTTP/1.1" 200 6346 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:45 +0800] "GET /cq/notFamily/delNotFamily?notFamilyId=17&_date=1535677485593 HTTP/1.1" 200 102 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:45 +0800] "GET /cq/notFamily/list?&_pageNo=1 HTTP/1.1" 200 6316 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:49 +0800] "GET /cq/notShow/rhNotShow HTTP/1.1" 200 11178 http-bio-8087-exec-9 30
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:49 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-9 39
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:49 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 41
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:49 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677489109 HTTP/1.1" 200 4274 http-bio-8087-exec-7 88
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:51 +0800] "GET /cq/notShow/signNotShow HTTP/1.1" 200 11662 http-bio-8087-exec-7 61
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:51 +0800] "GET /cq/notShow/getSignJson2 HTTP/1.1" 200 111 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:51 +0800] "GET /cq/notShow/getSignJson1 HTTP/1.1" 200 131 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:51 +0800] "GET /cq/notShow/dataTable?type=qy&myTime=1535677491517 HTTP/1.1" 200 4080 http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:04:57 +0800] "GET /cq/notShow/dataTable?type=qy&myTime=1535677497256 HTTP/1.1" 200 4080 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:03 +0800] "GET /cq/notShow/dataTable?type=qy&myTime=1535677503264 HTTP/1.1" 200 4080 http-bio-8087-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:09 +0800] "GET /cq/notShow/dataTable?type=qy&myTime=1535677509256 HTTP/1.1" 200 4080 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:12 +0800] "GET /cq/notShow/rhNotShow HTTP/1.1" 200 11178 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:12 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:12 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:12 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677512633 HTTP/1.1" 200 4274 http-bio-8087-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:17 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:17 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677517637 HTTP/1.1" 200 4274 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:23 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:23 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:23 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677523267 HTTP/1.1" 200 4274 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:28 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:29 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677528984 HTTP/1.1" 200 4274 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:32 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:32 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:34 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677533996 HTTP/1.1" 200 4274 http-bio-8087-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:37 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:39 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677539004 HTTP/1.1" 200 4274 http-bio-8087-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:42 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:42 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:44 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677544023 HTTP/1.1" 200 4274 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:47 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:49 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677549033 HTTP/1.1" 200 4274 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:52 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:52 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:54 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677554047 HTTP/1.1" 200 4274 http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:57 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:05:59 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677559051 HTTP/1.1" 200 4274 http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:02 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:02 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:04 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677564053 HTTP/1.1" 200 4274 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:08 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:09 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677569271 HTTP/1.1" 200 4274 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:13 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:13 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:14 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677574275 HTTP/1.1" 200 4274 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:18 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:20 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677580276 HTTP/1.1" 200 4274 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:23 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:23 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:26 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677586281 HTTP/1.1" 200 4274 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:28 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:32 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677592268 HTTP/1.1" 200 4274 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:33 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:33 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:38 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:38 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677598268 HTTP/1.1" 200 4274 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:43 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:43 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:43 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677603280 HTTP/1.1" 200 4274 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:47 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:47 +0800] "GET /cq/notShow/signNotShow HTTP/1.1" 200 11662 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:47 +0800] "GET /cq/notShow/getSignJson2 HTTP/1.1" 200 111 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:47 +0800] "GET /cq/notShow/getSignJson1 HTTP/1.1" 200 131 http-bio-8087-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:47 +0800] "GET /cq/notShow/dataTable?type=qy&myTime=1535677607772 HTTP/1.1" 200 4080 http-bio-8087-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:49 +0800] "GET /cq/notShow/rhNotShow HTTP/1.1" 200 11178 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:49 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:49 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:49 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677609237 HTTP/1.1" 200 4274 http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:54 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:54 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677614269 HTTP/1.1" 200 4274 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:59 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:59 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:06:59 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677619949 HTTP/1.1" 200 4274 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:04 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:05 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677625274 HTTP/1.1" 200 4274 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:09 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:09 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:10 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677630277 HTTP/1.1" 200 4274 http-bio-8087-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:14 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:15 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677635294 HTTP/1.1" 200 4274 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:19 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:19 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:21 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677641267 HTTP/1.1" 200 4274 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:24 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:27 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677647275 HTTP/1.1" 200 4274 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:29 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:29 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:33 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677653274 HTTP/1.1" 200 4274 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:34 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:39 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:39 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:39 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677659274 HTTP/1.1" 200 4274 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:44 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:45 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677665267 HTTP/1.1" 200 4274 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:49 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:49 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:50 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677670270 HTTP/1.1" 200 4274 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:54 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:56 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677676267 HTTP/1.1" 200 4274 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:59 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:07:59 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:01 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677681282 HTTP/1.1" 200 4274 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:04 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:07 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677687126 HTTP/1.1" 200 4274 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:09 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:09 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:12 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677692134 HTTP/1.1" 200 4274 http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:14 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:17 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677697273 HTTP/1.1" 200 4274 http-bio-8087-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:19 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:19 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:23 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677703275 HTTP/1.1" 200 4274 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:24 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:29 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:29 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677709274 HTTP/1.1" 200 4274 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:29 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:34 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:35 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677715275 HTTP/1.1" 200 4274 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:39 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:39 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:41 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677721268 HTTP/1.1" 200 4274 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:44 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:46 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677726266 HTTP/1.1" 200 4274 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:49 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:49 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:52 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677732272 HTTP/1.1" 200 4274 http-bio-8087-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:54 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:58 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1535677738273 HTTP/1.1" 200 4274 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:59 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:08:59 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:15:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 94
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:15:51 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 559
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:15:55 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-8 138
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:15:55 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-9 54
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:15:56 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 203
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:15:56 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-10 225
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:15:56 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-2 229
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:16:17 +0800] "GET /cq/family/list HTTP/1.1" 200 26009 http-bio-8087-exec-10 262
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:16:21 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25431 http-bio-8087-exec-10 129
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:16:23 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-1 46
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:16:26 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92556 http-bio-8087-exec-1 3388
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:17:31 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25431 http-bio-8087-exec-4 86
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:17:33 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:17:36 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92556 http-bio-8087-exec-4 2096
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:20:46 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-1 50
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:20:48 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92556 http-bio-8087-exec-1 2098
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:24:08 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-10 56
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:24:10 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92556 http-bio-8087-exec-10 2104
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:25:28 +0800] "GET /cq/sign/printRgxyFrame?familyId=128&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-5 52
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:25:30 +0800] "GET /cq/sign/printRg?familyId=128 HTTP/1.1" 200 92270 http-bio-8087-exec-5 2097
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:26:15 +0800] "GET /dataDict/list.do HTTP/1.1" 200 18540 http-bio-8087-exec-5 116
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:26:27 +0800] "GET /dataDict/form?id=1177 HTTP/1.1" 200 10006 http-bio-8087-exec-5 43
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:26:34 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-5 35
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:26:34 +0800] "GET /dataDict/list HTTP/1.1" 200 18718 http-bio-8087-exec-5 41
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:26:36 +0800] "GET /cq/sign/printRgxyFrame?familyId=128&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:26:37 +0800] "GET /cq/sign/printRg?familyId=128 HTTP/1.1" 200 6117 http-bio-8087-exec-5 114
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:26:57 +0800] "GET /dataDict/form?id=1177 HTTP/1.1" 200 10008 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:27:01 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:27:01 +0800] "GET /dataDict/list HTTP/1.1" 200 18716 http-bio-8087-exec-5 42
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:27:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:27:02 +0800] "GET /cq/sign/printRgxyFrame?familyId=128&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:27:05 +0800] "GET /cq/sign/printRg?familyId=128 HTTP/1.1" 200 92270 http-bio-8087-exec-5 2084
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:30:36 +0800] "GET /cq/family/list HTTP/1.1" 200 26009 http-bio-8087-exec-9 136
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:30:44 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25431 http-bio-8087-exec-9 34
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:30:47 +0800] "GET /cq/sign/printRgxyFrame?familyId=40&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2865 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:30:49 +0800] "GET /cq/sign/printRg?familyId=40 HTTP/1.1" 200 92784 http-bio-8087-exec-9 2070
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:56 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-1 824
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:56 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-7 412
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 472
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-6 51
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-4 72
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-5 74
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-8 69
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-9 60
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-8 63
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-4 80
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-5 98
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-10 83
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-10 32
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-2 739
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /cq/sign/printRgxyFrame?familyId=40&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2865 http-bio-8087-exec-3 172
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-2 36
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:35:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:36:00 +0800] "GET /cq/sign/printRg?familyId=40 HTTP/1.1" 200 92784 http-bio-8087-exec-2 3339
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:36:00 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:36:34 +0800] "GET /cq/sign/printRgxyFrame?familyId=40&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2865 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:36:36 +0800] "GET /cq/sign/printRg?familyId=40 HTTP/1.1" 200 92784 http-bio-8087-exec-2 2109
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:36:41 +0800] "GET /cq/sign/printRgxyFrame?familyId=40&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 2865 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:36:44 +0800] "GET /cq/sign/printRg?familyId=40 HTTP/1.1" 200 92784 http-bio-8087-exec-2 2085
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:37:28 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25431 http-bio-8087-exec-2 366
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:37:31 +0800] "GET /cq/sign/rgList?search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.name=%E7%8E%8B%E5%BB%BA%E4%BC%9F&search_like_string_f.houseAddress=&search_eq_integer_qyState= HTTP/1.1" 200 7644 http-bio-8087-exec-2 37
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:37:32 +0800] "GET /cq/sign/printRgxyFrame?familyId=48&search_eq_integer_f.qyState=2&search_eq_integer_qyState=&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.groupCode=01&search_like_string_f.houseAddress=&search_like_string_f.name=%E7%8E%8B%E5%BB%BA%E4%BC%9F&_pageNo=1 HTTP/1.1" 200 2865 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:12:37:34 +0800] "GET /cq/sign/printRg?familyId=48 HTTP/1.1" 200 92253 http-bio-8087-exec-2 2101
