0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:59:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 67
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:59:59 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-4 692
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:59:59 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:59:59 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:59:59 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:59:59 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:59:59 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:59:59 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:59:59 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:59:59 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:59:59 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:59:59 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:59:59 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:59:59 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:09:59:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-7 124
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-7 76
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-7 172
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-8 176
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-9 209
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:04 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:27 +0800] "GET /cq/family/list HTTP/1.1" 200 26009 http-bio-8087-exec-7 363
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:28 +0800] "GET /cq/family/list HTTP/1.1" 200 26009 http-bio-8087-exec-7 141
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:28 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:31 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 200 26015 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:31 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:31 +0800] "GET /cq/family/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 59283 http-bio-8087-exec-4 243
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:31 +0800] "GET /cq/family/validateManager?jyArea=0&tctyfFee=0&isBussess=1&isDutyFree=1&myTime=1534212031346 HTTP/1.1" 200 4 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:00:34 +0800] "GET /cq/family/checkRepeat?familyId=227&_mydate=1534212031342&familyCode=101 HTTP/1.1" 200 14 http-bio-8087-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:01:22 +0800] "GET /cq/family/checkRepeat?familyId=227&_mydate=1534212031342&familyCode=1 HTTP/1.1" 200 14 http-bio-8087-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:01:22 +0800] "GET /cq/family/checkRepeat?familyId=227&_mydate=1534212031342&familyCode=10 HTTP/1.1" 200 14 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:01:22 +0800] "GET /cq/family/checkRepeat?familyId=227&_mydate=1534212031342&familyCode=102 HTTP/1.1" 200 15 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:01:25 +0800] "GET /cq/family/checkRepeat?familyId=227&_mydate=1534212031342&familyCode=1 HTTP/1.1" 200 14 http-bio-8087-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:01:25 +0800] "GET /cq/family/checkRepeat?familyId=227&_mydate=1534212031342&familyCode=10 HTTP/1.1" 200 14 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:01:26 +0800] "GET /cq/family/checkRepeat?familyId=227&_mydate=1534212031342&familyCode=101 HTTP/1.1" 200 14 http-bio-8087-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:01:27 +0800] "GET /cq/family/checkRepeat?familyId=227&_mydate=1534212031342&familyCode=10 HTTP/1.1" 200 14 http-bio-8087-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:01:28 +0800] "GET /cq/family/checkRepeat?familyId=227&_mydate=1534212031342&familyCode=103 HTTP/1.1" 200 15 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:01:29 +0800] "GET /cq/family/checkRepeat?familyId=227&_mydate=1534212031342&familyCode=10 HTTP/1.1" 200 14 http-bio-8087-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:10:01:30 +0800] "GET /cq/family/checkRepeat?familyId=227&_mydate=1534212031342&familyCode=102 HTTP/1.1" 200 15 http-bio-8087-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:16 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-4 211
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:16 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:16 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:16 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:16 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:16 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:16 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:16 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:16 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:16 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:16 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:16 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:16 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-2 85
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:20 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:22 +0800] "GET /cq/family/list HTTP/1.1" 200 26009 http-bio-8087-exec-9 143
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:24 +0800] "GET /cq/family/chList HTTP/1.1" 200 23601 http-bio-8087-exec-9 235
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:25 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24535 http-bio-8087-exec-9 95
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:25 +0800] "GET /cq/family/pgList HTTP/1.1" 200 24012 http-bio-8087-exec-9 96
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:26 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31373 http-bio-8087-exec-9 130
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:26 +0800] "GET /cq/family/cqCheckList HTTP/1.1" 200 26500 http-bio-8087-exec-9 130
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:28 +0800] "GET /cq/check/list HTTP/1.1" 200 29562 http-bio-8087-exec-9 145
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:28 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24835 http-bio-8087-exec-9 73
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:30 +0800] "GET /cq/handHouse/ccList HTTP/1.1" 200 25743 http-bio-8087-exec-9 127
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:30 +0800] "GET /cq/handHouse/list HTTP/1.1" 200 31518 http-bio-8087-exec-9 130
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:31 +0800] "GET /cq/handHouse/jfNumber HTTP/1.1" 200 20460 http-bio-8087-exec-9 111
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:32 +0800] "GET /cq/sign/list HTTP/1.1" 200 32406 http-bio-8087-exec-9 161
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:32 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25431 http-bio-8087-exec-9 98
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:32 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30409 http-bio-8087-exec-9 75
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:35 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 24001 http-bio-8087-exec-9 102
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:36 +0800] "GET /cq/finance/list HTTP/1.1" 200 27403 http-bio-8087-exec-9 101
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:39 +0800] "GET /cq/statistics/signList HTTP/1.1" 200 107155 http-bio-8087-exec-9 394
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:39 +0800] "GET /cq/statistics/main HTTP/1.1" 200 52788 http-bio-8087-exec-9 144
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:40 +0800] "GET /cq/statistics/main HTTP/1.1" 200 52788 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:41 +0800] "GET /cq/statistics/signList HTTP/1.1" 200 107155 http-bio-8087-exec-9 169
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:42 +0800] "GET /cq/statistics/wjfList HTTP/1.1" 200 94118 http-bio-8087-exec-9 251
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:43 +0800] "GET /cq/statistics/ccqkStatistics HTTP/1.1" 200 8685 http-bio-8087-exec-1 540
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:43 +0800] "GET /cq/statistics/jfqkStatistics HTTP/1.1" 200 8757 http-bio-8087-exec-9 1128
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:43 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:44 +0800] "GET /cq/statistics/wqyCx HTTP/1.1" 200 5098 http-bio-8087-exec-1 240
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:44 +0800] "GET /cq/statistics/wjfCx HTTP/1.1" 200 8368 http-bio-8087-exec-1 162
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:01:45 +0800] "GET /cq/statistics/zhTj HTTP/1.1" 200 10059 http-bio-8087-exec-1 203
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:13 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:13 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:13 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:14 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:14 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:14 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:14 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:14 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:14 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:14 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:14 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:14 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:14 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:14 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:14 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:14 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:14 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 200 26015 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:14 +0800] "GET /cq/family/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 59283 http-bio-8087-exec-1 1532
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:14 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:14 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:14 +0800] "GET /cq/family/validateManager?jyArea=0&tctyfFee=0&isBussess=1&isDutyFree=1&myTime=1534242314305 HTTP/1.1" 200 4 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Aug/2018:18:25:14 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-1 4
