0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 69
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:17 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 464
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:18 +0800] "GET /static/js/cloud.js HTTP/1.1" 304 - http-bio-8087-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:18 +0800] "GET /static/style/login.css HTTP/1.1" 304 - http-bio-8087-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:18 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8087-exec-8 65
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:18 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 304 - http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:18 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 304 - http-bio-8087-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:18 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 304 - http-bio-8087-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:18 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 304 - http-bio-8087-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:18 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 304 - http-bio-8087-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:18 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 304 - http-bio-8087-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:18 +0800] "GET /static/image/login/light.png HTTP/1.1" 304 - http-bio-8087-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:18 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 304 - http-bio-8087-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:18 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 304 - http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:22 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-9 120
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-9 80
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-9 177
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-5 195
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8087-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8087-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8087-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8087-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8087-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /static/style/new.css HTTP/1.1" 304 - http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-4 245
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8087-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8087-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8087-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8087-exec-9 66
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8087-exec-5 37
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8087-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:23 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:28 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24132 http-bio-8087-exec-5 329
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:30 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-5 131
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:30 +0800] "GET /cq/sign/signList HTTP/1.1" 200 7758 http-bio-8087-exec-5 79
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:30 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 304 - http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:31 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-5 74
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:32 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-5 66
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:33 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-5 51
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:33 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:35 +0800] "GET /main/menu HTTP/1.1" 200 13100 http-bio-8087-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:39 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-5 64
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:41 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-5 44
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:18:45 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 102683 http-bio-8087-exec-5 3937
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:19:42 +0800] "GET /cq/sign/signList HTTP/1.1" 200 7758 http-bio-8087-exec-5 72
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:21:27 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-3 116
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:21:29 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:21:32 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 102683 http-bio-8087-exec-3 3124
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:21:38 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:21:41 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 102689 http-bio-8087-exec-3 3108
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:21:53 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:21:56 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 102685 http-bio-8087-exec-3 3094
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:22:11 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:22:14 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 102683 http-bio-8087-exec-3 3092
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:22:38 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:22:42 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 102698 http-bio-8087-exec-3 3090
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:22:47 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:22:50 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 102689 http-bio-8087-exec-3 3098
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:22:57 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:23:00 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 102683 http-bio-8087-exec-3 3093
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:23:14 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:23:17 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 102683 http-bio-8087-exec-3 3104
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:23:29 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:23:32 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 102683 http-bio-8087-exec-3 3068
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:24:08 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:24:10 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 101990 http-bio-8087-exec-3 2073
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:24:16 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:24:19 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 101952 http-bio-8087-exec-3 2066
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:24:32 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:24:34 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 101939 http-bio-8087-exec-3 2072
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:24:42 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:24:44 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 101948 http-bio-8087-exec-3 2076
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:24:57 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:24:59 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 101943 http-bio-8087-exec-3 2072
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:35:51 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-8 72
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:35:51 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 101894 http-bio-8087-exec-8 186
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:52:34 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-6 73
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:52:34 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105231 http-bio-8087-exec-6 108
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:55:19 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-7 62
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:55:19 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105398 http-bio-8087-exec-7 88
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:57:16 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 59
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:57:17 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105321 http-bio-8087-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:57:29 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:57:29 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105382 http-bio-8087-exec-3 76
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:57:43 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:57:43 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105381 http-bio-8087-exec-3 78
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:58:38 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:58:38 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105362 http-bio-8087-exec-3 81
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:58:54 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:58:54 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105342 http-bio-8087-exec-3 73
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:59:23 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:15:59:23 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105088 http-bio-8087-exec-3 70
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:00:04 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:00:04 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105125 http-bio-8087-exec-3 79
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:00:27 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:00:27 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105365 http-bio-8087-exec-3 73
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:00:41 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:00:41 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105125 http-bio-8087-exec-3 70
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:00:49 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:00:49 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105143 http-bio-8087-exec-3 83
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:00:59 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:01:00 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105365 http-bio-8087-exec-3 71
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:01:23 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:01:24 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105338 http-bio-8087-exec-3 72
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:02:13 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:02:13 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105334 http-bio-8087-exec-3 71
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:02:40 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:02:40 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105328 http-bio-8087-exec-3 70
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:03:07 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:03:07 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105329 http-bio-8087-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:03:24 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:03:24 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105329 http-bio-8087-exec-3 71
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:03:33 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:03:33 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105337 http-bio-8087-exec-3 84
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:03:47 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:03:47 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105337 http-bio-8087-exec-3 77
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:04:02 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:04:02 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105337 http-bio-8087-exec-3 77
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:04:36 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:04:37 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105377 http-bio-8087-exec-3 75
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:04:53 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:04:53 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105337 http-bio-8087-exec-3 82
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:06:05 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:06:05 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105339 http-bio-8087-exec-7 78
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:06:16 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:06:16 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105339 http-bio-8087-exec-7 74
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:06:34 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:06:34 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105332 http-bio-8087-exec-7 75
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:07:12 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:07:12 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105326 http-bio-8087-exec-7 76
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:07:23 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:07:24 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105333 http-bio-8087-exec-7 73
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:07:30 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:07:30 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105326 http-bio-8087-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:07:36 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:07:36 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105327 http-bio-8087-exec-7 75
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:22 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:22 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105327 http-bio-8087-exec-7 75
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:52 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:08:52 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105397 http-bio-8087-exec-7 76
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:09:26 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:09:26 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105380 http-bio-8087-exec-7 80
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:09:50 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:09:50 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105430 http-bio-8087-exec-7 99
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:10:05 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:10:05 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105448 http-bio-8087-exec-7 75
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:10:18 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:10:18 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105435 http-bio-8087-exec-7 88
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:11:47 +0800] "GET /cq/check/finaList HTTP/1.1" 200 24132 http-bio-8087-exec-2 114
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:11:50 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:24:58 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-10 83
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:25:00 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:25:00 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 79020 http-bio-8087-exec-10 127
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:30:33 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-4 61
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:30:33 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78375 http-bio-8087-exec-4 70
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:30:59 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:30:59 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78356 http-bio-8087-exec-4 67
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:31:13 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:31:13 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78359 http-bio-8087-exec-4 56
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:31:52 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:31:52 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78356 http-bio-8087-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:32:00 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:32:00 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78356 http-bio-8087-exec-4 69
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:14 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-2 64
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:14 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78373 http-bio-8087-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:25 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:26 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78368 http-bio-8087-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:41 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:41 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78369 http-bio-8087-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:51 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:33:51 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78369 http-bio-8087-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:34:00 +0800] "GET /cq/sign/setActionInfo?familyId=221&type=cj&mtTime=1531384439954 HTTP/1.1" 200 102 http-bio-8087-exec-2 74
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:35:01 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-3 857
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:35:02 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 72298 http-bio-8087-exec-3 78
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:41:40 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:41:40 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73473 http-bio-8087-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:42:02 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:42:02 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73478 http-bio-8087-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:42:17 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:42:17 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73482 http-bio-8087-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:42:30 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:42:31 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73486 http-bio-8087-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:42:45 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:42:46 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73481 http-bio-8087-exec-1 53
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:43:00 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:43:00 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73477 http-bio-8087-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:43:40 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:43:41 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73494 http-bio-8087-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:44:14 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:44:14 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73479 http-bio-8087-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:44:30 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:44:30 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73481 http-bio-8087-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:44:45 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:44:45 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73478 http-bio-8087-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:44:58 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:44:58 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73477 http-bio-8087-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:45:06 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:45:06 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73476 http-bio-8087-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:45:13 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:45:13 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73473 http-bio-8087-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:45:17 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:45:17 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73473 http-bio-8087-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:45:22 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:45:22 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73484 http-bio-8087-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:45:29 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:45:29 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73469 http-bio-8087-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:45:34 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:45:34 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73469 http-bio-8087-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:45:38 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:45:38 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73470 http-bio-8087-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:45:43 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:45:43 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73470 http-bio-8087-exec-10 46
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:46:11 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:46:12 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73477 http-bio-8087-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:47:20 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:47:20 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73478 http-bio-8087-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:47:29 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:47:29 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73479 http-bio-8087-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:47:40 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:47:40 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73479 http-bio-8087-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:48:44 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-10 218
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:48:44 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78377 http-bio-8087-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:49:05 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:49:05 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78382 http-bio-8087-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:49:21 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:49:21 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78382 http-bio-8087-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:49:28 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:49:28 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78382 http-bio-8087-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:49:32 +0800] "GET /cq/sign/setActionInfo?familyId=221&type=cj&mtTime=1531385372449 HTTP/1.1" 200 102 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:49:42 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:49:42 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78382 http-bio-8087-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:49:46 +0800] "GET /cq/sign/setActionInfo?familyId=221&type=cj&mtTime=1531385386058 HTTP/1.1" 200 102 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:50:12 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:50:12 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78380 http-bio-8087-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:50:20 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:50:20 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78383 http-bio-8087-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:50:31 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:50:31 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78383 http-bio-8087-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:50:34 +0800] "GET /cq/sign/setActionInfo?familyId=221&type=cj&mtTime=1531385434836 HTTP/1.1" 200 102 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:50:45 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:50:45 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78381 http-bio-8087-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:50:47 +0800] "GET /cq/sign/setActionInfo?familyId=221&type=cj&mtTime=1531385447730 HTTP/1.1" 200 102 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:52:04 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-2 64
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:52:05 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78381 http-bio-8087-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:52:09 +0800] "GET /cq/sign/setActionInfo?familyId=221&type=cj&mtTime=1531385529761 HTTP/1.1" 200 102 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:52:18 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-2 69
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:52:19 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:52:19 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105439 http-bio-8087-exec-2 78
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:54:08 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 55
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:54:08 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105399 http-bio-8087-exec-3 69
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:54:27 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:54:27 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105411 http-bio-8087-exec-3 64
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:22 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:22 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105411 http-bio-8087-exec-3 76
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:31 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:55:31 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105411 http-bio-8087-exec-3 77
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:56:12 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:56:12 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105449 http-bio-8087-exec-4 75
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:56:55 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:56:55 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105405 http-bio-8087-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:57:23 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:57:24 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105404 http-bio-8087-exec-4 70
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:58:10 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:58:10 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105875 http-bio-8087-exec-4 72
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:58:34 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:58:34 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105952 http-bio-8087-exec-4 79
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:58:40 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:58:40 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105875 http-bio-8087-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:58:46 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:58:46 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105952 http-bio-8087-exec-4 72
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:59:00 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:59:00 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105974 http-bio-8087-exec-4 70
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:59:28 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:59:28 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105955 http-bio-8087-exec-4 63
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:00:21 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:00:21 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105884 http-bio-8087-exec-4 71
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:00:48 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:00:48 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105887 http-bio-8087-exec-4 121
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:00:59 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:00:59 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105884 http-bio-8087-exec-4 71
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:01:22 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:01:22 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105902 http-bio-8087-exec-4 71
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:01:32 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:01:32 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105884 http-bio-8087-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:01:45 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:01:45 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105911 http-bio-8087-exec-4 67
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:02:13 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:02:13 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105962 http-bio-8087-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:02:51 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:02:51 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105961 http-bio-8087-exec-4 73
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:03:04 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:03:04 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105962 http-bio-8087-exec-4 63
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:03:37 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:03:38 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105969 http-bio-8087-exec-4 63
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:03:43 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:03:43 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105963 http-bio-8087-exec-4 63
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:03:54 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:03:55 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105964 http-bio-8087-exec-4 61
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:04:25 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:04:25 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105975 http-bio-8087-exec-4 62
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:04:33 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:04:33 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105948 http-bio-8087-exec-4 67
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:09 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:09 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105911 http-bio-8087-exec-4 68
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:21 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:22 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105890 http-bio-8087-exec-4 88
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:54 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:05:54 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105505 http-bio-8087-exec-4 58
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:06:00 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:06:00 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105827 http-bio-8087-exec-4 67
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:06:12 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:06:13 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105826 http-bio-8087-exec-4 58
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:06:22 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:06:22 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105826 http-bio-8087-exec-4 78
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:09:17 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-6 53
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:09:17 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105827 http-bio-8087-exec-6 62
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:12:29 +0800] "GET /cq/handHouse/jfNumber HTTP/1.1" 200 5778 http-bio-8087-exec-1 210
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:12:34 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 7731 http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:12:35 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:12:35 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78381 http-bio-8087-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:13:01 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:13:01 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78379 http-bio-8087-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:13:10 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:13:10 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78381 http-bio-8087-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:13:32 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:13:32 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78382 http-bio-8087-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:13:39 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4033 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:13:39 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=cj HTTP/1.1" 200 78381 http-bio-8087-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:13:50 +0800] "GET /cq/sign/setActionInfo?familyId=221&type=cj&mtTime=1531386830657 HTTP/1.1" 200 102 http-bio-8087-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:14:29 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-1 148
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:14:29 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73479 http-bio-8087-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:14:56 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:14:56 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73479 http-bio-8087-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:15:04 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:15:04 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73482 http-bio-8087-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:17:47 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-3 61
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:17:47 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73469 http-bio-8087-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:20:43 +0800] "GET /cq/sign/printBcxyFrame?familyId=221&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 4030 http-bio-8087-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:20:43 +0800] "GET /cq/sign/printBcxy?familyId=221&pdfType=team HTTP/1.1" 200 73469 http-bio-8087-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:20:49 +0800] "GET /cq/sign/setActionInfo?familyId=221&type=team&mtTime=1531387249953 HTTP/1.1" 200 102 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:25:29 +0800] "GET /cq/sign/list HTTP/1.1" 200 26678 http-bio-8087-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:25:30 +0800] "GET /cq/sign/printFrame?familyId=227&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2812 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:25:30 +0800] "GET /cq/sign/print?familyId=227 HTTP/1.1" 200 105827 http-bio-8087-exec-1 76
