0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:54:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:54:43 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-3 490
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:54:43 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8087-exec-4 46
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:54:43 +0800] "GET /static/style/login.css HTTP/1.1" 304 - http-bio-8087-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:54:43 +0800] "GET /static/js/cloud.js HTTP/1.1" 304 - http-bio-8087-exec-5 42
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:54:43 +0800] "GET /static/image/login/light.png HTTP/1.1" 304 - http-bio-8087-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:54:43 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 304 - http-bio-8087-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:54:43 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 304 - http-bio-8087-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:54:43 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 304 - http-bio-8087-exec-10 57
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:54:43 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 304 - http-bio-8087-exec-1 61
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:54:43 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 304 - http-bio-8087-exec-9 60
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:54:43 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 304 - http-bio-8087-exec-6 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:54:43 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 304 - http-bio-8087-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:54:43 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 304 - http-bio-8087-exec-7 69
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:54:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-7 151
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-8 255
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-6 264
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-7 306
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8087-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8087-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8087-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8087-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8087-exec-9 56
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /static/style/new.css HTTP/1.1" 304 - http-bio-8087-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8087-exec-6 74
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8087-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8087-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8087-exec-7 65
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8087-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8087-exec-10 58
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8087-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8087-exec-7 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /static/image/logo.png HTTP/1.1" 304 - http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:08:55:19 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:02:38 +0800] "GET /cq/family/pgCheckList HTTP/1.1" 200 24974 http-bio-8087-exec-1 1237
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:02:39 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31573 http-bio-8087-exec-1 192
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:02:40 +0800] "GET /cq/family/chCheckList HTTP/1.1" 200 24756 http-bio-8087-exec-1 100
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:02:41 +0800] "GET /cq/family/pgList HTTP/1.1" 200 24218 http-bio-8087-exec-1 89
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:02:42 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31573 http-bio-8087-exec-1 90
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:02:42 +0800] "GET /cq/family/cqCheckList HTTP/1.1" 200 26685 http-bio-8087-exec-1 94
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:14:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:14:55 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-7 68
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:14:59 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:14:59 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:14:59 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:14:59 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:14:59 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-3 59
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:15:23 +0800] "GET /cq/dataAdmin/list HTTP/1.1" 200 24775 http-bio-8087-exec-3 142
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:15:25 +0800] "GET /cq/dataAdmin/rhForm?familyId=227&&_pageNo=1 HTTP/1.1" 200 56137 http-bio-8087-exec-1 184
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:15:26 +0800] "GET /cq/dataAdmin/faForm?familyId=227 HTTP/1.1" 200 11389 http-bio-8087-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:15:32 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 24001 http-bio-8087-exec-1 96
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:15:34 +0800] "GET /cq/sign/xfForm?familyId=101&&_pageNo=1 HTTP/1.1" 200 7391 http-bio-8087-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:15:34 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 304 - http-bio-8087-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:15:42 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 24001 http-bio-8087-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:15:42 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:16:07 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7376 http-bio-8087-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:16:36 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7388 http-bio-8087-exec-1 115
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:17:20 +0800] "GET /cq/sign/xfList?_pageNo=2&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 24662 http-bio-8087-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:17:20 +0800] "GET /cq/sign/xfList?_pageNo=3&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=2 HTTP/1.1" 200 24698 http-bio-8087-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:17:22 +0800] "GET /cq/sign/xfForm?familyId=58&search_like_string_f.groupCode=01&_pageNo=3 HTTP/1.1" 200 7411 http-bio-8087-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:17:23 +0800] "POST /cq/sign/xfSave?search_like_string_f.groupCode=01&_pageNo=3 HTTP/1.1" 200 5935 http-bio-8087-exec-1 131
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:17:26 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:17:37 +0800] "GET /cq/sign/xfList?_pageNo=6&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=3 HTTP/1.1" 200 24655 http-bio-8087-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:17:38 +0800] "GET /cq/sign/xfForm?familyId=237&search_like_string_f.groupCode=01&_pageNo=6 HTTP/1.1" 200 7408 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:17:39 +0800] "POST /cq/sign/xfSave?search_like_string_f.groupCode=01&_pageNo=6 HTTP/1.1" 200 5935 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:17:55 +0800] "GET /cq/sign/xfList?_pageNo=8&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=6 HTTP/1.1" 200 24696 http-bio-8087-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:17:56 +0800] "GET /cq/sign/xfList?_pageNo=5&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=8 HTTP/1.1" 200 24627 http-bio-8087-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:17:57 +0800] "GET /cq/sign/xfList?_pageNo=2&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=5 HTTP/1.1" 200 24662 http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:17:57 +0800] "GET /cq/sign/xfList?_pageNo=7&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=2 HTTP/1.1" 200 24660 http-bio-8087-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:17:58 +0800] "GET /cq/sign/xfList?_pageNo=10&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=7 HTTP/1.1" 200 24381 http-bio-8087-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:17:59 +0800] "GET /cq/sign/xfList?_pageNo=12&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 20622 http-bio-8087-exec-1 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:18:00 +0800] "GET /cq/sign/xfList?_pageNo=11&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=12 HTTP/1.1" 200 24310 http-bio-8087-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:18:02 +0800] "GET /cq/sign/xfList?_pageNo=9&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=11 HTTP/1.1" 200 24558 http-bio-8087-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:19:24 +0800] "GET /cq/sign/xfForm?familyId=201&search_like_string_f.groupCode=01&_pageNo=9 HTTP/1.1" 200 7403 http-bio-8087-exec-2 67
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:20:15 +0800] "GET /cq/sign/xfList?_pageNo=8&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=9 HTTP/1.1" 200 24696 http-bio-8087-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:20:15 +0800] "GET /cq/sign/xfList?_pageNo=5&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=8 HTTP/1.1" 200 24627 http-bio-8087-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:22:00 +0800] "GET /cq/sign/xfForm?familyId=87&search_like_string_f.groupCode=01&_pageNo=5 HTTP/1.1" 200 7436 http-bio-8087-exec-10 203
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:22:10 +0800] "GET /cq/sign/xfList?_pageNo=1&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=5 HTTP/1.1" 200 24496 http-bio-8087-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:24:43 +0800] "GET /cq/sign/xfList?_pageNo=1&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=5 HTTP/1.1" 200 24496 http-bio-8087-exec-8 77
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:24:45 +0800] "GET /cq/common/view/main?familyId=43 HTTP/1.1" 200 28570 http-bio-8087-exec-8 232
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:35:24 +0800] "GET /cq/sign/xfForm?familyId=43&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 7417 http-bio-8087-exec-7 83
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:35:26 +0800] "GET /cq/sign/xfList?_pageNo=4&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 24644 http-bio-8087-exec-7 49
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:35:27 +0800] "GET /cq/sign/xfForm?familyId=45&search_like_string_f.groupCode=01&_pageNo=4 HTTP/1.1" 200 7504 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:09:35:31 +0800] "POST /cq/sign/xfSave?search_like_string_f.groupCode=01&_pageNo=4 HTTP/1.1" 200 5935 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:02 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 71
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:02 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-2 494
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:09 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-3 124
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:09 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:09 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-7 163
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:09 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-5 172
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:09 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-6 211
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:18 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 24001 http-bio-8087-exec-10 138
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:20 +0800] "GET /cq/sign/xfForm?familyId=95&&_pageNo=1 HTTP/1.1" 200 7410 http-bio-8087-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:23 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:25 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:28 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 24001 http-bio-8087-exec-10 55
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:33 +0800] "GET /cq/sign/xfList?search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.name=&search_like_string_f.houseAddress=&search_eq_integer_f.jfNumber=26&search_eq_integer_f.cqState= HTTP/1.1" 200 7664 http-bio-8087-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:35 +0800] "GET /cq/sign/xfForm?familyId=224&search_eq_integer_f.cqState=&search_eq_integer_f.jfNumber=26&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 200 7593 http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:39 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 4 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:43 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:45 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:46 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:47 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:48 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:48 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:50 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:52 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:52 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:52 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:53 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:53 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:53 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:53 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:54 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:54 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:54 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:54 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:57 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:34:58 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:35:00 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:35:00 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:35:00 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:35:00 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:35:00 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:35:03 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:35:07 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:35:07 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:35:07 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:35:07 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:35:11 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:35:11 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:35:13 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:35:13 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:35:13 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:35:19 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 24001 http-bio-8087-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:02 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-1 562
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:02 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-7 194
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:02 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 191
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:02 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-2 241
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:07 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 24001 http-bio-8087-exec-10 152
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:13 +0800] "GET /cq/sign/xfList?search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.name=&search_like_string_f.houseAddress=&search_eq_integer_f.jfNumber=26&search_eq_integer_f.cqState= HTTP/1.1" 200 7664 http-bio-8087-exec-10 40
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:15 +0800] "GET /cq/sign/xfForm?familyId=224&search_eq_integer_f.cqState=&search_eq_integer_f.jfNumber=26&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 200 7593 http-bio-8087-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:17 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:18 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:19 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:19 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:20 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:20 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:20 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:20 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:20 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:21 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:21 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:21 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:21 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:21 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:21 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:22 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:22 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:22 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:22 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:23 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:25 +0800] "GET /cq/sign/xfForm?familyId=224&search_eq_integer_f.cqState=&search_eq_integer_f.jfNumber=26&search_eq_string_groupCode=&search_like_string_f.familyCode=&search_like_string_f.houseAddress=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 200 7593 http-bio-8087-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:26 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:30 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:35 +0800] "POST /cq/sign/validateFileNum3?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:38 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 4 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:37:43 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:48 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-5 62
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:50 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:50 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:51 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:51 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:51 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:51 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:52 +0800] "POST /cq/sign/validateFileNum2?familyId=224 HTTP/1.1" 200 5 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:38:53 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 24001 http-bio-8087-exec-9 53
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:40:01 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7388 http-bio-8087-exec-1 598
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:40:05 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-2 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:41:19 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-3 65457
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:41:25 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-4 4446
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:41:38 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-5 12798
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:41:38 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-6 12797
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:41:38 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-7 3824
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:41:38 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-8 3795
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:41:38 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7388 http-bio-8087-exec-9 3814
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:41:42 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7388 http-bio-8087-exec-9 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:41:43 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:41:43 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-9 76
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:41:43 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-6 121
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:41:43 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-5 171
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:41:46 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 24001 http-bio-8087-exec-5 108
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:41:47 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7388 http-bio-8087-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:41:49 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 5 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:41:52 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 5 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 68
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:23 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-2 476
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:28 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-3 109
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:28 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:28 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-5 147
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:28 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-7 153
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:28 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-6 206
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:31 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 24001 http-bio-8087-exec-10 150
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:33 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7388 http-bio-8087-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:36 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 6122 http-bio-8087-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:38 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 200 5935 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:42 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7388 http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:43 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:43:57 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:11 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-10 3088
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:15 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-10 2364
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:20 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 5 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:44:23 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 5 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:00 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 6123 http-bio-8087-exec-5 1482
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:00 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 6123 http-bio-8087-exec-1 8544
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:00 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7388 http-bio-8087-exec-4 1570
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:00 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7388 http-bio-8087-exec-6 8633
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:13 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7388 http-bio-8087-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:45:17 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 5 http-bio-8087-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:46:26 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-3 535
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:46:26 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-1 535
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:46:26 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7388 http-bio-8087-exec-2 695
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:46:29 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:46:35 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:46:46 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:47:03 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:42 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-9 71
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:47 +0800] "GET /cq/history/list HTTP/1.1" 200 15452 http-bio-8087-exec-9 813
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:49:50 +0800] "GET /cq/history/viewTableList?familyId=227 HTTP/1.1" 200 14041 http-bio-8087-exec-9 147
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:53:30 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-1 629
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:55:05 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-3 77
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:56:01 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7499 http-bio-8087-exec-4 803
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:57:31 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7499 http-bio-8087-exec-1 647
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:57:35 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:58:11 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7499 http-bio-8087-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:58:15 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:58:19 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:58:25 +0800] "POST /cq/sign/validateFileNum2?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:58:55 +0800] "POST /cq/sign/validateFileNum2?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:58:57 +0800] "POST /cq/sign/validateFileNum2?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:58:58 +0800] "POST /cq/sign/validateFileNum2?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:58:59 +0800] "POST /cq/sign/validateFileNum2?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:59:00 +0800] "POST /cq/sign/validateFileNum2?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:59:19 +0800] "POST /cq/sign/validateFileNum2?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:10:59:23 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7499 http-bio-8087-exec-10 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:01:48 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7522 http-bio-8087-exec-1 751
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:02:03 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:02:06 +0800] "POST /cq/sign/validateFileNum2?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:04:24 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:04:30 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7486 http-bio-8087-exec-5 129
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:26 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7522 http-bio-8087-exec-5 114
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:27 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:33 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:36 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:05:39 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:06:14 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7568 http-bio-8087-exec-5 108
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:06:22 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:07:27 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7529 http-bio-8087-exec-8 156
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:07:32 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:08:43 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7542 http-bio-8087-exec-1 1363
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:08:44 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-2 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:08:47 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:08:49 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:08:52 +0800] "POST /cq/sign/validateFileNum2?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:08:54 +0800] "POST /cq/sign/validateFileNum2?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:08:55 +0800] "POST /cq/sign/validateFileNum2?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:08:56 +0800] "POST /cq/sign/validateFileNum2?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:08:58 +0800] "POST /cq/sign/validateFileNum2?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:09:01 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:09:02 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:09:03 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:09:05 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 5 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:09:08 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 5 http-bio-8087-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:09:46 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7542 http-bio-8087-exec-1 622
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:10:09 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-2 21749
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:11:03 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-3 51306
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:11:05 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7542 http-bio-8087-exec-4 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:11:07 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 5 http-bio-8087-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:11:10 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 5 http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:11:12 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:11:13 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:11:14 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:11:15 +0800] "POST /cq/sign/validateFileNum3?familyId=43 HTTP/1.1" 200 4 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:12:23 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 24001 http-bio-8087-exec-4 190
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:12:24 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 24001 http-bio-8087-exec-4 69
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:12:25 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7544 http-bio-8087-exec-4 814
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:12:27 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:12:29 +0800] "POST /cq/sign/validateFileNum3 HTTP/1.1" 200 5 http-bio-8087-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:12:31 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 200 5935 http-bio-8087-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:13:33 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7544 http-bio-8087-exec-1 642
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:13:36 +0800] "POST /cq/sign/validateFileNum3 HTTP/1.1" 200 5 http-bio-8087-exec-2 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:13:38 +0800] "POST /cq/sign/validateFileNum3 HTTP/1.1" 200 4 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:13:40 +0800] "POST /cq/sign/validateFileNum3 HTTP/1.1" 200 4 http-bio-8087-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:13:41 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-5 237
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:13:41 +0800] "GET /cq/sign/xfList?&&_pageNo=1 HTTP/1.1" 200 24001 http-bio-8087-exec-6 119
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:13:44 +0800] "GET /cq/sign/xfForm?familyId=90&&_pageNo=1 HTTP/1.1" 200 7615 http-bio-8087-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:13:46 +0800] "POST /cq/sign/validateFileNum3 HTTP/1.1" 200 4 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:13:48 +0800] "POST /cq/sign/validateFileNum3 HTTP/1.1" 200 5 http-bio-8087-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:14:33 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7544 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:14:36 +0800] "POST /cq/sign/validateFileNum3 HTTP/1.1" 200 4 http-bio-8087-exec-10 211
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:23:03 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-1 524
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:23:04 +0800] "GET /main/menu HTTP/1.1" 200 13957 http-bio-8087-exec-2 169
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:23:04 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-4 177
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:23:04 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-3 177
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:23:10 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 24001 http-bio-8087-exec-7 146
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:23:13 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 24001 http-bio-8087-exec-8 71
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:23:14 +0800] "GET /cq/sign/xfForm?familyId=109&&_pageNo=1 HTTP/1.1" 200 7539 http-bio-8087-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:23:17 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:23:21 +0800] "GET /cq/sign/xfForm?familyId=167&&_pageNo=1 HTTP/1.1" 200 7557 http-bio-8087-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:23:24 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:23:28 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:23:29 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 200 5929 http-bio-8087-exec-9 70
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:23:41 +0800] "GET /cq/sign/xfForm?familyId=101&&_pageNo=1 HTTP/1.1" 200 7556 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:23:47 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:23:47 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 200 5929 http-bio-8087-exec-9 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:30:38 +0800] "GET /cq/sign/xfForm?familyId=101&&_pageNo=1 HTTP/1.1" 200 7556 http-bio-8087-exec-1 632
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:30:40 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-7 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:30:43 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:30:44 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 200 5929 http-bio-8087-exec-9 76
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:31:10 +0800] "GET /cq/sign/xfForm?familyId=101&&_pageNo=1 HTTP/1.1" 200 7556 http-bio-8087-exec-1 616
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:31:14 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:31:16 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 200 5929 http-bio-8087-exec-5 77
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:31:33 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:33:54 +0800] "GET /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 200 5934 http-bio-8087-exec-1 575
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:33:54 +0800] "GET /cq/sign/xfForm?familyId=101&&_pageNo=1 HTTP/1.1" 200 7556 http-bio-8087-exec-2 473
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:33:57 +0800] "GET /cq/sign/xfForm?familyId=101&&_pageNo=1 HTTP/1.1" 200 7556 http-bio-8087-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:33:58 +0800] "GET /cq/sign/xfForm?familyId=101&&_pageNo=1 HTTP/1.1" 200 7556 http-bio-8087-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:33:59 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:34:00 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:34:03 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:34:06 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-10 244
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:34:06 +0800] "GET /cq/sign/xfList?&&_pageNo=1 HTTP/1.1" 200 24001 http-bio-8087-exec-10 125
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:34:10 +0800] "GET /cq/sign/xfForm?familyId=122&&_pageNo=1 HTTP/1.1" 200 7600 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:34:12 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:34:12 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:34:12 +0800] "GET /cq/sign/xfList?&&_pageNo=1 HTTP/1.1" 200 24001 http-bio-8087-exec-10 56
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:35:10 +0800] "GET /cq/sign/xfList?&&_pageNo=1 HTTP/1.1" 200 24001 http-bio-8087-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:35:26 +0800] "GET /cq/sign/xfForm?familyId=101&&_pageNo=1 HTTP/1.1" 200 7556 http-bio-8087-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:35:28 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:35:28 +0800] "GET /cq/sign/xfList?&&_pageNo=1 HTTP/1.1" 200 24001 http-bio-8087-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:35:30 +0800] "GET /cq/sign/xfForm?familyId=178&&_pageNo=1 HTTP/1.1" 200 7578 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:35:33 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:35:40 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 6122 http-bio-8087-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:36:03 +0800] "GET /cq/sign/xfForm?familyId=178&&_pageNo=1 HTTP/1.1" 200 7551 http-bio-8087-exec-10 693
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:36:05 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:36:07 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:36:10 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:36:19 +0800] "GET /cq/sign/xfForm?familyId=109&&_pageNo=1 HTTP/1.1" 200 7512 http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:36:22 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:36:25 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:36:29 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:36:32 +0800] "POST /cq/sign/validateFileNum3 HTTP/1.1" 200 4 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:36:36 +0800] "POST /cq/sign/validateFileNum3 HTTP/1.1" 200 4 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:36:38 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:36:38 +0800] "GET /cq/sign/xfList?&&_pageNo=1 HTTP/1.1" 200 24001 http-bio-8087-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Aug/2018:11:36:40 +0800] "GET /cq/sign/xfForm?familyId=81&&_pageNo=1 HTTP/1.1" 200 7541 http-bio-8087-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:37:17 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-1 108
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:37:17 +0800] "GET /cq/sign/xfList?&&_pageNo=1 HTTP/1.1" 200 24001 http-bio-8087-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:37:18 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7337 http-bio-8087-exec-1 230
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:37:23 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:37:26 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:37:29 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:38:21 +0800] "GET /cq/sign/xfList?&&_pageNo=1 HTTP/1.1" 200 24001 http-bio-8087-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:38:22 +0800] "GET /cq/sign/xfList?&&_pageNo=1 HTTP/1.1" 200 24001 http-bio-8087-exec-1 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:38:23 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7338 http-bio-8087-exec-1 134
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:38:25 +0800] "POST /cq/sign/validateFileNum3 HTTP/1.1" 200 4 http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:38:27 +0800] "POST /cq/sign/validateFileNum3 HTTP/1.1" 200 4 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:38:28 +0800] "POST /cq/sign/validateFileNum3 HTTP/1.1" 200 4 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:38:29 +0800] "POST /cq/sign/validateFileNum3 HTTP/1.1" 200 4 http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:38:30 +0800] "POST /cq/sign/validateFileNum3 HTTP/1.1" 200 5 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:39:00 +0800] "GET /cq/sign/xfList?&&_pageNo=1 HTTP/1.1" 200 24001 http-bio-8087-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:39:01 +0800] "GET /cq/sign/xfList?&&_pageNo=1 HTTP/1.1" 200 24001 http-bio-8087-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:39:02 +0800] "GET /cq/sign/xfForm?familyId=101&&_pageNo=1 HTTP/1.1" 200 7352 http-bio-8087-exec-1 131
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:39:03 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:39:04 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:41:57 +0800] "GET /cq/sign/xfForm?familyId=223&&_pageNo=1 HTTP/1.1" 200 7345 http-bio-8087-exec-9 208
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:41:59 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 200 5929 http-bio-8087-exec-9 55
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:42:03 +0800] "GET /cq/sign/xfForm?familyId=43&&_pageNo=1 HTTP/1.1" 200 7337 http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:42:04 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:42:04 +0800] "GET /cq/sign/xfList?&&_pageNo=1 HTTP/1.1" 200 24001 http-bio-8087-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:42:06 +0800] "GET /cq/sign/xfForm?familyId=223&&_pageNo=1 HTTP/1.1" 200 7345 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:42:07 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 200 5929 http-bio-8087-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:42:14 +0800] "GET /cq/sign/xfForm?familyId=38&&_pageNo=1 HTTP/1.1" 200 7358 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:42:15 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:42:15 +0800] "GET /cq/sign/xfList?&&_pageNo=1 HTTP/1.1" 200 24001 http-bio-8087-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:42:20 +0800] "GET /cq/sign/xfForm?familyId=90&&_pageNo=1 HTTP/1.1" 200 7408 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:42:21 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-9 47
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:42:21 +0800] "GET /cq/sign/xfList?&&_pageNo=1 HTTP/1.1" 200 24001 http-bio-8087-exec-9 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:42:23 +0800] "GET /cq/sign/xfForm?familyId=81&&_pageNo=1 HTTP/1.1" 200 7361 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:42:24 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:42:24 +0800] "GET /cq/sign/xfList?&&_pageNo=1 HTTP/1.1" 200 24001 http-bio-8087-exec-9 37
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:42:28 +0800] "GET /cq/sign/xfForm?familyId=223&&_pageNo=1 HTTP/1.1" 200 7345 http-bio-8087-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:42:33 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 200 5929 http-bio-8087-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:45:23 +0800] "GET /cq/sign/xfForm?familyId=223&&_pageNo=1 HTTP/1.1" 200 7345 http-bio-8087-exec-2 704
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:45:24 +0800] "GET /cq/sign/xfForm?familyId=223&&_pageNo=1 HTTP/1.1" 200 7345 http-bio-8087-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:45:24 +0800] "GET /cq/sign/xfForm?familyId=223&&_pageNo=1 HTTP/1.1" 200 7345 http-bio-8087-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:45:25 +0800] "GET /cq/sign/xfForm?familyId=223&&_pageNo=1 HTTP/1.1" 200 7345 http-bio-8087-exec-5 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:48:33 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 200 5929 http-bio-8087-exec-6 187037
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:55:09 +0800] "GET /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 200 5934 http-bio-8087-exec-1 542
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:55:15 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 24001 http-bio-8087-exec-3 334
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:55:16 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 24001 http-bio-8087-exec-4 65
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:55:22 +0800] "GET /cq/sign/xfForm?familyId=223&&_pageNo=1 HTTP/1.1" 200 7345 http-bio-8087-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:55:23 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-10 237
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:55:23 +0800] "GET /cq/sign/xfList?&&_pageNo=1 HTTP/1.1" 200 24001 http-bio-8087-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:55:25 +0800] "GET /cq/sign/xfForm?familyId=167&&_pageNo=1 HTTP/1.1" 200 7350 http-bio-8087-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:55:27 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-10 50
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:55:27 +0800] "GET /cq/sign/xfList?&&_pageNo=1 HTTP/1.1" 200 24001 http-bio-8087-exec-10 43
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:55:28 +0800] "GET /cq/sign/xfForm?familyId=81&&_pageNo=1 HTTP/1.1" 200 7361 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:55:29 +0800] "POST /cq/sign/xfSave?&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:55:29 +0800] "GET /cq/sign/xfList?&&_pageNo=1 HTTP/1.1" 200 24001 http-bio-8087-exec-10 39
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:55:30 +0800] "GET /cq/sign/xfList?_pageNo=10&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 24381 http-bio-8087-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:55:31 +0800] "GET /cq/sign/xfForm?familyId=82&search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 7377 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:55:32 +0800] "POST /cq/sign/xfSave?search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 5935 http-bio-8087-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:55:47 +0800] "GET /cq/sign/xfForm?familyId=82&search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 7377 http-bio-8087-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:13:55:48 +0800] "POST /cq/sign/xfSave?search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 5935 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:02:20 +0800] "GET /cq/sign/xfForm?familyId=82&search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 7377 http-bio-8087-exec-1 611
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:02:22 +0800] "POST /cq/sign/xfSave?search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 6102 http-bio-8087-exec-7 59
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:03:51 +0800] "POST /cq/sign/xfSave?search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 5935 http-bio-8087-exec-1 524
0:0:0:0:0:0:0:1 - - [07/Aug/2018:14:45:29 +0800] "GET /cq/sign/xfForm?familyId=55&search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 7387 http-bio-8087-exec-7 365
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:00:28 +0800] "GET /cq/finance/list HTTP/1.1" 200 27403 http-bio-8087-exec-10 434
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:00:31 +0800] "GET /cq/finance/setJsState?familyId=128 HTTP/1.1" 200 102 http-bio-8087-exec-10 153
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:00:31 +0800] "GET /cq/finance/list HTTP/1.1" 200 27636 http-bio-8087-exec-10 110
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:00:33 +0800] "GET /cq/finance/cancelJsState?familyId=128 HTTP/1.1" 200 102 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:00:33 +0800] "GET /cq/finance/list HTTP/1.1" 200 27403 http-bio-8087-exec-10 71
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:00:35 +0800] "GET /cq/finance/list?_pageNo=9&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&search_eq_integer_f.jfState=2&_pageNo=1 HTTP/1.1" 200 27425 http-bio-8087-exec-10 67
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:00:36 +0800] "GET /cq/finance/setJsState?familyId=144 HTTP/1.1" 200 102 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:00:36 +0800] "GET /cq/finance/list?_pageNo=9&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&search_eq_integer_f.jfState=2&_pageNo=1 HTTP/1.1" 200 27658 http-bio-8087-exec-10 59
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:00:39 +0800] "GET /cq/finance/cancelJsState?familyId=144 HTTP/1.1" 200 102 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:00:39 +0800] "GET /cq/finance/list?_pageNo=9&_orderField=&_orderType=desc&search_like_string_f.groupCode=01&search_eq_integer_f.jfState=2&_pageNo=1 HTTP/1.1" 200 27425 http-bio-8087-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:01:47 +0800] "GET /cq/common/view/main?familyId=127 HTTP/1.1" 200 27531 http-bio-8087-exec-3 457
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:01:52 +0800] "GET /cq/sign/xfForm?familyId=127&search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 7362 http-bio-8087-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:01:54 +0800] "POST /cq/sign/xfSave?search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 5935 http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:05:49 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 6122 http-bio-8087-exec-6 80
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:06:53 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 6122 http-bio-8087-exec-8 75
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:06:56 +0800] "GET /cq/sign/xfList HTTP/1.1" 200 24001 http-bio-8087-exec-8 72
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:06:57 +0800] "GET /cq/common/view/main?familyId=178 HTTP/1.1" 200 29630 http-bio-8087-exec-8 77
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:07:01 +0800] "GET /cq/sign/xfForm?familyId=67&&_pageNo=1 HTTP/1.1" 200 7385 http-bio-8087-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:07:16 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 6122 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:07:52 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 6122 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:08:14 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 6122 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:08:39 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 6123 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:08:40 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 6123 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:08:42 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 6123 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:08:42 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 6122 http-bio-8087-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:08:43 +0800] "POST /cq/sign/validateFileNum3 HTTP/1.1" 200 6123 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:08:45 +0800] "GET /cq/sign/xfForm?familyId=220&search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 7439 http-bio-8087-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:08:46 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 6122 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:08:47 +0800] "POST /cq/sign/validateFileNum3 HTTP/1.1" 200 6123 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:08:48 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 6123 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:08:48 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 6123 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:08:49 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 6123 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:08:50 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 6123 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:08:50 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 6123 http-bio-8087-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:08:51 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 6123 http-bio-8087-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:08:53 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 6122 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:08:53 +0800] "POST /cq/sign/xfSave?search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 5935 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:08:57 +0800] "GET /cq/sign/xfForm?familyId=82&search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 7377 http-bio-8087-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:08:59 +0800] "POST /cq/sign/xfSave?search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 5935 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:09:25 +0800] "GET /cq/family/list HTTP/1.1" 200 25666 http-bio-8087-exec-8 139
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:09:28 +0800] "GET /cq/sign/list HTTP/1.1" 200 32692 http-bio-8087-exec-8 122
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:09:29 +0800] "GET /cq/sign/signList HTTP/1.1" 200 21871 http-bio-8087-exec-8 108
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:09:30 +0800] "GET /cq/sign/rgList HTTP/1.1" 200 25431 http-bio-8087-exec-8 98
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:09:32 +0800] "GET /cq/sign/rgForm?familyId=227&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 8382 http-bio-8087-exec-8 92
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:09:45 +0800] "POST /cq/sign/rgSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-8 230
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:09:45 +0800] "GET /cq/sign/rgList?&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 25431 http-bio-8087-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:09:47 +0800] "GET /cq/sign/printRgxyFrame?familyId=227&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 2867 http-bio-8087-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:09:50 +0800] "GET /cq/sign/printRg?familyId=227 HTTP/1.1" 200 92556 http-bio-8087-exec-8 3356
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:23:56 +0800] "GET /cq/sign/xfForm?familyId=220&search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 7439 http-bio-8087-exec-6 78
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:24:00 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 6123 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:24:00 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 6123 http-bio-8087-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:24:15 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 6123 http-bio-8087-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:24:16 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 6123 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:24:20 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 6123 http-bio-8087-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:24:51 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 6123 http-bio-8087-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:24:52 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 6123 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:24:54 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 6122 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:27:22 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 6042 http-bio-8087-exec-9 70
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:28:42 +0800] "GET /cq/sign/xfForm?familyId=194&search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 7377 http-bio-8087-exec-2 81
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:29:15 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 4 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:29:15 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 6122 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:29:17 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:29:23 +0800] "GET /cq/common/view/main?familyId=82 HTTP/1.1" 200 28551 http-bio-8087-exec-2 108
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:37:15 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30409 http-bio-8087-exec-1 168
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:37:16 +0800] "GET /cq/family/buChongForm?familyId=128&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7872 http-bio-8087-exec-1 156
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:37:27 +0800] "GET /cq/family/azPersonForm?familyId=128 HTTP/1.1" 200 57247 http-bio-8087-exec-1 183
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:37:34 +0800] "GET /cq/sign/bcList HTTP/1.1" 200 30409 http-bio-8087-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:37:35 +0800] "GET /cq/family/buChongForm?familyId=151&search_like_string_f.groupCode=01&search_eq_integer_f.qyState=2&_pageNo=1 HTTP/1.1" 200 7794 http-bio-8087-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:37:40 +0800] "POST /cq/family/bcSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-1 74
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:37:40 +0800] "GET /cq/sign/bcList?&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 30409 http-bio-8087-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:37:42 +0800] "GET /cq/family/buChongForm?familyId=151&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 7800 http-bio-8087-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:37:45 +0800] "GET /cq/family/buChongForm?familyId=154&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 7761 http-bio-8087-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:37:53 +0800] "POST /cq/family/bcSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:37:53 +0800] "GET /cq/sign/bcList?&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 30409 http-bio-8087-exec-1 32
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:37:56 +0800] "GET /cq/family/buChongForm?familyId=154&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 7768 http-bio-8087-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:37:59 +0800] "POST /cq/family/bcSave?search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 302 - http-bio-8087-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Aug/2018:17:37:59 +0800] "GET /cq/sign/bcList?&search_eq_integer_f.qyState=2&search_like_string_f.groupCode=01&_pageNo=1 HTTP/1.1" 200 30409 http-bio-8087-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:16:15 +0800] "GET /cq/sign/xfForm?familyId=127&search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 7362 http-bio-8087-exec-8 152
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:16:33 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 4 http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:16:35 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:16:37 +0800] "POST /cq/sign/validateFileNum2 HTTP/1.1" 200 4 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:16:38 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 4 http-bio-8087-exec-8 25
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:16:40 +0800] "POST /cq/sign/validateFileNum3 HTTP/1.1" 200 5 http-bio-8087-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:16:42 +0800] "POST /cq/sign/validateFileNum3 HTTP/1.1" 200 4 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:16:43 +0800] "POST /cq/sign/xfSave?search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 302 - http-bio-8087-exec-8 39
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:16:43 +0800] "GET /cq/sign/xfList?&search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 24381 http-bio-8087-exec-8 45
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:16:45 +0800] "GET /cq/sign/xfForm?familyId=75&search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 7348 http-bio-8087-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:16:46 +0800] "POST /cq/sign/xfSave?search_like_string_f.groupCode=01&_pageNo=10 HTTP/1.1" 200 5935 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:24:13 +0800] "POST /cq/sign/validateFileNum1 HTTP/1.1" 200 5 http-bio-8087-exec-3 67
