0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8087-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:05 +0800] "GET /login/login HTTP/1.1" 200 3842 http-bio-8087-exec-3 734
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:05 +0800] "GET /static/style/login.css HTTP/1.1" 200 3098 http-bio-8087-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:05 +0800] "GET /static/js/cloud.js HTTP/1.1" 200 1005 http-bio-8087-exec-5 57
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:05 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-4 65
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:05 +0800] "GET /static/image/login/light.png HTTP/1.1" 200 132156 http-bio-8087-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:05 +0800] "GET /static/image/login/loginpassword.png HTTP/1.1" 200 3453 http-bio-8087-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:05 +0800] "GET /static/image/login/loginbg2.png HTTP/1.1" 200 2829 http-bio-8087-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:05 +0800] "GET /static/image/login/buttonbg.png HTTP/1.1" 200 3000 http-bio-8087-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:05 +0800] "GET /static/image/login/loginuser.png HTTP/1.1" 200 3425 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:05 +0800] "GET /static/image/login/loginbg3.png HTTP/1.1" 200 153525 http-bio-8087-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:05 +0800] "GET /static/image/login/logininfo.png HTTP/1.1" 200 67202 http-bio-8087-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:05 +0800] "GET /static/image/login/loginlogo.png HTTP/1.1" 200 39767 http-bio-8087-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:05 +0800] "GET /static/image/login/cloud.png HTTP/1.1" 200 35150 http-bio-8087-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:09 +0800] "POST /login/checkLogin HTTP/1.1" 200 61 http-bio-8087-exec-7 100
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8087-exec-7 59
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-7 101
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 7245 http-bio-8087-exec-9 178
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-7 183
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8087-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-7 58
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-1 270
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:11 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:26 +0800] "GET /cq/family/schemeList HTTP/1.1" 200 31377 http-bio-8087-exec-8 540
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:29 +0800] "GET /cq/show/signChartShow HTTP/1.1" 200 11732 http-bio-8087-exec-8 62
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:29 +0800] "GET /static/plugin/highcharts/highcharts.js HTTP/1.1" 200 170295 http-bio-8087-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:29 +0800] "GET /cq/show/getSignJson2 HTTP/1.1" 200 113 http-bio-8087-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:29 +0800] "GET /cq/show/getSignJson1 HTTP/1.1" 200 137 http-bio-8087-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:29 +0800] "GET /cq/show/dataTable?type=qy&myTime=1540259909820 HTTP/1.1" 200 3552 http-bio-8087-exec-9 98
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:30 +0800] "GET /cq/show/rhChartShow HTTP/1.1" 200 11801 http-bio-8087-exec-9 68
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:30 +0800] "GET /cq/show/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:30 +0800] "GET /cq/show/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:30 +0800] "GET /cq/show/dataTable?type=rh&myTime=1540259910336 HTTP/1.1" 200 3732 http-bio-8087-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:30 +0800] "GET /cq/show/jfChartShow HTTP/1.1" 200 11674 http-bio-8087-exec-8 181
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:30 +0800] "GET /cq/show/getJfJson2 HTTP/1.1" 200 114 http-bio-8087-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:31 +0800] "GET /cq/show/getJfJson1 HTTP/1.1" 200 137 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:31 +0800] "GET /cq/show/dataTable?type=jf&myTime=1540259910994 HTTP/1.1" 200 3551 http-bio-8087-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:36 +0800] "GET /cq/show/dataTable?type=jf&myTime=1540259915995 HTTP/1.1" 200 3551 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:36 +0800] "GET /cq/show/xfNumberShowDown HTTP/1.1" 200 4124 http-bio-8087-exec-9 68
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:36 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3093 http-bio-8087-exec-9 86
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:37 +0800] "GET /cq/show/xfNumberShowUp HTTP/1.1" 200 4097 http-bio-8087-exec-9 59
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:37 +0800] "GET /cq/show/getXFCount?_time=1540259917365 HTTP/1.1" 200 31 http-bio-8087-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:37 +0800] "POST /cq/show/xfNumberShowItemUp HTTP/1.1" 200 3371 http-bio-8087-exec-9 52
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:38 +0800] "GET /cq/show/ccChartShow HTTP/1.1" 200 11666 http-bio-8087-exec-9 63
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:38 +0800] "GET /cq/show/getCcJson2 HTTP/1.1" 200 113 http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:38 +0800] "GET /cq/show/getCcJson1 HTTP/1.1" 200 137 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:38 +0800] "GET /cq/show/dataTable?type=cc&myTime=1540259918329 HTTP/1.1" 200 3542 http-bio-8087-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:39 +0800] "GET /cq/show/daoJiShi HTTP/1.1" 200 5216 http-bio-8087-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:39 +0800] "GET /cq/show/getTime?_time=1540259919191 HTTP/1.1" 200 154 http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:39 +0800] "GET /cq/show/jfNumberShow HTTP/1.1" 200 4166 http-bio-8087-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:39 +0800] "GET /cq/show/getJfCount?_time=1540259919572 HTTP/1.1" 200 32 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:39 +0800] "POST /cq/show/jfNumberShowItem HTTP/1.1" 200 1538 http-bio-8087-exec-8 81
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:41 +0800] "GET /cq/notShow/rhNotShow HTTP/1.1" 200 11178 http-bio-8087-exec-8 51
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:41 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:41 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:41 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1540259921606 HTTP/1.1" 200 4274 http-bio-8087-exec-9 57
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:42 +0800] "GET /cq/notShow/signNotShow HTTP/1.1" 200 11662 http-bio-8087-exec-9 61
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:43 +0800] "GET /cq/notShow/getSignJson2 HTTP/1.1" 200 111 http-bio-8087-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:43 +0800] "GET /cq/notShow/getSignJson1 HTTP/1.1" 200 131 http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:43 +0800] "GET /cq/notShow/dataTable?type=qy&myTime=1540259922995 HTTP/1.1" 200 4087 http-bio-8087-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:44 +0800] "GET /cq/notShow/rhNotShow HTTP/1.1" 200 11178 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:44 +0800] "GET /cq/notShow/getRhJson2 HTTP/1.1" 200 113 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:44 +0800] "GET /cq/notShow/getRhJson1 HTTP/1.1" 200 137 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:44 +0800] "GET /cq/notShow/dataTable?type=rh&myTime=1540259924182 HTTP/1.1" 200 4274 http-bio-8087-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:44 +0800] "GET /cq/notShow/signNotShow HTTP/1.1" 200 11662 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:44 +0800] "GET /cq/notShow/getSignJson2 HTTP/1.1" 200 111 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:44 +0800] "GET /cq/notShow/getSignJson1 HTTP/1.1" 200 131 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:44 +0800] "GET /cq/notShow/dataTable?type=qy&myTime=1540259924780 HTTP/1.1" 200 4087 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:46 +0800] "GET /cq/statistics/main HTTP/1.1" 200 54429 http-bio-8087-exec-8 191
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:47 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-3 69
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:58:47 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:59:10 +0800] "POST /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:59:13 +0800] "POST /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:59:15 +0800] "POST /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:59:24 +0800] "POST /cq/statistics/qyqkStatistics HTTP/1.1" 200 10611 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:59:25 +0800] "POST /cq/statistics/qyqkStatistics HTTP/1.1" 200 10611 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:59:29 +0800] "POST /cq/statistics/qyqkStatistics HTTP/1.1" 200 10652 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:59:34 +0800] "POST /cq/statistics/qyqkStatistics HTTP/1.1" 200 10655 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:59:37 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:59:38 +0800] "GET /cq/statistics/jfqkStatistics HTTP/1.1" 200 8766 http-bio-8087-exec-3 70
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:59:41 +0800] "GET /cq/statistics/jfqkStatistics HTTP/1.1" 200 8766 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:59:44 +0800] "GET /cq/statistics/ccqkStatistics HTTP/1.1" 200 8685 http-bio-8087-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:59:45 +0800] "GET /cq/statistics/jfqkStatistics HTTP/1.1" 200 8766 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:59:47 +0800] "GET /cq/statistics/ccqkStatistics HTTP/1.1" 200 8685 http-bio-8087-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:59:48 +0800] "GET /cq/statistics/wqyCx HTTP/1.1" 200 5098 http-bio-8087-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:59:52 +0800] "GET /cq/statistics/wjfCx HTTP/1.1" 200 8360 http-bio-8087-exec-3 71
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:59:53 +0800] "GET /cq/statistics/zhTj HTTP/1.1" 200 10057 http-bio-8087-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:00:02 +0800] "GET /cq/statistics/dailySignStatistics HTTP/1.1" 200 59697 http-bio-8087-exec-8 68
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:00:08 +0800] "GET /cq/statistics/zhTj HTTP/1.1" 200 10057 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:00:10 +0800] "GET /cq/statistics/zhTj HTTP/1.1" 200 10057 http-bio-8087-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:00:11 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:21:38 +0800] "GET /cq/check/list HTTP/1.1" 200 29566 http-bio-8087-exec-1 247
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:21:40 +0800] "GET /cq/check/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 27362 http-bio-8087-exec-1 202
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:21:40 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 200 26015 http-bio-8087-exec-1 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:29:25 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-8 52
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:29:27 +0800] "GET /cq/statistics/jfqkStatistics HTTP/1.1" 200 8766 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:29:28 +0800] "GET /cq/statistics/ccqkStatistics HTTP/1.1" 200 8685 http-bio-8087-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:29:29 +0800] "GET /cq/statistics/jfqkStatistics HTTP/1.1" 200 8766 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:29:29 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:29:31 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:39:05 +0800] "GET /cq/statistics/jfqkStatistics HTTP/1.1" 200 8766 http-bio-8087-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:39:12 +0800] "GET /cq/statistics/ccqkStatistics HTTP/1.1" 200 8685 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:39:13 +0800] "GET /cq/statistics/dailySignStatistics HTTP/1.1" 200 59697 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:39:13 +0800] "GET /cq/statistics/zhTj HTTP/1.1" 200 10057 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:32 +0800] "GET /cq/check/list HTTP/1.1" 200 29566 http-bio-8087-exec-9 158
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:32 +0800] "GET /cq/check/list HTTP/1.1" 200 29566 http-bio-8087-exec-9 98
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:46:34 +0800] "GET /cq/check/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 27362 http-bio-8087-exec-9 70
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:25 +0800] "GET /cq/check/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 27362 http-bio-8087-exec-1 2407
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:25 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:25 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-5 52
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:25 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-4 72
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:25 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-6 71
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:25 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:25 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-7 81
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:25 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-3 87
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:25 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-6 61
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:25 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-4 69
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:25 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-10 112
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:25 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-9 87
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:25 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-6 55
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:25 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-7 103
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:25 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-3 109
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:25 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-4 70
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:25 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-5 74
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:25 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 200 26015 http-bio-8087-exec-9 88
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:26 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-9 57
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:26 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:26 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-9 128
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:26 +0800] "GET /cq/statistics/zhTj HTTP/1.1" 200 10057 http-bio-8087-exec-5 385
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:26 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-6 439
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:27 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-5 61
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:27 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:27 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:27 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:27 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:27 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:27 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:27 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:27 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:27 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-9 145
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:27 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:27 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:27 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:27 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-2 374
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:27 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:28 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:28 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:28 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:28 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:28 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-4 85
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:28 +0800] "GET /cq/check/list HTTP/1.1" 200 29566 http-bio-8087-exec-5 970
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:28 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:28 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-5 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:20:28 +0800] "GET /dataDict/list.do HTTP/1.1" 200 18539 http-bio-8087-exec-6 268
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:20:28 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8087-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:20:28 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8087-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:20:28 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8087-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:20:31 +0800] "GET /dataDict/form?id=747 HTTP/1.1" 200 12380 http-bio-8087-exec-5 87
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /cq/check/form?familyId=227&&_pageNo=1 HTTP/1.1" 200 27362 http-bio-8087-exec-1 1344
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /static/style/style.css HTTP/1.1" 200 21516 http-bio-8087-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8087-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8087-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8087-exec-3 54
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8087-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8087-exec-5 56
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /static/style/sea.css HTTP/1.1" 200 5191 http-bio-8087-exec-4 60
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8087-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /static/js/common.js HTTP/1.1" 200 1939 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8087-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1198 http-bio-8087-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 200 26015 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8087-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:51 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:52 +0800] "GET /main/main HTTP/1.1" 200 791 http-bio-8087-exec-2 104
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:52 +0800] "GET /cq/statistics/zhTj HTTP/1.1" 200 10057 http-bio-8087-exec-5 177
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:52 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-9 187
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:52 +0800] "GET /main/header HTTP/1.1" 200 3425 http-bio-8087-exec-9 100
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:52 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:52 +0800] "GET /main/menu HTTP/1.1" 200 15124 http-bio-8087-exec-5 219
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:52 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:52 +0800] "GET /dataDict/list.do HTTP/1.1" 200 18539 http-bio-8087-exec-2 327
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:52 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:52 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:52 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:53 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8087-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:56:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8087-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:58:51 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-3 62
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:58:52 +0800] "GET /cq/statistics/jfqkStatistics HTTP/1.1" 200 8766 http-bio-8087-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:58:53 +0800] "GET /cq/statistics/ccqkStatistics HTTP/1.1" 200 8685 http-bio-8087-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:58:55 +0800] "GET /cq/statistics/wqyCx HTTP/1.1" 200 5098 http-bio-8087-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:58:57 +0800] "GET /cq/statistics/wjfCx HTTP/1.1" 200 8360 http-bio-8087-exec-3 55
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:58:57 +0800] "GET /cq/statistics/zhTj HTTP/1.1" 200 10057 http-bio-8087-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:59:35 +0800] "GET /cq/statistics/ccqkStatistics HTTP/1.1" 200 8685 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:59:45 +0800] "GET /cq/statistics/jfqkStatistics HTTP/1.1" 200 8766 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:59:57 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:59:59 +0800] "GET /cq/statistics/jfqkStatistics HTTP/1.1" 200 8766 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:00:00 +0800] "GET /cq/statistics/ccqkStatistics HTTP/1.1" 200 8685 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:00:01 +0800] "GET /cq/statistics/jfqkStatistics HTTP/1.1" 200 8766 http-bio-8087-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:00:02 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:00:03 +0800] "GET /cq/statistics/jfqkStatistics HTTP/1.1" 200 8766 http-bio-8087-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:00:05 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:00:08 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:04:21 +0800] "GET /cq/statistics/zhTj HTTP/1.1" 200 10057 http-bio-8087-exec-5 76
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:04:26 +0800] "GET /cq/statistics/wjfCx HTTP/1.1" 200 8360 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:04:29 +0800] "GET /cq/statistics/wjfList?search_eq_string_groupCode=01010101 HTTP/1.1" 200 15775 http-bio-8087-exec-5 183
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:04:31 +0800] "GET /cq/statistics/wjfCx HTTP/1.1" 200 8360 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:04:38 +0800] "GET /cq/statistics/wjfList?search_eq_string_groupCode=01010101 HTTP/1.1" 200 15775 http-bio-8087-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:04:41 +0800] "GET /cq/statistics/wjfCx HTTP/1.1" 200 8360 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:04:42 +0800] "GET /cq/statistics/wqyCx HTTP/1.1" 200 5098 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:04:45 +0800] "GET /cq/statistics/noSignList?search_eq_string_groupCode=01010101 HTTP/1.1" 200 9952 http-bio-8087-exec-5 60
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:04:47 +0800] "GET /cq/statistics/wqyCx HTTP/1.1" 200 5098 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:04:50 +0800] "GET /cq/statistics/ccqkStatistics HTTP/1.1" 200 8685 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:04:59 +0800] "GET /cq/statistics/jfqkStatistics HTTP/1.1" 200 8766 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:05:01 +0800] "GET /cq/statistics/ccqkStatistics HTTP/1.1" 200 8685 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:05:02 +0800] "GET /cq/statistics/jfqkStatistics HTTP/1.1" 200 8766 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:05:03 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:05:04 +0800] "GET /cq/statistics/jfqkStatistics HTTP/1.1" 200 8766 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:05:05 +0800] "GET /cq/statistics/ccqkStatistics HTTP/1.1" 200 8685 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:05:07 +0800] "GET /cq/statistics/wjfList HTTP/1.1" 200 87372 http-bio-8087-exec-5 305
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:05:08 +0800] "GET /cq/statistics/signList HTTP/1.1" 200 107153 http-bio-8087-exec-5 275
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:05:11 +0800] "GET /cq/statistics/wjfList HTTP/1.1" 200 87372 http-bio-8087-exec-5 116
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:05:12 +0800] "GET /cq/statistics/noSignList HTTP/1.1" 200 33784 http-bio-8087-exec-5 51
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:05:13 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:05:14 +0800] "GET /cq/statistics/main HTTP/1.1" 200 54429 http-bio-8087-exec-5 58
0:0:0:0:0:0:0:1 - - [23/Oct/2018:18:05:16 +0800] "GET /cq/statistics/qyqkStatistics HTTP/1.1" 200 10653 http-bio-8087-exec-5 7
