0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:07 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-7 559
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:07 +0800] "GET /static/style/login.css HTTP/1.1" 200 2584 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:07 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:07 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:07 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:07 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 19606 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:07 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:07 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:07 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:07 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:07 +0800] "GET /static/image/loginbg.png HTTP/1.1" 200 48245 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:07 +0800] "GET /static/image/login/3.jpg HTTP/1.1" 200 964778 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:07 +0800] "GET /static/image/login/1.jpg HTTP/1.1" 200 678442 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:08 +0800] "GET /static/image/login/2.jpg HTTP/1.1" 200 1073293 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:08 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1494 http-bio-8080-exec-5 709
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:12 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /main/menu HTTP/1.1" 200 13860 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/plugin/powerful-album-view/css/main.css HTTP/1.1" 200 2024 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 200 15499 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/js/common.js HTTP/1.1" 200 1970 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:13 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:13:15 +0800] "GET /cq/file/project/list HTTP/1.1" 200 6321 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:04 +0800] "GET /cq/project/housePic HTTP/1.1" 200 5098 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:04 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:04 +0800] "POST /cq/project/dataJson HTTP/1.1" 200 515 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:04 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/diy/1_close.png HTTP/1.1" 200 601 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:04 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:04 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:06 +0800] "GET /cq/project/housePicChooses?id=5&buildNum=1 HTTP/1.1" 200 76882 http-bio-8080-exec-1 1014
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:07 +0800] "GET /cq/project/houseMsg?houseId=734&projectId=5&_time=1536282967817 HTTP/1.1" 200 1909 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:10 +0800] "GET /cq/project/housePic HTTP/1.1" 200 5098 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:10 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:16:10 +0800] "POST /cq/project/dataJson HTTP/1.1" 200 515 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:19:58 +0800] "GET /cq/project/housePicChooses?id=5&buildNum=1 HTTP/1.1" 200 76882 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:19:59 +0800] "GET /cq/project/housePicChooses?id=5&buildNum=3 HTTP/1.1" 200 76472 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:20:00 +0800] "GET /cq/project/housePicChooses?id=5&buildNum=1 HTTP/1.1" 200 76882 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:22:47 +0800] "GET /cq/project/houseMsg?houseId=734&_time=1536283367762 HTTP/1.1" 200 1897 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:25:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /cq/project/housePic HTTP/1.1" 200 5098 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /main/menu HTTP/1.1" 200 13860 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/plugin/powerful-album-view/css/main.css HTTP/1.1" 200 2024 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 200 15499 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/js/common.js HTTP/1.1" 200 1970 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 19606 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "POST /cq/project/dataJson HTTP/1.1" 200 515 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/diy/1_close.png HTTP/1.1" 200 601 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:00 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:04 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:09:39:04 +0800] "POST /cq/project/dataJson HTTP/1.1" 200 515 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Sep/2018:15:43:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 113
