0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:20 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-4 474
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:20 +0800] "GET /static/style/login.css HTTP/1.1" 200 2584 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:20 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:20 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:20 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:20 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 19606 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:20 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:20 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:20 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:20 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:20 +0800] "GET /static/image/loginbg.png HTTP/1.1" 200 48245 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:20 +0800] "GET /static/image/login/2.jpg HTTP/1.1" 200 1073293 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:20 +0800] "GET /static/image/login/1.jpg HTTP/1.1" 200 678442 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:20 +0800] "GET /static/image/login/3.jpg HTTP/1.1" 200 964778 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:20 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1478 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:25 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:25 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/plugin/powerful-album-view/css/main.css HTTP/1.1" 200 2024 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 200 15499 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /main/menu HTTP/1.1" 200 13860 http-bio-8080-exec-9 212
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/js/common.js HTTP/1.1" 200 1970 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:26 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:33 +0800] "GET /cq/file/fileList HTTP/1.1" 200 26586 http-bio-8080-exec-4 645
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:33 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:33 +0800] "GET /cq/file/fileCheckList HTTP/1.1" 200 27096 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:34 +0800] "GET /cq/file/fileList HTTP/1.1" 200 26586 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:35 +0800] "GET /cq/file/fileCheckList HTTP/1.1" 200 27096 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:36 +0800] "GET /cq/file/fileList HTTP/1.1" 200 26586 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:38 +0800] "GET /cq/file/fileCheckList HTTP/1.1" 200 27096 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:39 +0800] "GET /cq/file/fileCheckUpload?uuid=29&companyType=01 HTTP/1.1" 200 16610 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:39 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.css HTTP/1.1" 200 7744 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:39 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js HTTP/1.1" 200 1820 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:39 +0800] "GET /static/plugin/uploadify/uploadify.css HTTP/1.1" 200 2543 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:39 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js HTTP/1.1" 200 43171 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:39 +0800] "GET /static/plugin/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 76763 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:39 +0800] "GET /cq/file/shMap?uuid=29&fileType=0101&_time=1536649539522&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:39 +0800] "GET /cq/file/checkRight?uuid=29&fileType=0101&_time=1536649539523&typeCheck= HTTP/1.1" 200 20800 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:39 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1536649539444 HTTP/1.1" 200 43171 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:39 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1536649539445 HTTP/1.1" 200 1820 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:39 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:39 +0800] "GET /uploads/2018/08/31/s_201808311348391301825.jpg HTTP/1.1" 200 345207 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:39 +0800] "GET /uploads/2018/08/31/s_201808311348366784355.jpg HTTP/1.1" 200 343198 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:41 +0800] "GET /cq/file/shMap?uuid=29&fileType=0102&_time=1536649541890&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:41 +0800] "GET /cq/file/checkRight?uuid=29&fileType=0102&_time=1536649541891&typeCheck= HTTP/1.1" 200 16556 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:41 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1536649539446 HTTP/1.1" 200 43171 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:41 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1536649539447 HTTP/1.1" 200 1820 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:42 +0800] "GET /cq/file/shMap?uuid=29&fileType=0103&_time=1536649542650&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:42 +0800] "GET /cq/file/checkRight?uuid=29&fileType=0103&_time=1536649542650&typeCheck= HTTP/1.1" 200 16553 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:42 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1536649539448 HTTP/1.1" 200 43171 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:42 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1536649539449 HTTP/1.1" 200 1820 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:43 +0800] "GET /cq/file/shMap?uuid=29&fileType=0105&_time=1536649543202&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:43 +0800] "GET /cq/file/checkRight?uuid=29&fileType=0105&_time=1536649543202&typeCheck= HTTP/1.1" 200 16562 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:43 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1536649539450 HTTP/1.1" 200 43171 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:43 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1536649539451 HTTP/1.1" 200 1820 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:43 +0800] "GET /cq/file/shMap?uuid=29&fileType=0101&_time=1536649543978&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:44 +0800] "GET /cq/file/checkRight?uuid=29&fileType=0101&_time=1536649543978&typeCheck= HTTP/1.1" 200 20800 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:44 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1536649539452 HTTP/1.1" 200 43171 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:44 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1536649539453 HTTP/1.1" 200 1820 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:45 +0800] "GET /cq/file/fileCheckList HTTP/1.1" 200 27096 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:45 +0800] "GET /cq/file/fileList HTTP/1.1" 200 26586 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:50 +0800] "GET /cq/history/list HTTP/1.1" 200 22414 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:53 +0800] "GET /cq/history/historyList?familyId=53&&_pageNo=1 HTTP/1.1" 200 5214 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:05:55 +0800] "GET /cq/history/list HTTP/1.1" 200 22414 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:06:02 +0800] "GET /cq/actionInfo/list HTTP/1.1" 200 22369 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:06:03 +0800] "GET /cq/history/list HTTP/1.1" 200 22414 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:06:04 +0800] "GET /cq/actionInfo/list HTTP/1.1" 200 22369 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:06:05 +0800] "GET /cq/history/list HTTP/1.1" 200 22414 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [11/Sep/2018:15:06:07 +0800] "GET /cq/actionInfo/list HTTP/1.1" 200 22369 http-bio-8080-exec-1 518
