0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:29 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-8 457
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:30 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:30 +0800] "GET /static/image/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:30 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:30 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:30 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:30 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1510 http-bio-8080-exec-3 595
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:37 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:37 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:37 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:37 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:37 +0800] "GET /main/menu HTTP/1.1" 200 13570 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:37 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:38 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:38 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:38 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:38 +0800] "GET /main/menu HTTP/1.1" 200 11332 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:38 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:38 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:38 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:38 +0800] "GET /main/menu HTTP/1.1" 200 13570 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:07:50 +0800] "GET /cq/family/list HTTP/1.1" 200 26415 http-bio-8080-exec-10 551
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:08:01 +0800] "GET /cq/audit/educationList HTTP/1.1" 200 7209 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:08:14 +0800] "GET /cq/audit/educationView?educationId=1 HTTP/1.1" 200 5739 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:08:42 +0800] "GET /cq/audit/signList HTTP/1.1" 200 16344 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:08:43 +0800] "GET /cq/audit/list HTTP/1.1" 200 17897 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:08:47 +0800] "GET /cq/audit/reviewList HTTP/1.1" 200 16808 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:08:52 +0800] "GET /cq/family/view?familyId=14 HTTP/1.1" 200 14199 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:08:59 +0800] "GET /cq/audit/educationQuery?familyId=17&&_pageNo=1 HTTP/1.1" 200 8849 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:02 +0800] "GET /cq/audit/educationQuery?familyId=14&&_pageNo=1 HTTP/1.1" 200 8772 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:05 +0800] "GET /cq/audit/educationQuery?familyId=20&&_pageNo=1 HTTP/1.1" 200 8818 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:07 +0800] "GET /cq/audit/educationQuery?familyId=26&&_pageNo=1 HTTP/1.1" 200 8818 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:08 +0800] "GET /cq/audit/educationQuery?familyId=29&&_pageNo=1 HTTP/1.1" 200 8815 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:10 +0800] "GET /cq/audit/educationQuery?familyId=17&&_pageNo=1 HTTP/1.1" 200 8849 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:15 +0800] "GET /cq/file/fileList HTTP/1.1" 200 26519 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:18 +0800] "GET /cq/file/fileUpload?uuid=17&companyType=01 HTTP/1.1" 200 16537 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:18 +0800] "GET /cq/file/shMap?uuid=17&fileType=0101&_time=1535504958372&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:18 +0800] "GET /cq/file/right?uuid=17&fileType=0101&_time=1535504958373&typeCheck= HTTP/1.1" 200 16421 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:18 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1535504958298 HTTP/1.1" 200 43171 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:18 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1535504958299 HTTP/1.1" 200 1820 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:18 +0800] "GET /static/plugin/uploadify/uploadify.swf?preventswfcaching=1535504958604 HTTP/1.1" 200 12767 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:19 +0800] "GET /cq/file/ HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:19 +0800] "GET /cq/file/shMap?uuid=17&fileType=0102&_time=1535504959889&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:19 +0800] "GET /cq/file/right?uuid=17&fileType=0102&_time=1535504959890&typeCheck= HTTP/1.1" 200 17760 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:19 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1535504958300 HTTP/1.1" 200 43171 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:19 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1535504958301 HTTP/1.1" 200 1820 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:20 +0800] "GET /uploads/2018/08/24/s_201808241721028671879.png HTTP/1.1" 404 1043 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:20 +0800] "GET /static/plugin/uploadify/uploadify.swf?preventswfcaching=1535504959974 HTTP/1.1" 200 12767 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:20 +0800] "GET /cq/file/ HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:23 +0800] "GET /static/plugin/img/uploadify-cancel.png HTTP/1.1" 404 1027 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:24 +0800] "POST /fileUpload/uploadify HTTP/1.1" 200 120 http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:24 +0800] "POST /cq/file/saveFileItem HTTP/1.1" 200 24 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:24 +0800] "GET /cq/file/shMap?uuid=17&fileType=0102&_time=1535504964219&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:24 +0800] "GET /cq/file/right?uuid=17&fileType=0102&_time=1535504964220&typeCheck= HTTP/1.1" 200 19833 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:24 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1535504958302 HTTP/1.1" 200 43171 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:24 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1535504958303 HTTP/1.1" 200 1820 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:24 +0800] "GET /uploads/2018/08/24/s_201808241721028671879.png HTTP/1.1" 404 1043 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:24 +0800] "GET /uploads/2018/08/29/s_201808290909235882902.png HTTP/1.1" 200 302260 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:24 +0800] "GET /static/plugin/uploadify/uploadify.swf?preventswfcaching=1535504964302 HTTP/1.1" 200 12767 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:24 +0800] "GET /cq/file/ HTTP/1.1" 404 967 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:40 +0800] "GET /cq/audit/reviewList HTTP/1.1" 200 16808 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:42 +0800] "GET /cq/audit/educationQuery?familyId=14&&_pageNo=1 HTTP/1.1" 200 8772 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:49 +0800] "GET /cq/audit/reviewList HTTP/1.1" 200 16808 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:52 +0800] "GET /cq/audit/educationQuery?familyId=17&&_pageNo=1 HTTP/1.1" 200 8894 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:09:52 +0800] "GET /uploads/2018/08/29/201808290909235882902.png HTTP/1.1" 200 159859 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:10:56 +0800] "GET /cq/audit/list HTTP/1.1" 200 17897 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [29/Aug/2018:09:10:59 +0800] "GET /cq/audit/signList HTTP/1.1" 200 16344 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:05 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-7 570
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:05 +0800] "GET /static/style/login.css HTTP/1.1" 200 2584 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:05 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:05 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:05 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:05 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 19606 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:05 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:05 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:05 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:05 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:05 +0800] "GET /static/image/loginbg.png HTTP/1.1" 200 48245 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:05 +0800] "GET /static/image/login/3.jpg HTTP/1.1" 200 964778 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:05 +0800] "GET /static/image/login/2.jpg HTTP/1.1" 200 1073293 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:05 +0800] "GET /static/image/login/1.jpg HTTP/1.1" 200 678442 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:06 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1496 http-bio-8080-exec-5 595
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /main/menu HTTP/1.1" 200 13570 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 200 15499 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/plugin/powerful-album-view/css/main.css HTTP/1.1" 200 2024 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/js/common.js HTTP/1.1" 200 1970 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:13 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:17 +0800] "GET /cq/audit/list HTTP/1.1" 200 17897 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:19 +0800] "GET /cq/audit/reviewList HTTP/1.1" 200 16808 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:21 +0800] "GET /cq/audit/reviewList HTTP/1.1" 200 16808 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:21 +0800] "GET /cq/audit/auditList HTTP/1.1" 200 25257 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:21 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:23:30 +0800] "GET /cq/audit/batchStatus HTTP/1.1" 200 4254 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:24:02 +0800] "GET /cq/audit/batchStatusSave?content=B-005%092%092%092%092%0A&_time=1535509442354 HTTP/1.1" 200 95 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:24:04 +0800] "GET /cq/audit/auditList HTTP/1.1" 200 25273 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:24:58 +0800] "GET /cq/audit/batchStatus HTTP/1.1" 200 4254 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:25:00 +0800] "GET /cq/audit/batchStatusSave?content=B-005%091%091%091%091%0AB-008%092%092%092%092%0AB-014%092%092%092%092%0AB-017%092%092%092%092%0A&_time=1535509500330 HTTP/1.1" 200 6548 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:25:04 +0800] "GET /cq/audit/batchStatusSave?content=B-005%091%091%091%091%0AB-008%092%092%092%092%0AB-014%092%092%092%092%0AB-017%092%092%092%092&_time=1535509504578 HTTP/1.1" 200 6548 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:25:15 +0800] "GET /cq/audit/batchStatusSave?content=B-005%091%091%091%091%0AB-008%092%092%092%092%0AB-014%092%092%092%092&_time=1535509515466 HTTP/1.1" 200 6548 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:25:25 +0800] "GET /cq/audit/batchStatusSave?content=B-005%091%091%091%091&_time=1535509525962 HTTP/1.1" 200 95 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:25:28 +0800] "GET /cq/audit/auditList HTTP/1.1" 200 25257 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:05 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-7 509
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:05 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:05 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:05 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:05 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:06 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1550 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:11 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:11 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:11 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:11 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:11 +0800] "GET /main/menu HTTP/1.1" 200 13570 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:15 +0800] "GET /cq/audit/reviewList HTTP/1.1" 200 16808 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:15 +0800] "GET /cq/audit/auditList HTTP/1.1" 200 25257 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:16 +0800] "GET /cq/audit/reviewList HTTP/1.1" 200 16808 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:22 +0800] "GET /cq/education/handleHTML?familyId= HTTP/1.1" 302 - http-bio-8080-exec-1 4090
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:22 +0800] "GET /cq/audit/reviewList HTTP/1.1" 200 16808 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:36 +0800] "GET /cq/family/view?familyId=17 HTTP/1.1" 200 11742 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:48 +0800] "GET /cq/audit/educationQuery?familyId=17&&_pageNo=1 HTTP/1.1" 200 8894 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:48 +0800] "GET /uploads/2018/08/29/201808290909235882902.png HTTP/1.1" 200 159859 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:51 +0800] "GET /cq/audit/educationQuery?familyId=17&&_pageNo=1 HTTP/1.1" 200 8894 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:57 +0800] "GET /cq/family/list HTTP/1.1" 200 26415 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:30:57 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:00 +0800] "GET /cq/family/cancelCheck?familyId=17 HTTP/1.1" 200 76 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:00 +0800] "GET /cq/family/list HTTP/1.1" 200 26757 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:01 +0800] "GET /cq/family/form?familyId=17&&_pageNo=1 HTTP/1.1" 200 19353 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:05 +0800] "GET /cq/family/checkRepeat?familyId=17&_mydate=1535509861932&familyCode=B-005 HTTP/1.1" 200 14 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:06 +0800] "POST /cq/family/save?familyId=17&&_pageNo=1 HTTP/1.1" 302 - http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:06 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 26757 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:07 +0800] "GET /cq/family/checkForm?familyId=17&&_pageNo=1 HTTP/1.1" 200 14187 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:09 +0800] "GET /cq/family/handUp?familyId=17&_date=1535509869569 HTTP/1.1" 200 76 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:09 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 26415 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:11 +0800] "GET /cq/audit/reviewList HTTP/1.1" 200 16808 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:13 +0800] "GET /cq/education/handleHTML?familyId= HTTP/1.1" 302 - http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:14 +0800] "GET /cq/audit/reviewList HTTP/1.1" 200 16808 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:18 +0800] "GET /cq/education/handleHTML?familyId= HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:18 +0800] "GET /cq/audit/reviewList HTTP/1.1" 200 16808 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:19 +0800] "GET /cq/audit/educationQuery?familyId=17&&_pageNo=1 HTTP/1.1" 200 8897 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:24 +0800] "GET /cq/audit/educationQuery?familyId=17&&_pageNo=1 HTTP/1.1" 200 8897 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:28 +0800] "POST /cq/audit/backData HTTP/1.1" 200 76 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:28 +0800] "GET /cq/audit/reviewList?&_pageNo=1 HTTP/1.1" 200 16821 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:31 +0800] "GET /cq/education/handleHTML?familyId= HTTP/1.1" 302 - http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [29/Aug/2018:10:31:31 +0800] "GET /cq/audit/reviewList HTTP/1.1" 200 16840 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:20 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:20 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:20 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:20 +0800] "GET /static/style/login.css HTTP/1.1" 200 2584 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:20 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:20 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 19606 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:20 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:20 +0800] "GET /static/image/loginbg.png HTTP/1.1" 200 48245 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:20 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:20 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:20 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:20 +0800] "GET /static/image/login/3.jpg HTTP/1.1" 200 964778 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:20 +0800] "GET /static/image/login/2.jpg HTTP/1.1" 200 1073293 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:20 +0800] "GET /static/image/login/1.jpg HTTP/1.1" 200 678442 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:20 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1469 http-bio-8080-exec-10 424
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/plugin/powerful-album-view/css/main.css HTTP/1.1" 200 2024 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /main/menu HTTP/1.1" 200 13570 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/js/common.js HTTP/1.1" 200 1970 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 200 15499 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:51:29 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:15:53:05 +0800] "GET /cq/audit/reviewList HTTP/1.1" 200 16840 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:03:12 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6556 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:03:12 +0800] "GET /static/plugin/highcharts/highcharts.js HTTP/1.1" 200 170295 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:03:12 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 52 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:03:12 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5956 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:03:13 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:03:23 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:03:33 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:03:40 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6556 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:03:40 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 52 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:03:44 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6551 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:03:44 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 49 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:03:44 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6512 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:03:44 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:03:45 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6551 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:03:45 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 49 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:03:46 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6512 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:03:46 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:03:56 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:04:06 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:04:13 +0800] "GET /cq/statistics/fenleiCount HTTP/1.1" 200 6906 http-bio-8080-exec-9 765
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:04:23 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6512 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:04:23 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:04:24 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6556 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:04:24 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 52 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:04:35 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 52 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:04:45 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 52 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:04:55 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 52 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:05:01 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5956 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:05:01 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:05:11 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:05:21 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:05:31 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:05:41 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:05:51 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:06:01 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:06:11 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:06:22 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:06:32 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:06:42 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:06:52 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:07:02 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:07:12 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:07:22 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:07:32 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:07:42 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:07:52 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:08:02 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:08:12 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:08:22 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:08:32 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:08:41 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:08:43 +0800] "GET /cq/statistics/contractList HTTP/1.1" 200 12803 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:08:43 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:23:27 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5956 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:23:27 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:23:37 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:23:47 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:23:57 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:03 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6556 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:03 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 52 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:10 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6551 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:10 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:19 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6551 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:19 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:19 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:21 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:30 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:40 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:48 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6512 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:48 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6556 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:48 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 52 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:51 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6551 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:51 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:52 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6556 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:52 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 52 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:58 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5956 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:24:58 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:25:08 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:25:18 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:25:28 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:25:38 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:25:48 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:25:58 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:26:08 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:26:18 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:26:28 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:26:38 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:26:48 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:26:58 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:27:08 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:27:18 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:27:28 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:27:38 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:27:45 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 7540 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [29/Aug/2018:16:28:38 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 7540 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:45:43 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5956 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:45:43 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:45:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:46:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:46:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:46:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:46:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:46:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:46:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:47:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:48:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:48:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:48:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:48:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:48:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:48:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:49:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:49:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:49:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:49:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:49:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:49:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:50:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:50:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:50:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:50:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:50:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:50:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:51:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:51:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:51:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:51:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:51:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:51:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:52:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:52:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:52:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:52:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:52:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:52:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:53:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:54:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:54:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:54:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:54:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:54:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:54:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:55:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:55:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:55:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:55:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:55:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:55:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:56:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:56:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:56:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:56:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:56:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:56:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:57:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:57:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:57:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:57:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:57:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:57:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:58:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:58:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:58:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:58:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:58:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:58:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:59:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:59:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:59:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:59:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:59:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:17:59:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:00:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:00:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:00:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:00:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:00:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:00:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:01:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:01:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:01:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:01:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:01:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:01:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:02:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:02:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:02:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:02:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:02:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:02:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:03:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:03:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:03:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:03:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:03:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:03:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:04:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:05:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:05:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:05:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:05:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:05:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:05:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:06:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:06:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:06:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:06:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:06:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:06:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:07:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:07:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:07:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:07:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:07:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:07:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:08:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:08:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:08:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:08:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:08:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:08:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:09:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:09:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:09:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:09:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:09:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:09:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:10:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:10:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:10:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:10:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:10:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:10:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:11:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:11:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:11:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:11:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:11:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:11:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:12:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:12:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:12:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:12:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:12:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:12:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:13:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:13:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:13:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:13:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:13:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:13:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:14:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:14:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:14:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:14:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:14:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:14:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:15:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:15:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:15:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:15:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:15:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:15:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:16:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:16:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:16:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:16:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:16:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:16:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:17:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:17:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:17:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:17:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:17:44 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:17:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:18:04 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:18:14 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:18:24 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:18:34 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:18:43 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:18:53 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:19:03 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:19:05 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 7540 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:19:06 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11582 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:19:07 +0800] "GET /cq/statistics/contractList HTTP/1.1" 200 12803 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:19:07 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 7540 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Aug/2018:18:19:08 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11582 http-bio-8080-exec-9 25
