0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:04:04 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:04:04 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-7 505
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:04:04 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:04:04 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:04:04 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:04:04 +0800] "GET /static/image/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:04:04 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:04:05 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1550 http-bio-8080-exec-2 569
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:04:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:04:14 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:04:14 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:04:14 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:04:14 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:04:14 +0800] "GET /main/menu HTTP/1.1" 200 12390 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:27 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:27 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:27 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:27 +0800] "GET /main/menu HTTP/1.1" 200 12390 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:30 +0800] "GET /main/menu HTTP/1.1" 200 12390 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:31 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 7211 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:32 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6508 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:33 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 243 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:34 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:34 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 50 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:35 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6828 http-bio-8080-exec-10 736
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:35 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 50 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:36 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6794 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:36 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 48 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:36 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6828 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:36 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 50 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:38 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:38 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 50 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:41 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6508 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:41 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 243 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:44 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 7211 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:46 +0800] "GET /main/menu HTTP/1.1" 200 12390 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:46 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 7211 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:11:49 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 7211 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:13:37 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 7211 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:14:31 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 500 4222 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:16:13 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 5544 http-bio-8080-exec-6 491
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:16:13 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:21:36 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4060 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:21:38 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4060 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:14 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4436 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:22:16 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4436 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:23:22 +0800] "GET /dataDict/list.do HTTP/1.1" 200 14176 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:23:22 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:23:22 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:23:22 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:26:48 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4427 http-bio-8080-exec-1 1240
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:27:03 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6847 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:28:04 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6847 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:28:04 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6827 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:28:05 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6847 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:28:23 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6827 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:28:23 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6807 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:28:32 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6826 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:30:53 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4416 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:30:55 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4416 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:30:55 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4416 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:30:56 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4416 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:30:56 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4416 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:30:56 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4416 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:30:56 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4416 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:30:56 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4416 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:30:57 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4416 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:30:57 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4415 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:30:57 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4415 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:30:57 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4416 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:31:14 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4416 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:31:15 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4416 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:31:25 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4415 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:31:26 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4416 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:32:22 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 500 10246 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:32:29 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6866 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:32:54 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4430 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:33:02 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6806 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:34:48 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 500 6433 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:05 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 9273 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:27 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 500 6454 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:37 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 500 4182 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:35:43 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6867 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:41:33 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4424 http-bio-8080-exec-1 1290
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:42:20 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4424 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:42:52 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4452 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:46:11 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4477 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:46:12 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4477 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:46:47 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 500 6665 http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:46:54 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4477 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:47:21 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4553 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:48:11 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4553 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:49:18 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4552 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:49:19 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4551 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/plugin/powerful-album-view/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/plugin/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:42 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:50 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:55:51 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:09:59:37 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4423 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:01:31 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4424 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:01:32 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4424 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:01:49 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:01:51 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:01:51 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:01:51 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:02:14 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:02:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:02:48 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:02:48 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:06:58 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:06:59 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:06:59 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:07:00 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:07:00 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:07:00 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:07:00 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:08:18 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-1 12815
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:08:35 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-3 704
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:08:36 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:08:37 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:08:37 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:08:37 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:08:42 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4424 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:08:43 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4424 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:08:43 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4424 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:08:44 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4424 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:08:44 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4424 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:14:13 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4478 http-bio-8080-exec-1 10674
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:14:52 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-1 1257
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:14:56 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:14:56 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4044 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:15:00 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4478 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:15:39 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 500 6659 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:15:48 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 11401 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:16:24 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 500 10295 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:17:08 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 500 6661 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:17:17 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 500 6659 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:17:21 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 500 6659 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:17:37 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4478 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:17:59 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4396 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:18:10 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 500 6720 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:18:15 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 500 6720 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:18:16 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 500 6718 http-bio-8080-exec-12 59
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:18:17 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 500 6718 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:18:20 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4396 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:18:31 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 500 6698 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:18:36 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 500 6698 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:18:37 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 500 6695 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:18:41 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4478 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:21:24 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4478 http-bio-8080-exec-1 100623
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:25:39 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4400 http-bio-8080-exec-1 43808
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:27:52 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4400 http-bio-8080-exec-4 129975
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:28:20 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4400 http-bio-8080-exec-7 25426
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:30:43 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 4400 http-bio-8080-exec-8 141531
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:36:25 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 7107 http-bio-8080-exec-1 13384
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:37:33 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 7203 http-bio-8080-exec-1 13559
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:41:00 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 12294 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:41:53 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 12294 http-bio-8080-exec-3 46727
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:42:22 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 12315 http-bio-8080-exec-8 678
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:42:46 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6394 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:44:19 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6346 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:45:30 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 11522 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:46:56 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6342 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:46:57 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6342 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:47:18 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6342 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:47:19 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6342 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:47:19 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6342 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:47:20 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6342 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:47:20 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6342 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:47:20 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6342 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:47:23 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6342 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:47:28 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 7302 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:51:18 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6390 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:52:08 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6390 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:52:16 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6342 http-bio-8080-exec-7 677
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:53:16 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10490 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:53:22 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10490 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:53:47 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10446 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:54:15 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10446 http-bio-8080-exec-8 14128
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:55:04 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10446 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:55:29 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10414 http-bio-8080-exec-7 705
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:56:57 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10302 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:57:03 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10302 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:57:03 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10302 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:57:03 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10302 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:57:03 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10302 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:57:03 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10302 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:57:42 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10302 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:58:13 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10302 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:59:11 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10602 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:04:35 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10602 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:05:32 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10590 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:06:11 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10558 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:13:45 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10556 http-bio-8080-exec-1 1311
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:14:10 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10548 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:22:20 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10548 http-bio-8080-exec-1 122726
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:25:14 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10548 http-bio-8080-exec-1 80415
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:26:17 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10484 http-bio-8080-exec-1 704
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:26:22 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10484 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:26:31 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10484 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:26:31 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10484 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:26:37 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10548 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:11:31:12 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10548 http-bio-8080-exec-1 81049
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:33:46 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10496 http-bio-8080-exec-1 4408
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:34:26 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10496 http-bio-8080-exec-6 14566
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:36:20 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10548 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:36:25 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10548 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:37:09 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10548 http-bio-8080-exec-8 25406
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:40:38 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10548 http-bio-8080-exec-1 2340
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:51:11 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10548 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:00 +0800] "GET /main/menu HTTP/1.1" 200 12390 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:01 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:01 +0800] "GET /static/image/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:01 +0800] "GET /static/style/new.css HTTP/1.1" 304 - http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:01 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:53:01 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:55:30 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10276 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:55:31 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:55:31 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3197 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:55:31 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:55:31 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:58:52 +0800] "GET /permission/menu/form?parentId=273&id=&datetime=1534917532174 HTTP/1.1" 200 2892 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:59:05 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:59:05 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10452 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:59:05 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3252 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:59:05 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:59:05 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:59:05 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:59:05 +0800] "GET /main/menu HTTP/1.1" 200 12535 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:59:10 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 404 1009 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:13:59:11 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 404 1009 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:00:57 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 15885 http-bio-8080-exec-1 1213
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:01:45 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 15885 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:04:27 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 15885 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:11:30 +0800] "GET /dataDict/list.do HTTP/1.1" 200 14176 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:29:07 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 15885 http-bio-8080-exec-1 32978
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:38:00 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10276 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:38:00 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3252 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:38:09 +0800] "GET /permission/menu/form?parentId=&id=284&datetime=1534919889198 HTTP/1.1" 200 2960 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:38:46 +0800] "GET /permission/menu/form?parentId=&id=283&datetime=1534919926397 HTTP/1.1" 200 2960 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:38:54 +0800] "GET /permission/menu/form?parentId=&id=281&datetime=1534919934540 HTTP/1.1" 200 2956 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:39:03 +0800] "GET /permission/menu/form?parentId=&id=279&datetime=1534919943636 HTTP/1.1" 200 2957 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:39:11 +0800] "GET /permission/menu/form?parentId=&id=280&datetime=1534919951420 HTTP/1.1" 200 2961 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:14:39:19 +0800] "GET /permission/menu/form?parentId=&id=282&datetime=1534919959300 HTTP/1.1" 200 2958 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:02:12 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 8944 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:02:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:04:35 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 7224 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:05:49 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 7225 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:07:32 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 7225 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:10:14 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 15885 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:14:12 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 15885 http-bio-8080-exec-1 46463
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:14:39 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 15885 http-bio-8080-exec-6 24143
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:15:10 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 10130 http-bio-8080-exec-10 712
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:19:09 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5297 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:19:23 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5297 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:19:24 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5297 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:19:28 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5297 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:19:32 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5297 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:20:03 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5297 http-bio-8080-exec-3 14119
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:20:28 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5228 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:27 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5228 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:21:34 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5228 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:22:05 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 10142 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:22:25 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 10148 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:22:26 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 10148 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:22:31 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 10142 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:23:30 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 10231 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:23:31 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 10231 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:23:32 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 10231 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:23:32 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 10231 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:23:37 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 10232 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:23:38 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 10232 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:24:20 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 10142 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:24:36 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 500 4225 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:24:46 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5303 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:26:10 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5297 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:26:18 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5297 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:26:18 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5297 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:26:18 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5297 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:26:22 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5297 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:26:54 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 14968 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:27:44 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5297 http-bio-8080-exec-7 716
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:27:49 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5297 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:27:56 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5297 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:27:57 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5297 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:27:58 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5297 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:27:58 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5297 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:27:59 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5297 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:28:03 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5297 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:28:21 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 14963 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:36 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12219 http-bio-8080-exec-12 132
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:32:25 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12265 http-bio-8080-exec-12 110
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:32:31 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12219 http-bio-8080-exec-12 111
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:35:14 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12394 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:35:20 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12219 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:35:42 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12305 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:36:31 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 500 6688 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:37:20 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12227 http-bio-8080-exec-12 103
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:37:28 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12257 http-bio-8080-exec-12 102
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:38:39 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12252 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:40:40 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12090 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:49:03 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12090 http-bio-8080-exec-1 26900
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:52:37 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12090 http-bio-8080-exec-1 4185
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:58:31 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12282 http-bio-8080-exec-7 729
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:59:55 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12106 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:00:50 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12028 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:12:05 +0800] "GET /cq/desk/deskCatalogList HTTP/1.1" 200 4988 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:12:08 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10548 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:33:20 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12028 http-bio-8080-exec-1 561
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:34:51 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11875 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:35:09 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11875 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:35:10 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11875 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:36:56 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12028 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:38:17 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12028 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:40:05 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11875 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:40:30 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12028 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:41:20 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12041 http-bio-8080-exec-2 549
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:46:28 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12053 http-bio-8080-exec-1 2677
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:46:29 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12053 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:47:45 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12053 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:49:09 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12057 http-bio-8080-exec-3 748
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:49:48 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12053 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:50:54 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 9324 http-bio-8080-exec-1 1252
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:51:46 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 9311 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:52:15 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12051 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:53:11 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12051 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:53:41 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12053 http-bio-8080-exec-7 759
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:55:44 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12043 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:58:31 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12041 http-bio-8080-exec-1 1279
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:59:35 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11983 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:14:26 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11998 http-bio-8080-exec-1 1279
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:14:27 +0800] "GET /cq/statistics/houseExcel HTTP/1.1" 200 20062 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:22:30 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11998 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:22:32 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11998 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:22:35 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:22:35 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:22:35 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:22:35 +0800] "GET /main/menu HTTP/1.1" 200 12535 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:24:14 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:24:14 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:24:14 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:24:14 +0800] "GET /main/menu HTTP/1.1" 200 12535 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:24:20 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6508 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:24:20 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 6025 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:24:20 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10548 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:24:22 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11998 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:24:23 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10548 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:24:25 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11998 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:24:26 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10548 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:24:33 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10548 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:27:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:30:17 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10555 http-bio-8080-exec-1 1155
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:30:20 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11998 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:30:21 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11998 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:30:22 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11998 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:30:22 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11998 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:30:23 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11998 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:30:23 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11998 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:30:23 +0800] "GET /cq/statistics/houseExcel HTTP/1.1" 200 20062 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:44 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:44 +0800] "GET /main/menu HTTP/1.1" 200 208 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:44 +0800] "GET /main/header HTTP/1.1" 200 299 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:44 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:45 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11990 http-bio-8080-exec-1 1364
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:46 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:46 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:46 +0800] "GET /static/image/login/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:46 +0800] "GET /static/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:46 +0800] "GET /static/image/login/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:46 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:46 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:46 +0800] "GET /static/image/login/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:46 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:46 +0800] "GET /static/image/loginbg.png HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:46 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:47 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1507 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:53 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:53 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:53 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:53 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:53 +0800] "GET /main/menu HTTP/1.1" 200 12535 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:31:59 +0800] "GET /main/menu HTTP/1.1" 200 12535 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:00 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11990 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:06 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10555 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:07 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11990 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:08 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10555 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:11 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6508 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:12 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 6025 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:12 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6828 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:12 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 50 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:13 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6508 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:13 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 6025 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:15 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6828 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:15 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 50 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:16 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6828 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:16 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 50 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:16 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6794 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:17 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 48 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:17 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6508 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:17 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 6025 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:18 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6508 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:18 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 6025 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:28 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6508 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:32:28 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 6025 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:33:42 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6508 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:33:42 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 231 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:41 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-6 495
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:41 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:41 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:41 +0800] "GET /main/menu HTTP/1.1" 200 12535 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:45 +0800] "GET /cq/family/list HTTP/1.1" 200 15734 http-bio-8080-exec-10 972
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:45 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:50 +0800] "GET /cq/family/list?search_like_string_familyCode=&search_like_string_name=&search_like_string_education=&search_like_string_idCard=&search_eq_integer_marryStatus=&search_eq_integer_dataStatus=&search_ge_date_applyDate=&search_le_date_applyDate= HTTP/1.1" 200 16866 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:52 +0800] "GET /cq/family/list?search_like_string_familyCode=&search_like_string_name=&search_like_string_education=&search_like_string_idCard=&search_eq_integer_marryStatus=&search_eq_integer_dataStatus=&search_ge_date_applyDate=&search_le_date_applyDate= HTTP/1.1" 200 16866 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:52 +0800] "GET /cq/family/list?search_like_string_familyCode=&search_like_string_name=&search_like_string_education=&search_like_string_idCard=&search_eq_integer_marryStatus=&search_eq_integer_dataStatus=&search_ge_date_applyDate=&search_le_date_applyDate= HTTP/1.1" 200 16866 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:58 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:58 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:58 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:37:58 +0800] "GET /main/menu HTTP/1.1" 200 12535 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:38:00 +0800] "GET /cq/family/list HTTP/1.1" 200 15779 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:38:02 +0800] "GET /cq/family/excelForm?familyType=1 HTTP/1.1" 200 22943 http-bio-8080-exec-9 286
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:41:39 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:41:39 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:41:39 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:41:39 +0800] "GET /main/menu HTTP/1.1" 200 12535 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:41:45 +0800] "GET /cq/history/list HTTP/1.1" 200 18369 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:41:51 +0800] "GET /cq/history/historyList?familyId=25&&_pageNo=1 HTTP/1.1" 200 5214 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:41:52 +0800] "GET /cq/history/list HTTP/1.1" 200 18369 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:41:54 +0800] "GET /cq/history/historyList?familyId=30&&_pageNo=1 HTTP/1.1" 200 5214 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:41:56 +0800] "GET /cq/history/list HTTP/1.1" 200 18369 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:42:05 +0800] "GET /cq/family/list HTTP/1.1" 200 15779 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:42:08 +0800] "GET /cq/family/holdList HTTP/1.1" 200 14884 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:42:09 +0800] "GET /cq/family/armyList HTTP/1.1" 200 14776 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:42:12 +0800] "GET /cq/family/checkArmyForm?familyId=4&&_pageNo=1 HTTP/1.1" 200 9716 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:42:15 +0800] "GET /cq/family/armyHandUp?familyId=4&_date=1534930935333 HTTP/1.1" 200 76 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:42:15 +0800] "GET /cq/family/armyList?&_pageNo=1 HTTP/1.1" 200 14434 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:42:19 +0800] "GET /cq/history/list HTTP/1.1" 200 18369 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:42:21 +0800] "GET /cq/history/list HTTP/1.1" 200 18369 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:42:22 +0800] "GET /cq/history/list HTTP/1.1" 200 18369 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:42:22 +0800] "GET /cq/history/list HTTP/1.1" 200 18369 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:42:23 +0800] "GET /cq/history/list HTTP/1.1" 200 18369 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:42:23 +0800] "GET /cq/history/list HTTP/1.1" 200 18369 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:42:23 +0800] "GET /cq/history/list HTTP/1.1" 200 18369 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:42:51 +0800] "GET /cq/history/historyList?familyId=30&&_pageNo=1 HTTP/1.1" 200 5214 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:42:53 +0800] "GET /cq/history/list HTTP/1.1" 200 18369 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:42:57 +0800] "GET /cq/family/holdList HTTP/1.1" 200 14884 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:42:58 +0800] "GET /cq/family/list HTTP/1.1" 200 15779 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:42:58 +0800] "GET /main/excelForm?familyType=1 HTTP/1.1" 404 979 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:43:00 +0800] "GET /cq/family/view?familyId=1 HTTP/1.1" 200 9388 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:43:02 +0800] "GET /cq/family/list HTTP/1.1" 200 15779 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:43:02 +0800] "GET /cq/family/list HTTP/1.1" 200 15779 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:43:05 +0800] "GET /cq/family/view?familyId=1 HTTP/1.1" 200 9388 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:43:09 +0800] "GET /cq/family/form?familyId=16 HTTP/1.1" 200 16523 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:43:11 +0800] "GET /cq/family/form?familyId=16 HTTP/1.1" 200 16523 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:43:17 +0800] "GET /cq/family/form?familyId=11 HTTP/1.1" 200 16532 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:43:20 +0800] "GET /cq/family/view?familyId=1 HTTP/1.1" 200 9388 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:43:22 +0800] "GET /cq/family/form?familyId=11 HTTP/1.1" 200 16532 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:43:54 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:43:54 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:43:54 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:43:54 +0800] "GET /main/menu HTTP/1.1" 200 12535 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:43:57 +0800] "GET /main/menu HTTP/1.1" 200 12535 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:43:58 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11990 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:43:59 +0800] "GET /main/menu HTTP/1.1" 200 12535 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:44:00 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11990 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:44:00 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10555 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:44:01 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6508 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:44:01 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 231 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:44:01 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6828 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:44:01 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 50 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:44:01 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6828 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:44:01 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 50 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:48:22 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:48:22 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:48:22 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:48:22 +0800] "GET /main/menu HTTP/1.1" 200 12535 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:48:24 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11990 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:48:28 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10555 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:48:30 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6508 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:48:30 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 231 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:48:32 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11990 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:48:32 +0800] "GET /main/menu HTTP/1.1" 200 12535 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:48:33 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11990 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:59:21 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:59:21 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:59:21 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:59:21 +0800] "GET /main/menu HTTP/1.1" 200 12535 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:59:24 +0800] "GET /main/menu HTTP/1.1" 200 12535 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:59:24 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11990 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:59:25 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10955 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:59:52 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:59:52 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:59:52 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:59:52 +0800] "GET /main/menu HTTP/1.1" 200 12535 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:59:58 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6828 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:59:59 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 50 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:17:59:59 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6828 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:00:00 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 50 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:00:00 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6508 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:00:00 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 231 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:00:01 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10967 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:00:02 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11990 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:00:03 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10967 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:00:11 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 11990 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:03:28 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 500 10199 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:03:43 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 500 9991 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:04:10 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12287 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:04:49 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12217 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:05:00 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12328 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:06:01 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12418 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:06:02 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12418 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:06:03 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12418 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:06:03 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12418 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:06:03 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12418 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:06:03 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12418 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:06:37 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12422 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:06:39 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12422 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:06:40 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12422 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:06:41 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12422 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:06:52 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12418 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:06:53 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12418 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:06:56 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12418 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:06:56 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12418 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:07:16 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12418 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:07:19 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12418 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:07:19 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12418 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:07:19 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12418 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:07:19 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12418 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:08:00 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-10 805
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:08:00 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:08:15 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12360 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:08:16 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12360 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:08:38 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:10:02 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:16 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:17 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:18 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:18 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:18 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:32 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:33 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:46 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:13:03 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:13:48 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12360 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:14:04 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:15:39 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:15:41 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:15:42 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:15:42 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:15:42 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:15:42 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:15:43 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:16:35 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:17:09 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12398 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:17:35 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12360 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:19:27 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12360 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:20:03 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12380 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:23:45 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 500 8994 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:24:29 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12366 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:24:57 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12366 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:25:57 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12366 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:26:18 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12342 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:26:20 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12342 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:26:21 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12342 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:26:21 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12342 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:26:21 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12342 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:26:31 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12342 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:26:32 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12342 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:26:32 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12342 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:26:32 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12342 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:26:32 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12342 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:27:23 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 12366 http-bio-8080-exec-10 107
