0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:35:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:35:42 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-7 532
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:35:42 +0800] "GET /static/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:35:42 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:35:42 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:35:42 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:35:42 +0800] "GET /static/image/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:35:42 +0800] "GET /static/image/login/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:35:42 +0800] "GET /static/image/login/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:35:42 +0800] "GET /static/image/login/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:35:42 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:35:42 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:35:42 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:35:42 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:35:42 +0800] "GET /static/image/loginbg.png HTTP/1.1" 304 - http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:35:43 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1477 http-bio-8080-exec-10 1288
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:35:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/plugin/powerful-album-view/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /main/menu HTTP/1.1" 200 13860 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/style/new.css HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 304 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:16 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:25 +0800] "GET /cq/desk/deskCatalogList HTTP/1.1" 200 4988 http-bio-8080-exec-5 242
