0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:49 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-2 468
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:49 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:49 +0800] "GET /static/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:49 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:49 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:49 +0800] "GET /static/image/login/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:49 +0800] "GET /static/image/login/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:49 +0800] "GET /static/image/login/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:49 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:49 +0800] "GET /static/image/loginbg.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:49 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:49 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:49 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:50 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1419 http-bio-8080-exec-8 457
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/plugin/powerful-album-view/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/style/new.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /main/menu HTTP/1.1" 200 13718 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:11:57 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:14:16 +0800] "GET /cq/statistics/contractStatistics HTTP/1.1" 200 6074 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:14:16 +0800] "GET /static/plugin/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:14:18 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10802 http-bio-8080-exec-2 851
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:14:20 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6512 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:14:20 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:14:22 +0800] "GET /cq/statistics/fenleiCount HTTP/1.1" 200 9217 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:14:22 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6512 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:14:22 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:14:23 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6512 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:14:23 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:14:24 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6556 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:14:24 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 53 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:14:24 +0800] "GET /cq/statistics/contractStatistics HTTP/1.1" 200 6074 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:14:25 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 10802 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:04 +0800] "GET /cq/statistics/contractStatistics HTTP/1.1" 200 6074 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:09 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5956 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:09 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:11 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6556 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:11 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 53 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:12 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6551 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:12 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 49 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:12 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6512 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:12 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:14 +0800] "GET /cq/statistics/fenleiCount HTTP/1.1" 200 9217 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:15 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6556 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:15 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 53 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:16 +0800] "GET /cq/statistics/contractStatistics HTTP/1.1" 200 6074 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:33 +0800] "GET /dataDict/list.do HTTP/1.1" 200 17551 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:33 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:33 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:33 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:35 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10276 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:35 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:35 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3652 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:35 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:35 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:15:40 +0800] "GET /permission/menu/form?parentId=273&id=&datetime=1535678140217 HTTP/1.1" 200 2892 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:12 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:12 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10452 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:12 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3710 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:16 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:17 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:17 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:17 +0800] "GET /main/menu HTTP/1.1" 200 13860 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:21 +0800] "GET /cq/statistics/contractList HTTP/1.1" 200 12803 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:21 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:21 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5956 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:21 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:23 +0800] "GET /cq/statistics/fenleiMsg HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:39 +0800] "GET /cq/statistics/fenleiMsg HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:17:40 +0800] "GET /cq/statistics/fenleiMsg HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:18:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:18:06 +0800] "GET /cq/statistics/fenleiMsg HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:18:12 +0800] "GET /cq/statistics/fenleiMsg HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:18:13 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6512 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:18:13 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:18:18 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10276 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:18:18 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3710 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:18:22 +0800] "GET /permission/menu/form?parentId=&id=292&datetime=1535678302258 HTTP/1.1" 200 2957 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:18:32 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:18:32 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10452 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:18:32 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3710 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:19:54 +0800] "GET /permission/menu/manager?id=287&_time=1535678394637 HTTP/1.1" 500 5008 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:19:55 +0800] "GET /permission/menu/manager?id=280&_time=1535678395189 HTTP/1.1" 500 5872 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:19:55 +0800] "GET /permission/menu/manager?id=281&_time=1535678395669 HTTP/1.1" 500 5872 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:19:56 +0800] "GET /permission/menu/manager?id=282&_time=1535678396077 HTTP/1.1" 500 5872 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:19:56 +0800] "GET /permission/menu/manager?id=283&_time=1535678396653 HTTP/1.1" 500 5872 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:19:57 +0800] "GET /permission/menu/manager?id=285&_time=1535678397181 HTTP/1.1" 500 5872 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:19:58 +0800] "GET /permission/menu/manager?id=284&_time=1535678398445 HTTP/1.1" 500 5872 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:19:59 +0800] "GET /permission/menu/manager?id=283&_time=1535678398981 HTTP/1.1" 500 5008 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:19:59 +0800] "GET /permission/menu/manager?id=280&_time=1535678399805 HTTP/1.1" 500 5872 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:00 +0800] "GET /permission/menu/manager?id=282&_time=1535678400285 HTTP/1.1" 500 5872 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:00 +0800] "GET /permission/menu/manager?id=283&_time=1535678400733 HTTP/1.1" 500 5872 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:01 +0800] "GET /permission/menu/manager?id=284&_time=1535678401237 HTTP/1.1" 500 5872 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:01 +0800] "GET /permission/menu/manager?id=285&_time=1535678401677 HTTP/1.1" 500 5872 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:02 +0800] "GET /permission/menu/manager?id=292&_time=1535678402221 HTTP/1.1" 500 5872 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:24 +0800] "GET /cq/statistics/contractStatistics HTTP/1.1" 200 6074 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:57 +0800] "GET /permission/role/list.do HTTP/1.1" 200 4908 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:57 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10276 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:20:57 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3710 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:21:08 +0800] "GET /permission/menu/form?parentId=&id=292&datetime=1535678468162 HTTP/1.1" 200 2957 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:21:11 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:21:11 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10452 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:21:11 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3710 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:21:36 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:21:37 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:21:37 +0800] "GET /main/menu HTTP/1.1" 200 13860 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:21:37 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:21:42 +0800] "GET /cq/statistics/fenleiMsg HTTP/1.1" 200 5494 http-bio-8080-exec-10 694
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:21:42 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:21:52 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:22:02 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:22:06 +0800] "GET /cq/statistics/fenleiMsg HTTP/1.1" 200 5494 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:22:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:22:06 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:22:13 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:22:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:22:23 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:22:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:22:33 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:22:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:22:43 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:22:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:22:53 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:22:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:03 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:13 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:23 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:33 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:43 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:53 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:23:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:24:03 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:24:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:24:13 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:24:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:24:23 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:24:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:24:33 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:24:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:24:43 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:24:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:24:53 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:24:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:03 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:13 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:23 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:33 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:43 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:53 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:25:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:02 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:02 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5956 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:02 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:12 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:14 +0800] "GET /cq/statistics/fenleiMsg HTTP/1.1" 200 5494 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:14 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:24 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:27 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5956 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:27 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:37 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:42 +0800] "GET /cq/statistics/fenleiMsg HTTP/1.1" 200 5494 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:42 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:52 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:26:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:27:02 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:27:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:27:12 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:27:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:27:22 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:27:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:27:32 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:27:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:27:42 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:27:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:27:52 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:27:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:02 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:12 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:22 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:32 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:42 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:52 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:28:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:29:02 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:29:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:29:12 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:29:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:29:22 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:29:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:29:32 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:29:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:29:42 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:29:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:29:52 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:29:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:30:02 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:30:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:30:12 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:30:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:30:22 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:30:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:30:32 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:30:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:30:42 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:30:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:30:52 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:30:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:31:02 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:31:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:31:12 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:31:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:31:22 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:31:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:31:32 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:31:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:31:42 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:31:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:31:52 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:31:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:32:02 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:32:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:32:12 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:32:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:32:22 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:32:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:32:32 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:32:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:32:42 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:32:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:32:52 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:32:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:33:02 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:33:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:33:12 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:33:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:33:22 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:33:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:33:32 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:33:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:33:42 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:33:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:33:52 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:33:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:02 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:12 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:22 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:32 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:42 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:52 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:34:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:02 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:12 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:22 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:23 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5956 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:23 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:30 +0800] "GET /cq/project/projectList HTTP/1.1" 200 7634 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:33 +0800] "GET /cq/project/houseList?projectId=6 HTTP/1.1" 200 21841 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:39 +0800] "GET /cq/project/houseForm?projectId=6&houseId=819&projectId=6&_pageNo=1 HTTP/1.1" 200 6686 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:43 +0800] "GET /cq/project/houseForm?projectId=6&houseId=820&projectId=6&_pageNo=1 HTTP/1.1" 200 6683 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:48 +0800] "POST /cq/project/houseSave HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:48 +0800] "GET /cq/project/houseList?projectId=6 HTTP/1.1" 200 21841 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:51 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5956 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:51 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:35:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:01 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:03 +0800] "GET /cq/project/projectList HTTP/1.1" 200 7634 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:04 +0800] "GET /cq/project/houseList?projectId=6 HTTP/1.1" 200 21841 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:07 +0800] "GET /cq/project/houseForm?projectId=6&houseId=821&projectId=6&_pageNo=1 HTTP/1.1" 200 6683 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:10 +0800] "POST /cq/project/houseSave HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:10 +0800] "GET /cq/project/houseList?projectId=6 HTTP/1.1" 200 21841 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:11 +0800] "GET /cq/project/houseForm?projectId=6&houseId=822&projectId=6&_pageNo=1 HTTP/1.1" 200 6686 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:14 +0800] "POST /cq/project/houseSave HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:14 +0800] "GET /cq/project/houseList?projectId=6 HTTP/1.1" 200 21841 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:16 +0800] "GET /cq/project/houseForm?projectId=6&houseId=825&projectId=6&_pageNo=1 HTTP/1.1" 200 6683 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:18 +0800] "POST /cq/project/houseSave HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:18 +0800] "GET /cq/project/houseList?projectId=6 HTTP/1.1" 200 21841 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:19 +0800] "GET /cq/project/houseForm?projectId=6&houseId=829&projectId=6&_pageNo=1 HTTP/1.1" 200 6683 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:21 +0800] "POST /cq/project/houseSave HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:21 +0800] "GET /cq/project/houseList?projectId=6 HTTP/1.1" 200 21841 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:22 +0800] "GET /cq/project/houseForm?projectId=6&houseId=832&projectId=6&_pageNo=1 HTTP/1.1" 200 6683 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:26 +0800] "POST /cq/project/houseSave HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:26 +0800] "GET /cq/project/houseList?projectId=6 HTTP/1.1" 200 21841 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:27 +0800] "GET /cq/statistics/dataQuery HTTP/1.1" 200 58127 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:28 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5956 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:28 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:35 +0800] "GET /cq/project/housePic HTTP/1.1" 200 5098 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:35 +0800] "POST /cq/project/dataJson HTTP/1.1" 200 515 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:35 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/diy/1_close.png HTTP/1.1" 200 601 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:35 +0800] "GET /cq/project/projectList HTTP/1.1" 200 7634 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:38 +0800] "GET /cq/project/houseList?projectId=5 HTTP/1.1" 200 21841 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:39 +0800] "GET /cq/project/houseForm?projectId=5&houseId=780&projectId=5&_pageNo=1 HTTP/1.1" 200 6683 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:42 +0800] "POST /cq/project/houseSave HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:42 +0800] "GET /cq/project/houseList?projectId=5 HTTP/1.1" 200 21841 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:43 +0800] "GET /cq/project/houseForm?projectId=5&houseId=769&projectId=5&_pageNo=1 HTTP/1.1" 200 6683 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:46 +0800] "POST /cq/project/houseSave HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:46 +0800] "GET /cq/project/houseList?projectId=5 HTTP/1.1" 200 21841 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:47 +0800] "GET /cq/project/houseForm?projectId=5&houseId=771&projectId=5&_pageNo=1 HTTP/1.1" 200 6683 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:49 +0800] "POST /cq/project/houseSave HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:49 +0800] "GET /cq/project/houseList?projectId=5 HTTP/1.1" 200 21841 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:51 +0800] "GET /cq/project/houseForm?projectId=5&houseId=772&projectId=5&_pageNo=1 HTTP/1.1" 200 6686 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:54 +0800] "POST /cq/project/houseSave HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:54 +0800] "GET /cq/project/houseList?projectId=5 HTTP/1.1" 200 21841 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:55 +0800] "GET /cq/project/houseForm?projectId=5&houseId=781&projectId=5&_pageNo=1 HTTP/1.1" 200 6683 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:57 +0800] "POST /cq/project/houseSave HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:57 +0800] "GET /cq/project/houseList?projectId=5 HTTP/1.1" 200 21841 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:36:58 +0800] "GET /cq/project/houseForm?projectId=5&houseId=782&projectId=5&_pageNo=1 HTTP/1.1" 200 6686 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:00 +0800] "POST /cq/project/houseSave HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:00 +0800] "GET /cq/project/houseList?projectId=5 HTTP/1.1" 200 21841 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:03 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5956 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:03 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:09 +0800] "GET /cq/project/projectList HTTP/1.1" 200 7634 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:11 +0800] "GET /cq/project/houseList?projectId=6 HTTP/1.1" 200 21841 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:14 +0800] "GET /cq/project/houseList?search_like_string_buildNum=&search_like_string_unitNum=&search_like_string_houseNum=&search_like_string_direction=&search_eq_integer_houseType=1&search_eq_integer_status=&projectId=6 HTTP/1.1" 200 12066 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:17 +0800] "GET /cq/project/houseList?search_like_string_buildNum=&search_like_string_unitNum=&search_like_string_houseNum=&search_like_string_direction=&search_eq_integer_houseType=3&search_eq_integer_status=&projectId=6 HTTP/1.1" 200 12066 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:18 +0800] "GET /cq/project/projectList HTTP/1.1" 200 7634 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:19 +0800] "GET /cq/project/houseList?projectId=5 HTTP/1.1" 200 21841 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:21 +0800] "GET /cq/project/houseList?search_like_string_buildNum=&search_like_string_unitNum=&search_like_string_houseNum=&search_like_string_direction=&search_eq_integer_houseType=1&search_eq_integer_status=&projectId=5 HTTP/1.1" 200 12066 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:23 +0800] "GET /cq/project/houseList?search_like_string_buildNum=&search_like_string_unitNum=&search_like_string_houseNum=&search_like_string_direction=&search_eq_integer_houseType=3&search_eq_integer_status=&projectId=5 HTTP/1.1" 200 12066 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:25 +0800] "GET /cq/project/houseList?search_like_string_buildNum=&search_like_string_unitNum=&search_like_string_houseNum=&search_like_string_direction=&search_eq_integer_houseType=2&search_eq_integer_status=&projectId=5 HTTP/1.1" 200 26672 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:26 +0800] "GET /cq/project/houseForm?projectId=5&houseId=770&projectId=5&search_eq_integer_houseType=2&search_eq_integer_status=&search_like_string_buildNum=&search_like_string_direction=&search_like_string_houseNum=&search_like_string_unitNum=&_pageNo=1 HTTP/1.1" 200 6683 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:30 +0800] "POST /cq/project/houseSave HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:30 +0800] "GET /cq/project/houseList?projectId=5 HTTP/1.1" 200 21841 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:36 +0800] "GET /cq/project/houseForm?projectId=5&houseId=776&projectId=5&_pageNo=1 HTTP/1.1" 200 6683 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:38 +0800] "POST /cq/project/houseSave HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:38 +0800] "GET /cq/project/houseList?projectId=5 HTTP/1.1" 200 21841 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:37:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:38:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:38:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:38:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:38:30 +0800] "GET /cq/project/houseList?_pageNo=2&_orderField=&_orderType=desc&projectId=5&_pageNo=1 HTTP/1.1" 200 21936 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:38:30 +0800] "GET /cq/project/houseList?_pageNo=3&_orderField=&_orderType=desc&projectId=5&_pageNo=2 HTTP/1.1" 200 21936 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:38:31 +0800] "GET /cq/project/houseList?_pageNo=1&_orderField=&_orderType=desc&projectId=5&_pageNo=3 HTTP/1.1" 200 21841 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:38:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:38:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:38:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:39:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:40:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:40:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:40:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:40:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:40:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:40:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:41:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:42:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:43:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:44:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:45:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:45:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:45:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:45:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:45:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:45:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:46:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:46:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:46:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:46:36 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:46:46 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:46:56 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:06 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:16 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:47:26 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:09:49:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:45 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-7 589
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:45 +0800] "GET /static/style/login.css HTTP/1.1" 200 2584 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:45 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:45 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:45 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:45 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 19606 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:46 +0800] "GET /static/image/loginbg.png HTTP/1.1" 200 48245 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:46 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:46 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:46 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:46 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:46 +0800] "GET /static/image/login/1.jpg HTTP/1.1" 200 678442 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:46 +0800] "GET /static/image/login/3.jpg HTTP/1.1" 200 964778 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:46 +0800] "GET /static/image/login/2.jpg HTTP/1.1" 200 1073293 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:46 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1503 http-bio-8080-exec-9 895
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/plugin/powerful-album-view/css/main.css HTTP/1.1" 200 2024 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 200 15499 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/js/common.js HTTP/1.1" 200 1970 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /main/menu HTTP/1.1" 200 13860 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:42:55 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:43:02 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:43:02 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:43:02 +0800] "GET /cq/family/list HTTP/1.1" 200 29128 http-bio-8080-exec-8 460
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:47:47 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:47:47 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:47:47 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:47:47 +0800] "GET /main/menu HTTP/1.1" 200 11332 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:47:48 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:47:48 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:47:48 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:47:48 +0800] "GET /main/menu HTTP/1.1" 200 13860 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:05 +0800] "GET /cq/family/list HTTP/1.1" 200 29128 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:09 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6556 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:09 +0800] "GET /static/plugin/highcharts/highcharts.js HTTP/1.1" 200 170295 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:09 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 53 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:10 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5956 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:10 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 138 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:12 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6556 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:12 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 53 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:13 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6551 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:13 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:14 +0800] "GET /cq/statistics/fenleiMsg HTTP/1.1" 200 5494 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:14 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 302 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:15 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6512 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:15 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:22 +0800] "GET /cq/file/fileList HTTP/1.1" 200 26586 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:24 +0800] "GET /cq/file/fileUpload?uuid=29&companyType=01 HTTP/1.1" 200 16531 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:24 +0800] "GET /static/plugin/uploadify/uploadify.css HTTP/1.1" 200 2543 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:24 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js HTTP/1.1" 200 1820 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:24 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.css HTTP/1.1" 200 7744 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:24 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js HTTP/1.1" 200 43171 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:24 +0800] "GET /static/plugin/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 76763 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:24 +0800] "GET /cq/file/shMap?uuid=29&fileType=0101&_time=1535694504416&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:24 +0800] "GET /cq/file/right?uuid=29&fileType=0101&_time=1535694504417&typeCheck= HTTP/1.1" 200 16421 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:24 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1535694504350 HTTP/1.1" 200 43171 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:24 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1535694504351 HTTP/1.1" 200 1820 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:24 +0800] "GET /static/plugin/uploadify/upfile.jpg HTTP/1.1" 200 2631 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:24 +0800] "GET /static/plugin/uploadify/uploadify.swf?preventswfcaching=1535694504691 HTTP/1.1" 200 12767 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:25 +0800] "GET /cq/file/ HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:36 +0800] "GET /static/plugin/img/uploadify-cancel.png HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:37 +0800] "POST /fileUpload/uploadify HTTP/1.1" 200 113 http-bio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:37 +0800] "POST /cq/file/saveFileItem HTTP/1.1" 200 24 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:37 +0800] "GET /cq/file/shMap?uuid=29&fileType=0101&_time=1535694517385&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:37 +0800] "GET /cq/file/right?uuid=29&fileType=0101&_time=1535694517385&typeCheck= HTTP/1.1" 200 18480 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:37 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1535694504352 HTTP/1.1" 200 43171 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:37 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1535694504353 HTTP/1.1" 200 1820 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:37 +0800] "GET /static/plugin/uploadify/uploadify.swf?preventswfcaching=1535694517475 HTTP/1.1" 200 12767 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:37 +0800] "GET /uploads/2018/08/31/s_201808311348366784355.jpg HTTP/1.1" 200 343198 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:37 +0800] "GET /cq/file/ HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:39 +0800] "POST /fileUpload/uploadify HTTP/1.1" 200 113 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:39 +0800] "POST /cq/file/saveFileItem HTTP/1.1" 200 24 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:39 +0800] "GET /cq/file/shMap?uuid=29&fileType=0101&_time=1535694519479&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:39 +0800] "GET /cq/file/right?uuid=29&fileType=0101&_time=1535694519480&typeCheck= HTTP/1.1" 200 20540 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:39 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1535694504354 HTTP/1.1" 200 43171 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:39 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1535694504355 HTTP/1.1" 200 1820 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:39 +0800] "GET /static/plugin/uploadify/uploadify.swf?preventswfcaching=1535694519562 HTTP/1.1" 200 12767 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:39 +0800] "GET /uploads/2018/08/31/s_201808311348391301825.jpg HTTP/1.1" 200 345207 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:39 +0800] "GET /cq/file/ HTTP/1.1" 404 967 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:44 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6551 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:44 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:45 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6512 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:45 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:46 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6512 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:46 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:47 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6512 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:47 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:47 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:48 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6512 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:51 +0800] "GET /cq/file/fileList HTTP/1.1" 200 26586 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:53 +0800] "GET /cq/file/fileUpload?uuid=29&companyType=01 HTTP/1.1" 200 16531 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:53 +0800] "GET /cq/file/shMap?uuid=29&fileType=0101&_time=1535694533331&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:53 +0800] "GET /cq/file/right?uuid=29&fileType=0101&_time=1535694533332&typeCheck= HTTP/1.1" 200 20540 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:53 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1535694533308 HTTP/1.1" 200 43171 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:53 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1535694533309 HTTP/1.1" 200 1820 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:53 +0800] "GET /static/plugin/uploadify/uploadify.swf?preventswfcaching=1535694533475 HTTP/1.1" 200 12767 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:53 +0800] "GET /uploads/2018/08/31/s_201808311348391301825.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:53 +0800] "GET /uploads/2018/08/31/s_201808311348366784355.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:53 +0800] "GET /cq/file/ HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:48:59 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:49:00 +0800] "GET /cq/file/fileCheckList HTTP/1.1" 200 27096 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:49:01 +0800] "GET /cq/file/fileList HTTP/1.1" 200 26586 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:49:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:49:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:49:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:49:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:49:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:49:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:50:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:50:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:50:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:50:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:50:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:50:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:51:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:51:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:51:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:51:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:51:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:51:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:52:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:52:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:52:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:52:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:52:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:52:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:53:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:53:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:53:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:53:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:53:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:53:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:54:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:54:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:54:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:54:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:54:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:54:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:55:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:55:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:55:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:55:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:55:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:55:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:56:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:56:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:56:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:56:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:56:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:56:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:57:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:57:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:57:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:57:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:57:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:57:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:58:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:58:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:58:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:58:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:58:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:58:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:59:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:59:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:59:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:59:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:59:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Aug/2018:13:59:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:00:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:00:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:00:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:00:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:00:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:00:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:01:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:01:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:01:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:01:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:01:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:01:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:02:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:02:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:02:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:02:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:02:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:02:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:03:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:03:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:03:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:03:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:03:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:03:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:04:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:04:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:04:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:04:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:04:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:04:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:05:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:05:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:05:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:05:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:05:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:05:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:06:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:06:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:06:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:06:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:06:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:06:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:07:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:07:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:07:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:07:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:07:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:07:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:08:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:08:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:08:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:08:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:08:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:08:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:09:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:09:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:09:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:09:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:09:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:09:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:10:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:10:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:10:29 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:10:39 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:10:49 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:10:59 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:11:09 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:11:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:11:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:11:39 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:11:49 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:11:59 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:12:09 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:12:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:12:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:12:39 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:12:49 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:12:59 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:13:09 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:13:19 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:13:29 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:13:39 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:13:49 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:13:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:14:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:14:19 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:14:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:14:39 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:14:49 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:14:58 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:15:08 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:15:18 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:15:28 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:15:39 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:15:49 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:15:59 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:16:09 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:16:19 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:16:29 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:16:39 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:16:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:17:07 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6512 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:17:07 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:17:17 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:17:27 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:17:37 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:17:47 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:17:57 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:07 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:17 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:27 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:33 +0800] "GET /cq/project/projectList HTTP/1.1" 200 7634 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:34 +0800] "GET /cq/file/project/list HTTP/1.1" 200 6321 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:36 +0800] "GET /cq/file/project/projectUploadList?projectId=6 HTTP/1.1" 200 6126 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:36 +0800] "GET /static/image/file.png HTTP/1.1" 200 2109 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:37 +0800] "GET /cq/file/project/projectRight?fileid=8 HTTP/1.1" 200 20353 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:37 +0800] "GET /uploads/2018/08/27/s_201808270857165096208.jpg HTTP/1.1" 404 1043 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:38 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:38 +0800] "GET /static/plugin/uploadify/uploadify.swf?preventswfcaching=1535696317907 HTTP/1.1" 200 12767 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:38 +0800] "GET /cq/file/project/ HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:40 +0800] "GET /static/plugin/img/uploadify-cancel.png HTTP/1.1" 404 1027 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:41 +0800] "POST /fileUpload/uploadify HTTP/1.1" 200 109 http-bio-8080-exec-7 320
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:41 +0800] "POST /cq/file/project/saveProjectFile HTTP/1.1" 200 24 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:41 +0800] "GET /cq/file/project/projectRight?fileid=8 HTTP/1.1" 200 22269 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:41 +0800] "GET /uploads/2018/08/27/s_201808270857165096208.jpg HTTP/1.1" 404 1043 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:41 +0800] "GET /uploads/2018/08/31/s_201808311418409077416.jpg HTTP/1.1" 200 120673 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:41 +0800] "GET /static/plugin/uploadify/uploadify.swf?preventswfcaching=1535696321471 HTTP/1.1" 200 12767 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:41 +0800] "GET /cq/file/project/ HTTP/1.1" 404 983 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:42 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6512 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:14:18:42 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-6 16
