0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:17:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:00 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:00 +0800] "GET /static/style/login.css HTTP/1.1" 200 2584 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:00 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:00 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:00 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:00 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 19606 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:00 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:00 +0800] "GET /static/image/loginbg.png HTTP/1.1" 200 48245 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:00 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:00 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:00 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:00 +0800] "GET /static/image/login/1.jpg HTTP/1.1" 200 678442 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:00 +0800] "GET /static/image/login/2.jpg HTTP/1.1" 200 1073293 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:00 +0800] "GET /static/image/login/3.jpg HTTP/1.1" 200 964778 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:00 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1504 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /static/plugin/powerful-album-view/css/main.css HTTP/1.1" 200 2024 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 200 15499 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /main/menu HTTP/1.1" 200 13860 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /static/js/common.js HTTP/1.1" 200 1970 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:12 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:13 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:13 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:17 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:17 +0800] "GET /cq/file/fileList HTTP/1.1" 200 26586 http-bio-8080-exec-9 471
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:18 +0800] "GET /cq/file/fileUpload?uuid=29&companyType=01 HTTP/1.1" 200 16531 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:18 +0800] "GET /static/plugin/uploadify/uploadify.css HTTP/1.1" 200 2543 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:18 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js HTTP/1.1" 200 43171 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:18 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.css HTTP/1.1" 200 7744 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:18 +0800] "GET /static/plugin/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 76763 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:18 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js HTTP/1.1" 200 1820 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:19 +0800] "GET /cq/file/shMap?uuid=29&fileType=0101&_time=1536913099011&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:19 +0800] "GET /cq/file/right?uuid=29&fileType=0101&_time=1536913099013&typeCheck= HTTP/1.1" 200 20540 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:19 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1536913098923 HTTP/1.1" 200 43171 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:19 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1536913098924 HTTP/1.1" 200 1820 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:19 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:19 +0800] "GET /uploads/2018/08/31/s_201808311348391301825.jpg HTTP/1.1" 200 345207 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:19 +0800] "GET /uploads/2018/08/31/s_201808311348366784355.jpg HTTP/1.1" 200 343198 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:21 +0800] "GET /cq/file/shMap?uuid=29&fileType=0103&_time=1536913101454&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:21 +0800] "GET /cq/file/right?uuid=29&fileType=0103&_time=1536913101455&typeCheck= HTTP/1.1" 200 16418 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:21 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1536913098925 HTTP/1.1" 200 43171 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:21 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1536913098926 HTTP/1.1" 200 1820 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:22 +0800] "GET /cq/file/shMap?uuid=29&fileType=0105&_time=1536913102070&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:22 +0800] "GET /cq/file/right?uuid=29&fileType=0105&_time=1536913102070&typeCheck= HTTP/1.1" 200 16428 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:22 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1536913098927 HTTP/1.1" 200 43171 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:22 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1536913098928 HTTP/1.1" 200 1820 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:25 +0800] "GET /cq/file/shMap?uuid=29&fileType=0102&_time=1536913105278&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:25 +0800] "GET /cq/file/right?uuid=29&fileType=0102&_time=1536913105279&typeCheck= HTTP/1.1" 200 16421 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:25 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1536913098929 HTTP/1.1" 200 43171 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:25 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1536913098930 HTTP/1.1" 200 1820 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:44 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-14 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:44 +0800] "GET /static/style/login.css HTTP/1.1" 200 2584 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:44 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:44 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:44 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:44 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 19606 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:44 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:44 +0800] "GET /static/image/loginbg.png HTTP/1.1" 200 48245 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:44 +0800] "GET /static/image/login/1.jpg HTTP/1.1" 200 678442 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:44 +0800] "GET /static/image/login/2.jpg HTTP/1.1" 200 1073293 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:44 +0800] "GET /static/image/login/3.jpg HTTP/1.1" 200 964778 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:44 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1513 http-bio-8080-exec-14 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:44 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:44 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:44 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /main/menu HTTP/1.1" 200 13860 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/plugin/powerful-album-view/css/main.css HTTP/1.1" 200 2024 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 200 15499 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/js/common.js HTTP/1.1" 200 1970 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8080-exec-14 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8080-exec-16 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8080-exec-15 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:55 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-16 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:58 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:58 +0800] "GET /cq/file/fileList HTTP/1.1" 200 26586 http-bio-8080-exec-16 150
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:59 +0800] "GET /cq/file/fileUpload?uuid=29&companyType=01 HTTP/1.1" 200 16531 http-bio-8080-exec-16 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:59 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js HTTP/1.1" 200 1820 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:59 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js HTTP/1.1" 200 43171 http-bio-8080-exec-16 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:59 +0800] "GET /static/plugin/uploadify/uploadify.css HTTP/1.1" 200 2543 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:59 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.css HTTP/1.1" 200 7744 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:59 +0800] "GET /static/plugin/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 76763 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:59 +0800] "GET /cq/file/shMap?uuid=29&fileType=0101&_time=1536913139441&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:59 +0800] "GET /cq/file/right?uuid=29&fileType=0101&_time=1536913139442&typeCheck= HTTP/1.1" 200 20540 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:59 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1536913139399 HTTP/1.1" 200 43171 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:59 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1536913139400 HTTP/1.1" 200 1820 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:59 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:59 +0800] "GET /static/plugin/uploadify/upfile.jpg HTTP/1.1" 200 2631 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:59 +0800] "GET /uploads/2018/08/31/s_201808311348391301825.jpg HTTP/1.1" 200 345207 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:59 +0800] "GET /uploads/2018/08/31/s_201808311348366784355.jpg HTTP/1.1" 200 343198 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:59 +0800] "GET /static/plugin/uploadify/uploadify.swf?preventswfcaching=1536913139610 HTTP/1.1" 200 12767 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:18:59 +0800] "GET /cq/file/ HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:00 +0800] "GET /cq/file/shMap?uuid=29&fileType=0102&_time=1536913140671&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:00 +0800] "GET /cq/file/right?uuid=29&fileType=0102&_time=1536913140672&typeCheck= HTTP/1.1" 200 16421 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:00 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1536913139401 HTTP/1.1" 200 43171 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:00 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1536913139402 HTTP/1.1" 200 1820 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:00 +0800] "GET /static/plugin/uploadify/uploadify.swf?preventswfcaching=1536913140755 HTTP/1.1" 200 12767 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:01 +0800] "GET /cq/file/ HTTP/1.1" 404 967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:07 +0800] "GET /static/plugin/img/uploadify-cancel.png HTTP/1.1" 404 1027 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:07 +0800] "POST /fileUpload/uploadify HTTP/1.1" 200 132 http-bio-8080-exec-15 259
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:07 +0800] "POST /cq/file/saveFileItem HTTP/1.1" 200 24 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:07 +0800] "GET /cq/file/shMap?uuid=29&fileType=0102&_time=1536913147735&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:07 +0800] "GET /cq/file/right?uuid=29&fileType=0102&_time=1536913147737&typeCheck= HTTP/1.1" 200 18520 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:07 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1536913139403 HTTP/1.1" 200 43171 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:07 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1536913139404 HTTP/1.1" 200 1820 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:08 +0800] "GET /static/plugin/uploadify/uploadify.swf?preventswfcaching=1536913147830 HTTP/1.1" 200 12767 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:08 +0800] "GET /uploads/2018/09/14/s_201809141619073429582.jpg HTTP/1.1" 200 268690 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:08 +0800] "GET /cq/file/ HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:47 +0800] "GET /cq/file/fileList HTTP/1.1" 200 26586 http-bio-8080-exec-4 263
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:47 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:57 +0800] "GET /cq/file/fileUpload?uuid=29&companyType=01 HTTP/1.1" 200 16531 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:57 +0800] "GET /cq/file/shMap?uuid=29&fileType=0101&_time=1536914997899&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:57 +0800] "GET /cq/file/right?uuid=29&fileType=0101&_time=1536914997900&typeCheck= HTTP/1.1" 200 20540 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:57 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1536914997862 HTTP/1.1" 200 43171 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:58 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1536914997863 HTTP/1.1" 200 1820 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:58 +0800] "GET /static/plugin/uploadify/uploadify.swf?preventswfcaching=1536914998022 HTTP/1.1" 200 12767 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:58 +0800] "GET /cq/file/ HTTP/1.1" 404 967 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:50:44 +0800] "GET /cq/file/deleteFileInfo?uuid=5&_date=1536915044158 HTTP/1.1" 200 76 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:50:44 +0800] "GET /cq/file/shMap?uuid=29&fileType=0101&_time=1536915044267&typeCheck= HTTP/1.1" 200 31 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:50:44 +0800] "GET /cq/file/right?uuid=29&fileType=0101&_time=1536915044268&typeCheck= HTTP/1.1" 200 19807 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:50:44 +0800] "GET /static/plugin/powerful-album-view/dist/viewer.js?_=1536914997864 HTTP/1.1" 200 43171 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:50:44 +0800] "GET /static/plugin/powerful-album-view/assets/js/main.js?_=1536914997865 HTTP/1.1" 200 1820 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:50:44 +0800] "GET /static/plugin/uploadify/uploadify.swf?preventswfcaching=1536915044368 HTTP/1.1" 200 12767 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:50:44 +0800] "GET /cq/file/ HTTP/1.1" 404 967 http-bio-8080-exec-4 2
