0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:22 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:22 +0800] "GET /static/style/login.css HTTP/1.1" 200 2584 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:22 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:22 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:22 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:22 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:22 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 19606 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:22 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:22 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:22 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:22 +0800] "GET /static/image/loginbg.png HTTP/1.1" 200 48245 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:22 +0800] "GET /static/image/login/2.jpg HTTP/1.1" 200 1073293 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:22 +0800] "GET /static/image/login/1.jpg HTTP/1.1" 200 678442 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:22 +0800] "GET /static/image/login/3.jpg HTTP/1.1" 200 964778 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:22 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1600 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:27 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:27 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /main/menu HTTP/1.1" 200 13860 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/plugin/powerful-album-view/css/main.css HTTP/1.1" 200 2024 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/js/common.js HTTP/1.1" 200 1970 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 200 15499 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:53:28 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:01 +0800] "GET /cq/statistics/dataQuery HTTP/1.1" 200 58559 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:03 +0800] "GET /cq/complaint/list HTTP/1.1" 200 7334 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:03 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:03 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:03 +0800] "GET /cq/complaint/appealList HTTP/1.1" 200 6353 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:04 +0800] "GET /cq/complaint/feedBackList HTTP/1.1" 200 8327 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:06 +0800] "GET /cq/contract/contractRegisit HTTP/1.1" 200 5047 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:06 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:07 +0800] "POST /cq/contract/dataJson HTTP/1.1" 200 910 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:07 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:07 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/diy/1_close.png HTTP/1.1" 200 601 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:07 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:07 +0800] "GET /cq/contract/start HTTP/1.1" 200 4944 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:07 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 200 3403 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:08 +0800] "GET /cq/contract/contractRegisit HTTP/1.1" 200 5047 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:08 +0800] "POST /cq/contract/dataJson HTTP/1.1" 200 910 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:11 +0800] "GET /cq/house/zuHouse HTTP/1.1" 200 5182 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:11 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 910 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:12 +0800] "GET /cq/house/saleHouse HTTP/1.1" 200 5184 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:12 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 910 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:13 +0800] "GET /cq/file/contract/contractlist HTTP/1.1" 200 12165 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:14 +0800] "GET /cq/house/zuHouse HTTP/1.1" 200 5182 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:14 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 910 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:15 +0800] "GET /cq/house/zuHouse HTTP/1.1" 200 5182 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:15 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 910 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:16 +0800] "GET /cq/house/turnzuList HTTP/1.1" 200 7248 http-bio-8080-exec-3 857
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:17 +0800] "GET /cq/house/loadBuildPic?id=6&buildNum=1 HTTP/1.1" 200 77303 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:18 +0800] "GET /cq/house/loadBuildPic?id=5&buildNum=3 HTTP/1.1" 200 77095 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:19 +0800] "GET /cq/house/houseMsg?houseId=588&projectId=5 HTTP/1.1" 200 1640 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:24 +0800] "GET /cq/project/housePic HTTP/1.1" 200 5098 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:24 +0800] "POST /cq/project/dataJson HTTP/1.1" 200 910 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:25 +0800] "GET /cq/project/housePicChooses?id=5&buildNum=1 HTTP/1.1" 200 76882 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:26 +0800] "GET /cq/project/houseMsg?houseId=732&projectId=5&_time=1537170866761 HTTP/1.1" 200 838 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:31 +0800] "GET /cq/file/fileCheckList HTTP/1.1" 200 27096 http-bio-8080-exec-9 345
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:33 +0800] "GET /cq/project/housePic HTTP/1.1" 200 5098 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:33 +0800] "POST /cq/project/dataJson HTTP/1.1" 200 910 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:34 +0800] "GET /cq/file/project/list HTTP/1.1" 200 10804 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:54:35 +0800] "GET /cq/project/projectList HTTP/1.1" 200 16019 http-bio-8080-exec-9 99
