0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:23 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-3 503
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:23 +0800] "GET /static/style/login.css HTTP/1.1" 200 2584 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:23 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:23 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:23 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:23 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 19606 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:23 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:23 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:23 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:23 +0800] "GET /static/image/loginbg.png HTTP/1.1" 200 48245 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:23 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:23 +0800] "GET /static/image/login/2.jpg HTTP/1.1" 200 1073293 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:23 +0800] "GET /static/image/login/1.jpg HTTP/1.1" 200 678442 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:23 +0800] "GET /static/image/login/3.jpg HTTP/1.1" 200 964778 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:23 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1476 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/plugin/powerful-album-view/css/main.css HTTP/1.1" 200 2024 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /main/menu HTTP/1.1" 200 13860 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 200 15499 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/js/common.js HTTP/1.1" 200 1970 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:28 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:32 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:32 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:32 +0800] "GET /cq/family/list HTTP/1.1" 200 28169 http-bio-8080-exec-2 590
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:36 +0800] "GET /cq/compareInfo/innerExcelIndex?familyType=1 HTTP/1.1" 200 4465 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [30/Sep/2018:08:43:36 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:02:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:02:12 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:02:12 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:02:12 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:02:12 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:02:12 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:02:13 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1367 http-bio-8080-exec-5 208
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:02:21 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:02:21 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:02:21 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:02:21 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:02:21 +0800] "GET /main/menu HTTP/1.1" 200 13860 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:02:34 +0800] "GET /cq/family/list HTTP/1.1" 200 28169 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [30/Sep/2018:09:02:43 +0800] "GET /cq/compareInfo/innerExcelIndex?familyType=1 HTTP/1.1" 200 4465 http-bio-8080-exec-3 11
