0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:52 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-8 525
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:52 +0800] "GET /static/style/login.css HTTP/1.1" 200 2584 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:52 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:52 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:52 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:52 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 19606 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:52 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:52 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:52 +0800] "GET /static/image/loginbg.png HTTP/1.1" 200 48245 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:52 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:52 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:52 +0800] "GET /static/image/login/3.jpg HTTP/1.1" 200 964778 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:52 +0800] "GET /static/image/login/1.jpg HTTP/1.1" 200 678442 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:52 +0800] "GET /static/image/login/2.jpg HTTP/1.1" 200 1073293 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:52 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1477 http-bio-8080-exec-5 507
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:56 +0800] "POST /login/checkLogin HTTP/1.1" 200 56 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:56 +0800] "GET /servlet/validateCodeServlet?t=1536716156431 HTTP/1.1" 200 1524 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/plugin/powerful-album-view/css/main.css HTTP/1.1" 200 2024 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 200 15499 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /main/menu HTTP/1.1" 200 13860 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/js/common.js HTTP/1.1" 200 1970 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:58 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:35:59 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:04 +0800] "GET /cq/statistics/dataQuery HTTP/1.1" 200 58559 http-bio-8080-exec-10 1330
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:05 +0800] "GET /cq/statistics/contractStatistics HTTP/1.1" 200 6074 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:05 +0800] "GET /static/plugin/highcharts/highcharts.js HTTP/1.1" 200 170295 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:08 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6565 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:08 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:14 +0800] "GET /cq/project/projectList HTTP/1.1" 200 7872 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:14 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:16 +0800] "GET /cq/project/projectForm HTTP/1.1" 200 9356 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:23 +0800] "POST /cq/project/projectSave HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:23 +0800] "GET /cq/project/projectList?&_pageNo=1 HTTP/1.1" 200 8798 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:25 +0800] "GET /cq/project/projectForm HTTP/1.1" 200 9356 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:29 +0800] "POST /cq/project/projectSave HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:29 +0800] "GET /cq/project/projectList?&_pageNo=1 HTTP/1.1" 200 9704 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:30 +0800] "GET /cq/project/projectForm HTTP/1.1" 200 9356 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:33 +0800] "POST /cq/project/projectSave HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:33 +0800] "GET /cq/project/projectList?&_pageNo=1 HTTP/1.1" 200 10610 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:34 +0800] "GET /cq/project/projectForm HTTP/1.1" 200 9356 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:38 +0800] "POST /cq/project/projectSave HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:38 +0800] "GET /cq/project/projectList?&_pageNo=1 HTTP/1.1" 200 11520 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:41 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6565 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:41 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:43 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6565 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:43 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:43 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6565 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:43 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:43 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6565 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:43 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:43 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6565 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:43 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:43 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6565 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:43 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:43 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6565 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:43 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:44 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6565 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:44 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:36:54 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:04 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:09 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6512 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:09 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:10 +0800] "GET /cq/statistics/fenleiMsg HTTP/1.1" 200 5639 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:10 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 827 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:20 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 827 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:30 +0800] "GET /cq/statistics/getFenleiMsg HTTP/1.1" 200 827 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:30 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6512 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:30 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:32 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6616 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:32 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 53 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:34 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6565 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:34 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:35 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5956 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:35 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 384 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:42 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6616 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:42 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 53 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:45 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6565 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:45 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:46 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6616 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:46 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 53 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:48 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6565 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:48 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:37:58 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:08 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:18 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:28 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:29 +0800] "GET /cq/project/projectList HTTP/1.1" 200 11520 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:33 +0800] "GET /cq/project/projectForm HTTP/1.1" 200 9356 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:36 +0800] "POST /cq/project/projectSave HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:36 +0800] "GET /cq/project/projectList?&_pageNo=1 HTTP/1.1" 200 12420 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:36 +0800] "GET /cq/project/projectForm HTTP/1.1" 200 9356 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:39 +0800] "POST /cq/project/projectSave HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:39 +0800] "GET /cq/project/projectList?&_pageNo=1 HTTP/1.1" 200 13319 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:40 +0800] "GET /cq/project/projectForm HTTP/1.1" 200 9356 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:42 +0800] "POST /cq/project/projectSave HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:42 +0800] "GET /cq/project/projectList?&_pageNo=1 HTTP/1.1" 200 14218 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:43 +0800] "GET /cq/project/projectForm HTTP/1.1" 200 9356 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:44 +0800] "POST /cq/project/projectSave HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:44 +0800] "GET /cq/project/projectList?&_pageNo=1 HTTP/1.1" 200 15119 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:45 +0800] "GET /cq/project/projectForm HTTP/1.1" 200 9356 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:46 +0800] "POST /cq/project/projectSave HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:47 +0800] "GET /cq/project/projectList?&_pageNo=1 HTTP/1.1" 200 16019 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:51 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6565 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:51 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:53 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6512 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:53 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 49 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:53 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6565 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:38:53 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 51 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:00 +0800] "GET /cq/contract/contractRegisit HTTP/1.1" 200 5047 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:00 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:00 +0800] "POST /cq/contract/dataJson HTTP/1.1" 200 910 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:00 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:00 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:00 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/diy/1_close.png HTTP/1.1" 200 601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:10 +0800] "GET /cq/contract/loadBuildPic?id=6&buildNum=1 HTTP/1.1" 200 87524 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:14 +0800] "GET /cq/contract/contractMsg?houseId=880&projectId=6 HTTP/1.1" 200 6815 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:14 +0800] "GET /static/jquery/1.11.3/jquery.min.js?_=1536716340831 HTTP/1.1" 200 95992 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:14 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js?_=1536716340832 HTTP/1.1" 200 36816 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:14 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js?_=1536716340833 HTTP/1.1" 200 15499 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:14 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js?_=1536716340834 HTTP/1.1" 200 13822 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:14 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js?_=1536716340835 HTTP/1.1" 200 21068 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:14 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js?_=1536716340836 HTTP/1.1" 200 1482 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:14 +0800] "GET /static/js/common.js?_=1536716340837 HTTP/1.1" 200 1970 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:14 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js?_=1536716340838 HTTP/1.1" 200 58891 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:14 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js?_=1536716340839 HTTP/1.1" 200 10973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:14 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js?_=1536716340840 HTTP/1.1" 200 5283 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:14 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js?_=1536716340841 HTTP/1.1" 200 12105 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:14 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js?_=1536716340842 HTTP/1.1" 200 7187 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:39:14 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:03 +0800] "GET /cq/contract/start HTTP/1.1" 200 4944 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:03 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 200 3403 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:04 +0800] "GET /cq/contract/contractRegisit HTTP/1.1" 200 5047 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:04 +0800] "POST /cq/contract/dataJson HTTP/1.1" 200 910 http-bio-8080-exec-5 34
