0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:03:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:44 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-7 1208
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:44 +0800] "GET /static/style/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:44 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:44 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:44 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:44 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 19606 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:44 +0800] "GET /static/image/login/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:44 +0800] "GET /static/image/login/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:44 +0800] "GET /static/image/login/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:44 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:44 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:44 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:44 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:44 +0800] "GET /static/image/loginbg.png HTTP/1.1" 304 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:44 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1534 http-bio-8080-exec-9 498
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /main/menu HTTP/1.1" 200 11814 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/plugin/powerful-album-view/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/style/new.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:50 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:52 +0800] "GET /dataDict/list.do HTTP/1.1" 200 8609 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:52 +0800] "GET /static/image/edit.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:52 +0800] "GET /static/image/delete.gif HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:52 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:10:56 +0800] "GET /dataDict/form?id=868 HTTP/1.1" 200 12933 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:22 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-1 676
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:23 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:23 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:23 +0800] "GET /main/menu HTTP/1.1" 200 11814 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:27 +0800] "GET /main/menu HTTP/1.1" 200 11814 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:18:28 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6017 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:19:51 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:19:51 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:19:51 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:19:51 +0800] "GET /main/menu HTTP/1.1" 200 11814 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:19:55 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6930 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:19:55 +0800] "GET /static/plugin/highcharts/highcharts.js HTTP/1.1" 304 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:19:55 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:19:55 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 48 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:23:53 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6930 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:23:54 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 48 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:29:01 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6930 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:29:01 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 48 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:30:32 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:30:32 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:30:32 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:30:32 +0800] "GET /main/menu HTTP/1.1" 200 11814 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:30:34 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6895 http-bio-8080-exec-10 648
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:30:34 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 48 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:09 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10276 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:09 +0800] "GET /static/image/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:09 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 2968 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:09 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:09 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:21 +0800] "GET /permission/menu/form?parentId=273&id=&datetime=1534815141480 HTTP/1.1" 200 2892 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:32:33 +0800] "GET /permission/menu/form?parentId=273&id=&datetime=1534815153803 HTTP/1.1" 200 2892 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:33:17 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:33:17 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10452 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:33:17 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3026 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:33:18 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:33:18 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:33:18 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:33:18 +0800] "GET /main/menu HTTP/1.1" 200 11960 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:33:31 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 404 1005 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:37:27 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:37:27 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:37:27 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:37:27 +0800] "GET /main/menu HTTP/1.1" 200 11960 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:37:31 +0800] "GET /main/menu HTTP/1.1" 200 11960 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:37:32 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-10 670
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:37:32 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 48 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:37:34 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 5795 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:37:40 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 5795 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:56:50 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6898 http-bio-8080-exec-1 1177
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:57:11 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6899 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:57:56 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6901 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:57:56 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 50 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:58:14 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:58:14 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 48 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:58:16 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:58:17 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 48 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:58:27 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:58:27 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 48 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:58:27 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:58:27 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 48 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:58:27 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:58:27 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 48 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:58:27 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:58:28 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 48 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:58:28 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:58:28 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 48 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:09:58:44 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:00:19 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:00:21 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 48 http-bio-8080-exec-7 2010
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:00:47 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:00:49 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 66 http-bio-8080-exec-8 1825
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:01:13 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:01:15 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 48 http-bio-8080-exec-8 1450
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:04:35 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:04:36 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 6035 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:07:31 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:07:32 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 404 1003 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:07:33 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:07:33 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 404 1003 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:08:38 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:08:38 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 404 1003 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:08:59 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:08:59 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 48 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:09:08 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:09:08 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 50 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:09:11 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6901 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:09:12 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 50 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:10:24 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6901 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:10:24 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 9999 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:11:12 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6901 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:11:12 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 9996 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:12:05 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6901 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:12:06 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 36 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:12:35 +0800] "GET /cq/statistics/contractCount HTTP/1.1" 200 6901 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:12:35 +0800] "GET /cq/statistics/getContractMsg HTTP/1.1" 200 50 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:13:19 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10276 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:13:19 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3026 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:13:32 +0800] "GET /permission/menu/form?parentId=273&id=&datetime=1534817612707 HTTP/1.1" 200 2892 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:13:50 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:13:50 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10452 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:13:50 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3084 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:13:51 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:13:51 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:13:51 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-11 59
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:13:51 +0800] "GET /main/menu HTTP/1.1" 200 12101 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:14:17 +0800] "GET /cq/audit/list HTTP/1.1" 200 13746 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:14:19 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 404 995 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:14:21 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 404 995 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:14:57 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 4284 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:14:57 +0800] "GET /cq/static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 404 1059 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:14:57 +0800] "GET /cq/static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1045 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:14:57 +0800] "GET /cq/static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:14:57 +0800] "GET /cq/static/plugin/datepicker/css/datepicker.css HTTP/1.1" 404 1043 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:14:57 +0800] "GET /cq/static/style/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:14:57 +0800] "GET /cq/static/jquery/1.11.3/jquery.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:14:57 +0800] "GET /cq/static/plugin/highcharts/modules/drilldown.js HTTP/1.1" 404 1047 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:14:57 +0800] "GET /cq/static/plugin/highcharts/highcharts-zh_CN.js HTTP/1.1" 404 1045 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:14:57 +0800] "GET /cq/static/plugin/highcharts/highcharts.js HTTP/1.1" 404 1033 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:14:57 +0800] "GET /cq/static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 404 1051 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:14:57 +0800] "GET /cq/static/style/sea.css HTTP/1.1" 404 997 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:14:57 +0800] "GET /cq/static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:14:57 +0800] "GET /cq/static/plugin/highcharts/highcharts.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:14:57 +0800] "GET /cq/static/plugin/highcharts/modules/drilldown.js HTTP/1.1" 404 1047 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:14:57 +0800] "GET /cq/static/plugin/highcharts/highcharts-zh_CN.js HTTP/1.1" 404 1045 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:15:15 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5352 http-bio-8080-exec-9 342
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:16:16 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5797 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:16:19 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5797 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:16:21 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5832 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:16:21 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5832 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:16:25 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5832 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:16:26 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5832 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:16:27 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5832 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:16:27 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5832 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:16:27 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5832 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:16:27 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5832 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:16:27 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5832 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:16:28 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5832 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:16:32 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5795 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:16:32 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5795 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:16:37 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5832 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:18:40 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5826 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:18:41 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5826 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:19:01 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5891 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:20:54 +0800] "GET /dataDict/list.do HTTP/1.1" 200 8609 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:24:06 +0800] "GET /dataDict/form HTTP/1.1" 200 10794 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:24:41 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:24:41 +0800] "GET /dataDict/list HTTP/1.1" 200 9325 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:24:43 +0800] "GET /dataDict/form HTTP/1.1" 200 10794 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:25:00 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:25:00 +0800] "GET /dataDict/list HTTP/1.1" 200 9816 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:25:05 +0800] "GET /dataDict/form HTTP/1.1" 200 10794 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:25:55 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:25:55 +0800] "GET /dataDict/list HTTP/1.1" 200 10410 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:26:09 +0800] "GET /dataDict/form HTTP/1.1" 200 10794 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:26:26 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:26:26 +0800] "GET /dataDict/list HTTP/1.1" 200 10925 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:26:37 +0800] "GET /dataDict/form HTTP/1.1" 200 10794 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:27:11 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:27:11 +0800] "GET /dataDict/list HTTP/1.1" 200 11446 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:27:15 +0800] "GET /dataDict/form HTTP/1.1" 200 10794 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:27:36 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:27:36 +0800] "GET /dataDict/list HTTP/1.1" 200 11966 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:27:43 +0800] "GET /dataDict/form?id=830 HTTP/1.1" 200 12203 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:28:23 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:28:23 +0800] "GET /dataDict/list HTTP/1.1" 200 12032 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:28:27 +0800] "GET /dataDict/form?id=830 HTTP/1.1" 200 14322 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:28:39 +0800] "GET /dataDict/form?id=830 HTTP/1.1" 200 14322 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:28:51 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:28:51 +0800] "GET /dataDict/list HTTP/1.1" 200 12110 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:29:03 +0800] "GET /dataDict/form HTTP/1.1" 200 10794 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:29:36 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:29:36 +0800] "GET /dataDict/list HTTP/1.1" 200 12720 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:29:43 +0800] "GET /dataDict/form HTTP/1.1" 200 10794 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:30:18 +0800] "GET /dataDict/form HTTP/1.1" 200 10794 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:30:42 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:30:42 +0800] "GET /dataDict/list HTTP/1.1" 200 13229 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:30:47 +0800] "GET /dataDict/form HTTP/1.1" 200 10794 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:31:16 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:31:16 +0800] "GET /dataDict/list HTTP/1.1" 200 13736 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:31:23 +0800] "GET /dataDict/form HTTP/1.1" 200 10794 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:32:05 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:32:05 +0800] "GET /dataDict/list HTTP/1.1" 200 14352 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:37:28 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5860 http-bio-8080-exec-1 1149
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:37:40 +0800] "GET /static/jquery/1.11.3/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:39:34 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5859 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:39:37 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5859 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:39:39 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 5860 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:44:41 +0800] "GET /cq/statistics/familyMsg HTTP/1.1" 200 6901 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:10:44:41 +0800] "GET /cq/statistics/getFamilyMsg HTTP/1.1" 200 50 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:03:29 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 1147
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:03:48 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 7196 http-bio-8080-exec-7 19101
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:04:48 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:05:46 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 12 http-bio-8080-exec-7 58139
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:05:58 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:11:27:18 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:44:19 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:44:28 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 6016 http-bio-8080-exec-7 8889
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:44:30 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:44:30 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 6016 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:44:30 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:44:30 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 6016 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:45:26 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-2 518
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:49:03 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:55:03 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:59:05 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:46 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:46 +0800] "GET /dataDict/list HTTP/1.1" 200 14176 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:46 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:46 +0800] "GET /main/menu HTTP/1.1" 200 12101 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:46 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:46 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:46 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:46 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:46 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:46 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:46 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:46 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:46 +0800] "GET /static/plugin/powerful-album-view/css/main.css HTTP/1.1" 200 2024 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 200 15499 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/js/common.js HTTP/1.1" 200 1968 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 19606 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/plugin/highcharts/highcharts.js HTTP/1.1" 200 170295 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:02:47 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:05:36 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 193 http-bio-8080-exec-1 168708
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:06:38 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:06:38 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 12 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:06:50 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:06:58 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 193 http-bio-8080-exec-6 7580
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:24:57 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:27:33 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:31:07 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-2 555
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:39:45 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:43:46 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:47:32 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [21/Aug/2018:14:48:54 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:06:06 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 520
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:08:23 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:11:38 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:11:49 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 7206 http-bio-8080-exec-7 10467
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:14:19 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:15:06 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 128 http-bio-8080-exec-7 47471
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:15:21 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:23:40 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 531
127.0.0.1 - - [21/Aug/2018:15:25:28 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 498
127.0.0.1 - - [21/Aug/2018:15:28:20 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 128 http-bio-8080-exec-7 172251
127.0.0.1 - - [21/Aug/2018:15:28:30 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:15:50:39 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:32:32 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:32:32 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 196 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:33:29 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:36:11 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 465
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:41:01 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:43:10 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:44:09 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-6 541
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:44:15 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 160 http-bio-8080-exec-7 5572
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:44:50 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 512
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:46:12 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6480 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:46:52 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6508 http-bio-8080-exec-1 1263
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:46:53 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 160 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:49:32 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6508 http-bio-8080-exec-1 4282
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:49:32 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 243 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:51:27 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6508 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:16:51:27 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 243 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:21 +0800] "GET /dataDict/list.do HTTP/1.1" 200 14176 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:28 +0800] "GET /dataBackDown/list HTTP/1.1" 200 5400 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:28 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:30 +0800] "GET /cq/desk/deskCatalogList HTTP/1.1" 200 4988 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:31 +0800] "GET /cq/history/list HTTP/1.1" 200 13943 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:33 +0800] "GET /cq/complaint/appealList HTTP/1.1" 200 6343 http-bio-8080-exec-2 339
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:33 +0800] "GET /cq/complaint/feedBackList HTTP/1.1" 200 7375 http-bio-8080-exec-5 885
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:34 +0800] "GET /cq/complaint/list HTTP/1.1" 200 6134 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:34 +0800] "GET /cq/complaint/appealList HTTP/1.1" 200 6343 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:35 +0800] "GET /cq/complaint/feedBackList HTTP/1.1" 200 7375 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:36 +0800] "GET /cq/complaint/appealList HTTP/1.1" 200 6343 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:55 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10276 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:55 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:55 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 5926 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:55 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:57 +0800] "GET /permission/role/list.do HTTP/1.1" 200 5917 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:57 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10276 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:57 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 5926 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:59 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:59 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:59 +0800] "GET /main/menu HTTP/1.1" 200 208 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:59 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:07:59 +0800] "GET /main/header HTTP/1.1" 200 299 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:01 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:01 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:01 +0800] "GET /static/style/login.css HTTP/1.1" 200 2584 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:01 +0800] "GET /static/image/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:01 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:01 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:01 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:01 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:01 +0800] "GET /static/image/login/3.jpg HTTP/1.1" 200 964778 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:01 +0800] "GET /static/image/login/2.jpg HTTP/1.1" 200 1073293 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:01 +0800] "GET /static/image/loginbg.png HTTP/1.1" 200 48245 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:01 +0800] "GET /static/image/login/1.jpg HTTP/1.1" 200 678442 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:02 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1463 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:07 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:07 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:07 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:07 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:07 +0800] "GET /main/menu HTTP/1.1" 200 12101 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:13 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10276 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:13 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3084 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:13 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:08:27 +0800] "GET /permission/menu/form?parentId=273&id=&datetime=1534842507688 HTTP/1.1" 200 2892 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:09:07 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:09:07 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10452 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:09:07 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3142 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:09:10 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:09:10 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:09:10 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:09:10 +0800] "GET /main/menu HTTP/1.1" 200 12244 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:09:19 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 404 999 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:36 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 4529 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:36 +0800] "GET /cq/static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 404 1051 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:36 +0800] "GET /cq/static/style/sea.css HTTP/1.1" 404 997 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:36 +0800] "GET /cq/static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1045 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:36 +0800] "GET /cq/static/plugin/datepicker/css/datepicker.css HTTP/1.1" 404 1043 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:36 +0800] "GET /cq/static/style/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:36 +0800] "GET /cq/static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:36 +0800] "GET /cq/static/plugin/highcharts/highcharts-zh_CN.js HTTP/1.1" 404 1045 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:36 +0800] "GET /cq/static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:36 +0800] "GET /cq/static/plugin/highcharts/modules/drilldown.js HTTP/1.1" 404 1047 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:36 +0800] "GET /cq/static/plugin/highcharts/highcharts.js HTTP/1.1" 404 1033 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:36 +0800] "GET /cq/static/jquery/1.11.3/jquery.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:36 +0800] "GET /cq/static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 404 1041 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:36 +0800] "GET /cq/static/plugin/highcharts/highcharts.js HTTP/1.1" 404 1033 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:36 +0800] "GET /cq/static/plugin/highcharts/modules/drilldown.js HTTP/1.1" 404 1047 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:15:36 +0800] "GET /cq/static/plugin/highcharts/highcharts-zh_CN.js HTTP/1.1" 404 1045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:16:07 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 5597 http-bio-8080-exec-8 357
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:20:06 +0800] "GET /dataDict/list.do HTTP/1.1" 200 14176 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:44:55 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6794 http-bio-8080-exec-1 1136
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:44:55 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 8613 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:45:20 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6794 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:45:20 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 48 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:45:43 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6794 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:45:44 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 48 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:45:47 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6794 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:45:47 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 48 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:45:48 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6794 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:45:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 48 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:45:48 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6794 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:45:48 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 48 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:49:01 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6794 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:49:01 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 48 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:49:01 +0800] "GET /cq/statistics/videoCount HTTP/1.1" 200 6794 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:49:01 +0800] "GET /cq/statistics/getVideoMsg HTTP/1.1" 200 48 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:52:23 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10276 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:52:23 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3142 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:52:29 +0800] "GET /permission/menu/form?parentId=273&id=&datetime=1534845148966 HTTP/1.1" 200 2892 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:52:48 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:52:48 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10452 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:52:48 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3197 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:53:53 +0800] "GET /main/menu HTTP/1.1" 200 12390 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:53:54 +0800] "GET /cq/statistics/houseMsg HTTP/1.1" 200 6508 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:53:54 +0800] "GET /cq/statistics/getHouseMsg HTTP/1.1" 200 243 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:54:00 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10276 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:54:00 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3197 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:54:03 +0800] "GET /permission/menu/form?parentId=&id=283&datetime=1534845243163 HTTP/1.1" 200 2960 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:54:07 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:54:07 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:54:07 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:54:07 +0800] "GET /main/menu HTTP/1.1" 200 12390 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:54:11 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 404 1009 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:54:11 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 404 1009 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:54:51 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 5689 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:54:51 +0800] "GET /cq/static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 404 1045 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:54:51 +0800] "GET /cq/static/style/sea.css HTTP/1.1" 404 997 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:54:51 +0800] "GET /cq/static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 404 1051 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:54:51 +0800] "GET /cq/static/style/style.css HTTP/1.1" 404 1001 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:54:51 +0800] "GET /cq/static/plugin/datepicker/css/datepicker.css HTTP/1.1" 404 1043 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:54:51 +0800] "GET /cq/static/jquery/1.11.3/jquery.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:54:51 +0800] "GET /cq/static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 404 1059 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:55:35 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 7290 http-bio-8080-exec-8 380
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:56:14 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 7290 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:56:57 +0800] "GET /cq/audit/list HTTP/1.1" 200 14142 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:57:00 +0800] "GET /cq/audit/reviewList HTTP/1.1" 200 16620 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:57:01 +0800] "GET /cq/audit/list HTTP/1.1" 200 14142 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:57:25 +0800] "GET /cq/audit/list HTTP/1.1" 200 14142 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:17:58:18 +0800] "GET /cq/audit/list HTTP/1.1" 200 14142 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:01:19 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 7243 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:01:39 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6646 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:02:36 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6622 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:02:57 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6634 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:03:04 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6622 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:03:12 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6622 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:12:01 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 6672 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:12:26 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 7293 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:32:06 +0800] "GET /dataDict/list.do HTTP/1.1" 200 14176 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [21/Aug/2018:18:45:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:13 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:14 +0800] "GET /login/login HTTP/1.1" 200 6225 http-bio-8080-exec-7 520
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:14 +0800] "GET /static/style/login.css HTTP/1.1" 200 2584 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:14 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:14 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:14 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:14 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 19606 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:14 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:14 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:14 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:14 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:14 +0800] "GET /static/image/loginbg.png HTTP/1.1" 200 48245 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:14 +0800] "GET /static/image/login/3.jpg HTTP/1.1" 200 964778 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:14 +0800] "GET /static/image/login/1.jpg HTTP/1.1" 200 678442 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:14 +0800] "GET /static/image/login/2.jpg HTTP/1.1" 200 1073293 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:14 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1482 http-bio-8080-exec-6 761
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:21 +0800] "POST /login/checkLogin HTTP/1.1" 200 47 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:21 +0800] "GET /servlet/validateCodeServlet?t=1534849941350 HTTP/1.1" 200 1410 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "POST /login/checkLogin HTTP/1.1" 200 35 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/plugin/powerful-album-view/css/main.css HTTP/1.1" 200 2024 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 200 15499 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /main/menu HTTP/1.1" 200 12390 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/js/common.js HTTP/1.1" 200 1968 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:30 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:34 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 7211 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:53 +0800] "GET /main/main HTTP/1.1" 200 751 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:53 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2324 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:53 +0800] "GET /main/header HTTP/1.1" 200 3814 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:54 +0800] "GET /main/menu HTTP/1.1" 200 12390 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:58 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 5516 http-bio-8080-exec-6 752
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:58 +0800] "GET /static/plugin/highcharts/highcharts.js HTTP/1.1" 200 170295 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:59 +0800] "GET /cq/statistics/checkStatistics HTTP/1.1" 200 5516 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2018:19:12:59 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
