0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:04:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8098-exec-1 91
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:04:44 +0800] "GET /login/login HTTP/1.1" 200 4474 http-bio-8098-exec-7 515
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:04:45 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8098-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:04:45 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8098-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:04:45 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8098-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:04:45 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8098-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:04:45 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1477 http-bio-8098-exec-8 733
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:04:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8098-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:04:49 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8098-exec-8 108
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:04:49 +0800] "GET /main/main HTTP/1.1" 200 771 http-bio-8098-exec-8 62
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:04:50 +0800] "GET /main/header HTTP/1.1" 200 4051 http-bio-8098-exec-8 151
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:04:50 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2590 http-bio-8098-exec-10 164
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:04:50 +0800] "GET /main/menu HTTP/1.1" 200 14541 http-bio-8098-exec-4 192
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:16:58 +0800] "GET /cq/sign/fileViewList HTTP/1.1" 200 9010 http-bio-8098-exec-7 313
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:17:06 +0800] "GET /cq/sign/cancelSignNumList HTTP/1.1" 200 30271 http-bio-8098-exec-7 368
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:17:07 +0800] "GET /cq/family/rh/cancelPgbgList HTTP/1.1" 200 8872 http-bio-8098-exec-7 99
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:17:07 +0800] "GET /cq/sign/fileList HTTP/1.1" 200 7084 http-bio-8098-exec-7 57
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:17:21 +0800] "GET /cq/caiWu/list HTTP/1.1" 200 9679 http-bio-8098-exec-7 108
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:17:22 +0800] "GET /cq/show/houseMain HTTP/1.1" 200 5141 http-bio-8098-exec-7 93
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:17:22 +0800] "GET /cq/show/xfNumberShowDown HTTP/1.1" 200 4724 http-bio-8098-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:17:22 +0800] "GET /cq/show/getSignCount?_time=1539587842823 HTTP/1.1" 200 31 http-bio-8098-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:17:22 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3559 http-bio-8098-exec-7 118
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:17:25 +0800] "GET /cq/xfManager/moneyList HTTP/1.1" 200 10312 http-bio-8098-exec-7 117
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:17:27 +0800] "GET /cq/xfManager/numList HTTP/1.1" 200 17442 http-bio-8098-exec-7 114
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:17:28 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-7 55
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:17:28 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8098-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:17:29 +0800] "GET /cq/jfManager/list HTTP/1.1" 200 19117 http-bio-8098-exec-7 146
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:17:32 +0800] "GET /cq/xfManager/numList HTTP/1.1" 200 17442 http-bio-8098-exec-7 43
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:17:32 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:17:33 +0800] "GET /cq/xfManager/choosedHouseList HTTP/1.1" 200 11086 http-bio-8098-exec-7 145
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:17:34 +0800] "GET /cq/xfManager/chooseHouse?familyId=9849 HTTP/1.1" 200 10103 http-bio-8098-exec-7 77
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:17:34 +0800] "GET /cq/xfManager/selectHouseInfo?familyId=9849&_time=1539587854842 HTTP/1.1" 200 2818 http-bio-8098-exec-7 58
