0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8098-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:01 +0800] "GET /login/login HTTP/1.1" 200 4474 http-bio-8098-exec-5 510
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:01 +0800] "GET /static/style/login.css HTTP/1.1" 304 - http-bio-8098-exec-2 63
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:02 +0800] "GET /static/image/logo.png HTTP/1.1" 304 - http-bio-8098-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:02 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8098-exec-6 164
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:02 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8098-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:02 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8098-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:02 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8098-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:02 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8098-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:02 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 304 - http-bio-8098-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:02 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1600 http-bio-8098-exec-9 220
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8098-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8098-exec-9 87
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "GET /main/main HTTP/1.1" 200 771 http-bio-8098-exec-9 77
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "GET /main/header HTTP/1.1" 200 4051 http-bio-8098-exec-9 130
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2590 http-bio-8098-exec-1 148
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8098-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8098-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8098-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8098-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8098-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "GET /main/menu HTTP/1.1" 200 14541 http-bio-8098-exec-3 195
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8098-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8098-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8098-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8098-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8098-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8098-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "GET /static/style/new.css HTTP/1.1" 304 - http-bio-8098-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8098-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8098-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:06 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 304 - http-bio-8098-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:07 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8098-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:07 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8098-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:07 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8098-exec-10 44
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:07 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8098-exec-1 46
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:07 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8098-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:07 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8098-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:07 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8098-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:07 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8098-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:07 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8098-exec-3 73
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:38:07 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8098-exec-9 39
