0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:09:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8098-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:09:59 +0800] "GET /login/login HTTP/1.1" 200 4474 http-bio-8098-exec-7 501
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:09:59 +0800] "GET /static/style/login.css HTTP/1.1" 200 2587 http-bio-8098-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:09:59 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8098-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:09:59 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8098-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:00 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8098-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:00 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8098-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:00 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8098-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:00 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8098-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:00 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 200 393430 http-bio-8098-exec-3 91
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:00 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1703 http-bio-8098-exec-10 826
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8098-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8098-exec-10 110
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /main/main HTTP/1.1" 200 771 http-bio-8098-exec-10 61
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /main/header HTTP/1.1" 200 4051 http-bio-8098-exec-10 134
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8098-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8098-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8098-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8098-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8098-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8098-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8098-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2590 http-bio-8098-exec-8 201
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8098-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8098-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8098-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8098-exec-4 32
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8098-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8098-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /main/menu HTTP/1.1" 200 14541 http-bio-8098-exec-3 229
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 200 15499 http-bio-8098-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8098-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/js/common.js HTTP/1.1" 200 1980 http-bio-8098-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8098-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8098-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8098-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8098-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8098-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8098-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:04 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8098-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:05 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8098-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:05 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8098-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:07 +0800] "GET /cq/xfManager/housePic HTTP/1.1" 200 5977 http-bio-8098-exec-6 59
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:07 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8098-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:07 +0800] "POST /cq/xfManager/dataJson HTTP/1.1" 200 945 http-bio-8098-exec-6 55
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:07 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8098-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:07 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/diy/1_close.png HTTP/1.1" 200 601 http-bio-8098-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:07 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8098-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:10:09 +0800] "GET /cq/xfManager/housePicChooses?id=1&buildNum=1 HTTP/1.1" 200 14914 http-bio-8098-exec-7 146
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:28 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-10 158
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:28 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8098-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:28 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8098-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:29 +0800] "GET /cq/xfManager/ajaxFamilyInfo?country=Yes&query=1 HTTP/1.1" 200 148 http-bio-8098-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:32 +0800] "GET /cq/xfManager/ajaxFamilyInfo?country=Yes&query=1 HTTP/1.1" 200 148 http-bio-8098-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:38 +0800] "GET /cq/xfManager/ajaxFamilyInfo?country=Yes&query=1 HTTP/1.1" 200 148 http-bio-8098-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:44 +0800] "GET /cq/family/rh/list HTTP/1.1" 200 37950 http-bio-8098-exec-1 497
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:44 +0800] "GET /cq/family/rh/pgList HTTP/1.1" 200 26250 http-bio-8098-exec-10 240
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:46 +0800] "GET /cq/family/rh/pgForm?familyId=9836&&_pageNo=1 HTTP/1.1" 200 5106 http-bio-8098-exec-10 83
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:47 +0800] "GET /cq/family/rh/list HTTP/1.1" 200 37950 http-bio-8098-exec-10 192
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:48 +0800] "GET /cq/family/rh/form?familyId=9836&&_pageNo=1 HTTP/1.1" 200 33098 http-bio-8098-exec-10 200
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:53 +0800] "GET /cq/historyFamily/viewList HTTP/1.1" 200 6203 http-bio-8098-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:55 +0800] "GET /cq/family/rh/pgbgList HTTP/1.1" 200 31042 http-bio-8098-exec-10 215
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:56 +0800] "GET /cq/checkInfo/lastCheckList HTTP/1.1" 200 13199 http-bio-8098-exec-10 137
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:58 +0800] "GET /cq/checkInfo/list HTTP/1.1" 200 36897 http-bio-8098-exec-10 228
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:59 +0800] "GET /cq/checkInfo/lastCheckList HTTP/1.1" 200 13199 http-bio-8098-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:59 +0800] "GET /cq/checkInfo/backList HTTP/1.1" 200 7687 http-bio-8098-exec-10 142
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:14:01 +0800] "GET /cq/family/rh/printAccountList HTTP/1.1" 200 26646 http-bio-8098-exec-10 196
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:14:03 +0800] "GET /cq/sign/xySignList HTTP/1.1" 200 34163 http-bio-8098-exec-10 222
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:14:04 +0800] "GET /cq/sign/bcxyList HTTP/1.1" 200 27460 http-bio-8098-exec-10 206
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:14:05 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:14:06 +0800] "GET /cq/xfManager/housePic HTTP/1.1" 200 5977 http-bio-8098-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:14:06 +0800] "POST /cq/xfManager/dataJson HTTP/1.1" 200 945 http-bio-8098-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:14:48 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:14:50 +0800] "GET /cq/xfManager/ajaxFamilyInfo?country=Yes&query=1 HTTP/1.1" 200 148 http-bio-8098-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:14:50 +0800] "GET /cq/xfManager/ajaxFamilyInfo?country=Yes&query=11 HTTP/1.1" 200 - http-bio-8098-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:14:51 +0800] "GET /cq/xfManager/ajaxFamilyInfo?country=Yes&query=1 HTTP/1.1" 200 148 http-bio-8098-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:18:01 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10510 http-bio-8098-exec-3 81
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:18:01 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 6529 http-bio-8098-exec-3 105
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:19:21 +0800] "GET /permission/menu/form?parentId=&id=314&datetime=1539757161121 HTTP/1.1" 200 3021 http-bio-8098-exec-8 87
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:19:41 +0800] "GET /permission/menu/manager?id=290&_time=1539757181022 HTTP/1.1" 500 4785 http-bio-8098-exec-8 686
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:19:43 +0800] "GET /permission/menu/form?parentId=&id=315&datetime=1539757183946 HTTP/1.1" 200 3016 http-bio-8098-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:22:06 +0800] "GET /permission/menu/form?parentId=&id=313&datetime=1539757326520 HTTP/1.1" 200 3014 http-bio-8098-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:22:44 +0800] "GET /permission/menu/form?parentId=&id=306&datetime=1539757364592 HTTP/1.1" 200 3052 http-bio-8098-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:23:29 +0800] "GET /permission/menu/form?parentId=&id=316&datetime=1539757409233 HTTP/1.1" 200 3034 http-bio-8098-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:24:29 +0800] "GET /main/main HTTP/1.1" 200 771 http-bio-8098-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:24:29 +0800] "GET /main/header HTTP/1.1" 200 4051 http-bio-8098-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:24:29 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2590 http-bio-8098-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:24:29 +0800] "GET /main/menu HTTP/1.1" 200 14541 http-bio-8098-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:24:33 +0800] "GET /cq/sign/bcxyList HTTP/1.1" 200 27460 http-bio-8098-exec-6 121
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:24:35 +0800] "GET /cq/sign/printBcxyFrame?familyId=10988 HTTP/1.1" 200 8728 http-bio-8098-exec-6 93
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:24:35 +0800] "GET /static/image/name.png HTTP/1.1" 200 26949 http-bio-8098-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:24:35 +0800] "GET /static/plugin/uploadify/jquery.uploadify.min.js HTTP/1.1" 200 76763 http-bio-8098-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:24:35 +0800] "GET /static/plugin/uploadify/upfile.jpg HTTP/1.1" 200 2631 http-bio-8098-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:24:35 +0800] "GET /static/plugin/uploadify/uploadify.swf?preventswfcaching=1539757475280 HTTP/1.1" 200 12767 http-bio-8098-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:24:35 +0800] "GET /cq/sign/ HTTP/1.1" 404 967 http-bio-8098-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:24:36 +0800] "GET /cq/sign/printBcxy?bcName=%E6%88%BF%E5%B1%8B%E5%AE%89%E7%BD%AE&familyId=10988 HTTP/1.1" 200 87066 http-bio-8098-exec-6 1115
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:24:39 +0800] "GET /cq/sign/bcxyList HTTP/1.1" 200 27460 http-bio-8098-exec-6 110
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:24:40 +0800] "GET /cq/sign/printBcxyFrame?familyId=10988 HTTP/1.1" 200 8728 http-bio-8098-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:24:41 +0800] "GET /static/plugin/uploadify/uploadify.swf?preventswfcaching=1539757480630 HTTP/1.1" 200 12767 http-bio-8098-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:24:41 +0800] "GET /cq/sign/ HTTP/1.1" 404 967 http-bio-8098-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:24:41 +0800] "GET /cq/sign/printBcxy?bcName=%E6%88%BF%E5%B1%8B%E5%AE%89%E7%BD%AE&familyId=10988 HTTP/1.1" 200 87066 http-bio-8098-exec-6 957
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:48 +0800] "GET /cq/xfManager/moneyList HTTP/1.1" 200 10312 http-bio-8098-exec-8 100
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:50 +0800] "GET /cq/xfManager/printBuChongFrame?familyId=9849&&_pageNo=1 HTTP/1.1" 200 3764 http-bio-8098-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:50 +0800] "GET /cq/xfManager/printBuChong?familyId=9849 HTTP/1.1" 200 73294 http-bio-8098-exec-8 204
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:55 +0800] "GET /cq/caiWu/list HTTP/1.1" 200 9679 http-bio-8098-exec-8 94
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:26:57 +0800] "GET /cq/family/common/view/main?familyId=10986 HTTP/1.1" 200 17748 http-bio-8098-exec-8 108
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:27:05 +0800] "GET /cq/xfManager/housePic HTTP/1.1" 200 5977 http-bio-8098-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:27:05 +0800] "POST /cq/xfManager/dataJson HTTP/1.1" 200 945 http-bio-8098-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:27:07 +0800] "GET /cq/xfManager/housePic HTTP/1.1" 200 5977 http-bio-8098-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:27:08 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8098-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:27:08 +0800] "POST /cq/xfManager/dataJson HTTP/1.1" 200 945 http-bio-8098-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:40:01 +0800] "GET /main/main HTTP/1.1" 200 771 http-bio-8098-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:40:01 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2590 http-bio-8098-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:40:01 +0800] "GET /main/header HTTP/1.1" 200 4051 http-bio-8098-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:40:01 +0800] "GET /main/menu HTTP/1.1" 200 14541 http-bio-8098-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:43:50 +0800] "GET /main/main HTTP/1.1" 200 771 http-bio-8098-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:43:50 +0800] "GET /main/header HTTP/1.1" 200 4051 http-bio-8098-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:43:50 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2590 http-bio-8098-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:43:50 +0800] "GET /main/menu HTTP/1.1" 200 14541 http-bio-8098-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:43:53 +0800] "GET /cq/xfManager/housePic HTTP/1.1" 200 5977 http-bio-8098-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:43:53 +0800] "POST /cq/xfManager/dataJson HTTP/1.1" 200 945 http-bio-8098-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:43:54 +0800] "GET /cq/xfManager/housePicChooses?id=1&buildNum=1 HTTP/1.1" 200 14914 http-bio-8098-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:43:55 +0800] "GET /cq/xfManager/houseMsg?houseId=47&projectId=1&_time=1539758635459 HTTP/1.1" 200 1388 http-bio-8098-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:43 +0800] "GET /cq/xfManager/housePic HTTP/1.1" 200 5977 http-bio-8098-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:43 +0800] "POST /cq/xfManager/dataJson HTTP/1.1" 200 945 http-bio-8098-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:44 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:44 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8098-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:45 +0800] "GET /cq/xfManager/choosedHouseList HTTP/1.1" 200 11086 http-bio-8098-exec-9 159
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:45 +0800] "GET /static/image/manager.gif HTTP/1.1" 200 953 http-bio-8098-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:46 +0800] "GET /cq/xfManager/chooseHouse?familyId=9849 HTTP/1.1" 200 10103 http-bio-8098-exec-9 75
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:46 +0800] "GET /cq/xfManager/selectHouseInfo?familyId=9849&_time=1539760426716 HTTP/1.1" 200 2818 http-bio-8098-exec-9 63
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:47 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=9849 HTTP/1.1" 200 3980 http-bio-8098-exec-9 48
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:47 +0800] "GET /cq/xfManager/printXfResult?familyId=9849 HTTP/1.1" 200 54767 http-bio-8098-exec-9 68
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:58 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:13:58 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8098-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:14:00 +0800] "GET /cq/xfManager/choosedHouseList HTTP/1.1" 200 11086 http-bio-8098-exec-9 54
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:14:01 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=9849 HTTP/1.1" 200 3980 http-bio-8098-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:14:02 +0800] "GET /cq/xfManager/printXfResult?familyId=9849 HTTP/1.1" 200 54767 http-bio-8098-exec-9 43
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:15:41 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=9849 HTTP/1.1" 200 3980 http-bio-8098-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:15:41 +0800] "GET /cq/xfManager/printXfResult?familyId=9849 HTTP/1.1" 200 54769 http-bio-8098-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:15:53 +0800] "GET /dataDict/list.do HTTP/1.1" 200 23377 http-bio-8098-exec-10 147
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:15:53 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8098-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:15:53 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8098-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:15:56 +0800] "GET /dataDict/form?id=837 HTTP/1.1" 200 13164 http-bio-8098-exec-9 58
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:16:06 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=9849 HTTP/1.1" 200 3980 http-bio-8098-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:16:06 +0800] "GET /cq/xfManager/printXfResult?familyId=9849 HTTP/1.1" 200 54769 http-bio-8098-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:16:30 +0800] "GET /dataDict/form?id=1099 HTTP/1.1" 200 13901 http-bio-8098-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:20:40 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=9849 HTTP/1.1" 200 3980 http-bio-8098-exec-1 504
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:20:41 +0800] "GET /cq/xfManager/printXfResult?familyId=9849 HTTP/1.1" 200 5 http-bio-8098-exec-7 232
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:01 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=9849 HTTP/1.1" 200 3980 http-bio-8098-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:01 +0800] "GET /cq/xfManager/printXfResult?familyId=9849 HTTP/1.1" 200 5 http-bio-8098-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:37 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=9849 HTTP/1.1" 200 3980 http-bio-8098-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:21:37 +0800] "GET /cq/xfManager/printXfResult?familyId=9849 HTTP/1.1" 200 5 http-bio-8098-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:22:37 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=9849 HTTP/1.1" 200 3980 http-bio-8098-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:22:37 +0800] "GET /cq/xfManager/printXfResult?familyId=9849 HTTP/1.1" 200 5 http-bio-8098-exec-10 74
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:22:47 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=9849 HTTP/1.1" 200 3980 http-bio-8098-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:22:47 +0800] "GET /cq/xfManager/printXfResult?familyId=9849 HTTP/1.1" 200 5 http-bio-8098-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:23:57 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=9849 HTTP/1.1" 200 3980 http-bio-8098-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:23:58 +0800] "GET /cq/xfManager/printXfResult?familyId=9849 HTTP/1.1" 200 55218 http-bio-8098-exec-3 560
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:24:29 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=9849 HTTP/1.1" 200 3980 http-bio-8098-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:24:29 +0800] "GET /cq/xfManager/printXfResult?familyId=9849 HTTP/1.1" 200 5 http-bio-8098-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:25:01 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=9849 HTTP/1.1" 200 3980 http-bio-8098-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:25:01 +0800] "GET /cq/xfManager/printXfResult?familyId=9849 HTTP/1.1" 200 54775 http-bio-8098-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:25:25 +0800] "GET /dataDict/form?id=837 HTTP/1.1" 200 13164 http-bio-8098-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:25:41 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=9849 HTTP/1.1" 200 3980 http-bio-8098-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:25:41 +0800] "GET /cq/xfManager/printXfResult?familyId=9849 HTTP/1.1" 200 55002 http-bio-8098-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:12 +0800] "GET /main/main HTTP/1.1" 200 771 http-bio-8098-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:12 +0800] "GET /main/header HTTP/1.1" 200 4051 http-bio-8098-exec-2 53
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:12 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2590 http-bio-8098-exec-5 95
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:12 +0800] "GET /main/menu HTTP/1.1" 200 14541 http-bio-8098-exec-8 145
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:13 +0800] "GET /cq/family/rh/list HTTP/1.1" 200 37950 http-bio-8098-exec-8 266
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:17 +0800] "GET /cq/family/rh/pgList HTTP/1.1" 200 26250 http-bio-8098-exec-8 181
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:18 +0800] "GET /cq/family/rh/viewList HTTP/1.1" 200 26125 http-bio-8098-exec-8 221
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:19 +0800] "GET /cq/family/rh/pgList HTTP/1.1" 200 26250 http-bio-8098-exec-8 166
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:20 +0800] "GET /cq/family/rh/list HTTP/1.1" 200 37950 http-bio-8098-exec-8 175
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:22 +0800] "GET /cq/family/rh/dataSureList?familyId=9836 HTTP/1.1" 200 15918 http-bio-8098-exec-8 113
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:22 +0800] "GET /static/bigDecimal/BigDecimal-all-last.min.js HTTP/1.1" 200 26015 http-bio-8098-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:25 +0800] "GET /cq/family/rh/dataSureList?familyId=9836 HTTP/1.1" 200 15918 http-bio-8098-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:27 +0800] "GET /cq/family/rh/sureData?familyId=9836 HTTP/1.1" 200 - http-bio-8098-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:28 +0800] "GET /cq/family/rh/list?&_pageNo=1 HTTP/1.1" 200 37934 http-bio-8098-exec-8 177
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:32 +0800] "GET /cq/family/rh/pgList HTTP/1.1" 200 26252 http-bio-8098-exec-8 148
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:40 +0800] "GET /cq/family/rh/pgbgList HTTP/1.1" 200 31044 http-bio-8098-exec-8 162
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:43 +0800] "GET /cq/checkInfo/list HTTP/1.1" 200 36899 http-bio-8098-exec-8 185
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:51 +0800] "GET /cq/checkInfo/form?familyId=9836&&_pageNo=1 HTTP/1.1" 200 20821 http-bio-8098-exec-8 61
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:53 +0800] "GET /cq/checkInfo/handUp?familyId=9836&type=first&_date=1539761213425 HTTP/1.1" 302 - http-bio-8098-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:53 +0800] "GET /cq/checkInfo/list?null HTTP/1.1" 200 36965 http-bio-8098-exec-8 126
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:53 +0800] "GET /cq/checkInfo/list?&_pageNo=1 HTTP/1.1" 200 36904 http-bio-8098-exec-8 118
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:56 +0800] "GET /cq/family/rh/list HTTP/1.1" 200 37180 http-bio-8098-exec-8 148
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:26:56 +0800] "GET /cq/family/rh/pgList HTTP/1.1" 200 26106 http-bio-8098-exec-8 120
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:27:00 +0800] "GET /cq/family/rh/pgbgList HTTP/1.1" 200 31044 http-bio-8098-exec-8 105
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:27:02 +0800] "GET /cq/family/rh/pgList HTTP/1.1" 200 26106 http-bio-8098-exec-8 95
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:27:04 +0800] "GET /cq/family/rh/list HTTP/1.1" 200 37180 http-bio-8098-exec-8 114
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:27:10 +0800] "GET /cq/historyFamily/viewList HTTP/1.1" 200 6203 http-bio-8098-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:27:11 +0800] "GET /cq/historyFamily/viewList HTTP/1.1" 200 6203 http-bio-8098-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:27:12 +0800] "GET /cq/historyFamily/viewList HTTP/1.1" 200 6203 http-bio-8098-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:27:13 +0800] "GET /cq/historyFamily/viewList HTTP/1.1" 200 6203 http-bio-8098-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:27:14 +0800] "GET /cq/family/rh/pgbgList HTTP/1.1" 200 31044 http-bio-8098-exec-8 91
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:27:15 +0800] "GET /cq/checkInfo/lastCheckList HTTP/1.1" 200 13199 http-bio-8098-exec-8 56
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:27:20 +0800] "GET /cq/family/historyInfo/list HTTP/1.1" 200 27681 http-bio-8098-exec-8 167
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:27:22 +0800] "GET /cq/family/historyInfo/viewHistoryInfoList?familyId=9835 HTTP/1.1" 200 4495 http-bio-8098-exec-8 75
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:27:24 +0800] "GET /cq/family/historyInfo/viewHistoryInfo?historyInfoId=48 HTTP/1.1" 200 30541 http-bio-8098-exec-8 225
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:27:34 +0800] "GET /cq/family/historyInfo/viewOperationInfoList?familyId=9835 HTTP/1.1" 200 5130 http-bio-8098-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:27:41 +0800] "GET /cq/family/historyInfo/viewOperationInfoList?familyId=9836 HTTP/1.1" 200 3705 http-bio-8098-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:27:47 +0800] "GET /cq/family/historyInfo/viewHistoryInfoList?familyId=9836 HTTP/1.1" 200 3913 http-bio-8098-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:33:26 +0800] "GET /cq/family/historyInfo/viewHistoryInfoList?familyId=9835 HTTP/1.1" 200 4495 http-bio-8098-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:42:17 +0800] "GET /cq/caiWu/list HTTP/1.1" 200 9679 http-bio-8098-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:42:20 +0800] "GET /cq/family/common/view/main?familyId=10986 HTTP/1.1" 200 17748 http-bio-8098-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:44:11 +0800] "GET /cq/jfManager/housePic HTTP/1.1" 200 5358 http-bio-8098-exec-2 63
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:44:11 +0800] "POST /cq/jfManager/dataJson HTTP/1.1" 200 945 http-bio-8098-exec-2 85
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:44:11 +0800] "GET /cq/house/projectList HTTP/1.1" 200 6785 http-bio-8098-exec-2 56
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:44:12 +0800] "GET /cq/house/projectList HTTP/1.1" 200 6785 http-bio-8098-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:44:31 +0800] "GET /cq/house/projectList HTTP/1.1" 200 6785 http-bio-8098-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:47:58 +0800] "GET /cq/house/houseList?projectId=4&&_pageNo=1 HTTP/1.1" 200 14745 http-bio-8098-exec-7 96
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:48:05 +0800] "GET /cq/jfManager/housePic HTTP/1.1" 200 5358 http-bio-8098-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:48:05 +0800] "POST /cq/jfManager/dataJson HTTP/1.1" 200 945 http-bio-8098-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:48:06 +0800] "GET /cq/jfManager/housePicChooses?id=1&buildNum=1 HTTP/1.1" 200 14375 http-bio-8098-exec-7 87
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:48:10 +0800] "GET /cq/jfManager/housePicChooses?id=2&buildNum=1 HTTP/1.1" 200 14863 http-bio-8098-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:48:12 +0800] "GET /cq/jfManager/housePicChooses?id=3&buildNum=1 HTTP/1.1" 200 18303 http-bio-8098-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:48:13 +0800] "GET /cq/jfManager/housePicChooses?id=4&buildNum=1 HTTP/1.1" 200 17683 http-bio-8098-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:48:14 +0800] "GET /cq/jfManager/housePicChooses?id=4&buildNum=2 HTTP/1.1" 200 9374 http-bio-8098-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:48:15 +0800] "GET /cq/jfManager/housePicChooses?id=4&buildNum=1 HTTP/1.1" 200 17683 http-bio-8098-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:50:16 +0800] "GET /cq/jfManager/houseMsg?houseId=51&projectId=4&_time=1539762616736 HTTP/1.1" 200 1268 http-bio-8098-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:50:19 +0800] "GET /cq/house/projectList HTTP/1.1" 200 6797 http-bio-8098-exec-4 1380
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:50:23 +0800] "GET /cq/family/statistics/main HTTP/1.1" 200 40163 http-bio-8098-exec-4 107
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:50:23 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8098-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:51:28 +0800] "GET /cq/show/houseMain HTTP/1.1" 200 5141 http-bio-8098-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:51:29 +0800] "GET /cq/show/xfNumberShowDown HTTP/1.1" 200 4724 http-bio-8098-exec-5 61
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:51:29 +0800] "GET /cq/show/getSignCount?_time=1539762689535 HTTP/1.1" 200 31 http-bio-8098-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:51:29 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3559 http-bio-8098-exec-5 113
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:51:34 +0800] "GET /cq/show/getSignCount?_time=1539762694536 HTTP/1.1" 200 31 http-bio-8098-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:51:34 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 2383 http-bio-8098-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:51:39 +0800] "GET /cq/show/getSignCount?_time=1539762699537 HTTP/1.1" 200 31 http-bio-8098-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:51:39 +0800] "POST /cq/show/xfNumberShowItem HTTP/1.1" 200 3559 http-bio-8098-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:51:41 +0800] "GET /cq/xfManager/numList HTTP/1.1" 200 17442 http-bio-8098-exec-5 100
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:51:42 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:51:42 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8098-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:51:43 +0800] "GET /cq/xfManager/housePic HTTP/1.1" 200 5977 http-bio-8098-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:51:43 +0800] "POST /cq/xfManager/dataJson HTTP/1.1" 200 945 http-bio-8098-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:51:44 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:51:46 +0800] "GET /cq/xfManager/moneyList HTTP/1.1" 200 10312 http-bio-8098-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:51:47 +0800] "GET /cq/xfManager/printBuChongFrame?familyId=9849&&_pageNo=1 HTTP/1.1" 200 3764 http-bio-8098-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:51:47 +0800] "GET /cq/xfManager/printBuChong?familyId=9849 HTTP/1.1" 200 73294 http-bio-8098-exec-5 173
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:52:07 +0800] "GET /cq/xfManager/numList HTTP/1.1" 200 17442 http-bio-8098-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:52:07 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:52:07 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8098-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:52:08 +0800] "GET /cq/xfManager/numList HTTP/1.1" 200 17442 http-bio-8098-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:52:09 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:52:10 +0800] "GET /cq/xfManager/choosedHouseList HTTP/1.1" 200 11086 http-bio-8098-exec-5 70
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:52:29 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=9849 HTTP/1.1" 200 3980 http-bio-8098-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:52:29 +0800] "GET /cq/xfManager/printXfResult?familyId=9849 HTTP/1.1" 200 55002 http-bio-8098-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:52:33 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=10986 HTTP/1.1" 200 3994 http-bio-8098-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:52:33 +0800] "GET /cq/xfManager/printXfResult?familyId=10986 HTTP/1.1" 200 5 http-bio-8098-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:54:14 +0800] "GET /main/main HTTP/1.1" 200 771 http-bio-8098-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:54:14 +0800] "GET /main/header HTTP/1.1" 200 4051 http-bio-8098-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:54:14 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2590 http-bio-8098-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:54:14 +0800] "GET /main/menu HTTP/1.1" 200 14541 http-bio-8098-exec-11 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:54:16 +0800] "GET /cq/xfManager/numList HTTP/1.1" 200 17442 http-bio-8098-exec-11 30
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:54:16 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-11 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:54:16 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8098-exec-11 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:54:16 +0800] "GET /cq/xfManager/numList HTTP/1.1" 200 17442 http-bio-8098-exec-11 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:54:18 +0800] "GET /cq/xfManager/printTelXfFrame?familyId=10987 HTTP/1.1" 200 3350 http-bio-8098-exec-11 43
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:54:18 +0800] "GET /cq/xfManager/printTelXf?familyId=10987 HTTP/1.1" 200 50180 http-bio-8098-exec-11 52
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:54:19 +0800] "GET /cq/xfManager/housePic HTTP/1.1" 200 5977 http-bio-8098-exec-11 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:54:19 +0800] "POST /cq/xfManager/dataJson HTTP/1.1" 200 945 http-bio-8098-exec-11 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:54:19 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-11 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:54:20 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8098-exec-11 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:54:20 +0800] "GET /cq/xfManager/choosedHouseList HTTP/1.1" 200 11086 http-bio-8098-exec-11 47
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:54:21 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=10986 HTTP/1.1" 200 3994 http-bio-8098-exec-11 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:54:21 +0800] "GET /cq/xfManager/printXfResult?familyId=10986 HTTP/1.1" 200 5 http-bio-8098-exec-11 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:55:41 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:55:41 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8098-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:55:42 +0800] "GET /cq/xfManager/choosedHouseList HTTP/1.1" 200 11086 http-bio-8098-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:55:43 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=10986 HTTP/1.1" 200 3994 http-bio-8098-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:55:43 +0800] "GET /cq/xfManager/printXfResult?familyId=10986 HTTP/1.1" 200 54111 http-bio-8098-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:55:50 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=10988 HTTP/1.1" 200 3982 http-bio-8098-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:55:50 +0800] "GET /cq/xfManager/printXfResult?familyId=10988 HTTP/1.1" 200 53675 http-bio-8098-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:55:53 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=9849 HTTP/1.1" 200 3980 http-bio-8098-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:55:53 +0800] "GET /cq/xfManager/printXfResult?familyId=9849 HTTP/1.1" 200 55002 http-bio-8098-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:56:26 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:56:26 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8098-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:56:27 +0800] "GET /cq/xfManager/choosedHouseList HTTP/1.1" 200 11086 http-bio-8098-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:56:29 +0800] "GET /cq/xfManager/chooseHouse?familyId=9849 HTTP/1.1" 200 10103 http-bio-8098-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:56:29 +0800] "GET /cq/xfManager/selectHouseInfo?familyId=9849&_time=1539762989972 HTTP/1.1" 200 2818 http-bio-8098-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:04:36 +0800] "GET /cq/xfManager/housePicChoose?familyUuid=9849&projectUuid=4&buildNum=1&_time=1539763476017 HTTP/1.1" 200 23767 http-bio-8098-exec-7 229
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:04:37 +0800] "GET /cq/xfManager/housePicChoose?familyUuid=9849&projectUuid=4&buildNum=2&_time=1539763477513 HTTP/1.1" 200 12366 http-bio-8098-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:04:39 +0800] "GET /cq/xfManager/housePicChoose?familyUuid=9849&projectUuid=1&buildNum=1&_time=1539763479409 HTTP/1.1" 200 19949 http-bio-8098-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:04:40 +0800] "GET /cq/xfManager/housePicChoose?familyUuid=9849&projectUuid=2&buildNum=1&_time=1539763480569 HTTP/1.1" 200 19467 http-bio-8098-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:04:41 +0800] "GET /cq/xfManager/housePicChoose?familyUuid=9849&projectUuid=3&buildNum=1&_time=1539763481344 HTTP/1.1" 200 25803 http-bio-8098-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:04:44 +0800] "GET /cq/jfManager/list HTTP/1.1" 200 19117 http-bio-8098-exec-7 126
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:04:46 +0800] "GET /cq/family/rh/pgbgList HTTP/1.1" 200 31044 http-bio-8098-exec-7 98
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:04:47 +0800] "GET /cq/family/rh/pgbgForm?familyId=9835 HTTP/1.1" 200 8846 http-bio-8098-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:04:47 +0800] "GET /static/image/pgbg.jpg HTTP/1.1" 200 58935 http-bio-8098-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:04:47 +0800] "GET /static/plugin/uploadify/uploadify.swf?preventswfcaching=1539763487604 HTTP/1.1" 200 12767 http-bio-8098-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:04:48 +0800] "GET /cq/family/rh/ HTTP/1.1" 404 977 http-bio-8098-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:17:38 +0800] "GET /cq/xfManager/houseInfo?houseId=38&_time=1539764258095 HTTP/1.1" 200 888 http-bio-8098-exec-2 59
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:21:07 +0800] "GET /cq/xfManager/editHPerson?houseId=50&familyId=9849 HTTP/1.1" 200 5385 http-bio-8098-exec-6 131
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:21:09 +0800] "GET /cq/xfManager/chooseHouse?familyId=9849 HTTP/1.1" 200 10103 http-bio-8098-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:21:09 +0800] "GET /cq/xfManager/selectHouseInfo?familyId=9849&_time=1539764469494 HTTP/1.1" 200 2818 http-bio-8098-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:32:12 +0800] "GET /cq/xfManager/housePicChoose?familyUuid=9849&projectUuid=4&buildNum=1&_time=1539765132295 HTTP/1.1" 200 23767 http-bio-8098-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:32:14 +0800] "GET /cq/xfManager/houseInfo?houseId=51&_time=1539765134959 HTTP/1.1" 200 886 http-bio-8098-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:32:16 +0800] "GET /cq/xfManager/houseInfo?houseId=51&_time=1539765136814 HTTP/1.1" 200 886 http-bio-8098-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:32:20 +0800] "GET /cq/family/rh/pgbgForm?familyId=9835 HTTP/1.1" 200 8846 http-bio-8098-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:32:21 +0800] "GET /static/plugin/uploadify/uploadify.swf?preventswfcaching=1539765141016 HTTP/1.1" 200 12767 http-bio-8098-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:32:21 +0800] "GET /cq/family/rh/ HTTP/1.1" 404 977 http-bio-8098-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:32:27 +0800] "GET /cq/caiWu/list HTTP/1.1" 200 9679 http-bio-8098-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:32:30 +0800] "GET /cq/xfManager/moneyList HTTP/1.1" 200 10312 http-bio-8098-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:32:35 +0800] "GET /cq/xfManager/printBuChongFrame?familyId=9849&&_pageNo=1 HTTP/1.1" 200 3764 http-bio-8098-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:32:35 +0800] "GET /cq/xfManager/printBuChong?familyId=9849 HTTP/1.1" 200 73294 http-bio-8098-exec-2 128
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:52:06 +0800] "GET /cq/xfManager/editHPerson?houseId=50&familyId=9849 HTTP/1.1" 200 5385 http-bio-8098-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:52:09 +0800] "GET /cq/xfManager/chooseHouse?familyId=9849 HTTP/1.1" 200 10103 http-bio-8098-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:16:52:09 +0800] "GET /cq/xfManager/selectHouseInfo?familyId=9849&_time=1539766329475 HTTP/1.1" 200 2818 http-bio-8098-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:24:35 +0800] "GET /cq/xfManager/editHPerson?houseId=50&familyId=9849 HTTP/1.1" 200 5385 http-bio-8098-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:24:39 +0800] "GET /cq/xfManager/chooseHouse?familyId=9849 HTTP/1.1" 200 10103 http-bio-8098-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:24:39 +0800] "GET /cq/xfManager/selectHouseInfo?familyId=9849&_time=1539768279230 HTTP/1.1" 200 2818 http-bio-8098-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:33:37 +0800] "GET /cq/xfManager/housePicChoose?familyUuid=9849&projectUuid=4&buildNum=1&_time=1539768817155 HTTP/1.1" 200 23767 http-bio-8098-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:33:38 +0800] "GET /cq/xfManager/houseInfo?houseId=51&_time=1539768818619 HTTP/1.1" 200 886 http-bio-8098-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:38:21 +0800] "GET /cq/caiWu/list HTTP/1.1" 200 9679 http-bio-8098-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:38:22 +0800] "GET /cq/xfManager/moneyList HTTP/1.1" 200 10312 http-bio-8098-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:49:39 +0800] "GET /cq/xfManager/moneyList HTTP/1.1" 200 10312 http-bio-8098-exec-11 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:49:41 +0800] "GET /cq/xfManager/printBuChongFrame?familyId=10988&&_pageNo=1 HTTP/1.1" 200 3765 http-bio-8098-exec-11 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:49:41 +0800] "GET /cq/xfManager/printBuChong?familyId=10988 HTTP/1.1" 200 73237 http-bio-8098-exec-11 129
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:53:10 +0800] "GET /cq/xfManager/numList HTTP/1.1" 200 17442 http-bio-8098-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Oct/2018:17:53:12 +0800] "GET /cq/family/rh/printAccountList HTTP/1.1" 200 26826 http-bio-8098-exec-1 141
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:10:10 +0800] "GET /cq/jfManager/list HTTP/1.1" 200 19117 http-bio-8098-exec-3 86
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:10:12 +0800] "GET /cq/xfManager/moneyList HTTP/1.1" 200 10312 http-bio-8098-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:10:16 +0800] "GET /cq/xfManager/printBuChongFrame?familyId=9849&&_pageNo=1 HTTP/1.1" 200 3764 http-bio-8098-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:10:16 +0800] "GET /cq/xfManager/printBuChong?familyId=9849 HTTP/1.1" 200 73294 http-bio-8098-exec-3 108
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:18:43 +0800] "GET /cq/family/rh/pgbgList HTTP/1.1" 200 31044 http-bio-8098-exec-8 109
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:19:42 +0800] "GET /cq/family/rh/pgbgList HTTP/1.1" 200 31044 http-bio-8098-exec-8 94
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:19:44 +0800] "GET /cq/checkInfo/list HTTP/1.1" 200 36904 http-bio-8098-exec-8 107
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:19:44 +0800] "GET /cq/checkInfo/lastCheckList HTTP/1.1" 200 13199 http-bio-8098-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:19:45 +0800] "GET /cq/checkInfo/backList HTTP/1.1" 200 7687 http-bio-8098-exec-8 74
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:19:47 +0800] "GET /cq/family/rh/printAccountList HTTP/1.1" 200 26826 http-bio-8098-exec-8 100
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:19:48 +0800] "GET /cq/sign/xySignList HTTP/1.1" 200 34175 http-bio-8098-exec-8 124
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:19:49 +0800] "GET /cq/sign/bcxyList HTTP/1.1" 200 27460 http-bio-8098-exec-8 120
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:19:49 +0800] "GET /cq/sign/fileViewList HTTP/1.1" 200 9010 http-bio-8098-exec-8 100
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:19:49 +0800] "GET /static/image/sort_both.png HTTP/1.1" 200 1109 http-bio-8098-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:19:52 +0800] "GET /cq/xfManager/numList HTTP/1.1" 200 17442 http-bio-8098-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:19:52 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:19:52 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8098-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:19:53 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:22:21 +0800] "GET /cq/xfManager/housePicChoose?familyUuid=9849&projectUuid=2&buildNum=1&_time=1539771741035 HTTP/1.1" 200 19467 http-bio-8098-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:22:21 +0800] "GET /cq/xfManager/housePicChoose?familyUuid=9849&projectUuid=3&buildNum=1&_time=1539771741794 HTTP/1.1" 200 25803 http-bio-8098-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:22:24 +0800] "GET /cq/xfManager/numList HTTP/1.1" 200 17442 http-bio-8098-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:22:24 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-5 8
