0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:07:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8098-exec-1 70
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:07:03 +0800] "GET /login/login HTTP/1.1" 200 4474 http-bio-8098-exec-7 534
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:07:04 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8098-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:07:04 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8098-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:07:04 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8098-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:07:04 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8098-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:07:04 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1573 http-bio-8098-exec-8 598
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:07:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8098-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:07:09 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8098-exec-8 105
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:07:09 +0800] "GET /main/main HTTP/1.1" 200 771 http-bio-8098-exec-8 85
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:07:09 +0800] "GET /main/header HTTP/1.1" 200 4051 http-bio-8098-exec-8 140
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:07:09 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2590 http-bio-8098-exec-5 172
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:07:09 +0800] "GET /main/menu HTTP/1.1" 200 14541 http-bio-8098-exec-3 225
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:10:14 +0800] "GET /cq/checkInfo/lastCheckList HTTP/1.1" 200 13199 http-bio-8098-exec-7 413
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:10:15 +0800] "GET /cq/checkInfo/list HTTP/1.1" 200 36897 http-bio-8098-exec-7 279
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:10:15 +0800] "GET /cq/checkInfo/lastCheckList HTTP/1.1" 200 13199 http-bio-8098-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:10:24 +0800] "GET /cq/caiWu/list HTTP/1.1" 200 9679 http-bio-8098-exec-7 89
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:12:19 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8098-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:12:19 +0800] "GET /cq/family/historyInfo/list HTTP/1.1" 200 27674 http-bio-8098-exec-10 302
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:12:24 +0800] "GET /cq/family/historyInfo/viewHistoryInfoList?familyId=9835 HTTP/1.1" 200 4495 http-bio-8098-exec-10 233
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:12:25 +0800] "GET /cq/family/historyInfo/viewHistoryInfo?historyInfoId=48 HTTP/1.1" 200 30541 http-bio-8098-exec-10 258
0:0:0:0:0:0:0:1 - - [12/Oct/2018:09:12:44 +0800] "GET /cq/house/projectList HTTP/1.1" 200 6785 http-bio-8098-exec-10 90
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:24:07 +0800] "GET /cq/family/historyInfo/list HTTP/1.1" 200 27674 http-bio-8098-exec-5 309
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:24:08 +0800] "GET /cq/family/historyInfo/viewOperationInfoList?familyId=9835 HTTP/1.1" 200 5130 http-bio-8098-exec-5 81
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:24:12 +0800] "GET /cq/family/historyInfo/viewHistoryInfoList?familyId=9835 HTTP/1.1" 200 4495 http-bio-8098-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Oct/2018:10:24:15 +0800] "GET /cq/family/historyInfo/viewHistoryInfo?historyInfoId=48 HTTP/1.1" 200 30541 http-bio-8098-exec-5 87
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:57:30 +0800] "GET /cq/caiWu/list HTTP/1.1" 200 9679 http-bio-8098-exec-3 111
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:57:31 +0800] "GET /cq/xfManager/moneyList HTTP/1.1" 200 10312 http-bio-8098-exec-3 216
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:57:33 +0800] "GET /cq/xfManager/printBuChongFrame?familyId=9849&&_pageNo=1 HTTP/1.1" 200 3764 http-bio-8098-exec-3 58
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:57:34 +0800] "GET /cq/xfManager/printBuChong?familyId=9849 HTTP/1.1" 200 70672 http-bio-8098-exec-3 1431
0:0:0:0:0:0:0:1 - - [12/Oct/2018:14:57:34 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8098-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:07:49 +0800] "GET /cq/xfManager/printBuChongFrame?familyId=9849&&_pageNo=1 HTTP/1.1" 200 3764 http-bio-8098-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:07:49 +0800] "GET /cq/xfManager/printBuChong?familyId=9849 HTTP/1.1" 200 70672 http-bio-8098-exec-5 126
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:07:51 +0800] "GET /cq/xfManager/moneyList HTTP/1.1" 200 10312 http-bio-8098-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:07:54 +0800] "GET /cq/xfManager/printBuChongFrame?familyId=9849&&_pageNo=1 HTTP/1.1" 200 3764 http-bio-8098-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:07:54 +0800] "GET /cq/xfManager/printBuChong?familyId=9849 HTTP/1.1" 200 70672 http-bio-8098-exec-5 103
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:32:27 +0800] "GET /cq/family/historyInfo/list HTTP/1.1" 200 27674 http-bio-8098-exec-9 226
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:49:26 +0800] "GET /cq/family/historyInfo/viewHistoryInfoList?familyId=9835 HTTP/1.1" 200 4495 http-bio-8098-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:55:19 +0800] "GET /cq/family/historyInfo/list HTTP/1.1" 200 27674 http-bio-8098-exec-1 216
0:0:0:0:0:0:0:1 - - [12/Oct/2018:15:55:20 +0800] "GET /cq/family/historyInfo/viewHistoryInfoList?familyId=9835 HTTP/1.1" 200 4495 http-bio-8098-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Oct/2018:16:13:44 +0800] "GET /cq/family/historyInfo/viewOperationInfoList?familyId=9835 HTTP/1.1" 200 5130 http-bio-8098-exec-10 23
