0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:00:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8098-exec-1 64
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:41:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8098-exec-1 73
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:41:43 +0800] "GET /login/login HTTP/1.1" 200 4474 http-bio-8098-exec-7 569
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:41:43 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8098-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:41:43 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8098-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:41:43 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8098-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:41:43 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8098-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:41:43 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1488 http-bio-8098-exec-8 606
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:41:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8098-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:41:48 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8098-exec-2 111
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:41:48 +0800] "GET /main/main HTTP/1.1" 200 771 http-bio-8098-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:41:48 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2590 http-bio-8098-exec-3 148
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:41:48 +0800] "GET /main/header HTTP/1.1" 200 4051 http-bio-8098-exec-2 156
0:0:0:0:0:0:0:1 - - [18/Oct/2018:09:41:48 +0800] "GET /main/menu HTTP/1.1" 200 14541 http-bio-8098-exec-5 163
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:50:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8098-exec-1 72
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:50:54 +0800] "GET /login/login HTTP/1.1" 200 4474 http-bio-8098-exec-7 453
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:50:54 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8098-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:50:54 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8098-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:50:54 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8098-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:50:54 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8098-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:50:54 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1535 http-bio-8098-exec-8 260
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:51:00 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8098-exec-8 85
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:51:00 +0800] "GET /main/main HTTP/1.1" 200 771 http-bio-8098-exec-8 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:51:00 +0800] "GET /main/header HTTP/1.1" 200 4051 http-bio-8098-exec-8 109
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:51:00 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2590 http-bio-8098-exec-3 120
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:51:00 +0800] "GET /main/menu HTTP/1.1" 200 14541 http-bio-8098-exec-5 128
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:51:05 +0800] "GET /cq/xfManager/numList HTTP/1.1" 200 17442 http-bio-8098-exec-5 383
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:51:06 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-5 78
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:51:06 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8098-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:51:08 +0800] "GET /cq/xfManager/choosedHouseList HTTP/1.1" 200 11086 http-bio-8098-exec-5 176
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:51:09 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:51:10 +0800] "GET /cq/xfManager/housePic HTTP/1.1" 200 5977 http-bio-8098-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:51:10 +0800] "POST /cq/xfManager/dataJson HTTP/1.1" 200 945 http-bio-8098-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:51:12 +0800] "GET /cq/xfManager/housePicChooses?id=1&buildNum=1 HTTP/1.1" 200 14914 http-bio-8098-exec-5 135
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:51:13 +0800] "GET /cq/xfManager/houseMsg?houseId=47&projectId=1&_time=1539831073248 HTTP/1.1" 200 1388 http-bio-8098-exec-5 90
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:52:38 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:52:38 +0800] "GET /cq/xfManager/numList HTTP/1.1" 200 17442 http-bio-8098-exec-6 53
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:52:39 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:52:40 +0800] "GET /cq/xfManager/numList HTTP/1.1" 200 17442 http-bio-8098-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:14 +0800] "GET /main/main HTTP/1.1" 200 771 http-bio-8098-exec-1 452
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:14 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2590 http-bio-8098-exec-3 121
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:14 +0800] "GET /main/header HTTP/1.1" 200 4051 http-bio-8098-exec-7 129
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:14 +0800] "GET /main/menu HTTP/1.1" 200 14541 http-bio-8098-exec-2 132
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:19 +0800] "GET /cq/xfManager/numList HTTP/1.1" 200 17442 http-bio-8098-exec-10 138
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:19 +0800] "GET /cq/xfManager/housePic HTTP/1.1" 200 5977 http-bio-8098-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:19 +0800] "POST /cq/xfManager/dataJson HTTP/1.1" 200 939 http-bio-8098-exec-10 99
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:21 +0800] "GET /cq/xfManager/housePicChooses?id=1&buildNum=1 HTTP/1.1" 200 15887 http-bio-8098-exec-10 77
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:22 +0800] "GET /cq/xfManager/housePicChooses?id=2&buildNum=1 HTTP/1.1" 200 16131 http-bio-8098-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:22 +0800] "GET /cq/xfManager/housePicChooses?id=3&buildNum=1 HTTP/1.1" 200 21281 http-bio-8098-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:23 +0800] "GET /cq/xfManager/housePicChooses?id=4&buildNum=1 HTTP/1.1" 200 18951 http-bio-8098-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:24 +0800] "GET /cq/xfManager/housePicChooses?id=4&buildNum=2 HTTP/1.1" 200 10398 http-bio-8098-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:26 +0800] "GET /cq/family/rh/list HTTP/1.1" 200 35799 http-bio-8098-exec-10 320
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:29 +0800] "GET /cq/xfManager/moneyList HTTP/1.1" 200 10310 http-bio-8098-exec-10 112
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:30 +0800] "GET /cq/xfManager/printBuChongFrame?familyId=9849&&_pageNo=1 HTTP/1.1" 200 3764 http-bio-8098-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:30 +0800] "GET /cq/xfManager/printBuChong?familyId=9849 HTTP/1.1" 200 6105 http-bio-8098-exec-10 115
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:33 +0800] "GET /cq/xfManager/moneyList HTTP/1.1" 200 10310 http-bio-8098-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:33 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8098-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:55 +0800] "GET /dataDict/list.do HTTP/1.1" 200 22165 http-bio-8098-exec-10 145
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:53:56 +0800] "GET /dataDict/list.do HTTP/1.1" 200 22165 http-bio-8098-exec-10 51
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:54:19 +0800] "GET /dataDict/form?id=989 HTTP/1.1" 200 32549 http-bio-8098-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:55:09 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8098-exec-10 75
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:55:09 +0800] "GET /dataDict/list HTTP/1.1" 200 22397 http-bio-8098-exec-10 70
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:55:11 +0800] "GET /main/main HTTP/1.1" 200 771 http-bio-8098-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:55:11 +0800] "GET /main/header HTTP/1.1" 200 4051 http-bio-8098-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:55:11 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2590 http-bio-8098-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:55:11 +0800] "GET /main/menu HTTP/1.1" 200 14541 http-bio-8098-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:55:15 +0800] "GET /cq/xfManager/moneyList HTTP/1.1" 200 10310 http-bio-8098-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:55:16 +0800] "GET /cq/xfManager/printBuChongFrame?familyId=9849&&_pageNo=1 HTTP/1.1" 200 3764 http-bio-8098-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:55:17 +0800] "GET /cq/xfManager/printBuChong?familyId=9849 HTTP/1.1" 200 73293 http-bio-8098-exec-2 1129
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:57:23 +0800] "GET /cq/caiWu/list HTTP/1.1" 200 7600 http-bio-8098-exec-7 84
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:58:07 +0800] "GET /cq/caiWu/list HTTP/1.1" 200 7600 http-bio-8098-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:58:08 +0800] "GET /cq/caiWu/list HTTP/1.1" 200 7600 http-bio-8098-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:58:08 +0800] "GET /cq/caiWu/list HTTP/1.1" 200 7600 http-bio-8098-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:58:08 +0800] "GET /cq/caiWu/list HTTP/1.1" 200 7600 http-bio-8098-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:58:09 +0800] "GET /cq/caiWu/list HTTP/1.1" 200 7600 http-bio-8098-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:58:09 +0800] "GET /cq/caiWu/list HTTP/1.1" 200 7600 http-bio-8098-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:58:49 +0800] "GET /cq/caiWu/list HTTP/1.1" 200 7600 http-bio-8098-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:10:58:49 +0800] "GET /cq/caiWu/list HTTP/1.1" 200 7600 http-bio-8098-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:28 +0800] "GET / HTTP/1.1" 302 - http-bio-8098-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:28 +0800] "GET /login/login HTTP/1.1" 200 4474 http-bio-8098-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:28 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8098-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:28 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8098-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:28 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8098-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:28 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8098-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:28 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1484 http-bio-8098-exec-1 259
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:32 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8098-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:32 +0800] "GET /main/main HTTP/1.1" 200 771 http-bio-8098-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:32 +0800] "GET /main/header HTTP/1.1" 200 4051 http-bio-8098-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:32 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2590 http-bio-8098-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:32 +0800] "GET /main/menu HTTP/1.1" 200 14541 http-bio-8098-exec-9 53
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:35 +0800] "GET /cq/xfManager/numList HTTP/1.1" 200 17442 http-bio-8098-exec-9 58
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:35 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:35 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8098-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:36 +0800] "GET /cq/xfManager/choosedHouseList HTTP/1.1" 200 11080 http-bio-8098-exec-9 98
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:37 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:39 +0800] "GET /cq/xfManager/ajaxFamilyInfo?country=Yes&query=%E5%BC%A0 HTTP/1.1" 200 220 http-bio-8098-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:41 +0800] "GET /cq/xfManager/choosedHouseList HTTP/1.1" 200 11080 http-bio-8098-exec-9 55
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:43 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:46 +0800] "GET /cq/xfManager/ajaxFamilyInfo?country=Yes&query=%E7%94%B0 HTTP/1.1" 200 - http-bio-8098-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:50 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:20:51 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8098-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:24:14 +0800] "GET /cq/xfManager/ajaxFamilyInfo?country=Yes&query=w HTTP/1.1" 200 - http-bio-8098-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:24:14 +0800] "GET /cq/xfManager/ajaxFamilyInfo?country=Yes&query=wan HTTP/1.1" 200 - http-bio-8098-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:24:15 +0800] "GET /cq/xfManager/ajaxFamilyInfo?country=Yes&query=wang HTTP/1.1" 200 - http-bio-8098-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:24:15 +0800] "GET /cq/xfManager/ajaxFamilyInfo?country=Yes&query=wan HTTP/1.1" 200 - http-bio-8098-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:24:15 +0800] "GET /cq/xfManager/ajaxFamilyInfo?country=Yes&query=wa HTTP/1.1" 200 - http-bio-8098-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:24:15 +0800] "GET /cq/xfManager/ajaxFamilyInfo?country=Yes&query=w HTTP/1.1" 200 - http-bio-8098-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:24:17 +0800] "GET /cq/xfManager/ajaxFamilyInfo?country=Yes&query=%E7%8E%8B HTTP/1.1" 200 89 http-bio-8098-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:26:03 +0800] "GET /cq/xfManager/housePic HTTP/1.1" 200 5977 http-bio-8098-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:26:03 +0800] "POST /cq/xfManager/dataJson HTTP/1.1" 200 939 http-bio-8098-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:26:05 +0800] "GET /cq/xfManager/housePic HTTP/1.1" 200 5977 http-bio-8098-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:26:05 +0800] "POST /cq/xfManager/dataJson HTTP/1.1" 200 939 http-bio-8098-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:26:09 +0800] "GET /dataDict/list.do HTTP/1.1" 200 22221 http-bio-8098-exec-5 81
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:26:10 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10510 http-bio-8098-exec-5 78
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:26:10 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 6529 http-bio-8098-exec-5 114
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:26:11 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10510 http-bio-8098-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:26:11 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 6529 http-bio-8098-exec-5 86
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:26:16 +0800] "GET /permission/menu/manager?id=313&_time=1539833176231 HTTP/1.1" 500 4785 http-bio-8098-exec-5 720
0:0:0:0:0:0:0:1 - - [18/Oct/2018:11:26:19 +0800] "GET /permission/menu/form?parentId=&id=313&datetime=1539833179046 HTTP/1.1" 200 3016 http-bio-8098-exec-10 64
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:20:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8098-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:20:23 +0800] "GET /login/login HTTP/1.1" 200 4474 http-bio-8098-exec-7 479
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:20:23 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8098-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:20:23 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8098-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:20:23 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8098-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:20:23 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8098-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:20:24 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1665 http-bio-8098-exec-8 899
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:20:27 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8098-exec-8 116
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:20:27 +0800] "GET /main/main HTTP/1.1" 200 771 http-bio-8098-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:20:27 +0800] "GET /main/header HTTP/1.1" 200 4051 http-bio-8098-exec-8 132
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:20:27 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2590 http-bio-8098-exec-4 136
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:20:27 +0800] "GET /main/menu HTTP/1.1" 200 14541 http-bio-8098-exec-3 170
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:20:30 +0800] "GET /cq/xfManager/moneyList HTTP/1.1" 200 10310 http-bio-8098-exec-3 275
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:20:31 +0800] "GET /cq/xfManager/printBuChongFrame?familyId=9849&&_pageNo=1 HTTP/1.1" 200 3764 http-bio-8098-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:20:33 +0800] "GET /cq/xfManager/printBuChong?familyId=9849 HTTP/1.1" 200 73293 http-bio-8098-exec-3 1140
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:21:02 +0800] "GET /cq/xfManager/printBuChongFrame?familyId=9849&&_pageNo=1 HTTP/1.1" 200 3764 http-bio-8098-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:21:03 +0800] "GET /cq/xfManager/printBuChong?familyId=9849 HTTP/1.1" 200 73293 http-bio-8098-exec-3 121
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:22:57 +0800] "GET /dataDict/list.do HTTP/1.1" 200 22221 http-bio-8098-exec-2 133
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:23:01 +0800] "GET /dataDict/form?id=989 HTTP/1.1" 200 33980 http-bio-8098-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8098-exec-1 59
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8098-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:27 +0800] "GET /login/login HTTP/1.1" 200 4474 http-bio-8098-exec-8 411
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:27 +0800] "GET /static/style/login.css HTTP/1.1" 200 2587 http-bio-8098-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:27 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8098-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:27 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8098-exec-9 125
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:27 +0800] "GET /servlet/validateCodeServlet HTTP/1.1" 200 1508 http-bio-8098-exec-10 222
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:27 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8098-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:27 +0800] "GET /static/image/icon_lock_18px.png HTTP/1.1" 404 1013 http-bio-8098-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:27 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8098-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:27 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8098-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:27 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 200 393430 http-bio-8098-exec-9 33
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8098-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:32 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8098-exec-9 91
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:32 +0800] "GET /main/main HTTP/1.1" 200 771 http-bio-8098-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:32 +0800] "GET /main/header HTTP/1.1" 200 4051 http-bio-8098-exec-9 112
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:32 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2590 http-bio-8098-exec-4 115
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:32 +0800] "GET /main/menu HTTP/1.1" 200 14541 http-bio-8098-exec-5 117
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:32 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8098-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:32 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8098-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8098-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8098-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8098-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8098-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8098-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8098-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8098-exec-9 99
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 200 15499 http-bio-8098-exec-4 56
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8098-exec-10 69
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8098-exec-6 85
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8098-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8098-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8098-exec-4 52
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8098-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8098-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/js/common.js HTTP/1.1" 200 1980 http-bio-8098-exec-6 54
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8098-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8098-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8098-exec-5 48
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8098-exec-7 80
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8098-exec-9 85
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:33 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8098-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:34 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8098-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:40 +0800] "GET /cq/xfManager/moneyList HTTP/1.1" 200 10310 http-bio-8098-exec-7 118
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:41 +0800] "GET /cq/xfManager/moneyList HTTP/1.1" 200 10310 http-bio-8098-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:29:41 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8098-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:29 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-7 83
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:29 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8098-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:30 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8098-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:30 +0800] "GET /cq/xfManager/choosedHouseList HTTP/1.1" 200 11080 http-bio-8098-exec-7 194
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:30 +0800] "GET /static/image/manager.gif HTTP/1.1" 200 953 http-bio-8098-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:32 +0800] "GET /cq/xfManager/choosedHouseList HTTP/1.1" 200 11080 http-bio-8098-exec-7 57
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:34 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:35 +0800] "GET /cq/xfManager/ajaxFamilyInfo?country=Yes&query=1 HTTP/1.1" 200 148 http-bio-8098-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:37 +0800] "GET /cq/xfManager/choosedHouseList HTTP/1.1" 200 11080 http-bio-8098-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:38 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:39 +0800] "GET /cq/xfManager/choosedHouseList HTTP/1.1" 200 11080 http-bio-8098-exec-7 61
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:40 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:41 +0800] "GET /cq/xfManager/ajaxFamilyInfo?country=Yes&query=1 HTTP/1.1" 200 148 http-bio-8098-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:42 +0800] "GET /cq/xfManager/validateIsExists?familyCode=BH-1-2-01&_time=1539844242394 HTTP/1.1" 200 72 http-bio-8098-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:42 +0800] "GET /cq/xfManager/chooseHouse?familyId=9864 HTTP/1.1" 200 10091 http-bio-8098-exec-7 114
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:42 +0800] "GET /cq/xfManager/selectHouseInfo?familyId=9864&_time=1539844242584 HTTP/1.1" 200 1906 http-bio-8098-exec-7 61
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:44 +0800] "GET /cq/xfManager/housePicChoose?familyUuid=9864&projectUuid=4&buildNum=1&_time=1539844244537 HTTP/1.1" 200 24283 http-bio-8098-exec-7 155
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:45 +0800] "GET /cq/xfManager/houseInfo?houseId=63&_time=1539844245705 HTTP/1.1" 200 886 http-bio-8098-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:47 +0800] "POST /cq/xfManager/saveBuildInfo HTTP/1.1" 200 102 http-bio-8098-exec-7 212
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:47 +0800] "GET /cq/xfManager/selectHouseInfo?familyId=9864&_time=1539844247343 HTTP/1.1" 200 3006 http-bio-8098-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:47 +0800] "GET /cq/xfManager/housePicChoose?familyUuid=9864&projectUuid=4&buildNum=1&_time=1539844247345 HTTP/1.1" 200 24242 http-bio-8098-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:47 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8098-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:49 +0800] "GET /cq/xfManager/moneyList HTTP/1.1" 200 10310 http-bio-8098-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:50 +0800] "GET /cq/xfManager/moneyList HTTP/1.1" 200 10310 http-bio-8098-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:52 +0800] "GET /cq/xfManager/numList HTTP/1.1" 200 17442 http-bio-8098-exec-7 106
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:52 +0800] "GET /cq/xfManager/list HTTP/1.1" 200 5891 http-bio-8098-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:53 +0800] "GET /cq/xfManager/choosedHouseList HTTP/1.1" 200 12419 http-bio-8098-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:30:54 +0800] "GET /cq/xfManager/choosedHouseList HTTP/1.1" 200 12419 http-bio-8098-exec-7 58
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:31:23 +0800] "GET /cq/xfManager/printXfResultFrame?familyId=9864 HTTP/1.1" 200 3981 http-bio-8098-exec-7 63
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:31:24 +0800] "GET /cq/xfManager/printXfResult?familyId=9864 HTTP/1.1" 200 53871 http-bio-8098-exec-7 744
