<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>打印</title>
    <style type="text/css">
        .printContent {
            margin: 20px;
            padding: 0px;
            width: 100%;
            height: 100%;
            font-size: 18px;
            clear: both;
        }

        .printContent p {
            margin: 5px 0;
            padding: 0px;
            text-align: left;
            text-indent: 2em;
            line-height: 30px;
        }

        .span {
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 1px;
            border-bottom: 1px solid #000
        }

        .fix_span {
            border-bottom: 1px solid #000;
            display: inline-block;
            min-width: 300px;
        }

        /*@page {*/
        /*margin: 18.6mm 18.6mm 18.6mm 18.6mm*/
        /*}*/

        body {
            font-family: SimSun;
            font-size: 4.32mm;
            line-height: 200%;
        }

        .p {
            padding-right: 15mm;
            text-align: left;
            text-indent: 2em;
            line-height: 38px; /*行内间距*/
            margin: 0 0 0px;
        }

        #footer {
            position: running(footer);
            text-align: center;
        }

        @page {
            /*size:297mm 210mm;*/
            /*size:210mm 297mm;*/
            /*margin: 6.6mm 12.6mm 6.6mm 12.6mm;*/
            @bottom-right {
                content: element(footer);
            }
        }

        @page {
            @bottom-right {
                content: element(footer);
            }
        }

        .printTable tr td {

            border: 1px solid #000000;
            text-align: center;
        }

        #pagenumber:before {
            content: counter(page);
        }

        #pagecount:before {
            content: counter(pages);
        }
    </style>

</head>
<body>
<div class="printContent">
    <div style="width: 90%;text-align: right;">
        所属分指：${bdName?default("")}
    </div>
    <div style="float:left;text-align: center;height: 100%;margin-left:10%;margin-top: 10px;width: 80%;">
        <div style="font-size: 30px;margin-top: 20px;text-align: center;width: 100%;"><b>宝华里房改带危改一级开发项目</b></div>
        <div style="font-size: 30px;margin-top: 20px;text-align: center;width: 100%;"><b>签约结果告知单</b></div>
    </div>
    <div style="width: 90%;text-align: right;float: left;margin-top: 7%;">
        安置方式：${bcName?default("")}
    </div>
    <div style="float:left;margin-top: 7%;">
        <b>被拆迁人：</b>${family.name?default("")}<br/>
        <b>身份证号：</b>${family.idCard?default("")}<br/>
    </div>
    <div style="float:left;margin-top: 5%;width: 96%;">
        <p>
            您已于<span class="span">${year?default("")}</span>年<span class="span">${month?default("")}</span>月<span class="span">${day?default("")}</span>日 签订了《宝华里房改带危改一级开发项目补偿协议》，并在<span class="span">${hour?default("")}</span>时<span class="span">${min?default("")}</span>分<span class="span">${second?default("")}</span>秒获取了签约顺序号：<span class="span">${family.signNum?default("/")}</span>号。根据《宝华里危改项目房屋拆迁补偿方案》的规定，请凭此《宝华里危改项目签约结果告知单》按通知领取拆迁补偿协议。
        </p>
    </div>
    <div style="float: left;margin-top: 10%;width: 95%;text-align: right;">
        签约日期：  年   月   日
    </div>
    <div style="float: left;width: 100%;margin-top: 20%;text-align: center;">
        备注：一式<span class="span">贰</span>份，被拆迁人执<span class="span">壹</span>份，指挥部留存<span class="span">壹</span>份
    </div>
</div>
</body>
</html>