0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:38:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-1 83
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:38:56 +0800] "GET /login/login HTTP/1.1" 200 4001 http-bio-8097-exec-7 563
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:38:56 +0800] "GET /static/style/login.css HTTP/1.1" 200 2587 http-bio-8097-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:38:56 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8097-exec-8 53
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:38:56 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 11790 http-bio-8097-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:38:56 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:38:56 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:38:56 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:38:56 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 200 393430 http-bio-8097-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:38:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:00 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-3 102
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-3 74
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-5 187
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-4 203
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-3 207
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8097-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8097-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8097-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8097-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8097-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8097-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8097-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8097-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8097-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/js/common.js HTTP/1.1" 200 1968 http-bio-8097-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8097-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8097-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8097-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8097-exec-5 38
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8097-exec-10 57
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8097-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8097-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8097-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8097-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8097-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8097-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8097-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8097-exec-10 75
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:01 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8097-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:03 +0800] "GET /cq/publicShow/main HTTP/1.1" 200 9836 http-bio-8097-exec-10 137
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:07 +0800] "GET /cq/publicShow/housePic?buildNum=1_1&times=10 HTTP/1.1" 200 3560 http-bio-8097-exec-10 69
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:07 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1537407547500 HTTP/1.1" 200 49716 http-bio-8097-exec-10 162
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:17 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1537407557505 HTTP/1.1" 200 49716 http-bio-8097-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:18 +0800] "GET /cq/publicShow/main HTTP/1.1" 200 9836 http-bio-8097-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:18 +0800] "GET /cq/publicShow/main HTTP/1.1" 200 9836 http-bio-8097-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:18 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:25 +0800] "GET /cq/publicShow/houseShow HTTP/1.1" 200 4503 http-bio-8097-exec-10 223
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:25 +0800] "GET /cq/publicShow/getHouseCount?_date=1537407565196 HTTP/1.1" 200 40 http-bio-8097-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:25 +0800] "GET /cq/publicShow/houseShowTable?pageNo=1&pageSize=8&_date=1537407565198 HTTP/1.1" 200 3202 http-bio-8097-exec-4 170
0:0:0:0:0:0:0:1 - - [20/Sep/2018:09:39:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:13:28 +0800] "GET /cq/publicShow/housePic?buildNum=2_1&times=10 HTTP/1.1" 200 3560 http-bio-8097-exec-2 95
0:0:0:0:0:0:0:1 - - [20/Sep/2018:10:13:28 +0800] "GET /cq/publicShow/housePicItem?searchProject=2&searchBuildNum=1&_time=1537409608879 HTTP/1.1" 200 15924 http-bio-8097-exec-2 43
