0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-1 77
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:27 +0800] "GET /login/login HTTP/1.1" 200 4001 http-bio-8097-exec-3 596
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:27 +0800] "GET /static/style/login.css HTTP/1.1" 200 2587 http-bio-8097-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:27 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 11790 http-bio-8097-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:27 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8097-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:27 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:27 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:27 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:27 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 200 393430 http-bio-8097-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:31 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-6 110
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-6 72
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-9 171
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-6 178
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-8 178
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8097-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8097-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8097-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8097-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8097-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8097-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8097-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8097-exec-8 64
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/js/common.js HTTP/1.1" 200 1968 http-bio-8097-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8097-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8097-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8097-exec-4 44
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8097-exec-6 50
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8097-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8097-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8097-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8097-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8097-exec-6 42
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8097-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8097-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8097-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8097-exec-4 91
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:32 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8097-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:35 +0800] "GET /cq/rzBusinessManager/list HTTP/1.1" 200 7838 http-bio-8097-exec-4 428
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:35 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 8856 http-bio-8097-exec-4 125
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:39 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-4 73
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:39 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:39 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8097-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:40 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10776 http-bio-8097-exec-4 207
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:40 +0800] "GET /static/image/manager.gif HTTP/1.1" 200 953 http-bio-8097-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:41 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=2 HTTP/1.1" 200 17991 http-bio-8097-exec-4 83
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:41 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=2&_time=1538968001884 HTTP/1.1" 200 5562 http-bio-8097-exec-4 97
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:41 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8097-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:48 +0800] "GET /cq/chooseHouse/printChange?familyId=2 HTTP/1.1" 200 3369 http-bio-8097-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:06:49 +0800] "GET /cq/chooseHouse/printChangePDF?familyId=2 HTTP/1.1" 200 43580 http-bio-8097-exec-4 1168
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:07:08 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=2 HTTP/1.1" 200 17991 http-bio-8097-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:07:08 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=2&_time=1538968028817 HTTP/1.1" 200 5562 http-bio-8097-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:11:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-1 69
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:11:45 +0800] "GET /login/login HTTP/1.1" 200 4001 http-bio-8097-exec-7 515
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:11:45 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:11:45 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:11:45 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:11:48 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-2 92
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:11:48 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:11:48 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-10 109
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:11:48 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-2 118
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:11:48 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-9 118
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:11:53 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-9 71
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:11:53 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:11:54 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10776 http-bio-8097-exec-9 175
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:11:56 +0800] "GET /cq/chooseHouse/printChange?familyId=2 HTTP/1.1" 200 3369 http-bio-8097-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:11:57 +0800] "GET /cq/chooseHouse/printChangePDF?familyId=2 HTTP/1.1" 200 43580 http-bio-8097-exec-9 761
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:12:03 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:12:03 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:12:04 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10776 http-bio-8097-exec-9 88
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:12:08 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=2 HTTP/1.1" 200 17991 http-bio-8097-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Oct/2018:11:12:08 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=2&_time=1538968328292 HTTP/1.1" 200 5562 http-bio-8097-exec-9 47
