0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:00:53 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-1 65
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:00:55 +0800] "GET /login/login HTTP/1.1" 200 4008 http-bio-8097-exec-7 1276
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:00:55 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8097-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:00:55 +0800] "GET /static/style/login.css HTTP/1.1" 200 2587 http-bio-8097-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:00:55 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 11790 http-bio-8097-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:00:55 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:00:55 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:00:55 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:00:55 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 200 2343273 http-bio-8097-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:00:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-9 102
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /cq/project/index HTTP/1.1" 200 3872 http-bio-8097-exec-9 261
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8097-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8097-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8097-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8097-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8097-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8097-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8097-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8097-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8097-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8097-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8097-exec-10 35
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8097-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/js/common.js HTTP/1.1" 200 1968 http-bio-8097-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8097-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8097-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8097-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8097-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8097-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8097-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8097-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/image/dhy.jpg HTTP/1.1" 200 33819 http-bio-8097-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8097-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:01 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:05 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-8 53
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:05 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-3 163
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:05 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8097-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:05 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-2 211
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:05 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-8 217
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:05 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8097-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:15 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:15 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:15 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:15 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-2 58
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:20 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:20 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:20 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:01:20 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:02:53 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-7 284
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:02:53 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8097-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:02:53 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:02:54 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:02:54 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:19 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-1 531
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:20 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-3 175
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:20 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-2 188
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:20 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-7 188
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:22 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10479 http-bio-8097-exec-10 72
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:22 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8097-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:22 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3864 http-bio-8097-exec-10 139
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:22 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8097-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:22 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:24 +0800] "GET /permission/menu/manager?id=246&_time=1539486323572 HTTP/1.1" 500 4785 http-bio-8097-exec-10 600
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:24 +0800] "GET /permission/menu/form?parentId=246&id=&datetime=1539486324378 HTTP/1.1" 200 2892 http-bio-8097-exec-9 82
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:47 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8097-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:47 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10655 http-bio-8097-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:48 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3956 http-bio-8097-exec-9 64
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:48 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:48 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:48 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:48 +0800] "GET /main/menu HTTP/1.1" 200 11132 http-bio-8097-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:49 +0800] "GET /cq/project/list HTTP/1.1" 200 5490 http-bio-8097-exec-8 140
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:50 +0800] "GET /cq/family/specialList HTTP/1.1" 200 5985 http-bio-8097-exec-8 161
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:50 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:51 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=b HTTP/1.1" 200 10106 http-bio-8097-exec-8 82
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:05:53 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=b HTTP/1.1" 200 10106 http-bio-8097-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:12:40 +0800] "GET /cq/housePerson/startList HTTP/1.1" 200 4973 http-bio-8097-exec-7 65
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:12:40 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:12:41 +0800] "GET /cq/housePerson/startList HTTP/1.1" 200 4973 http-bio-8097-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:12:42 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:13:05 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=wa HTTP/1.1" 200 10107 http-bio-8097-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:13:06 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=wan HTTP/1.1" 200 10108 http-bio-8097-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:13:06 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=wang HTTP/1.1" 200 10109 http-bio-8097-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:13:06 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=wan HTTP/1.1" 200 10108 http-bio-8097-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:13:06 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=wa HTTP/1.1" 200 10107 http-bio-8097-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:13:07 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=w HTTP/1.1" 200 10106 http-bio-8097-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:13:08 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=%E7%8E%8B HTTP/1.1" 200 10112 http-bio-8097-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:13:12 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=d HTTP/1.1" 200 10106 http-bio-8097-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:13:13 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=1 HTTP/1.1" 200 61 http-bio-8097-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:13:20 +0800] "GET /cq/project/list HTTP/1.1" 200 5490 http-bio-8097-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:13:21 +0800] "GET /cq/family/list HTTP/1.1" 200 26646 http-bio-8097-exec-7 238
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:13:26 +0800] "GET /cq/housePerson/startList HTTP/1.1" 200 4973 http-bio-8097-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:13:26 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:13:29 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 10119 http-bio-8097-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:11:13:29 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=%E6%B5%8B HTTP/1.1" 200 10112 http-bio-8097-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-1 593
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /cq/housePerson/startList HTTP/1.1" 200 4973 http-bio-8097-exec-3 124
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-7 142
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8097-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8097-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8097-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8097-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8097-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8097-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /main/menu HTTP/1.1" 200 11132 http-bio-8097-exec-2 181
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8097-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8097-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8097-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8097-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8097-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8097-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8097-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8097-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/js/common.js HTTP/1.1" 200 1968 http-bio-8097-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8097-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8097-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8097-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8097-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8097-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8097-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8097-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8097-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 11790 http-bio-8097-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8097-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8097-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:07 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:07 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-1 803
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:14 +0800] "GET /cq/housePerson/startList HTTP/1.1" 200 4973 http-bio-8097-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:14 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:19 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=1 HTTP/1.1" 200 61 http-bio-8097-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:23 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=%E6%B5%8B HTTP/1.1" 200 10113 http-bio-8097-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:27 +0800] "GET /cq/project/list HTTP/1.1" 200 5490 http-bio-8097-exec-8 93
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:10:29 +0800] "GET /cq/family/list HTTP/1.1" 200 26646 http-bio-8097-exec-8 179
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:35 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-1 527
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:35 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-3 129
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:35 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-7 143
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:35 +0800] "GET /main/menu HTTP/1.1" 200 11132 http-bio-8097-exec-2 139
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:35 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8097-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:36 +0800] "GET /cq/housePerson/startList HTTP/1.1" 200 4973 http-bio-8097-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:36 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:37 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-8 69
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:37 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:39 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:39 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:39 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:39 +0800] "GET /main/menu HTTP/1.1" 200 11132 http-bio-8097-exec-10 46
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:41 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4951 http-bio-8097-exec-10 616
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:41 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:41 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4951 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:41 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:43 +0800] "GET /cq/family/ajaxFamilyInfo?country=Yes&query=1 HTTP/1.1" 200 858 http-bio-8097-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:48 +0800] "GET /cq/family/ajaxFamilyInfo?country=Yes&query=%E6%B5%8B%E8%AF%95 HTTP/1.1" 200 302 http-bio-8097-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:48 +0800] "GET /cq/family/ajaxFamilyInfo?country=Yes&query=%E6%B5%8B HTTP/1.1" 200 299 http-bio-8097-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:50 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4951 http-bio-8097-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:15:50 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:16:26 +0800] "GET /cq/family/list HTTP/1.1" 200 26646 http-bio-8097-exec-10 116
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-1 571
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-7 156
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /main/menu HTTP/1.1" 200 11132 http-bio-8097-exec-2 159
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8097-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8097-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8097-exec-9 44
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8097-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8097-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8097-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8097-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8097-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8097-exec-4 61
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8097-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8097-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8097-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8097-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8097-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8097-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8097-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8097-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/js/common.js HTTP/1.1" 200 1968 http-bio-8097-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8097-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8097-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8097-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8097-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8097-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8097-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8097-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/js/common.js HTTP/1.1" 200 1968 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8097-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8097-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8097-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8097-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8097-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8097-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8097-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8097-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8097-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8097-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8097-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 11790 http-bio-8097-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:06 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8097-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:07 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4958 http-bio-8097-exec-3 884
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:07 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8097-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:07 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:07 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:09 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4958 http-bio-8097-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:09 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:10 +0800] "GET /cq/family/ajaxFamilyInfo?country=Yes&query=1 HTTP/1.1" 200 858 http-bio-8097-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:13 +0800] "GET /cq/chooseHouse/validateIsExists?familyCode=D-105&_time=1539491293734 HTTP/1.1" 200 69 http-bio-8097-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:28:14 +0800] "GET /cq/family/specialForm?familyId=5 HTTP/1.1" 200 4633 http-bio-8097-exec-3 203
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:29:36 +0800] "GET /cq/family/specialForm?familyId=5 HTTP/1.1" 200 4464 http-bio-8097-exec-1 127
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:29:45 +0800] "GET /cq/family/ajaxFamilyInfo?country=Yes&query=1 HTTP/1.1" 200 858 http-bio-8097-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:29:46 +0800] "GET /cq/chooseHouse/validateIsExists?familyCode=D-105&_time=1539491386564 HTTP/1.1" 200 69 http-bio-8097-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:29:46 +0800] "GET /cq/family/specialForm?familyId=5 HTTP/1.1" 200 4464 http-bio-8097-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:29:59 +0800] "GET /cq/family/specialForm?familyId=5 HTTP/1.1" 200 4452 http-bio-8097-exec-1 109
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:29:59 +0800] "GET /cq/family/specialForm?familyId=5 HTTP/1.1" 200 4452 http-bio-8097-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:29:59 +0800] "GET /cq/family/specialForm?familyId=5 HTTP/1.1" 200 4452 http-bio-8097-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:30:52 +0800] "GET /cq/family/specialForm?familyId=5 HTTP/1.1" 200 4523 http-bio-8097-exec-1 117
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:30:53 +0800] "GET /cq/family/specialForm?familyId=5 HTTP/1.1" 200 4523 http-bio-8097-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:30:58 +0800] "GET /dataDict/list.do HTTP/1.1" 200 9915 http-bio-8097-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:30:58 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8097-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:30:58 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8097-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:30:59 +0800] "GET /dataDict/list.do HTTP/1.1" 200 9915 http-bio-8097-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:31:09 +0800] "GET /dataDict/form HTTP/1.1" 200 10997 http-bio-8097-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:31:20 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8097-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:31:20 +0800] "GET /dataDict/list HTTP/1.1" 200 10582 http-bio-8097-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:31:23 +0800] "GET /cq/family/specialForm?familyId=5 HTTP/1.1" 200 4734 http-bio-8097-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:32:15 +0800] "GET /cq/housePerson/startList HTTP/1.1" 200 4973 http-bio-8097-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:32:16 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:32:16 +0800] "GET /cq/housePerson/startList HTTP/1.1" 200 4973 http-bio-8097-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:32:16 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:32:18 +0800] "GET /cq/housePerson/list HTTP/1.1" 200 9330 http-bio-8097-exec-1 349
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:43:29 +0800] "GET /cq/housePerson/list HTTP/1.1" 200 9330 http-bio-8097-exec-1 676
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:45:48 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4971 http-bio-8097-exec-1 1095
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:45:48 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:45:49 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 9242 http-bio-8097-exec-8 87
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:47:03 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 9242 http-bio-8097-exec-1 556
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:47:07 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4971 http-bio-8097-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:47:08 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4971 http-bio-8097-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:47:08 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4971 http-bio-8097-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:47:08 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 9242 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:47:44 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4971 http-bio-8097-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:47:44 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4971 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:47:46 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8187 http-bio-8097-exec-10 763
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:47:57 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8187 http-bio-8097-exec-10 145
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:01 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8187 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:02 +0800] "GET /cq/family/startList HTTP/1.1" 404 989 http-bio-8097-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:10 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8187 http-bio-8097-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:10 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8187 http-bio-8097-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:11 +0800] "GET /cq/family/startList HTTP/1.1" 404 989 http-bio-8097-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:38 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8189 http-bio-8097-exec-10 137
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:39 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8189 http-bio-8097-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:39 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8189 http-bio-8097-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:39 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8189 http-bio-8097-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:40 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 93
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:41 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:41 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:41 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:41 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:41 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:42 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:42 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:42 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8189 http-bio-8097-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:43 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:43 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:44 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8189 http-bio-8097-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:44 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:44 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:45 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8189 http-bio-8097-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:45 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:45 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:54 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:54 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:55 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:55 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:56 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8189 http-bio-8097-exec-10 135
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:57 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:57 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:57 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8189 http-bio-8097-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:58 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:58 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:48:59 +0800] "GET /cq/family/ajaxFamilyInfo?country=Yes&query=1 HTTP/1.1" 200 858 http-bio-8097-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:49:01 +0800] "GET /cq/chooseHouse/validateIsExists?familyCode=D-105&_time=1539492541068 HTTP/1.1" 200 69 http-bio-8097-exec-10 68
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:49:01 +0800] "GET /cq/family/specialForm?familyId=5 HTTP/1.1" 200 4734 http-bio-8097-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:54:22 +0800] "GET /cq/family/specialForm?familyId=5 HTTP/1.1" 200 4893 http-bio-8097-exec-1 1221
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:54:23 +0800] "GET /cq/family/specialForm?familyId=5 HTTP/1.1" 200 4893 http-bio-8097-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:54:23 +0800] "GET /cq/family/specialForm?familyId=5 HTTP/1.1" 200 4893 http-bio-8097-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:54:44 +0800] "GET /cq/family/specialForm?familyId=5 HTTP/1.1" 200 4894 http-bio-8097-exec-4 132
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:54:51 +0800] "POST /cq/family/specialSave HTTP/1.1" 302 - http-bio-8097-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:54:52 +0800] "GET /cq/family/specialFamilyList?&_pageNo=1 HTTP/1.1" 500 5940 http-bio-8097-exec-6 110
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:55:27 +0800] "GET /cq/family/specialFamilyList?&_pageNo=1 HTTP/1.1" 200 8949 http-bio-8097-exec-7 205
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:06 +0800] "GET /cq/family/specialFamilyList?&_pageNo=1 HTTP/1.1" 200 8908 http-bio-8097-exec-8 147
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:07 +0800] "GET /cq/family/specialForm?familyId=5&&_pageNo=1 HTTP/1.1" 200 4906 http-bio-8097-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:11 +0800] "GET /cq/common/view/main?familyId=5&&_pageNo=1 HTTP/1.1" 200 6325 http-bio-8097-exec-10 119
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:11 +0800] "GET /cq/common/view/view?familyId=5&_time=1539492971051 HTTP/1.1" 200 9552 http-bio-8097-exec-10 191
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:14 +0800] "GET /cq/family/specialForm?familyId=5&&_pageNo=1 HTTP/1.1" 200 4906 http-bio-8097-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:17 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:17 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:18 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8908 http-bio-8097-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:19 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:19 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:21 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8908 http-bio-8097-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:30 +0800] "GET /cq/housePerson/list HTTP/1.1" 200 9330 http-bio-8097-exec-10 66
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:32 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 7962 http-bio-8097-exec-10 113
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:32 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8097-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:33 +0800] "GET /cq/family/list HTTP/1.1" 200 26646 http-bio-8097-exec-10 104
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:33 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:33 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:34 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:34 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:35 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8908 http-bio-8097-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:53 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8505 http-bio-8097-exec-10 125
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:54 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:54 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:58 +0800] "GET /cq/project/list HTTP/1.1" 200 5490 http-bio-8097-exec-10 62
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:56:59 +0800] "GET /cq/family/list HTTP/1.1" 200 26646 http-bio-8097-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:02 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:02 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:03 +0800] "GET /cq/family/list HTTP/1.1" 200 26646 http-bio-8097-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:05 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:05 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:10 +0800] "GET /cq/family/ajaxFamilyInfo?country=Yes&query=%E6%B5%8B HTTP/1.1" 200 299 http-bio-8097-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:19 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 7962 http-bio-8097-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:22 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:24 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:24 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8097-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:24 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 4105 http-bio-8097-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:24 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8097-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:24 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:24 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/diy/1_close.png HTTP/1.1" 200 601 http-bio-8097-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:24 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:25 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:25 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 4105 http-bio-8097-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:26 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:26 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:26 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 4105 http-bio-8097-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:29 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:29 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:31 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:57:31 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:05 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:05 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:05 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:05 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:06 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:06 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:06 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:09 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=%E8%B5%B5 HTTP/1.1" 200 10112 http-bio-8097-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:13 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:13 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:15 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:15 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:15 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:16 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:16 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:16 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:18 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:19 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:19 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:19 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:19 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:20 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 9402 http-bio-8097-exec-9 184
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:21 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 9402 http-bio-8097-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:22 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 9402 http-bio-8097-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:22 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 9402 http-bio-8097-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Oct/2018:12:59:23 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 9402 http-bio-8097-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:01:54 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 9402 http-bio-8097-exec-3 153
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:01:54 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 9402 http-bio-8097-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:01:54 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 9402 http-bio-8097-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:01:54 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 9402 http-bio-8097-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:01:54 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 9402 http-bio-8097-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:01:54 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 9402 http-bio-8097-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:01:56 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:01:56 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:01 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:01 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:01 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-2 83
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:01 +0800] "GET /main/menu HTTP/1.1" 200 11132 http-bio-8097-exec-6 97
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:01 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8097-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:02 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:02 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:02 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:02 +0800] "GET /main/menu HTTP/1.1" 200 11132 http-bio-8097-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:05 +0800] "GET /cq/project/list HTTP/1.1" 200 5490 http-bio-8097-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:05 +0800] "GET /cq/family/list HTTP/1.1" 200 26646 http-bio-8097-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:09 +0800] "GET /cq/family/form?familyId=5&&_pageNo=1 HTTP/1.1" 200 29660 http-bio-8097-exec-2 223
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:10 +0800] "GET /cq/family/getAreaByProjectId?projectId=1&myTime=1539493330017 HTTP/1.1" 200 374 http-bio-8097-exec-2 90
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:17 +0800] "GET /cq/family/form?familyId=6&&_pageNo=1 HTTP/1.1" 200 29660 http-bio-8097-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:17 +0800] "GET /cq/family/getAreaByProjectId?projectId=1&myTime=1539493337960 HTTP/1.1" 200 374 http-bio-8097-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:22 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:22 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:23 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=8 HTTP/1.1" 200 71 http-bio-8097-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:24 +0800] "GET /cq/chooseHouse/validateIsExists?familyCode=D-106&_time=1539493344936 HTTP/1.1" 200 69 http-bio-8097-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:25 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=6 HTTP/1.1" 200 22812 http-bio-8097-exec-2 181
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:25 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=6&_time=1539493345163 HTTP/1.1" 200 2155 http-bio-8097-exec-2 105
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:27 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=6&projectUuid=1&buildNum=27&_time=1539493347744 HTTP/1.1" 200 68966 http-bio-8097-exec-2 153
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:30 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=6&projectUuid=1&buildNum=5&_time=1539493350810 HTTP/1.1" 200 45309 http-bio-8097-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:34 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=6&projectUuid=1&buildNum=9&_time=1539493354497 HTTP/1.1" 200 121285 http-bio-8097-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:35 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=6&projectUuid=1&buildNum=8&_time=1539493355635 HTTP/1.1" 200 101170 http-bio-8097-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:40 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=6&projectUuid=1&buildNum=1&_time=1539493360202 HTTP/1.1" 200 45593 http-bio-8097-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:42 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=6&projectUuid=2&buildNum=1&_time=1539493362241 HTTP/1.1" 200 20078 http-bio-8097-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:43 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=6&projectUuid=1&buildNum=9&_time=1539493363416 HTTP/1.1" 200 121285 http-bio-8097-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:46 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:47 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=7 HTTP/1.1" 200 - http-bio-8097-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:49 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=6 HTTP/1.1" 200 77 http-bio-8097-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:51 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=7 HTTP/1.1" 200 - http-bio-8097-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:54 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=8 HTTP/1.1" 200 71 http-bio-8097-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:55 +0800] "GET /cq/chooseHouse/validateIsExists?familyCode=D-106&_time=1539493375272 HTTP/1.1" 200 69 http-bio-8097-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:55 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=6 HTTP/1.1" 200 22812 http-bio-8097-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:55 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=6&_time=1539493375316 HTTP/1.1" 200 2155 http-bio-8097-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:57 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=6&projectUuid=1&buildNum=14(13A)&_time=1539493377664 HTTP/1.1" 200 82915 http-bio-8097-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:02:59 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=6&projectUuid=1&buildNum=3&_time=1539493379373 HTTP/1.1" 200 83315 http-bio-8097-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:03:16 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:03:17 +0800] "GET /cq/azProject/azProjectForm?projectId=2 HTTP/1.1" 200 5179 http-bio-8097-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:03:20 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 8974 http-bio-8097-exec-2 112
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:03:22 +0800] "GET /cq/azProject/azhouseForm?projectId=2&houseId=3892 HTTP/1.1" 200 8910 http-bio-8097-exec-2 126
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:03:28 +0800] "GET /cq/azProject/azhouseForm?projectId=2&projectId=2&_pageNo=1 HTTP/1.1" 200 8848 http-bio-8097-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:03:50 +0800] "POST /cq/azProject/azhouseSave HTTP/1.1" 302 - http-bio-8097-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:03:50 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 10044 http-bio-8097-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:03:53 +0800] "GET /cq/azProject/azhouseForm?projectId=2&houseId=3893 HTTP/1.1" 200 8885 http-bio-8097-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:03:56 +0800] "GET /cq/azProject/azhouseForm?projectId=2&houseId=3892 HTTP/1.1" 200 8910 http-bio-8097-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:03:58 +0800] "GET /cq/azProject/azhouseForm?projectId=2&projectId=2&_pageNo=1 HTTP/1.1" 200 8848 http-bio-8097-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:06 +0800] "POST /cq/azProject/azhouseSave HTTP/1.1" 302 - http-bio-8097-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:06 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 11114 http-bio-8097-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:09 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:11 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=7 HTTP/1.1" 200 - http-bio-8097-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:13 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=8 HTTP/1.1" 200 71 http-bio-8097-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:17 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=8 HTTP/1.1" 200 71 http-bio-8097-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:18 +0800] "GET /cq/chooseHouse/validateIsExists?familyCode=D-106&_time=1539493458108 HTTP/1.1" 200 69 http-bio-8097-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:18 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=6 HTTP/1.1" 200 22812 http-bio-8097-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:18 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=6&_time=1539493458158 HTTP/1.1" 200 2155 http-bio-8097-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:23 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=6&projectUuid=1&buildNum=1&_time=1539493463788 HTTP/1.1" 200 45593 http-bio-8097-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:25 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=6&projectUuid=2&buildNum=1&_time=1539493465437 HTTP/1.1" 200 20298 http-bio-8097-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:26 +0800] "GET /cq/chooseHouse/houseInfo?houseId=3893&_time=1539493466395 HTTP/1.1" 200 907 http-bio-8097-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:27 +0800] "POST /cq/chooseHouse/saveBuildInfo HTTP/1.1" 200 102 http-bio-8097-exec-2 296
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:27 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=6&_time=1539493467887 HTTP/1.1" 200 3037 http-bio-8097-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:27 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=6&projectUuid=2&buildNum=1&_time=1539493467888 HTTP/1.1" 200 20255 http-bio-8097-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:30 +0800] "GET /cq/chooseHouse/choosedHouseList?&_pageNo=1 HTTP/1.1" 200 10579 http-bio-8097-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:30 +0800] "GET /static/image/manager.gif HTTP/1.1" 200 953 http-bio-8097-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:43 +0800] "GET /cq/family/list HTTP/1.1" 200 26646 http-bio-8097-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:51 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:51 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:52 +0800] "GET /cq/family/ajaxFamilyInfo?country=Yes&query=%E5%8F%B2%E4%B8%83 HTTP/1.1" 200 76 http-bio-8097-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:53 +0800] "GET /cq/chooseHouse/validateIsExists?familyCode=D-106&_time=1539493493020 HTTP/1.1" 200 69 http-bio-8097-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:04:53 +0800] "GET /cq/family/specialForm?familyId=6 HTTP/1.1" 200 4894 http-bio-8097-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:05:07 +0800] "POST /cq/family/specialSave HTTP/1.1" 302 - http-bio-8097-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:05:07 +0800] "GET /cq/family/specialFamilyList?&_pageNo=1 HTTP/1.1" 200 9089 http-bio-8097-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:05:11 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:05:11 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:05:12 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=7 HTTP/1.1" 200 - http-bio-8097-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:05:14 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=8 HTTP/1.1" 200 - http-bio-8097-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:05:14 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=9 HTTP/1.1" 200 71 http-bio-8097-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:05:15 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10483 http-bio-8097-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:06:25 +0800] "GET /cq/housePerson/startList HTTP/1.1" 200 4973 http-bio-8097-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:06:25 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:06:26 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=7 HTTP/1.1" 200 - http-bio-8097-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:06:27 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=77 HTTP/1.1" 200 - http-bio-8097-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:06:28 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=7 HTTP/1.1" 200 - http-bio-8097-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:06:30 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:06:30 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:09:47 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:09:50 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:09:50 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:10:15 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:10:15 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:10:16 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=7 HTTP/1.1" 200 71 http-bio-8097-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:12:39 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:12:39 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:12:40 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:12:41 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=7 HTTP/1.1" 200 71 http-bio-8097-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:12:42 +0800] "GET /cq/chooseHouse/validateIsExists?familyCode=D-105&_time=1539493962321 HTTP/1.1" 200 111 http-bio-8097-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:12:48 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=9 HTTP/1.1" 200 71 http-bio-8097-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:12:49 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=8 HTTP/1.1" 200 71 http-bio-8097-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:12:51 +0800] "GET /cq/chooseHouse/validateIsExists?familyCode=D-106&_time=1539493971609 HTTP/1.1" 200 111 http-bio-8097-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:12:57 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=1 HTTP/1.1" 200 61 http-bio-8097-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:13:02 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:13:02 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:13:04 +0800] "GET /cq/family/ajaxFamilyInfo?country=Yes&query=1 HTTP/1.1" 200 858 http-bio-8097-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:13:14 +0800] "GET /cq/family/list HTTP/1.1" 200 26646 http-bio-8097-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:13:28 +0800] "GET /cq/family/list HTTP/1.1" 200 26646 http-bio-8097-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:13:28 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:13:28 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:13:32 +0800] "GET /cq/family/ajaxFamilyInfo?country=Yes&query=7 HTTP/1.1" 200 128 http-bio-8097-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:13:38 +0800] "GET /cq/family/ajaxFamilyInfo?country=Yes&query=5 HTTP/1.1" 200 174 http-bio-8097-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:13:45 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:14:23 +0800] "GET /cq/family/ajaxFamilyInfo?country=Yes&query=5 HTTP/1.1" 200 174 http-bio-8097-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:16:00 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:16:01 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:16:01 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:16:01 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:16:01 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:16:01 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:16:02 +0800] "GET /cq/family/ajaxFamilyInfo?country=Yes&query=7 HTTP/1.1" 200 150 http-bio-8097-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:16:10 +0800] "GET /cq/family/ajaxFamilyInfo?country=Yes&query=%E5%8A%A8 HTTP/1.1" 200 - http-bio-8097-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:16:12 +0800] "GET /cq/family/ajaxFamilyInfo?country=Yes&query=%E4%B8%9C HTTP/1.1" 200 - http-bio-8097-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:16:14 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:16:14 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 7962 http-bio-8097-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:16:15 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:16:15 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:18:23 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:18:23 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:18:23 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:18:23 +0800] "GET /main/menu HTTP/1.1" 200 11132 http-bio-8097-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:18:25 +0800] "GET /cq/project/list HTTP/1.1" 200 5490 http-bio-8097-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:18:27 +0800] "GET /cq/project/form?id=2&&_pageNo=1 HTTP/1.1" 200 9513 http-bio-8097-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:18:28 +0800] "GET /cq/family/list HTTP/1.1" 200 26646 http-bio-8097-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:18:35 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:18:36 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:37:27 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-3 257
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:37:27 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-1 586
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:37:27 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-2 441
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:37:27 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-4 95
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:37:27 +0800] "GET /main/menu HTTP/1.1" 200 11132 http-bio-8097-exec-5 153
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:37:27 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-6 154
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:37:27 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-10 164
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:37:29 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10479 http-bio-8097-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:37:29 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3956 http-bio-8097-exec-2 137
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:37:32 +0800] "GET /permission/menu/manager?id=272&_time=1539495452233 HTTP/1.1" 500 4785 http-bio-8097-exec-2 631
0:0:0:0:0:0:0:1 - - [14/Oct/2018:13:37:34 +0800] "GET /permission/menu/form?parentId=&id=272&datetime=1539495454835 HTTP/1.1" 200 2952 http-bio-8097-exec-6 44
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:04 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-9 194
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:05 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:05 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:06 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 9089 http-bio-8097-exec-9 105
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:11 +0800] "GET /cq/family/specialForm?familyId=5&&_pageNo=1 HTTP/1.1" 200 4906 http-bio-8097-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:19 +0800] "GET /cq/family/list HTTP/1.1" 200 26646 http-bio-8097-exec-9 101
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:22 +0800] "GET /cq/family/form?familyId=6&&_pageNo=1 HTTP/1.1" 200 29671 http-bio-8097-exec-9 82
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:22 +0800] "GET /cq/family/getAreaByProjectId?projectId=1&myTime=1539498322575 HTTP/1.1" 200 374 http-bio-8097-exec-9 130
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:26 +0800] "GET /cq/family/checkRepeat?familyId=6&_mydate=1539498322574&familyCode=D-106 HTTP/1.1" 200 14 http-bio-8097-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:26 +0800] "POST /cq/family/save?familyId=6&&_pageNo=1 HTTP/1.1" 302 - http-bio-8097-exec-9 197
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:26 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 26649 http-bio-8097-exec-9 54
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:26 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:27 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:27 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 9089 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:31 +0800] "GET /cq/project/list HTTP/1.1" 200 5490 http-bio-8097-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:32 +0800] "GET /cq/family/list HTTP/1.1" 200 26649 http-bio-8097-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:39 +0800] "GET /cq/family/form?familyId=6&&_pageNo=1 HTTP/1.1" 200 29683 http-bio-8097-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:39 +0800] "GET /cq/family/getAreaByProjectId?projectId=1&myTime=1539498339748 HTTP/1.1" 200 374 http-bio-8097-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:42 +0800] "GET /cq/family/checkRepeat?familyId=6&_mydate=1539498339747&familyCode=D-106 HTTP/1.1" 200 14 http-bio-8097-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:42 +0800] "POST /cq/family/save?familyId=6&&_pageNo=1 HTTP/1.1" 302 - http-bio-8097-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:42 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 26651 http-bio-8097-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:43 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:43 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:43 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 9091 http-bio-8097-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:45 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 9091 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:45 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 9091 http-bio-8097-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:45 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 9091 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:45 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 9091 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:25:45 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 9091 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:28:38 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:28:38 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:28:39 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 9094 http-bio-8097-exec-4 275
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:28:43 +0800] "GET /cq/housePerson/startList HTTP/1.1" 200 4973 http-bio-8097-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:28:43 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:28:44 +0800] "GET /cq/housePerson/list HTTP/1.1" 200 10416 http-bio-8097-exec-4 82
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:28:48 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 5985 http-bio-8097-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:28:48 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:28:49 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10488 http-bio-8097-exec-4 49
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:28:58 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:28:59 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:28:59 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 4105 http-bio-8097-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Oct/2018:14:29:00 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-2 34
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:12 +0800] "GET /login/login HTTP/1.1" 200 4008 http-bio-8097-exec-2 160
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:12 +0800] "GET /static/style/login.css HTTP/1.1" 200 2587 http-bio-8097-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:12 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:12 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:12 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:12 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 200 2343273 http-bio-8097-exec-9 46
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:17 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:17 +0800] "GET /cq/project/index HTTP/1.1" 200 3872 http-bio-8097-exec-9 77
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:17 +0800] "GET /static/image/dhy.jpg HTTP/1.1" 200 33819 http-bio-8097-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:18 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:18 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:18 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:18 +0800] "GET /main/menu HTTP/1.1" 200 11132 http-bio-8097-exec-8 51
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:19 +0800] "GET /cq/project/list HTTP/1.1" 200 5490 http-bio-8097-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:19 +0800] "GET /cq/family/list HTTP/1.1" 200 26651 http-bio-8097-exec-8 61
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:21 +0800] "GET /cq/family/form?familyId=17&&_pageNo=1 HTTP/1.1" 200 33611 http-bio-8097-exec-8 311
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:22 +0800] "GET /cq/family/getAreaByProjectId?projectId=1&myTime=1539500481994 HTTP/1.1" 200 374 http-bio-8097-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:30 +0800] "GET /cq/family/getAreaByProjectId?projectId=2&myTime=1539500490207 HTTP/1.1" 200 212 http-bio-8097-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Oct/2018:15:01:33 +0800] "GET /cq/family/getAreaByProjectId?projectId=1&myTime=1539500493407 HTTP/1.1" 200 374 http-bio-8097-exec-8 5
