0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:53:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-1 144
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:53:45 +0800] "GET /login/login HTTP/1.1" 200 4001 http-bio-8097-exec-7 927
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:53:45 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:53:45 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:53:45 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:53:45 +0800] "GET /static/image/logo.jpg HTTP/1.1" 304 - http-bio-8097-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:53:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:54:04 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-8 127
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:54:04 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-8 94
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:54:05 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-10 186
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:54:05 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-3 191
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:54:05 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-8 198
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:54:08 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-8 184
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:54:08 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:54:09 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=c HTTP/1.1" 200 58 http-bio-8097-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:54:12 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=w HTTP/1.1" 200 - http-bio-8097-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:54:14 +0800] "GET /cq/project/list HTTP/1.1" 200 5490 http-bio-8097-exec-8 128
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:54:15 +0800] "GET /cq/family/list HTTP/1.1" 200 26646 http-bio-8097-exec-8 334
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:54:21 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:54:21 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:54:22 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=d HTTP/1.1" 200 511 http-bio-8097-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:54:28 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10776 http-bio-8097-exec-8 232
0:0:0:0:0:0:0:1 - - [18/Sep/2018:09:54:29 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:22:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:22:20 +0800] "GET /login/login HTTP/1.1" 200 4001 http-bio-8097-exec-5 52
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:22:20 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:22:20 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:22:20 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:22:27 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:22:27 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:22:27 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:22:27 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:22:27 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-4 47
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:22:29 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:22:29 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:22:31 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=d HTTP/1.1" 200 511 http-bio-8097-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:26:04 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:26:04 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:26:04 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:26:04 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-9 19
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:11 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:11 +0800] "GET /login/login HTTP/1.1" 200 4001 http-bio-8097-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:11 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:11 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:11 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:15 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:15 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:15 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:15 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:15 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:17 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-1 16
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:17 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:18 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10776 http-bio-8097-exec-1 118
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:19 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=2 HTTP/1.1" 200 17991 http-bio-8097-exec-1 142
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:19 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=2&_time=1537239019868 HTTP/1.1" 200 5562 http-bio-8097-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:51 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:51 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:51 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:50:51 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:11 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:11 +0800] "GET /login/login HTTP/1.1" 200 4001 http-bio-8097-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:11 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:11 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:11 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:16 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:16 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:16 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:16 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:16 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:19 +0800] "GET /SQLExecute/list HTTP/1.1" 200 3798 http-bio-8097-exec-4 1075
0:0:0:0:0:0:0:1 - - [18/Sep/2018:10:57:19 +0800] "GET /dataDict/list.do HTTP/1.1" 200 9915 http-bio-8097-exec-4 96
0:0:0:0:0:0:0:1 - - [18/Sep/2018:15:32:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-10 25
