0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:10:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-1 82
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:10:47 +0800] "GET /login/login HTTP/1.1" 200 4008 http-bio-8097-exec-3 583
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:10:47 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:10:47 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:10:47 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:10:47 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 304 - http-bio-8097-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:10:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:10:51 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-10 120
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:10:51 +0800] "GET /cq/project/index HTTP/1.1" 200 3675 http-bio-8097-exec-10 178
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:10:51 +0800] "GET /static/image/dhy.jpg HTTP/1.1" 304 - http-bio-8097-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:10:51 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:10:52 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-10 77
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:10:52 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:10:52 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-8 154
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:10:52 +0800] "GET /main/menu HTTP/1.1" 200 11702 http-bio-8097-exec-9 172
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:10:54 +0800] "GET /cq/family/list HTTP/1.1" 200 27762 http-bio-8097-exec-9 529
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:10:56 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 6630 http-bio-8097-exec-9 99
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:00 +0800] "GET /cq/family/handed HTTP/1.1" 200 24635 http-bio-8097-exec-9 140
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:03 +0800] "GET /cq/financial/startList HTTP/1.1" 200 6729 http-bio-8097-exec-9 77
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:04 +0800] "GET /cq/financial/startList HTTP/1.1" 200 6729 http-bio-8097-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:04 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1539738664959 HTTP/1.1" 200 - http-bio-8097-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:05 +0800] "GET /cq/financial/getSignDateS?areaName=%E4%B8%9C%E6%B2%B3%E6%B2%BF&_time=1539738665862 HTTP/1.1" 200 - http-bio-8097-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:06 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1539738666486 HTTP/1.1" 200 - http-bio-8097-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:06 +0800] "GET /cq/financial/getSignDateS?areaName=%E4%B8%9C%E6%B2%B3%E6%B2%BF&_time=1539738666966 HTTP/1.1" 200 - http-bio-8097-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:07 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1539738667454 HTTP/1.1" 200 - http-bio-8097-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:07 +0800] "GET /cq/financial/getSignDateS?areaName=%E4%B8%9C%E6%B2%B3%E6%B2%BF&_time=1539738667982 HTTP/1.1" 200 - http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:08 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1539738668454 HTTP/1.1" 200 - http-bio-8097-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:09 +0800] "GET /cq/financial/startList HTTP/1.1" 200 6729 http-bio-8097-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:10 +0800] "GET /cq/financial/list HTTP/1.1" 200 10131 http-bio-8097-exec-9 74
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:11 +0800] "GET /cq/financial/startList HTTP/1.1" 200 6729 http-bio-8097-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:18 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6844 http-bio-8097-exec-9 100
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:18 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:19 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=7 HTTP/1.1" 200 417 http-bio-8097-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:23 +0800] "GET /cq/chooseHouse/validateIsExists?familyCode=A-007&_time=1539738683105 HTTP/1.1" 200 71 http-bio-8097-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:23 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=490 HTTP/1.1" 200 22122 http-bio-8097-exec-9 119
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:23 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=490&_time=1539738683271 HTTP/1.1" 200 4361 http-bio-8097-exec-9 117
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:26 +0800] "GET /cq/chooseHouse/printAgreement?familyId=490 HTTP/1.1" 200 7476 http-bio-8097-exec-9 823
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:27 +0800] "GET /cq/chooseHouse/printAgreementPDF?familyId=490 HTTP/1.1" 200 100144 http-bio-8097-exec-9 1186
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:30 +0800] "GET /cq/chooseHouse/setSignStatus?familyId=490&_time=1539738689824 HTTP/1.1" 200 102 http-bio-8097-exec-9 239
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:30 +0800] "GET /cq/chooseHouse/printAgreement?familyId=490 HTTP/1.1" 200 7408 http-bio-8097-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:30 +0800] "GET /cq/chooseHouse/printAgreementPDF?familyId=490 HTTP/1.1" 200 100144 http-bio-8097-exec-9 81
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:34 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6844 http-bio-8097-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:34 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:36 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=7 HTTP/1.1" 200 417 http-bio-8097-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:39 +0800] "GET /cq/chooseHouse/validateIsExists?familyCode=1-2-009&_time=1539738699425 HTTP/1.1" 200 71 http-bio-8097-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:39 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=194 HTTP/1.1" 200 22445 http-bio-8097-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:39 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=194&_time=1539738699475 HTTP/1.1" 200 1879 http-bio-8097-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:40 +0800] "GET /cq/chooseHouse/printAgreement?familyId=194 HTTP/1.1" 200 7478 http-bio-8097-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:40 +0800] "GET /cq/chooseHouse/printAgreementPDF?familyId=194 HTTP/1.1" 200 6172 http-bio-8097-exec-9 74
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:43 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6844 http-bio-8097-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:43 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:44 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=7 HTTP/1.1" 200 417 http-bio-8097-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:46 +0800] "GET /cq/chooseHouse/validateIsExists?familyCode=C-007++++&_time=1539738706121 HTTP/1.1" 200 71 http-bio-8097-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:46 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=787 HTTP/1.1" 200 22126 http-bio-8097-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:46 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=787&_time=1539738706176 HTTP/1.1" 200 4155 http-bio-8097-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:47 +0800] "GET /cq/chooseHouse/printAgreement?familyId=787 HTTP/1.1" 200 7480 http-bio-8097-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:47 +0800] "GET /cq/chooseHouse/printAgreementPDF?familyId=787 HTTP/1.1" 200 100181 http-bio-8097-exec-9 78
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:50 +0800] "GET /cq/chooseHouse/setSignStatus?familyId=787&_time=1539738709982 HTTP/1.1" 200 102 http-bio-8097-exec-9 41
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:50 +0800] "GET /cq/chooseHouse/printAgreement?familyId=787 HTTP/1.1" 200 7412 http-bio-8097-exec-9 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:50 +0800] "GET /cq/chooseHouse/printAgreementPDF?familyId=787 HTTP/1.1" 200 100181 http-bio-8097-exec-9 75
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:54 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6844 http-bio-8097-exec-9 47
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:54 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:55 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 41217 http-bio-8097-exec-9 586
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:57 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 41217 http-bio-8097-exec-3 231
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:11:58 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 41217 http-bio-8097-exec-8 212
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:12:00 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 6357 http-bio-8097-exec-8 92
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:12:01 +0800] "GET /cq/project/list HTTP/1.1" 200 4920 http-bio-8097-exec-8 49
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:12:01 +0800] "GET /cq/family/list HTTP/1.1" 200 27762 http-bio-8097-exec-8 65
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:12:02 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:12:02 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:12:04 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8483 http-bio-8097-exec-8 99
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:12:06 +0800] "GET /cq/family/specialForm?familyId=601&&_pageNo=1 HTTP/1.1" 200 5144 http-bio-8097-exec-8 116
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:12:14 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 6630 http-bio-8097-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:12:15 +0800] "GET /cq/family/list HTTP/1.1" 200 27762 http-bio-8097-exec-8 66
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:12:16 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:12:16 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:12:16 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8483 http-bio-8097-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:12:18 +0800] "GET /cq/family/specialForm?familyId=601&&_pageNo=1 HTTP/1.1" 200 5144 http-bio-8097-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:12:23 +0800] "GET /cq/financial/list HTTP/1.1" 200 10131 http-bio-8097-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:17 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:17 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:18 +0800] "GET /cq/family/specialFamilyList HTTP/1.1" 200 8483 http-bio-8097-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:20 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 6630 http-bio-8097-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:24 +0800] "GET /cq/family/handed HTTP/1.1" 200 24635 http-bio-8097-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:25 +0800] "GET /cq/family/handed HTTP/1.1" 200 24635 http-bio-8097-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:25 +0800] "GET /cq/family/handed HTTP/1.1" 200 24635 http-bio-8097-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:26 +0800] "GET /cq/family/handed HTTP/1.1" 200 24635 http-bio-8097-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:26 +0800] "GET /cq/family/handed HTTP/1.1" 200 24635 http-bio-8097-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:26 +0800] "GET /cq/family/handed HTTP/1.1" 200 24635 http-bio-8097-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:26 +0800] "GET /cq/family/handed HTTP/1.1" 200 24635 http-bio-8097-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:27 +0800] "GET /cq/family/handed HTTP/1.1" 200 24635 http-bio-8097-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:27 +0800] "GET /cq/family/handed HTTP/1.1" 200 24635 http-bio-8097-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:27 +0800] "GET /cq/family/handed HTTP/1.1" 200 24635 http-bio-8097-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:31 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:31 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 3887 http-bio-8097-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:31 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/diy/1_close.png HTTP/1.1" 200 601 http-bio-8097-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:34 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 6357 http-bio-8097-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:35 +0800] "GET /cq/house/housePic2 HTTP/1.1" 200 5297 http-bio-8097-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:35 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 3887 http-bio-8097-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:36 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 6357 http-bio-8097-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:38 +0800] "GET /cq/azProject/azHouseList?projectId=1 HTTP/1.1" 200 24915 http-bio-8097-exec-8 78
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:40 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6844 http-bio-8097-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:40 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:40 +0800] "GET /cq/financial/startList HTTP/1.1" 200 6729 http-bio-8097-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:42 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1539738822526 HTTP/1.1" 200 10 http-bio-8097-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:45 +0800] "GET /cq/financial/startList HTTP/1.1" 200 6729 http-bio-8097-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:51 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1539738831719 HTTP/1.1" 200 10 http-bio-8097-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:13:57 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5994 http-bio-8097-exec-8 124
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:14:00 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 9330 http-bio-8097-exec-8 61
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:14:02 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5994 http-bio-8097-exec-8 21
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:28:52 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5994 http-bio-8097-exec-6 2060
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:33:07 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5994 http-bio-8097-exec-7 148
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:58:07 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5994 http-bio-8097-exec-10 66829
0:0:0:0:0:0:0:1 - - [17/Oct/2018:09:58:25 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5994 http-bio-8097-exec-10 1607
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:06:01 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 5994 http-bio-8097-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:30:06 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 45065 http-bio-8097-exec-5 179
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:32:59 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 44905 http-bio-8097-exec-8 152
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:33:52 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 45065 http-bio-8097-exec-8 148
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:34:58 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 52786 http-bio-8097-exec-9 127
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:35:49 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 60432 http-bio-8097-exec-9 207
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:37:23 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 58979 http-bio-8097-exec-7 129
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:38:32 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 500 6645 http-bio-8097-exec-1 187
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:39:31 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 59530 http-bio-8097-exec-10 138
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:39:39 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 58979 http-bio-8097-exec-10 157
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:40:25 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 500 6654 http-bio-8097-exec-10 158
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:40:51 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 59020 http-bio-8097-exec-7 138
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:44:58 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 63809 http-bio-8097-exec-4 133
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:45:51 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 49103 http-bio-8097-exec-4 126
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:14 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:14 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 3887 http-bio-8097-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:15 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=29 HTTP/1.1" 200 90625 http-bio-8097-exec-6 255
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:23 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=28 HTTP/1.1" 200 61176 http-bio-8097-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:27 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=27 HTTP/1.1" 200 61176 http-bio-8097-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:29 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=26 HTTP/1.1" 200 49433 http-bio-8097-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:49 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=25 HTTP/1.1" 200 49433 http-bio-8097-exec-6 57
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:51 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=24 HTTP/1.1" 200 49433 http-bio-8097-exec-6 57
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:52 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=23 HTTP/1.1" 200 90625 http-bio-8097-exec-6 91
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:47:53 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=22 HTTP/1.1" 200 90625 http-bio-8097-exec-6 86
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:03 +0800] "GET /cq/financial/startList HTTP/1.1" 200 6776 http-bio-8097-exec-8 124
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:50:04 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1539744604546 HTTP/1.1" 200 10 http-bio-8097-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:51:14 +0800] "GET /cq/financial/startList HTTP/1.1" 200 6780 http-bio-8097-exec-1 93
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:51:15 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1539744675858 HTTP/1.1" 200 10 http-bio-8097-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:55:21 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:55:21 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:55:25 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6844 http-bio-8097-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:55:25 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:55:26 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 41217 http-bio-8097-exec-9 259
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:55:28 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=485&searchParams=&_pageNo=1 HTTP/1.1" 200 22122 http-bio-8097-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:55:28 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=485&_time=1539744928188 HTTP/1.1" 200 4361 http-bio-8097-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:55:29 +0800] "GET /cq/chooseHouse/printAgreement?familyId=485 HTTP/1.1" 200 7476 http-bio-8097-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:55:29 +0800] "GET /cq/chooseHouse/printAgreementPDF?familyId=485 HTTP/1.1" 200 100093 http-bio-8097-exec-9 83
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:55:31 +0800] "GET /cq/chooseHouse/setSignStatus?familyId=485&_time=1539744931521 HTTP/1.1" 200 102 http-bio-8097-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:55:31 +0800] "GET /cq/chooseHouse/printAgreement?familyId=485 HTTP/1.1" 200 7408 http-bio-8097-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Oct/2018:10:55:31 +0800] "GET /cq/chooseHouse/printAgreementPDF?familyId=485 HTTP/1.1" 200 100093 http-bio-8097-exec-9 66
0:0:0:0:0:0:0:1 - - [17/Oct/2018:15:27:55 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37128 http-bio-8097-exec-1 870
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:22:51 +0800] "GET /cq/financial/startList HTTP/1.1" 200 6725 http-bio-8097-exec-8 237
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:22:52 +0800] "GET /static/jquery/1.11.3/jquery.min.map HTTP/1.1" 404 1021 http-bio-8097-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:22:53 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1539771772988 HTTP/1.1" 200 21 http-bio-8097-exec-10 106
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:22:59 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37128 http-bio-8097-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:22:59 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37128 http-bio-8097-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:31:06 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 38785 http-bio-8097-exec-9 928
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:31:49 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-9 186
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:33:10 +0800] "GET /cq/financial/list HTTP/1.1" 200 10131 http-bio-8097-exec-5 356
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:33:10 +0800] "GET /cq/financial/startList HTTP/1.1" 200 6725 http-bio-8097-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:33:11 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1539772391832 HTTP/1.1" 200 21 http-bio-8097-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:33:21 +0800] "GET /cq/financial/getSignDateS?areaName=%E4%B8%9C%E6%B2%B3%E6%B2%BF&_time=1539772401904 HTTP/1.1" 200 - http-bio-8097-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:33:23 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1539772403560 HTTP/1.1" 200 21 http-bio-8097-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:33:24 +0800] "GET /cq/financial/getSignDateS?areaName=%E4%B8%9C%E6%B2%B3%E6%B2%BF&_time=1539772404096 HTTP/1.1" 200 - http-bio-8097-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Oct/2018:18:33:24 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1539772404520 HTTP/1.1" 200 21 http-bio-8097-exec-5 22
