0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:13:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:13:44 +0800] "GET /login/login HTTP/1.1" 200 4008 http-bio-8097-exec-7 541
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:13:44 +0800] "GET /static/style/login.css HTTP/1.1" 200 2587 http-bio-8097-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:13:44 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:13:44 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:13:44 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:13:44 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 200 2343273 http-bio-8097-exec-2 272
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:13:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:13:50 +0800] "POST /login/checkLogin HTTP/1.1" 200 61 http-bio-8097-exec-2 74
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:13:58 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-2 54
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:13:58 +0800] "GET /cq/project/index HTTP/1.1" 200 3675 http-bio-8097-exec-2 222
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:13:58 +0800] "GET /static/image/dhy.jpg HTTP/1.1" 200 33819 http-bio-8097-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:13:59 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:14:00 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-2 114
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:14:00 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-2 131
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:14:00 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-3 179
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:14:00 +0800] "GET /main/menu HTTP/1.1" 200 12425 http-bio-8097-exec-4 190
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:14:00 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8097-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:14 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 6547 http-bio-8097-exec-1 173
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:14 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8097-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:15 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:15 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:16 +0800] "GET /cq/family/list HTTP/1.1" 200 27762 http-bio-8097-exec-1 434
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:28:59 +0800] "GET /cq/financial/startList HTTP/1.1" 200 7351 http-bio-8097-exec-1 94
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:29:02 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6844 http-bio-8097-exec-1 133
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:29:02 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:29:04 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 42484 http-bio-8097-exec-3 552
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:29:04 +0800] "GET /static/image/manager.gif HTTP/1.1" 200 953 http-bio-8097-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:35:51 +0800] "GET /cq/dataAdmin/inheritPassword HTTP/1.1" 200 40876 http-bio-8097-exec-7 508
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:35:52 +0800] "GET /cq/publicShow/main HTTP/1.1" 200 9350 http-bio-8097-exec-7 120
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:35:53 +0800] "GET /cq/publicShow/houseShow HTTP/1.1" 200 4469 http-bio-8097-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:35:53 +0800] "GET /cq/publicShow/getHouseCount?_date=1540258553296 HTTP/1.1" 200 37 http-bio-8097-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:35:53 +0800] "GET /cq/publicShow/houseShowTable?pageNo=1&pageSize=8&_date=1540258553298 HTTP/1.1" 200 748 http-bio-8097-exec-2 72
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:35:54 +0800] "GET /cq/publicShow/houseShow2 HTTP/1.1" 200 4475 http-bio-8097-exec-2 54
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:35:54 +0800] "GET /cq/publicShow/getHouseCount2?_date=1540258554139 HTTP/1.1" 200 39 http-bio-8097-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:35:54 +0800] "GET /cq/publicShow/houseShowTable2?pageNo=1&pageSize=10&_date=1540258554141 HTTP/1.1" 200 7524 http-bio-8097-exec-7 137
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:35:54 +0800] "GET /cq/publicShow/showHouse HTTP/1.1" 200 3469 http-bio-8097-exec-7 84
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:35:59 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 9343 http-bio-8097-exec-7 79
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:35:59 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-7 77
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:48:53 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8814 http-bio-8097-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:48:54 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:48:55 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8814 http-bio-8097-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:49:01 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:49:03 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:49:05 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-1 119
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:49:15 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 9343 http-bio-8097-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:49:16 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:49:17 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 9343 http-bio-8097-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:49:33 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:50:11 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:50:46 +0800] "GET /cq/publicShow/houseShow HTTP/1.1" 200 4469 http-bio-8097-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:50:46 +0800] "GET /cq/publicShow/getHouseCount?_date=1540259446581 HTTP/1.1" 200 37 http-bio-8097-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:50:46 +0800] "GET /cq/publicShow/houseShowTable?pageNo=1&pageSize=8&_date=1540259446587 HTTP/1.1" 200 748 http-bio-8097-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:50:47 +0800] "GET /cq/publicShow/houseShow2 HTTP/1.1" 200 4475 http-bio-8097-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:50:47 +0800] "GET /cq/publicShow/getHouseCount2?_date=1540259447413 HTTP/1.1" 200 39 http-bio-8097-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:50:47 +0800] "GET /cq/publicShow/houseShowTable2?pageNo=1&pageSize=10&_date=1540259447414 HTTP/1.1" 200 7524 http-bio-8097-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:50:50 +0800] "GET /cq/publicShow/showHouse HTTP/1.1" 200 3469 http-bio-8097-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:50:52 +0800] "GET /cq/publicShow/main HTTP/1.1" 200 9350 http-bio-8097-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:50:53 +0800] "GET /cq/publicShow/houseShow HTTP/1.1" 200 4469 http-bio-8097-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:50:53 +0800] "GET /cq/publicShow/getHouseCount?_date=1540259453188 HTTP/1.1" 200 37 http-bio-8097-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:50:53 +0800] "GET /cq/publicShow/houseShowTable?pageNo=1&pageSize=8&_date=1540259453189 HTTP/1.1" 200 748 http-bio-8097-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:50:58 +0800] "GET /cq/publicShow/houseShow HTTP/1.1" 200 4469 http-bio-8097-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:50:58 +0800] "GET /cq/publicShow/getHouseCount?_date=1540259458854 HTTP/1.1" 200 37 http-bio-8097-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:50:58 +0800] "GET /cq/publicShow/houseShowTable?pageNo=1&pageSize=8&_date=1540259458858 HTTP/1.1" 200 748 http-bio-8097-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:51:02 +0800] "GET /cq/publicShow/main HTTP/1.1" 200 9350 http-bio-8097-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:51:06 +0800] "GET /cq/publicShow/housePic?buildNum=1_1&buildNum=1_10&times=10 HTTP/1.1" 200 3633 http-bio-8097-exec-1 146
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:51:07 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1540259466507 HTTP/1.1" 200 49174 http-bio-8097-exec-1 928
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:51:09 +0800] "GET /cq/publicShow/main HTTP/1.1" 200 9350 http-bio-8097-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:53:55 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6844 http-bio-8097-exec-3 54
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:53:56 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 42484 http-bio-8097-exec-3 317
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:53:59 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6844 http-bio-8097-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:09:54:05 +0800] "GET /cq/family/list HTTP/1.1" 200 27762 http-bio-8097-exec-3 92
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:30 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-1 654
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /main/menu HTTP/1.1" 200 12425 http-bio-8097-exec-2 296
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-7 301
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8097-exec-5 57
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8097-exec-8 59
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8097-exec-9 64
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8097-exec-6 65
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8097-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8097-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8097-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8097-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8097-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8097-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-4 245
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/js/common.js HTTP/1.1" 200 1968 http-bio-8097-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8097-exec-8 70
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8097-exec-6 70
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8097-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8097-exec-10 139
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8097-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8097-exec-8 69
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8097-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8097-exec-4 52
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8097-exec-6 68
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8097-exec-10 125
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8097-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8097-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 11790 http-bio-8097-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:31 +0800] "GET /cq/family/list HTTP/1.1" 200 27762 http-bio-8097-exec-3 1074
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:32 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8097-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:32 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:32 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8097-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:50:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:10:59:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:11:02 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-5 127
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:11:42 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6844 http-bio-8097-exec-5 142
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:11:42 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:11:43 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 42484 http-bio-8097-exec-5 527
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:11:43 +0800] "GET /static/image/manager.gif HTTP/1.1" 200 953 http-bio-8097-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:11:48 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 6357 http-bio-8097-exec-8 123
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:11:50 +0800] "GET /cq/azProject/azProjectForm?projectId=1 HTTP/1.1" 200 5179 http-bio-8097-exec-8 57
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:11:53 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-8 119
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:11:53 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8097-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:11:53 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 3887 http-bio-8097-exec-8 80
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:11:54 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8097-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:11:54 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/diy/1_close.png HTTP/1.1" 200 601 http-bio-8097-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:11:56 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=4 HTTP/1.1" 200 90288 http-bio-8097-exec-8 202
0:0:0:0:0:0:0:1 - - [23/Oct/2018:11:11:56 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=1 HTTP/1.1" 200 49166 http-bio-8097-exec-5 1212
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:46:59 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-7 70
0:0:0:0:0:0:0:1 - - [23/Oct/2018:13:47:00 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-1 97
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:16 +0800] "GET /login/login HTTP/1.1" 200 4008 http-bio-8097-exec-7 747
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:16 +0800] "GET /static/style/login.css HTTP/1.1" 200 2587 http-bio-8097-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:16 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8097-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:16 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 11790 http-bio-8097-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:16 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:16 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:16 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:16 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 200 2343273 http-bio-8097-exec-10 118
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:36 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-10 118
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /cq/project/index HTTP/1.1" 200 3675 http-bio-8097-exec-10 156
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8097-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8097-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8097-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8097-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8097-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8097-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8097-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8097-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8097-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8097-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8097-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8097-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8097-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8097-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/js/common.js HTTP/1.1" 200 1968 http-bio-8097-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8097-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8097-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8097-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8097-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/image/dhy.jpg HTTP/1.1" 200 33819 http-bio-8097-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8097-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:37 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:38 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:38 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-7 86
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:38 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-9 113
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:38 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8097-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:38 +0800] "GET /main/menu HTTP/1.1" 200 12425 http-bio-8097-exec-2 197
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:38 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8097-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:49 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 6547 http-bio-8097-exec-2 136
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:49 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8097-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:51 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 6357 http-bio-8097-exec-2 159
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:51 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8097-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:52 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-2 45
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:52 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8097-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:52 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 3887 http-bio-8097-exec-2 72
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:52 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/diy/1_close.png HTTP/1.1" 200 601 http-bio-8097-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:52 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8097-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:52 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:52 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 3887 http-bio-8097-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:53 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 6357 http-bio-8097-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:06:57 +0800] "GET /cq/history/list HTTP/1.1" 200 19207 http-bio-8097-exec-2 211
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:07:00 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 9343 http-bio-8097-exec-2 289
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:07:00 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-2 61
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:07:02 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 9343 http-bio-8097-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:07:02 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-2 70
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:07:03 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:36:12 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37538 http-bio-8097-exec-6 750
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:36:30 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-6 155
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:36:30 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:36:30 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:36:31 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:36:31 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:36:31 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:36:51 +0800] "GET /dataDict/list.do HTTP/1.1" 200 13517 http-bio-8097-exec-6 120
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:36:51 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8097-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:36:51 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8097-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:50:47 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37248 http-bio-8097-exec-5 149
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:53:34 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35095 http-bio-8097-exec-1 169
0:0:0:0:0:0:0:1 - - [23/Oct/2018:16:58:42 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35617 http-bio-8097-exec-4 168
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:01:17 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35497 http-bio-8097-exec-2 189
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:01:44 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35504 http-bio-8097-exec-2 190
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:21:49 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35594 http-bio-8097-exec-1 593
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-1 98
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:22 +0800] "GET /login/login HTTP/1.1" 200 4008 http-bio-8097-exec-4 639
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:22 +0800] "GET /static/style/login.css HTTP/1.1" 200 2587 http-bio-8097-exec-2 40
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:22 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8097-exec-5 62
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:22 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 11790 http-bio-8097-exec-6 49
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:23 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:23 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:23 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:23 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 200 2343273 http-bio-8097-exec-7 194
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:29 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-7 98
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:29 +0800] "GET /cq/project/index HTTP/1.1" 200 3675 http-bio-8097-exec-7 187
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8097-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8097-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8097-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8097-exec-9 66
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8097-exec-7 74
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8097-exec-3 74
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8097-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8097-exec-10 82
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8097-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/js/common.js HTTP/1.1" 200 1968 http-bio-8097-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8097-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8097-exec-3 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8097-exec-10 45
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8097-exec-4 66
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8097-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8097-exec-7 54
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8097-exec-3 63
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8097-exec-1 64
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8097-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8097-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8097-exec-4 83
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/image/dhy.jpg HTTP/1.1" 200 33819 http-bio-8097-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8097-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:30 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:31 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:31 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-10 173
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:31 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-7 200
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:31 +0800] "GET /main/menu HTTP/1.1" 200 12425 http-bio-8097-exec-4 271
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:31 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8097-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:31 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8097-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:35 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35594 http-bio-8097-exec-7 185
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:28:36 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35594 http-bio-8097-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:37:28 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35979 http-bio-8097-exec-1 584
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:38:56 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 6357 http-bio-8097-exec-8 271
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:38:56 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8097-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:38:56 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-10 80
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:38:56 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8097-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:38:56 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 3887 http-bio-8097-exec-10 67
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:38:56 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/diy/1_close.png HTTP/1.1" 200 601 http-bio-8097-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:38:56 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8097-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:38:58 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=1 HTTP/1.1" 200 49166 http-bio-8097-exec-10 192
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:39:47 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35979 http-bio-8097-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:39:49 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35979 http-bio-8097-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:39:49 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35979 http-bio-8097-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:39:49 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35979 http-bio-8097-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:39:49 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35979 http-bio-8097-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:39:50 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35979 http-bio-8097-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:40:01 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35979 http-bio-8097-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:40:02 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35979 http-bio-8097-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:40:02 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35979 http-bio-8097-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:40:02 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35979 http-bio-8097-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:40:02 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35979 http-bio-8097-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:41:11 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=1 HTTP/1.1" 200 49166 http-bio-8097-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:41:13 +0800] "GET /cq/house/houseMsg?houseId=1&projectId=1&_time=1540287673044 HTTP/1.1" 200 854 http-bio-8097-exec-8 102
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:41:26 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=2 HTTP/1.1" 200 90273 http-bio-8097-exec-8 113
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:41:29 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=1 HTTP/1.1" 200 49166 http-bio-8097-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:50:29 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35979 http-bio-8097-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:50:40 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35979 http-bio-8097-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:03 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=14 HTTP/1.1" 200 90625 http-bio-8097-exec-9 125
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:04 +0800] "GET /cq/house/housePic2 HTTP/1.1" 200 5297 http-bio-8097-exec-9 68
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:04 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 3887 http-bio-8097-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:12 +0800] "GET /cq/financial/startList HTTP/1.1" 200 7351 http-bio-8097-exec-9 104
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:12 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8097-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:13 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1540288333636 HTTP/1.1" 200 54 http-bio-8097-exec-9 59
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:15 +0800] "GET /cq/financial/getSignDateS?areaName=%E4%B8%9C%E6%B2%B3%E6%B2%BF&_time=1540288335740 HTTP/1.1" 200 - http-bio-8097-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:16 +0800] "GET /cq/financial/getSignDateS?areaName=%E4%B8%9C%E6%B2%B3%E6%B2%BF&_time=1540288336987 HTTP/1.1" 200 - http-bio-8097-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:17 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1540288337300 HTTP/1.1" 200 54 http-bio-8097-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:17 +0800] "GET /cq/financial/list HTTP/1.1" 200 10131 http-bio-8097-exec-9 213
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /cq/financial/list?search_eq_integer_p.id=&search_eq_integer_a.id=&search_like_string_f.familyCode=&search_like_string_f.name=&search_like_string_f.idCard=&search_like_string_f.fwzl=&search_eq_integer_f.jsStatus=&search_eq_integer_f.financeBatch=&search_ge_integer_f.financeBatch=&search_le_integer_f.financeBatch=&search_ge_date_cwBatchDate=&search_le_date_cwBatchDate= HTTP/1.1" 200 10131 http-bio-8097-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /cq/financial/list?search_eq_integer_p.id=&search_eq_integer_a.id=&search_like_string_f.familyCode=&search_like_string_f.name=&search_like_string_f.idCard=&search_like_string_f.fwzl=&search_eq_integer_f.jsStatus=&search_eq_integer_f.financeBatch=&search_ge_integer_f.financeBatch=&search_le_integer_f.financeBatch=&search_ge_date_cwBatchDate=&search_le_date_cwBatchDate= HTTP/1.1" 200 10131 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8097-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8097-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8097-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8097-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8097-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8097-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8097-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8097-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 304 - http-bio-8097-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8097-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8097-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8097-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8097-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8097-exec-11 9
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8097-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8097-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8097-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 304 - http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8097-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:19 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8097-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:22 +0800] "GET /cq/financial/startList HTTP/1.1" 200 7351 http-bio-8097-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:23 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1540288343443 HTTP/1.1" 200 54 http-bio-8097-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:25 +0800] "GET /cq/housePerson/startList HTTP/1.1" 200 4955 http-bio-8097-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:25 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8097-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:25 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:27 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8097-exec-11 10
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:52:27 +0800] "GET /cq/housePerson/list HTTP/1.1" 200 56477 http-bio-8097-exec-1 1364
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:54:17 +0800] "GET /cq/statistics/main HTTP/1.1" 200 36787 http-bio-8097-exec-7 275
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:54:17 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35979 http-bio-8097-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:54:18 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 9343 http-bio-8097-exec-7 78
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:54:20 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 9343 http-bio-8097-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:54:33 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-7 79
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:54:38 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8814 http-bio-8097-exec-7 75
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:54:50 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Oct/2018:17:54:51 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-7 15
