0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:40:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:40:35 +0800] "GET /login/login HTTP/1.1" 200 4001 http-bio-8097-exec-3 1227
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:40:35 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8097-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:40:35 +0800] "GET /static/style/login.css HTTP/1.1" 200 2587 http-bio-8097-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:40:35 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8097-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:40:35 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:40:35 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 200 393430 http-bio-8097-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:40:35 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:40:35 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:40:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:02 +0800] "POST /login/checkLogin HTTP/1.1" 200 85 http-bio-8097-exec-3 182
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:12 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:12 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-3 81
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2017 http-bio-8097-exec-8 241
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /main/header HTTP/1.1" 200 3459 http-bio-8097-exec-3 249
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8097-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8097-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8097-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8097-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8097-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /main/menu HTTP/1.1" 200 8854 http-bio-8097-exec-10 258
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8097-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8097-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8097-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 200 15499 http-bio-8097-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8097-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8097-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /static/js/common.js HTTP/1.1" 200 1968 http-bio-8097-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8097-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8097-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8097-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8097-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:13 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8097-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:14 +0800] "GET /main/menu HTTP/1.1" 200 8854 http-bio-8097-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:15 +0800] "GET /main/menu HTTP/1.1" 200 8854 http-bio-8097-exec-2 27
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:15 +0800] "GET /main/menu HTTP/1.1" 200 8854 http-bio-8097-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:19 +0800] "GET /main/menu HTTP/1.1" 200 8854 http-bio-8097-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:19 +0800] "GET /main/menu HTTP/1.1" 200 8854 http-bio-8097-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:21 +0800] "GET /main/menu HTTP/1.1" 200 8854 http-bio-8097-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:25 +0800] "GET /dataBackDown/list HTTP/1.1" 200 5093 http-bio-8097-exec-2 260
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:25 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8097-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:25 +0800] "GET /SQLExecute/list HTTP/1.1" 200 3288 http-bio-8097-exec-2 117
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:27 +0800] "GET /cq/desk/deskCatalogList HTTP/1.1" 200 4607 http-bio-8097-exec-2 380
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:28 +0800] "GET /dataDict/list.do HTTP/1.1" 200 3343 http-bio-8097-exec-2 112
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:28 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8097-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:28 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8097-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:29 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8097-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:29 +0800] "GET /permission/role/list.do HTTP/1.1" 200 4601 http-bio-8097-exec-2 108
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:30 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 9969 http-bio-8097-exec-2 95
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:30 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8097-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:30 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 2978 http-bio-8097-exec-2 64
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:30 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8097-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:30 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8097-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:32 +0800] "GET /permission/role/roleManage.do HTTP/1.1" 200 6087 http-bio-8097-exec-2 87
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:32 +0800] "POST /permission/role/menuJson?roleId=0 HTTP/1.1" 200 2859 http-bio-8097-exec-2 63
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:41:43 +0800] "GET /permission/user/list.do HTTP/1.1" 200 8449 http-bio-8097-exec-2 163
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:49:45 +0800] "GET /dataDict/list.do HTTP/1.1" 200 3343 http-bio-8097-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:49:47 +0800] "GET /dataBackDown/list HTTP/1.1" 200 5093 http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:49:48 +0800] "GET /SQLExecute/list HTTP/1.1" 200 3288 http-bio-8097-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:49:49 +0800] "GET /dataBackDown/list HTTP/1.1" 200 5093 http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:49:53 +0800] "GET /dataBackDown/list HTTP/1.1" 200 5093 http-bio-8097-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:49:54 +0800] "GET /SQLExecute/list HTTP/1.1" 200 3288 http-bio-8097-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:49:55 +0800] "GET /dataBackDown/list HTTP/1.1" 200 5093 http-bio-8097-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:55:27 +0800] "GET / HTTP/1.1" 500 52209 http-bio-8097-exec-2 21193
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:26 +0800] "GET /login/login HTTP/1.1" 200 4001 http-bio-8097-exec-5 487
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:26 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8097-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:26 +0800] "GET /static/style/login.css HTTP/1.1" 304 - http-bio-8097-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:27 +0800] "GET /static/image/logo.png HTTP/1.1" 304 - http-bio-8097-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:27 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:27 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 304 - http-bio-8097-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:27 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:27 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-3 88
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2017 http-bio-8097-exec-9 122
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /main/header HTTP/1.1" 200 3459 http-bio-8097-exec-3 128
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /main/menu HTTP/1.1" 200 8854 http-bio-8097-exec-4 131
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8097-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8097-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8097-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8097-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8097-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8097-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 304 - http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8097-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8097-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8097-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8097-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8097-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8097-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /static/style/new.css HTTP/1.1" 304 - http-bio-8097-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8097-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:13:57:31 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8097-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:06:31 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-1 507
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:06:31 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2017 http-bio-8097-exec-3 174
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:06:31 +0800] "GET /main/menu HTTP/1.1" 200 8854 http-bio-8097-exec-2 175
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:06:31 +0800] "GET /main/header HTTP/1.1" 200 3459 http-bio-8097-exec-7 184
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:07:04 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 9969 http-bio-8097-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:07:04 +0800] "GET /static/image/loading.gif HTTP/1.1" 304 - http-bio-8097-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:07:04 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 2978 http-bio-8097-exec-10 123
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:07:04 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8097-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:07:04 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8097-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:08:22 +0800] "GET /main/menu HTTP/1.1" 200 8854 http-bio-8097-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:09:04 +0800] "GET /main/menu HTTP/1.1" 200 8854 http-bio-8097-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:09:08 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 9969 http-bio-8097-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:09:08 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 2978 http-bio-8097-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:09:10 +0800] "GET /permission/menu/form?parentId=247&id=&datetime=1536127750455 HTTP/1.1" 200 2892 http-bio-8097-exec-4 460
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:09:13 +0800] "GET /permission/menu/form?parentId=&id=247&datetime=1536127753331 HTTP/1.1" 200 2930 http-bio-8097-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:09:19 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8097-exec-4 79
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:09:19 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10145 http-bio-8097-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:09:19 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 2978 http-bio-8097-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:09:23 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:09:23 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2017 http-bio-8097-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:09:23 +0800] "GET /main/header HTTP/1.1" 200 3459 http-bio-8097-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:09:23 +0800] "GET /main/menu HTTP/1.1" 200 8869 http-bio-8097-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:09:26 +0800] "GET /cq/family/list HTTP/1.1" 200 1948 http-bio-8097-exec-6 272
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:10:00 +0800] "GET /cq/family/list HTTP/1.1" 200 1985 http-bio-8097-exec-6 101
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:10:00 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /dataDict/list.do HTTP/1.1" 200 3343 http-bio-8097-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8097-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8097-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8097-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8097-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8097-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8097-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8097-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8097-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8097-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8097-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 304 - http-bio-8097-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8097-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8097-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8097-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8097-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/image/edit.gif HTTP/1.1" 304 - http-bio-8097-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/image/delete.gif HTTP/1.1" 304 - http-bio-8097-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8097-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:35 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8097-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:24:37 +0800] "GET /dataDict/form HTTP/1.1" 200 10487 http-bio-8097-exec-2 125
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:25:05 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8097-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:25:05 +0800] "GET /dataDict/list HTTP/1.1" 200 4027 http-bio-8097-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:25:06 +0800] "GET /dataDict/form HTTP/1.1" 200 10487 http-bio-8097-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:25:22 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8097-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:25:22 +0800] "GET /dataDict/list HTTP/1.1" 200 4535 http-bio-8097-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:25:24 +0800] "GET /cq/family/list HTTP/1.1" 500 6585 http-bio-8097-exec-2 180
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:25:35 +0800] "GET /cq/family/list HTTP/1.1" 500 6508 http-bio-8097-exec-7 121
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:25:58 +0800] "GET /cq/family/list HTTP/1.1" 500 6508 http-bio-8097-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:26:12 +0800] "GET /cq/family/list HTTP/1.1" 500 6508 http-bio-8097-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:26:27 +0800] "GET /cq/family/list HTTP/1.1" 500 6504 http-bio-8097-exec-8 123
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:26:36 +0800] "GET /cq/family/list HTTP/1.1" 500 6587 http-bio-8097-exec-7 104
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:27:18 +0800] "GET /cq/family/list HTTP/1.1" 500 6587 http-bio-8097-exec-2 117
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-1 543
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2017 http-bio-8097-exec-4 126
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8097-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8097-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /main/header HTTP/1.1" 200 3459 http-bio-8097-exec-3 183
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /main/menu HTTP/1.1" 200 8869 http-bio-8097-exec-2 181
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8097-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/style/new.css HTTP/1.1" 304 - http-bio-8097-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8097-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 304 - http-bio-8097-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8097-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8097-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8097-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8097-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8097-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8097-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8097-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8097-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8097-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8097-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8097-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8097-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/image/logo.png HTTP/1.1" 304 - http-bio-8097-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:07 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8097-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:28:10 +0800] "GET /cq/family/list HTTP/1.1" 500 6508 http-bio-8097-exec-3 711
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:30:15 +0800] "GET /cq/family/list HTTP/1.1" 500 5888 http-bio-8097-exec-1 2681
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:30:59 +0800] "GET /cq/family/list HTTP/1.1" 500 6587 http-bio-8097-exec-2 642
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:31:10 +0800] "GET /cq/family/list HTTP/1.1" 500 6587 http-bio-8097-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:32:38 +0800] "GET /cq/family/list HTTP/1.1" 200 8402 http-bio-8097-exec-1 1265
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:33:24 +0800] "GET /cq/family/list HTTP/1.1" 500 5856 http-bio-8097-exec-1 11084
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:34:01 +0800] "GET /cq/family/list HTTP/1.1" 200 9656 http-bio-8097-exec-1 527
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:34:21 +0800] "GET /cq/family/list HTTP/1.1" 200 8804 http-bio-8097-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:34:33 +0800] "GET /cq/family/list HTTP/1.1" 200 8836 http-bio-8097-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:34:59 +0800] "GET /cq/family/list HTTP/1.1" 200 10092 http-bio-8097-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:17 +0800] "GET /cq/family/list HTTP/1.1" 200 10092 http-bio-8097-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:35:45 +0800] "GET /cq/family/list HTTP/1.1" 500 5921 http-bio-8097-exec-9 11505
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:36:06 +0800] "GET /cq/family/list HTTP/1.1" 500 5921 http-bio-8097-exec-3 4422
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:37:44 +0800] "GET /cq/family/list HTTP/1.1" 500 5921 http-bio-8097-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:38:28 +0800] "GET /cq/family/list HTTP/1.1" 500 9398 http-bio-8097-exec-7 713
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:38:39 +0800] "GET /cq/family/list HTTP/1.1" 500 9398 http-bio-8097-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:40:23 +0800] "GET /cq/family/list HTTP/1.1" 200 10092 http-bio-8097-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:41:54 +0800] "GET /cq/family/list HTTP/1.1" 200 10091 http-bio-8097-exec-1 517
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:42:25 +0800] "GET /cq/family/list HTTP/1.1" 500 6508 http-bio-8097-exec-3 781
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:42:40 +0800] "GET /cq/family/list HTTP/1.1" 500 6453 http-bio-8097-exec-5 142
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:44:41 +0800] "GET /cq/family/list HTTP/1.1" 500 6465 http-bio-8097-exec-1 1251
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:44:58 +0800] "GET /cq/family/list HTTP/1.1" 200 4691 http-bio-8097-exec-3 176
0:0:0:0:0:0:0:1 - - [05/Sep/2018:14:44:58 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8097-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:32 +0800] "GET /dataDict/form HTTP/1.1" 200 10487 http-bio-8097-exec-7 36
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:32 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8097-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:32 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8097-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:32 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8097-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:32 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8097-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:32 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 304 - http-bio-8097-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:32 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8097-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:32 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8097-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:32 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8097-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:32 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8097-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:32 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8097-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:32 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:32 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8097-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:32 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8097-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:32 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8097-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:32 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8097-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:32 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8097-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:45 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8097-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:45 +0800] "GET /dataDict/list HTTP/1.1" 200 5025 http-bio-8097-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:45 +0800] "GET /static/image/edit.gif HTTP/1.1" 304 - http-bio-8097-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:46 +0800] "GET /static/image/delete.gif HTTP/1.1" 304 - http-bio-8097-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:01:46 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8097-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:12:43 +0800] "GET /cq/family/list HTTP/1.1" 200 4691 http-bio-8097-exec-1 679
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:12:43 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8097-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:12:43 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:12:43 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8097-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:12:43 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8097-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:12:43 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8097-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:12:43 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 304 - http-bio-8097-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:12:43 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8097-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:12:43 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8097-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:12:43 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8097-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:12:43 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8097-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:12:43 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:12:43 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8097-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:12:47 +0800] "GET /cq/family/list HTTP/1.1" 200 4691 http-bio-8097-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:12:48 +0800] "GET /cq/family/list HTTP/1.1" 200 4691 http-bio-8097-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:12:50 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 6277 http-bio-8097-exec-8 713
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:27:50 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 6621 http-bio-8097-exec-5 1297
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:27:51 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8097-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:27:51 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8097-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:27:51 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8097-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:27:51 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8097-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:27:51 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8097-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:27:51 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8097-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:28:03 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 6615 http-bio-8097-exec-7 139
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:28:09 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 6621 http-bio-8097-exec-7 137
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:28:19 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 6615 http-bio-8097-exec-7 107
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:28:30 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 6608 http-bio-8097-exec-7 129
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:28:34 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 6608 http-bio-8097-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:28:34 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 6608 http-bio-8097-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:28:35 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 6608 http-bio-8097-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:28:35 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 6608 http-bio-8097-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:28:36 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 6608 http-bio-8097-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:28:36 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 6608 http-bio-8097-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:28:37 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 6608 http-bio-8097-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:28:37 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 6608 http-bio-8097-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:28:49 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 6604 http-bio-8097-exec-7 113
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:28:50 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 6604 http-bio-8097-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:17 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-1 694
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:17 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2017 http-bio-8097-exec-4 232
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:17 +0800] "GET /main/menu HTTP/1.1" 200 8869 http-bio-8097-exec-2 235
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /main/header HTTP/1.1" 200 3459 http-bio-8097-exec-3 249
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8097-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8097-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8097-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8097-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8097-exec-6 109
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8097-exec-9 109
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8097-exec-7 117
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8097-exec-10 101
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8097-exec-8 120
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8097-exec-9 34
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8097-exec-5 133
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8097-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 200 15499 http-bio-8097-exec-6 59
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8097-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/js/common.js HTTP/1.1" 200 1968 http-bio-8097-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8097-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8097-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8097-exec-9 60
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8097-exec-6 63
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/image/logo.png HTTP/1.1" 200 37546 http-bio-8097-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8097-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:20 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 10435 http-bio-8097-exec-9 915
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:20 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:21 +0800] "GET /dataDict/list HTTP/1.1" 200 4849 http-bio-8097-exec-9 104
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:21 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8097-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:21 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8097-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:44:21 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8097-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:45:56 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 10615 http-bio-8097-exec-9 139
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:45:56 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:15:47:15 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 11338 http-bio-8097-exec-6 144
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:04:15 +0800] "GET /dataDict/form HTTP/1.1" 200 10487 http-bio-8097-exec-3 72
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:04:46 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8097-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:04:46 +0800] "GET /dataDict/list HTTP/1.1" 200 5534 http-bio-8097-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:07:43 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 500 6407 http-bio-8097-exec-2 313
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:07:57 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 15765 http-bio-8097-exec-8 197
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:08:31 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 15639 http-bio-8097-exec-8 253
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 15639 http-bio-8097-exec-2 152
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8097-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8097-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8097-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8097-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8097-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8097-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8097-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8097-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 304 - http-bio-8097-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8097-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8097-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8097-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8097-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8097-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8097-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8097-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8097-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 304 - http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:12:44 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8097-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:24:12 +0800] "GET /dataDict/form?id=843 HTTP/1.1" 200 11897 http-bio-8097-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:24:12 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 304 - http-bio-8097-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:24:12 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8097-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:24:12 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8097-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:24:12 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8097-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:24:12 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8097-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:24:12 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8097-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:24:12 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8097-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:24:12 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8097-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:24:12 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8097-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:24:12 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8097-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:24:14 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:26:17 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 15639 http-bio-8097-exec-1 695
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:26:18 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 15639 http-bio-8097-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:26:19 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 15639 http-bio-8097-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:26:27 +0800] "POST /cq/family/save?familyId=1&&_pageNo=1 HTTP/1.1" 302 - http-bio-8097-exec-6 72
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:26:27 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4697 http-bio-8097-exec-7 173
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:26:29 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 15654 http-bio-8097-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:26:40 +0800] "POST /cq/family/save?familyId=1&&_pageNo=1 HTTP/1.1" 302 - http-bio-8097-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:26:40 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4697 http-bio-8097-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:26:42 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 500 5892 http-bio-8097-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:28:00 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 17982 http-bio-8097-exec-4 701
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:26 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 9969 http-bio-8097-exec-1 717
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:26 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8097-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:26 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8097-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:26 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8097-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:26 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 304 - http-bio-8097-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:26 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8097-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:26 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8097-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:26 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8097-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:26 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8097-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:26 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8097-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:26 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8097-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:26 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8097-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:26 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 2978 http-bio-8097-exec-6 205
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:26 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8097-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:26 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8097-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:29 +0800] "GET /permission/menu/form?parentId=&id=260&datetime=1536136709369 HTTP/1.1" 200 2929 http-bio-8097-exec-1 181
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:31 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8097-exec-5 87
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:31 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10145 http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:31 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 2978 http-bio-8097-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:32 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:32 +0800] "GET /main/header HTTP/1.1" 200 3459 http-bio-8097-exec-5 73
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:32 +0800] "GET /static/image/logo.png HTTP/1.1" 304 - http-bio-8097-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:32 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2017 http-bio-8097-exec-10 108
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:32 +0800] "GET /main/menu HTTP/1.1" 200 8885 http-bio-8097-exec-9 119
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:32 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:32 +0800] "GET /static/style/new.css HTTP/1.1" 304 - http-bio-8097-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:32 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8097-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:38:34 +0800] "GET /cq/project/list HTTP/1.1" 200 4411 http-bio-8097-exec-10 700
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:06 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4697 http-bio-8097-exec-1 696
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8097-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:06 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8097-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:06 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8097-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:06 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8097-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:06 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8097-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:06 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8097-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:06 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:06 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8097-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8097-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:06 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8097-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:06 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 304 - http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8097-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:06 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8097-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:06 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8097-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:06 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8097-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:06 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8097-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:06 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8097-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:06 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8097-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:07 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4697 http-bio-8097-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:09 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 18309 http-bio-8097-exec-10 767
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:09 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 304 - http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:48 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 18649 http-bio-8097-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:51 +0800] "POST /cq/family/save?familyId=1&&_pageNo=1 HTTP/1.1" 302 - http-bio-8097-exec-10 58
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:51 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4697 http-bio-8097-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:55:52 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 18649 http-bio-8097-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:56:13 +0800] "POST /cq/family/save?familyId=1&&_pageNo=1 HTTP/1.1" 302 - http-bio-8097-exec-10 6142
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:56:13 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4697 http-bio-8097-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:57:12 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4697 http-bio-8097-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:57:14 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 18649 http-bio-8097-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:57:16 +0800] "POST /cq/family/save?familyId=1&&_pageNo=1 HTTP/1.1" 302 - http-bio-8097-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:57:16 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4697 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:57:19 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 18649 http-bio-8097-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:57:21 +0800] "POST /cq/family/save?familyId=1&&_pageNo=1 HTTP/1.1" 302 - http-bio-8097-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:16:57:21 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4697 http-bio-8097-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:05:45 +0800] "GET /cq/project/form?id=1&&_pageNo=1 HTTP/1.1" 200 5722 http-bio-8097-exec-8 146
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:05:45 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8097-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:05:45 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8097-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:05:45 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8097-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:05:45 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8097-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:05:45 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8097-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:05:45 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8097-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:09:24 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-1 525
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:09:24 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2017 http-bio-8097-exec-4 156
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:09:24 +0800] "GET /main/menu HTTP/1.1" 200 8885 http-bio-8097-exec-2 160
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:09:24 +0800] "GET /main/header HTTP/1.1" 200 3459 http-bio-8097-exec-3 167
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:09:24 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4697 http-bio-8097-exec-7 97
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:09:25 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4697 http-bio-8097-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:09:27 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 21901 http-bio-8097-exec-10 761
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:09:27 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536138567372 HTTP/1.1" 200 37 http-bio-8097-exec-10 117
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:09:30 +0800] "GET /cq/family/getAreaByProjectId?projectId=2&myTime=1536138570744 HTTP/1.1" 200 37 http-bio-8097-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:09:48 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 21677 http-bio-8097-exec-10 202
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:09:48 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536138588892 HTTP/1.1" 200 37 http-bio-8097-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:10:56 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 21638 http-bio-8097-exec-9 279
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:10:56 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536138656823 HTTP/1.1" 200 37 http-bio-8097-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:11:15 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 21638 http-bio-8097-exec-9 159
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:11:15 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536138675894 HTTP/1.1" 200 37 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:14:59 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 21658 http-bio-8097-exec-5 161
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:14:59 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536138899913 HTTP/1.1" 200 37 http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:15:40 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 21664 http-bio-8097-exec-5 144
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:15:40 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536138940150 HTTP/1.1" 200 37 http-bio-8097-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:15:44 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 21664 http-bio-8097-exec-5 54
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:15:44 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536138944509 HTTP/1.1" 200 37 http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:15:45 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 21664 http-bio-8097-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:15:45 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536138945410 HTTP/1.1" 200 37 http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:15:56 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 21678 http-bio-8097-exec-5 227
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:15:56 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536138956951 HTTP/1.1" 200 37 http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:16:26 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 21675 http-bio-8097-exec-5 187
0:0:0:0:0:0:0:1 - - [05/Sep/2018:17:16:26 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536138986179 HTTP/1.1" 200 37 http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:26 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4697 http-bio-8097-exec-1 664
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:26 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8097-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:26 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8097-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:26 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8097-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:26 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8097-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:26 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8097-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:26 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8097-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:26 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 304 - http-bio-8097-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:26 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8097-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:26 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8097-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:26 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8097-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:26 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8097-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:26 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8097-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:26 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8097-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:26 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8097-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:26 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:26 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:26 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8097-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:28 +0800] "GET /cq/family/view?familyId=1&&_pageNo=1 HTTP/1.1" 404 979 http-bio-8097-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:33 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22471 http-bio-8097-exec-7 785
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:33 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536141873271 HTTP/1.1" 200 37 http-bio-8097-exec-7 125
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:39 +0800] "GET /cq/family/checkRepeat?familyId=1&_mydate=1536141873270&familyCode=CS-101 HTTP/1.1" 200 14 http-bio-8097-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:45 +0800] "POST /cq/family/save?familyId=1&&_pageNo=1 HTTP/1.1" 302 - http-bio-8097-exec-7 69
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:04:45 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4697 http-bio-8097-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:06:12 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4697 http-bio-8097-exec-1 664
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:06:14 +0800] "GET /cq/family/view?familyId=1&&_pageNo=1 HTTP/1.1" 200 11594 http-bio-8097-exec-3 779
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:06:23 +0800] "GET /cq/family/view?familyId=1&&_pageNo=1 HTTP/1.1" 200 11594 http-bio-8097-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:06:33 +0800] "GET /cq/family/view?familyId=1&&_pageNo=1 HTTP/1.1" 200 11594 http-bio-8097-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:02 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22471 http-bio-8097-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:02 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142022812 HTTP/1.1" 200 37 http-bio-8097-exec-9 135
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:32 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22495 http-bio-8097-exec-10 380
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:32 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142052753 HTTP/1.1" 200 37 http-bio-8097-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:38 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22519 http-bio-8097-exec-10 237
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:38 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142058084 HTTP/1.1" 200 37 http-bio-8097-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:39 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22519 http-bio-8097-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:39 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142059142 HTTP/1.1" 200 37 http-bio-8097-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:39 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22519 http-bio-8097-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:39 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142059372 HTTP/1.1" 200 37 http-bio-8097-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:39 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22519 http-bio-8097-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:39 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142059606 HTTP/1.1" 200 37 http-bio-8097-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:39 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22519 http-bio-8097-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:39 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142059743 HTTP/1.1" 200 37 http-bio-8097-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:39 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22519 http-bio-8097-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:40 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142060014 HTTP/1.1" 200 37 http-bio-8097-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:40 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22519 http-bio-8097-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:40 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142060300 HTTP/1.1" 200 37 http-bio-8097-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:40 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22519 http-bio-8097-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:40 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142060568 HTTP/1.1" 200 37 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:47 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22495 http-bio-8097-exec-10 225
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:47 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142067313 HTTP/1.1" 200 37 http-bio-8097-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:47 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22495 http-bio-8097-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:47 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142067535 HTTP/1.1" 200 37 http-bio-8097-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:47 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22495 http-bio-8097-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:07:47 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142067856 HTTP/1.1" 200 37 http-bio-8097-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:08:04 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22495 http-bio-8097-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:08:04 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142084666 HTTP/1.1" 200 37 http-bio-8097-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:08:06 +0800] "GET /cq/family/view?familyId=1&&_pageNo=1 HTTP/1.1" 200 11614 http-bio-8097-exec-6 130
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:08:11 +0800] "GET /cq/family/view?familyId=1&&_pageNo=1 HTTP/1.1" 200 11614 http-bio-8097-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:08:48 +0800] "GET /cq/family/view?familyId=1&&_pageNo=1 HTTP/1.1" 200 11650 http-bio-8097-exec-6 130
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:09:11 +0800] "GET /cq/family/view?familyId=1&&_pageNo=1 HTTP/1.1" 200 11570 http-bio-8097-exec-6 124
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:09:25 +0800] "GET /cq/family/view?familyId=1&&_pageNo=1 HTTP/1.1" 200 11402 http-bio-8097-exec-6 129
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:09:36 +0800] "GET /cq/family/view?familyId=1&&_pageNo=1 HTTP/1.1" 200 11402 http-bio-8097-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:09:41 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22495 http-bio-8097-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:09:41 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142181273 HTTP/1.1" 200 37 http-bio-8097-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:09:44 +0800] "GET /cq/family/getAreaByProjectId?projectId=2&myTime=1536142184310 HTTP/1.1" 200 37 http-bio-8097-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:41 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22495 http-bio-8097-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:42 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142242027 HTTP/1.1" 200 37 http-bio-8097-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:43 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4819 http-bio-8097-exec-6 124
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:43 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8097-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:43 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4819 http-bio-8097-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:44 +0800] "GET /cq/family/form HTTP/1.1" 200 20123 http-bio-8097-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:45 +0800] "GET /cq/family/getAreaByProjectId?projectId=1&myTime=1536142245973 HTTP/1.1" 200 37 http-bio-8097-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:51 +0800] "GET /cq/family/checkRepeat?familyId=&_mydate=1536142244311&familyCode=CS-101 HTTP/1.1" 200 15 http-bio-8097-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:54 +0800] "GET /cq/family/checkRepeat?familyId=&_mydate=1536142244311&familyCode=c HTTP/1.1" 200 14 http-bio-8097-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:54 +0800] "GET /cq/family/checkRepeat?familyId=&_mydate=1536142244311&familyCode=cs HTTP/1.1" 200 14 http-bio-8097-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:54 +0800] "GET /cq/family/checkRepeat?familyId=&_mydate=1536142244311&familyCode=c HTTP/1.1" 200 14 http-bio-8097-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:55 +0800] "GET /cq/family/checkRepeat?familyId=&_mydate=1536142244311&familyCode=cs HTTP/1.1" 200 14 http-bio-8097-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:56 +0800] "GET /cq/family/checkRepeat?familyId=&_mydate=1536142244311&familyCode=c HTTP/1.1" 200 14 http-bio-8097-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:57 +0800] "GET /cq/family/checkRepeat?familyId=&_mydate=1536142244311&familyCode=C HTTP/1.1" 200 14 http-bio-8097-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:57 +0800] "GET /cq/family/checkRepeat?familyId=&_mydate=1536142244311&familyCode=CS HTTP/1.1" 200 14 http-bio-8097-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:58 +0800] "GET /cq/family/checkRepeat?familyId=&_mydate=1536142244311&familyCode=CS- HTTP/1.1" 200 14 http-bio-8097-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:59 +0800] "GET /cq/family/checkRepeat?familyId=&_mydate=1536142244311&familyCode=CS-1 HTTP/1.1" 200 14 http-bio-8097-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:59 +0800] "GET /cq/family/checkRepeat?familyId=&_mydate=1536142244311&familyCode=CS-10 HTTP/1.1" 200 14 http-bio-8097-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:10:59 +0800] "GET /cq/family/checkRepeat?familyId=&_mydate=1536142244311&familyCode=CS-102 HTTP/1.1" 200 14 http-bio-8097-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:11:07 +0800] "POST /cq/family/save?familyId=&&_pageNo=1 HTTP/1.1" 302 - http-bio-8097-exec-7 48
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:11:07 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 5911 http-bio-8097-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:11:12 +0800] "GET /cq/family/delete?familyId=2&_time=1536142272069 HTTP/1.1" 200 37 http-bio-8097-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:11:12 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4819 http-bio-8097-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:14:21 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4819 http-bio-8097-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:14:22 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4819 http-bio-8097-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:14:22 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4819 http-bio-8097-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:14:22 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4819 http-bio-8097-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:14:22 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4819 http-bio-8097-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:14:22 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4819 http-bio-8097-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:14:26 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22495 http-bio-8097-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:14:26 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142466346 HTTP/1.1" 200 37 http-bio-8097-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:17:42 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22495 http-bio-8097-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:17:42 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142662200 HTTP/1.1" 200 37 http-bio-8097-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:05 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22495 http-bio-8097-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:05 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142685896 HTTP/1.1" 200 37 http-bio-8097-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:10 +0800] "GET /cq/family/checkRepeat?familyId=1&_mydate=1536142685895&familyCode=CS-101 HTTP/1.1" 200 14 http-bio-8097-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:10 +0800] "POST /cq/family/save?familyId=1&&_pageNo=1 HTTP/1.1" 302 - http-bio-8097-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:10 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 4819 http-bio-8097-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:11 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22495 http-bio-8097-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:11 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536142691200 HTTP/1.1" 200 37 http-bio-8097-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:47 +0800] "GET /cq/family/list HTTP/1.1" 200 4819 http-bio-8097-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:47 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8097-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:47 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8097-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:47 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8097-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:47 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8097-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:47 +0800] "GET /static/bootstrap-3.3.5/js/bootstrapQ.js HTTP/1.1" 304 - http-bio-8097-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:47 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8097-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:47 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8097-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:47 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8097-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:47 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8097-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:47 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8097-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:47 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8097-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:47 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:47 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8097-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:47 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8097-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:47 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8097-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:47 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8097-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:18:47 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8097-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:24:58 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22731 http-bio-8097-exec-2 1979
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:24:58 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536143098772 HTTP/1.1" 200 37 http-bio-8097-exec-3 133
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:25:00 +0800] "GET /cq/family/getAreaByProjectId?familyPersonId=1&myTime=1536143100490 HTTP/1.1" 200 2 http-bio-8097-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:25:39 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22748 http-bio-8097-exec-5 172
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:25:39 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 304 - http-bio-8097-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:25:39 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8097-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:25:39 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536143139360 HTTP/1.1" 200 37 http-bio-8097-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:26:36 +0800] "GET /cq/family/list HTTP/1.1" 200 4819 http-bio-8097-exec-10 64
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:27:44 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:27:44 +0800] "GET /main/header HTTP/1.1" 200 3459 http-bio-8097-exec-3 62
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:27:44 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2017 http-bio-8097-exec-5 71
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:27:44 +0800] "GET /static/image/logo.png HTTP/1.1" 304 - http-bio-8097-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:27:44 +0800] "GET /main/menu HTTP/1.1" 200 8885 http-bio-8097-exec-4 114
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:27:44 +0800] "GET /static/style/new.css HTTP/1.1" 304 - http-bio-8097-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:27:44 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8097-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:27:51 +0800] "GET /cq/family/list HTTP/1.1" 200 4772 http-bio-8097-exec-4 126
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:28:03 +0800] "GET /cq/family/list HTTP/1.1" 200 4716 http-bio-8097-exec-4 112
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:28:04 +0800] "GET /cq/family/list HTTP/1.1" 200 4716 http-bio-8097-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:28:04 +0800] "GET /cq/family/list HTTP/1.1" 200 4716 http-bio-8097-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:28:04 +0800] "GET /cq/family/list HTTP/1.1" 200 4716 http-bio-8097-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:28:04 +0800] "GET /cq/family/list HTTP/1.1" 200 4716 http-bio-8097-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:28:23 +0800] "GET /cq/family/list HTTP/1.1" 200 4716 http-bio-8097-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:28:29 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22748 http-bio-8097-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:28:29 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536143309097 HTTP/1.1" 200 37 http-bio-8097-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:28:37 +0800] "GET /cq/family/getAreaByProjectId?familyPersonId=1&myTime=1536143317396 HTTP/1.1" 200 2 http-bio-8097-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:35:08 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 22748 http-bio-8097-exec-10 157
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:35:08 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536143708191 HTTP/1.1" 200 37 http-bio-8097-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:35:10 +0800] "GET /cq/family/deleteFamilyPerson?familyPersonId=1&myTime=1536143709973 HTTP/1.1" 404 1043 http-bio-8097-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:35:12 +0800] "GET /cq/family/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 20424 http-bio-8097-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Sep/2018:18:35:12 +0800] "GET /cq/family/getAreaByProjectId?projectId=3&myTime=1536143712738 HTTP/1.1" 200 37 http-bio-8097-exec-10 6
