0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:16 +0800] "GET /login/login HTTP/1.1" 200 4008 http-bio-8097-exec-3 655
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:16 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:17 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:17 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:17 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 304 - http-bio-8097-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:22 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-10 118
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:23 +0800] "GET /cq/project/index HTTP/1.1" 200 3675 http-bio-8097-exec-10 169
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:23 +0800] "GET /static/image/dhy.jpg HTTP/1.1" 304 - http-bio-8097-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:23 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:24 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:24 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-10 77
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:24 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-9 153
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:24 +0800] "GET /main/menu HTTP/1.1" 200 11841 http-bio-8097-exec-8 171
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:32 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-8 133
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:34 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 9343 http-bio-8097-exec-8 79
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:34 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:35 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 9343 http-bio-8097-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:38 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:38 +0800] "GET /cq/statistics/main HTTP/1.1" 200 35563 http-bio-8097-exec-8 168
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:44 +0800] "GET /cq/history/list HTTP/1.1" 200 19207 http-bio-8097-exec-8 329
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:46 +0800] "GET /cq/history/historyList?familyId=484 HTTP/1.1" 200 4188 http-bio-8097-exec-8 129
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:49 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:51 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 9343 http-bio-8097-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:53 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:54 +0800] "GET /cq/statistics/main HTTP/1.1" 200 35563 http-bio-8097-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:57 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10479 http-bio-8097-exec-8 65
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:20:57 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 4435 http-bio-8097-exec-8 76
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:21:21 +0800] "GET /permission/menu/form?parentId=258&id=&datetime=1540171280993 HTTP/1.1" 200 3163 http-bio-8097-exec-8 90
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:21:51 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8097-exec-8 57
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:21:51 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10655 http-bio-8097-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:21:51 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 4533 http-bio-8097-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:21:57 +0800] "GET /permission/menu/form?parentId=258&id=&datetime=1540171317078 HTTP/1.1" 200 3163 http-bio-8097-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:22:01 +0800] "GET /cq/financial/startList HTTP/1.1" 200 7351 http-bio-8097-exec-8 174
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:22:02 +0800] "GET /cq/financial/list HTTP/1.1" 200 10131 http-bio-8097-exec-8 85
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:22:04 +0800] "GET /cq/financial/startList HTTP/1.1" 200 7351 http-bio-8097-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:22:09 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10479 http-bio-8097-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:22:09 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 4533 http-bio-8097-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:22:14 +0800] "GET /permission/menu/form?parentId=258&id=&datetime=1540171334437 HTTP/1.1" 200 3163 http-bio-8097-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:22:33 +0800] "GET /permission/menu/manager?id=253&_time=1540171353240 HTTP/1.1" 500 4785 http-bio-8097-exec-8 693
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:22:35 +0800] "GET /permission/menu/form?parentId=&id=253&datetime=1540171355764 HTTP/1.1" 200 3237 http-bio-8097-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:23:33 +0800] "GET /permission/menu/form?parentId=258&id=&datetime=1540171413307 HTTP/1.1" 200 3163 http-bio-8097-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:24:00 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8097-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:24:00 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10655 http-bio-8097-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:24:01 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 4631 http-bio-8097-exec-9 50
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:24:03 +0800] "GET /permission/department/list.do HTTP/1.1" 200 8277 http-bio-8097-exec-9 168
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:24:03 +0800] "POST /permission/department/departmentJson HTTP/1.1" 200 324 http-bio-8097-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:24:06 +0800] "GET /permission/user/list.do HTTP/1.1" 200 15055 http-bio-8097-exec-9 168
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:24:12 +0800] "GET /dataDict/list.do HTTP/1.1" 200 13551 http-bio-8097-exec-9 91
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:24:15 +0800] "GET /dataDict/list.do HTTP/1.1" 200 13551 http-bio-8097-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:24:24 +0800] "GET /dataDict/form?id=1010 HTTP/1.1" 200 15931 http-bio-8097-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:24:57 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8097-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:24:57 +0800] "GET /dataDict/list HTTP/1.1" 200 13693 http-bio-8097-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:25:33 +0800] "GET /dataDict/form?id=1010 HTTP/1.1" 200 15897 http-bio-8097-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:29:07 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:29:07 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:29:07 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:29:07 +0800] "GET /main/menu HTTP/1.1" 200 12141 http-bio-8097-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:29:11 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-8 73
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:29:19 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 10494 http-bio-8097-exec-8 67
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:29:22 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 10494 http-bio-8097-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:29:47 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 10494 http-bio-8097-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:31:06 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 10528 http-bio-8097-exec-7 164
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:34:38 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 10528 http-bio-8097-exec-6 162825
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:34:58 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 10528 http-bio-8097-exec-6 9680
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:35:25 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 10415 http-bio-8097-exec-6 2207
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:38:37 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 10415 http-bio-8097-exec-7 23588
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:38:46 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 9420 http-bio-8097-exec-7 118
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:39:57 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 9444 http-bio-8097-exec-2 132
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:43:04 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8814 http-bio-8097-exec-3 107
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:43:05 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:43:05 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8814 http-bio-8097-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:43:19 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:43:23 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8814 http-bio-8097-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:43:29 +0800] "GET /cq/publicShow/main HTTP/1.1" 200 9350 http-bio-8097-exec-3 78
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:43:32 +0800] "GET /cq/publicShow/housePic?buildNum=1_1&buildNum=1_10&times=10 HTTP/1.1" 200 3633 http-bio-8097-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:43:32 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1540172612728 HTTP/1.1" 200 48945 http-bio-8097-exec-3 245
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:43:42 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=10&_time=1540172622736 HTTP/1.1" 200 91719 http-bio-8097-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:43:44 +0800] "GET /cq/publicShow/houseShow HTTP/1.1" 200 4469 http-bio-8097-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:43:44 +0800] "GET /cq/publicShow/getHouseCount?_date=1540172624691 HTTP/1.1" 200 37 http-bio-8097-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:43:44 +0800] "GET /cq/publicShow/houseShowTable?pageNo=1&pageSize=8&_date=1540172624692 HTTP/1.1" 200 748 http-bio-8097-exec-7 134
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:43:46 +0800] "GET /cq/publicShow/houseShow2 HTTP/1.1" 200 4475 http-bio-8097-exec-7 134
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:43:46 +0800] "GET /cq/publicShow/getHouseCount2?_date=1540172626333 HTTP/1.1" 200 39 http-bio-8097-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:43:46 +0800] "GET /cq/publicShow/houseShowTable2?pageNo=1&pageSize=10&_date=1540172626334 HTTP/1.1" 200 7524 http-bio-8097-exec-3 112
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:43:47 +0800] "GET /cq/publicShow/showHouse HTTP/1.1" 200 3469 http-bio-8097-exec-3 126
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:43:48 +0800] "GET /cq/publicShow/main HTTP/1.1" 200 9350 http-bio-8097-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:46:13 +0800] "GET /cq/publicShow/main HTTP/1.1" 200 9350 http-bio-8097-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:46:13 +0800] "GET /cq/publicShow/houseShow HTTP/1.1" 200 4469 http-bio-8097-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:46:13 +0800] "GET /cq/publicShow/getHouseCount?_date=1540172773757 HTTP/1.1" 200 37 http-bio-8097-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:46:13 +0800] "GET /cq/publicShow/houseShowTable?pageNo=1&pageSize=8&_date=1540172773757 HTTP/1.1" 200 748 http-bio-8097-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:46:14 +0800] "GET /cq/publicShow/houseShow2 HTTP/1.1" 200 4475 http-bio-8097-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:46:14 +0800] "GET /cq/publicShow/getHouseCount2?_date=1540172774556 HTTP/1.1" 200 39 http-bio-8097-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:46:14 +0800] "GET /cq/publicShow/houseShowTable2?pageNo=1&pageSize=10&_date=1540172774556 HTTP/1.1" 200 7524 http-bio-8097-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:46:15 +0800] "GET /cq/publicShow/showHouse HTTP/1.1" 200 3469 http-bio-8097-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:46:18 +0800] "GET /cq/statistics/main HTTP/1.1" 200 35563 http-bio-8097-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:46:19 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:46:19 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8814 http-bio-8097-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:46:20 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:47:33 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10479 http-bio-8097-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:47:33 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 4631 http-bio-8097-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:48:02 +0800] "GET /permission/menu/form?parentId=252&id=&datetime=1540172882495 HTTP/1.1" 200 3163 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:48:22 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8097-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:48:22 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10655 http-bio-8097-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:48:22 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 4726 http-bio-8097-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:48:46 +0800] "GET /permission/menu/form?parentId=243&id=&datetime=1540172926365 HTTP/1.1" 200 3163 http-bio-8097-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:06 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8097-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:06 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10655 http-bio-8097-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:07 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 4812 http-bio-8097-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:07 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:07 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:07 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:07 +0800] "GET /main/menu HTTP/1.1" 200 12425 http-bio-8097-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:09 +0800] "GET /cq/housePerson/inheritList HTTP/1.1" 200 42110 http-bio-8097-exec-7 511
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:11 +0800] "GET /cq/housePerson/inheritForm?familyId=1204&houseId=1510&&_pageNo=1 HTTP/1.1" 200 8414 http-bio-8097-exec-7 69
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:14 +0800] "GET /cq/housePerson/inheritList?&_pageNo=1 HTTP/1.1" 200 42110 http-bio-8097-exec-7 336
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:17 +0800] "GET /cq/housePerson/startList HTTP/1.1" 200 4955 http-bio-8097-exec-7 48
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:17 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:18 +0800] "GET /cq/housePerson/list HTTP/1.1" 200 43173 http-bio-8097-exec-5 366
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:20 +0800] "GET /cq/housePerson/choosePeople?familyId=1204&houseId=1510&&_pageNo=1 HTTP/1.1" 200 8325 http-bio-8097-exec-5 145
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:27 +0800] "GET /cq/housePerson/inheritList HTTP/1.1" 200 42110 http-bio-8097-exec-5 315
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:38 +0800] "GET /cq/dataAdmin/inheritPassword HTTP/1.1" 200 40844 http-bio-8097-exec-5 522
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:42 +0800] "GET /cq/dataAdmin/inheritPasswordForm?familyId=1204&houseId=1510&&_pageNo=1 HTTP/1.1" 200 6783 http-bio-8097-exec-5 64
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:49 +0800] "POST /cq/dataAdmin/makePassword HTTP/1.1" 200 109 http-bio-8097-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:50 +0800] "GET /cq/dataAdmin/inheritPasswordForm?familyId=1204&houseId=1510&&_pageNo=1 HTTP/1.1" 200 6815 http-bio-8097-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:53 +0800] "GET /cq/dataAdmin/inheritPassword?&_pageNo=1 HTTP/1.1" 200 40876 http-bio-8097-exec-5 311
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:55 +0800] "GET /cq/housePerson/inheritList HTTP/1.1" 200 42110 http-bio-8097-exec-5 309
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:49:57 +0800] "GET /cq/housePerson/inheritForm?familyId=1204&houseId=1510&&_pageNo=1 HTTP/1.1" 200 8414 http-bio-8097-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:50:02 +0800] "POST /cq/housePerson/checkPassword HTTP/1.1" 200 68 http-bio-8097-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:50:03 +0800] "GET /cq/housePerson/inheritForm?familyId=1204&houseId=1510&&_pageNo=1 HTTP/1.1" 200 8422 http-bio-8097-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:50:06 +0800] "GET /cq/housePerson/inheritList?&_pageNo=1 HTTP/1.1" 200 42110 http-bio-8097-exec-5 315
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:50:25 +0800] "GET /cq/dataAdmin/inheritPassword HTTP/1.1" 200 40876 http-bio-8097-exec-5 304
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:50:26 +0800] "GET /cq/dataAdmin/inheritPasswordForm?familyId=1204&houseId=1510&&_pageNo=1 HTTP/1.1" 200 6823 http-bio-8097-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:50:50 +0800] "GET /cq/dataAdmin/inheritPassword?&_pageNo=1 HTTP/1.1" 200 40876 http-bio-8097-exec-5 297
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:51:20 +0800] "GET /cq/dataAdmin/inheritPassword HTTP/1.1" 200 40876 http-bio-8097-exec-5 301
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:51:28 +0800] "GET /cq/dataAdmin/dataAdminXf HTTP/1.1" 200 44368 http-bio-8097-exec-5 607
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:51:48 +0800] "GET /cq/dataAdmin/list HTTP/1.1" 200 24628 http-bio-8097-exec-5 115
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:51:52 +0800] "GET /cq/dataAdmin/form?familyId=1286 HTTP/1.1" 200 32779 http-bio-8097-exec-5 163
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:51:52 +0800] "GET /cq/family/getAreaByProjectId?projectId=1&myTime=1540173112109 HTTP/1.1" 200 374 http-bio-8097-exec-5 132
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:52:16 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8814 http-bio-8097-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:52:17 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8814 http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:52:22 +0800] "GET /cq/history/list HTTP/1.1" 200 19207 http-bio-8097-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:52:23 +0800] "GET /cq/history/list HTTP/1.1" 200 19207 http-bio-8097-exec-5 47
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:56:22 +0800] "GET /cq/history/historyList?familyId=484 HTTP/1.1" 200 4188 http-bio-8097-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:56:24 +0800] "GET /cq/history/historyList?familyId=485 HTTP/1.1" 200 4845 http-bio-8097-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:56:27 +0800] "GET /cq/history/historyList?familyId=486 HTTP/1.1" 200 4188 http-bio-8097-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:56:42 +0800] "GET /cq/history/historyList?familyId=485 HTTP/1.1" 200 4845 http-bio-8097-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:56:47 +0800] "GET /cq/history/view?historyInfoId=120&familyId=485&datePhase=3&familyId=485&_pageNo=1 HTTP/1.1" 200 3977 http-bio-8097-exec-7 83
0:0:0:0:0:0:0:1 - - [22/Oct/2018:09:56:48 +0800] "GET /cq/history/contrast?historyInfoId=120&_time=1540173407809 HTTP/1.1" 200 10578 http-bio-8097-exec-7 221
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:00:01 +0800] "GET /cq/history/historyList?familyId=485 HTTP/1.1" 200 4845 http-bio-8097-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:00:24 +0800] "GET /cq/history/historyList?familyId=485 HTTP/1.1" 200 4845 http-bio-8097-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:00:29 +0800] "GET /cq/history/historyList?familyId=484 HTTP/1.1" 200 4188 http-bio-8097-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:01:48 +0800] "GET /cq/family/getAreaByProjectId?projectId=1&myTime=1540173708910 HTTP/1.1" 200 374 http-bio-8097-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:01:51 +0800] "GET /cq/history/list?search_eq_integer_p.id=1&search_eq_integer_a.id=3&search_like_string_f.familyCode=&search_like_string_f.name=&search_like_string_f.idCard=&search_like_string_f.fwzl= HTTP/1.1" 200 19587 http-bio-8097-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:01:51 +0800] "GET /cq/family/getAreaByProjectId?projectId=1&myTime=1540173711464 HTTP/1.1" 200 374 http-bio-8097-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:10:01:54 +0800] "GET /cq/history/list?search_eq_integer_p.id=&search_eq_integer_a.id=&search_like_string_f.familyCode=&search_like_string_f.name=&search_like_string_f.idCard=&search_like_string_f.fwzl= HTTP/1.1" 200 21164 http-bio-8097-exec-6 58
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:01:34 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-7 114
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:01:38 +0800] "GET /permission/role/list.do HTTP/1.1" 200 7570 http-bio-8097-exec-7 331
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:01:39 +0800] "GET /permission/role/roleManage.do HTTP/1.1" 200 6744 http-bio-8097-exec-7 158
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:01:39 +0800] "POST /permission/role/menuJson?roleId=0 HTTP/1.1" 200 4620 http-bio-8097-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:01:39 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10479 http-bio-8097-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:01:39 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 4812 http-bio-8097-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:01:47 +0800] "GET /permission/menu/form?parentId=&id=278&datetime=1540195307091 HTTP/1.1" 200 3236 http-bio-8097-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:02:29 +0800] "GET /permission/menu/manager?id=279&_time=1540195349410 HTTP/1.1" 500 4785 http-bio-8097-exec-7 94
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:02:30 +0800] "GET /permission/menu/form?parentId=&id=279&datetime=1540195350870 HTTP/1.1" 200 3236 http-bio-8097-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:02:40 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10479 http-bio-8097-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:02:40 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 4812 http-bio-8097-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:49 +0800] "GET /dataDict/list.do HTTP/1.1" 200 13517 http-bio-8097-exec-5 51
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:50 +0800] "GET /dataDict/list.do HTTP/1.1" 200 13517 http-bio-8097-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:29:52 +0800] "GET /dataDict/form?id=1010 HTTP/1.1" 200 15897 http-bio-8097-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:34:32 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8814 http-bio-8097-exec-6 13638
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:44 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:45 +0800] "GET /login/login HTTP/1.1" 200 4008 http-bio-8097-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:45 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:45 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:45 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:49 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:49 +0800] "GET /cq/project/index HTTP/1.1" 200 3675 http-bio-8097-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:50 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:50 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:50 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:50 +0800] "GET /main/menu HTTP/1.1" 200 12425 http-bio-8097-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:53 +0800] "GET /cq/housePerson/startList HTTP/1.1" 200 4955 http-bio-8097-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:53 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:55 +0800] "GET /cq/housePerson/list HTTP/1.1" 200 43733 http-bio-8097-exec-7 349
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:57 +0800] "GET /cq/housePerson/choosePeople?familyId=1204&houseId=1510&&_pageNo=1 HTTP/1.1" 200 8325 http-bio-8097-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:42 +0800] "GET /login/login HTTP/1.1" 200 4008 http-bio-8097-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:42 +0800] "GET /static/style/login.css HTTP/1.1" 200 2587 http-bio-8097-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:42 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8097-exec-9 193
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:42 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 11790 http-bio-8097-exec-1 75
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:42 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:42 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:42 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:42 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 200 2343273 http-bio-8097-exec-9 214
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:45 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /cq/project/index HTTP/1.1" 200 3675 http-bio-8097-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8097-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8097-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8097-exec-4 45
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8097-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8097-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8097-exec-9 90
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8097-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8097-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/js/common.js HTTP/1.1" 200 1968 http-bio-8097-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8097-exec-5 57
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8097-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8097-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8097-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8097-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8097-exec-5 70
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8097-exec-4 76
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8097-exec-10 82
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8097-exec-3 125
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8097-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/image/dhy.jpg HTTP/1.1" 200 33819 http-bio-8097-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8097-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:46 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:47 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:47 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:47 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:47 +0800] "GET /main/menu HTTP/1.1" 200 12425 http-bio-8097-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:47 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8097-exec-9 38
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:47 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8097-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:48 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 6547 http-bio-8097-exec-9 161
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:48 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8097-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:48 +0800] "GET /cq/family/list HTTP/1.1" 200 27762 http-bio-8097-exec-9 231
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:48 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8097-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:51 +0800] "GET /cq/family/specialList HTTP/1.1" 200 4973 http-bio-8097-exec-9 76
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:51 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:51 +0800] "GET /cq/family/list HTTP/1.1" 200 27762 http-bio-8097-exec-9 70
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:53 +0800] "GET /cq/project/list HTTP/1.1" 200 4920 http-bio-8097-exec-9 61
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:54 +0800] "GET /cq/family/list HTTP/1.1" 200 27762 http-bio-8097-exec-9 63
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:57:55 +0800] "GET /cq/family/list HTTP/1.1" 200 27762 http-bio-8097-exec-9 73
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:59:03 +0800] "GET /cq/family/list HTTP/1.1" 200 27762 http-bio-8097-exec-8 73
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:05 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-1 610
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:05 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-7 145
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:05 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8097-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:05 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8097-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:05 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8097-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8097-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8097-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /main/menu HTTP/1.1" 200 12425 http-bio-8097-exec-2 226
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8097-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8097-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8097-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8097-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8097-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8097-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8097-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/js/common.js HTTP/1.1" 200 1968 http-bio-8097-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8097-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8097-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8097-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8097-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8097-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8097-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8097-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8097-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8097-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 11790 http-bio-8097-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /cq/family/list HTTP/1.1" 200 27762 http-bio-8097-exec-3 626
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:06 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8097-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:07 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8097-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:05:08 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:44:03 +0800] "GET /dataDict/list.do HTTP/1.1" 200 13517 http-bio-8097-exec-1 276
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:44:03 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8097-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:44:03 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8097-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:44:08 +0800] "GET /dataDict/form?id=1010 HTTP/1.1" 200 15897 http-bio-8097-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:44:13 +0800] "GET /permission/user/list.do HTTP/1.1" 200 15055 http-bio-8097-exec-1 236
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:44:24 +0800] "GET /dataDict/list.do HTTP/1.1" 200 13517 http-bio-8097-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:44:29 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8814 http-bio-8097-exec-1 125
0:0:0:0:0:0:0:1 - - [22/Oct/2018:18:28:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-5 21
