0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:54:58 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:54:59 +0800] "GET /login/login HTTP/1.1" 200 4008 http-bio-8097-exec-7 1289
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:54:59 +0800] "GET /static/style/login.css HTTP/1.1" 200 2587 http-bio-8097-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:54:59 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 11790 http-bio-8097-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:54:59 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8097-exec-8 194
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:00 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:00 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:00 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:01 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 200 2343273 http-bio-8097-exec-10 657
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:04 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-10 89
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:04 +0800] "GET /cq/project/index HTTP/1.1" 200 3675 http-bio-8097-exec-10 176
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:04 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8097-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:04 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8097-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:04 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8097-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:04 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8097-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:04 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8097-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:04 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8097-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:04 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8097-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:04 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8097-exec-9 193
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:04 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8097-exec-6 110
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:04 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8097-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:04 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8097-exec-3 116
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:04 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8097-exec-4 141
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:04 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8097-exec-8 143
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:04 +0800] "GET /static/js/common.js HTTP/1.1" 200 1968 http-bio-8097-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:05 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8097-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:05 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8097-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:05 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8097-exec-6 57
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:05 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8097-exec-4 61
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:05 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8097-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:05 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8097-exec-8 64
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:05 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8097-exec-5 98
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:05 +0800] "GET /static/image/dhy.jpg HTTP/1.1" 200 33819 http-bio-8097-exec-5 106
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:05 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8097-exec-5 63
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:06 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:06 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-5 68
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:06 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-5 76
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:07 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-9 173
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:07 +0800] "GET /main/menu HTTP/1.1" 200 12425 http-bio-8097-exec-6 202
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:07 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8097-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:07 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8097-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:11 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 9343 http-bio-8097-exec-2 174
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:14 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35979 http-bio-8097-exec-2 149
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:35 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 6357 http-bio-8097-exec-2 242
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:35 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8097-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:36 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-2 78
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:36 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8097-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:36 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 3887 http-bio-8097-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:36 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/diy/1_close.png HTTP/1.1" 200 601 http-bio-8097-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:36 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8097-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:36 +0800] "GET /cq/house/housePic2 HTTP/1.1" 200 5297 http-bio-8097-exec-6 195
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:36 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 3887 http-bio-8097-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:37 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:37 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 3887 http-bio-8097-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:38 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=1 HTTP/1.1" 200 49166 http-bio-8097-exec-6 154
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:46 +0800] "GET /dataDict/list.do HTTP/1.1" 200 13517 http-bio-8097-exec-6 113
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:46 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8097-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:46 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8097-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:56:15 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35979 http-bio-8097-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:56:16 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 35979 http-bio-8097-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:59:43 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 36009 http-bio-8097-exec-8 37
