0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:15 +0800] "GET /login/login HTTP/1.1" 200 4001 http-bio-8097-exec-7 669
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:15 +0800] "GET /static/style/login.css HTTP/1.1" 200 2587 http-bio-8097-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:15 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8097-exec-2 87
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:15 +0800] "GET /static/image/logo.jpg HTTP/1.1" 304 - http-bio-8097-exec-9 54
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:15 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:15 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:15 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:15 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 200 393430 http-bio-8097-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:19 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-10 130
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-10 105
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-10 175
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-2 176
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8097-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-3 210
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8097-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8097-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8097-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8097-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8097-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 304 - http-bio-8097-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8097-exec-2 62
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/style/new.css HTTP/1.1" 304 - http-bio-8097-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8097-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8097-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8097-exec-6 44
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8097-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8097-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8097-exec-4 65
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8097-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8097-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-8097-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 304 - http-bio-8097-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8097-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8097-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8097-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:20 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8097-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:22 +0800] "GET /cq/family/list HTTP/1.1" 200 26646 http-bio-8097-exec-10 517
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:16:22 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8097-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:19:58 +0800] "GET /cq/family/form?familyId=17&&_pageNo=1 HTTP/1.1" 200 32740 http-bio-8097-exec-7 237
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:19:58 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 304 - http-bio-8097-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:19:59 +0800] "GET /cq/family/getAreaByProjectId?projectId=1&myTime=1536715199017 HTTP/1.1" 200 374 http-bio-8097-exec-7 121
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:27:56 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:27:56 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:27:56 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:27:56 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-6 46
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:27:57 +0800] "GET /cq/project/list HTTP/1.1" 200 5490 http-bio-8097-exec-6 116
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:27:57 +0800] "GET /cq/family/list HTTP/1.1" 200 26646 http-bio-8097-exec-8 64
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:27:58 +0800] "GET /cq/family/form?familyId=17&&_pageNo=1 HTTP/1.1" 200 32740 http-bio-8097-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:27:58 +0800] "GET /cq/family/getAreaByProjectId?projectId=1&myTime=1536715678628 HTTP/1.1" 200 374 http-bio-8097-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:30:47 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 4625 http-bio-8097-exec-6 56
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:30:48 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-6 80
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:30:50 +0800] "GET /cq/common/view/main?familyId=23&&_pageNo=1 HTTP/1.1" 200 6326 http-bio-8097-exec-6 120
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:30:50 +0800] "GET /cq/common/view/view?familyId=23&_time=1536715850307 HTTP/1.1" 200 9442 http-bio-8097-exec-6 67
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:44:59 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 4625 http-bio-8097-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:10 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:10 +0800] "GET /cq/family/handPcNum?handPersonNum=&handUpDate=&_time=1536716710123 HTTP/1.1" 200 7124 http-bio-8097-exec-2 126
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:12 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:12 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:13 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 4625 http-bio-8097-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:15 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:15 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 4625 http-bio-8097-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:16 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:18 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:19 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:19 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:19 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:19 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:19 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:19 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:19 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:20 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:21 +0800] "GET /cq/family/handedForm?familyId=17&&_pageNo=1 HTTP/1.1" 200 5340 http-bio-8097-exec-3 61
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:26 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 4625 http-bio-8097-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:27 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:28 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:45:29 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:49:04 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 4625 http-bio-8097-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:49:04 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:49:05 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:49:06 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:49:06 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:49:07 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:49:08 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:49:08 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:49:09 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:49:09 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:49:10 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:16 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:17 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:52:18 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:54:54 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:06:04 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-3 65
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:06:04 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:06:05 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-3 201
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:06:05 +0800] "GET /static/image/manager.gif HTTP/1.1" 304 - http-bio-8097-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:06:06 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:06:06 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-3 76
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:06:08 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:06:09 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:06:23 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:06:27 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10479 http-bio-8097-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:06:27 +0800] "GET /static/image/loading.gif HTTP/1.1" 304 - http-bio-8097-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:06:28 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3864 http-bio-8097-exec-3 73
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:06:28 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8097-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:06:28 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8097-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:06:32 +0800] "GET /permission/menu/form?parentId=&id=251&datetime=1536717992819 HTTP/1.1" 200 2960 http-bio-8097-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:08:11 +0800] "GET /permission/menu/form?parentId=&id=251&datetime=1536718091063 HTTP/1.1" 200 2960 http-bio-8097-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:08:35 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:08:36 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-4 86
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:08:37 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:08:59 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10479 http-bio-8097-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:08:59 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 3864 http-bio-8097-exec-4 54
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:09:05 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:09:05 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:09:07 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-4 81
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:09:08 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:09:08 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:09:23 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-4 80
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:09:27 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:09:27 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:09:28 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-4 80
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:09:30 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:09:31 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=2 HTTP/1.1" 200 151 http-bio-8097-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:11:02 +0800] "GET /cq/financial/list HTTP/1.1" 200 10642 http-bio-8097-exec-2 119
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:12:39 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-1 89
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:12:42 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:43:25 +0800] "GET /cq/project/list HTTP/1.1" 200 5490 http-bio-8097-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:48:39 +0800] "GET /cq/project/list HTTP/1.1" 200 5490 http-bio-8097-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:48:40 +0800] "GET /cq/project/form?id=2&&_pageNo=1 HTTP/1.1" 200 9513 http-bio-8097-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:10 +0800] "GET /cq/family/list HTTP/1.1" 200 26646 http-bio-8097-exec-8 50
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:27 +0800] "GET /cq/family/list HTTP/1.1" 200 24380 http-bio-8097-exec-7 51
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:27 +0800] "GET /cq/family/list HTTP/1.1" 200 24380 http-bio-8097-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:10:54:27 +0800] "GET /cq/family/list HTTP/1.1" 200 24380 http-bio-8097-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:37:33 +0800] "GET /cq/family/list HTTP/1.1" 200 26646 http-bio-8097-exec-4 313
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:37:36 +0800] "GET /cq/family/form?familyId=17&&_pageNo=1 HTTP/1.1" 200 32740 http-bio-8097-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:37:36 +0800] "GET /cq/family/getAreaByProjectId?projectId=1&myTime=1536730656288 HTTP/1.1" 200 374 http-bio-8097-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:38:54 +0800] "GET /cq/family/checkRepeat?familyId=17&_mydate=1536730656287&familyCode=10 HTTP/1.1" 200 14 http-bio-8097-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:38:54 +0800] "POST /cq/family/save?familyId=17&&_pageNo=1 HTTP/1.1" 302 - http-bio-8097-exec-10 163
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:38:54 +0800] "GET /cq/family/list?&_pageNo=1 HTTP/1.1" 200 26646 http-bio-8097-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:38:55 +0800] "GET /cq/common/view/main?familyId=17&&_pageNo=1 HTTP/1.1" 200 6326 http-bio-8097-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:38:55 +0800] "GET /cq/common/view/view?familyId=17&_time=1536730735841 HTTP/1.1" 200 10734 http-bio-8097-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:39:16 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 4625 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:39:18 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:39:20 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 4625 http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:39:24 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:39:26 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 4625 http-bio-8097-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:39:32 +0800] "GET /cq/family/handed HTTP/1.1" 200 15639 http-bio-8097-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:39:32 +0800] "GET /cq/family/handPcNum?handPersonNum=2&handUpDate=2018-09-13&_time=1536730772077 HTTP/1.1" 404 1025 http-bio-8097-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:39:35 +0800] "GET /cq/family/handed HTTP/1.1" 200 17580 http-bio-8097-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:39:39 +0800] "GET /cq/family/handedForm?familyId=5&&_pageNo=1 HTTP/1.1" 200 5316 http-bio-8097-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:39:47 +0800] "GET /cq/family/printXfFrame?familyId=5&&_pageNo=1 HTTP/1.1" 200 3199 http-bio-8097-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:39:48 +0800] "GET /cq/family/printXf?familyId=5 HTTP/1.1" 200 33039 http-bio-8097-exec-6 1258
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:39:57 +0800] "GET /cq/family/printXfFrame?familyId=6&&_pageNo=1 HTTP/1.1" 200 3199 http-bio-8097-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:39:57 +0800] "GET /cq/family/printXf?familyId=6 HTTP/1.1" 200 32967 http-bio-8097-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:01 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-5 106
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:03 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 7485 http-bio-8097-exec-5 76
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:05 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-5 75
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:05 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 3976 http-bio-8097-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:05 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/diy/1_close.png HTTP/1.1" 304 - http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:06 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:08 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 7485 http-bio-8097-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:10 +0800] "GET /cq/azProject/azhouseForm?projectId=2&projectId=2&_pageNo=1 HTTP/1.1" 200 8536 http-bio-8097-exec-5 84
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:19 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:24 +0800] "GET /cq/azProject/azHouseList?projectId=1 HTTP/1.1" 200 23994 http-bio-8097-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:26 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:26 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:27 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-5 81
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:30 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=2 HTTP/1.1" 200 17652 http-bio-8097-exec-5 92
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:30 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=2&_time=1536731250781 HTTP/1.1" 200 4766 http-bio-8097-exec-5 85
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:30 +0800] "GET /static/image/delete.gif HTTP/1.1" 304 - http-bio-8097-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:34 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=1&_time=1536731253934 HTTP/1.1" 200 46324 http-bio-8097-exec-5 166
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:37 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:39 +0800] "GET /cq/azProject/azHouseList?projectId=1 HTTP/1.1" 200 23994 http-bio-8097-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:40 +0800] "GET /cq/azProject/azhouseForm?projectId=1&houseId=1 HTTP/1.1" 200 8586 http-bio-8097-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:44 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:46 +0800] "GET /cq/azProject/azProjectForm?projectId=2 HTTP/1.1" 200 5179 http-bio-8097-exec-5 50
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:49 +0800] "GET /cq/azProject/azProjectForm?projectId=1 HTTP/1.1" 200 5179 http-bio-8097-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:51 +0800] "GET /cq/azProject/azProjectView?projectId=1 HTTP/1.1" 200 4420 http-bio-8097-exec-5 145
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:53 +0800] "GET /cq/azProject/azHouseList?projectId=1 HTTP/1.1" 200 23994 http-bio-8097-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:47:55 +0800] "GET /cq/azProject/azhouseForm?projectId=1&houseId=1 HTTP/1.1" 200 8586 http-bio-8097-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:48:23 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:48:26 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 7485 http-bio-8097-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:48:28 +0800] "GET /cq/azProject/azhouseForm?projectId=2&projectId=2&_pageNo=1 HTTP/1.1" 200 8536 http-bio-8097-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:48:29 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:48:30 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 7485 http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:48:32 +0800] "GET /cq/azProject/azhouseForm?projectId=2&projectId=2&_pageNo=1 HTTP/1.1" 200 8536 http-bio-8097-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:13 +0800] "POST /cq/azProject/azhouseSave HTTP/1.1" 302 - http-bio-8097-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:13 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 8650 http-bio-8097-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:15 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:15 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 4105 http-bio-8097-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:16 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:18 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-5 80
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:19 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=2 HTTP/1.1" 200 17991 http-bio-8097-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:19 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=2&_time=1536731359542 HTTP/1.1" 200 4766 http-bio-8097-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:21 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=2&buildNum=1&_time=1536731361494 HTTP/1.1" 200 19045 http-bio-8097-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:26 +0800] "GET /cq/chooseHouse/houseInfo?houseId=3889&_time=1536731366126 HTTP/1.1" 200 907 http-bio-8097-exec-5 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:29 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:30 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:32 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 8650 http-bio-8097-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:35 +0800] "GET /cq/azProject/azhouseForm?projectId=2&projectId=2&_pageNo=1 HTTP/1.1" 200 8536 http-bio-8097-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:45 +0800] "POST /cq/azProject/azhouseSave HTTP/1.1" 302 - http-bio-8097-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:45 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 9669 http-bio-8097-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:46 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:47 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-5 73
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:48 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=2 HTTP/1.1" 200 17991 http-bio-8097-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:48 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=2&_time=1536731388936 HTTP/1.1" 200 4766 http-bio-8097-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:50 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=2&buildNum=1&_time=1536731390510 HTTP/1.1" 200 22376 http-bio-8097-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:49:53 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=9&_time=1536731393422 HTTP/1.1" 200 124470 http-bio-8097-exec-5 53
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:51:36 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:51:38 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:51:41 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 9669 http-bio-8097-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:51:44 +0800] "GET /cq/azProject/delazHouse?houseId=3889 HTTP/1.1" 302 - http-bio-8097-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:51:44 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 8650 http-bio-8097-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:51:46 +0800] "GET /cq/azProject/delazHouse?houseId=3890 HTTP/1.1" 302 - http-bio-8097-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:51:46 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 7485 http-bio-8097-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:51:47 +0800] "GET /cq/azProject/azhouseForm?projectId=2&projectId=2&_pageNo=1 HTTP/1.1" 200 8536 http-bio-8097-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:00 +0800] "POST /cq/azProject/azhouseSave HTTP/1.1" 302 - http-bio-8097-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:00 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 8647 http-bio-8097-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:02 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:03 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-3 71
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:05 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=2 HTTP/1.1" 200 17991 http-bio-8097-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:05 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=2&_time=1536731525953 HTTP/1.1" 200 4766 http-bio-8097-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:07 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=2&buildNum=1&_time=1536731527749 HTTP/1.1" 500 5192 http-bio-8097-exec-3 66
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:09 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=2&buildNum=1&_time=1536731529293 HTTP/1.1" 500 5192 http-bio-8097-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:10 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=2&buildNum=1&_time=1536731530165 HTTP/1.1" 500 5192 http-bio-8097-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:10 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=2&buildNum=1&_time=1536731530325 HTTP/1.1" 500 5192 http-bio-8097-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:10 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=5&_time=1536731530702 HTTP/1.1" 200 43430 http-bio-8097-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:11 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=15&_time=1536731531656 HTTP/1.1" 200 43353 http-bio-8097-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:14 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:14 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:14 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:14 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:14 +0800] "GET /static/image/logo.jpg HTTP/1.1" 304 - http-bio-8097-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:16 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:16 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:18 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-7 72
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:19 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=2 HTTP/1.1" 200 17991 http-bio-8097-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:19 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=2&_time=1536731539864 HTTP/1.1" 200 4766 http-bio-8097-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:20 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=21&_time=1536731540765 HTTP/1.1" 200 78613 http-bio-8097-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:24 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=20&_time=1536731544248 HTTP/1.1" 200 80290 http-bio-8097-exec-7 46
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:24 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=20&_time=1536731544426 HTTP/1.1" 200 80290 http-bio-8097-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:24 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=20&_time=1536731544607 HTTP/1.1" 200 80290 http-bio-8097-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:24 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=20&_time=1536731544751 HTTP/1.1" 200 80290 http-bio-8097-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:24 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=20&_time=1536731544927 HTTP/1.1" 200 80290 http-bio-8097-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:25 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=20&_time=1536731545079 HTTP/1.1" 200 80290 http-bio-8097-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:25 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=20&_time=1536731545223 HTTP/1.1" 200 80290 http-bio-8097-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:25 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=15&_time=1536731545591 HTTP/1.1" 200 43353 http-bio-8097-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:25 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=15&_time=1536731545774 HTTP/1.1" 200 43353 http-bio-8097-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:25 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=15&_time=1536731545942 HTTP/1.1" 200 43353 http-bio-8097-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:26 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=20&_time=1536731546470 HTTP/1.1" 200 80290 http-bio-8097-exec-7 46
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:26 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=20&_time=1536731546679 HTTP/1.1" 200 80290 http-bio-8097-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:29 +0800] "GET /cq/chooseHouse/printChange?familyId=2 HTTP/1.1" 200 3369 http-bio-8097-exec-7 53
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:29 +0800] "GET /cq/chooseHouse/printChangePDF?familyId=2 HTTP/1.1" 200 43337 http-bio-8097-exec-7 79
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:34 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=2 HTTP/1.1" 200 17991 http-bio-8097-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:34 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=2&_time=1536731554842 HTTP/1.1" 200 4766 http-bio-8097-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:35 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=16&_time=1536731555638 HTTP/1.1" 200 43310 http-bio-8097-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:36 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=10&_time=1536731556319 HTTP/1.1" 200 72227 http-bio-8097-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:38 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:39 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:39 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 4105 http-bio-8097-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:40 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:42 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 8647 http-bio-8097-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:44 +0800] "GET /cq/azProject/azhouseForm?projectId=2&houseId=3891 HTTP/1.1" 200 8580 http-bio-8097-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:48 +0800] "POST /cq/azProject/azhouseSave HTTP/1.1" 302 - http-bio-8097-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:48 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 8650 http-bio-8097-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:50 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:50 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:51 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-7 76
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:53 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=2 HTTP/1.1" 200 17991 http-bio-8097-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:53 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=2&_time=1536731573247 HTTP/1.1" 200 4766 http-bio-8097-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:56 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=2&buildNum=1&_time=1536731576934 HTTP/1.1" 200 9377 http-bio-8097-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:57 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=2&buildNum=1&_time=1536731577502 HTTP/1.1" 200 9377 http-bio-8097-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:57 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=2&buildNum=1&_time=1536731577654 HTTP/1.1" 200 9377 http-bio-8097-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:57 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=2&buildNum=1&_time=1536731577798 HTTP/1.1" 200 9377 http-bio-8097-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:58 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=5&_time=1536731578654 HTTP/1.1" 200 43430 http-bio-8097-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:59 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=5&_time=1536731579751 HTTP/1.1" 200 43430 http-bio-8097-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:52:59 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=5&_time=1536731579943 HTTP/1.1" 200 43430 http-bio-8097-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:00 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=5&_time=1536731580112 HTTP/1.1" 200 43430 http-bio-8097-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:00 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=26&_time=1536731580599 HTTP/1.1" 200 46665 http-bio-8097-exec-7 37
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:00 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=26&_time=1536731580750 HTTP/1.1" 200 46665 http-bio-8097-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:00 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=26&_time=1536731580910 HTTP/1.1" 200 46665 http-bio-8097-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:01 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=26&_time=1536731581055 HTTP/1.1" 200 46665 http-bio-8097-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:01 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=26&_time=1536731581207 HTTP/1.1" 200 46665 http-bio-8097-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:01 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=26&_time=1536731581350 HTTP/1.1" 200 46665 http-bio-8097-exec-7 38
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:01 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=26&_time=1536731581519 HTTP/1.1" 200 46665 http-bio-8097-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:01 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=26&_time=1536731581695 HTTP/1.1" 200 46665 http-bio-8097-exec-7 36
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:01 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=26&_time=1536731581855 HTTP/1.1" 200 46665 http-bio-8097-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:02 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=26&_time=1536731582015 HTTP/1.1" 200 46665 http-bio-8097-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:14 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:20 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 8650 http-bio-8097-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:21 +0800] "GET /cq/azProject/azhouseForm?projectId=2&houseId=3891 HTTP/1.1" 200 8583 http-bio-8097-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:26 +0800] "POST /cq/azProject/azhouseSave HTTP/1.1" 302 - http-bio-8097-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:26 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 8650 http-bio-8097-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:28 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:29 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-7 75
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:30 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=2 HTTP/1.1" 200 17991 http-bio-8097-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:30 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=2&_time=1536731610245 HTTP/1.1" 200 4766 http-bio-8097-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:31 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=2&buildNum=1&_time=1536731611526 HTTP/1.1" 200 19045 http-bio-8097-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:32 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=5&_time=1536731612118 HTTP/1.1" 200 43430 http-bio-8097-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:32 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=5&_time=1536731612287 HTTP/1.1" 200 43430 http-bio-8097-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:53:32 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=5&_time=1536731612439 HTTP/1.1" 200 43430 http-bio-8097-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:04 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:04 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:04 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:04 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:05 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:05 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:06 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-8 70
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:08 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=2 HTTP/1.1" 200 17991 http-bio-8097-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:08 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=2&_time=1536731648263 HTTP/1.1" 200 4766 http-bio-8097-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:09 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=19&_time=1536731649102 HTTP/1.1" 200 46622 http-bio-8097-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:13 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=2&buildNum=1&_time=1536731652983 HTTP/1.1" 200 19045 http-bio-8097-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:35 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-1 561
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:35 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-3 199
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:35 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-4 201
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:35 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-2 215
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:37 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-7 140
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:38 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-8 55
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:38 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:40 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-10 246
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:44 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=2 HTTP/1.1" 200 17991 http-bio-8097-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:44 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=2&_time=1536731684498 HTTP/1.1" 200 4766 http-bio-8097-exec-10 61
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:45 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=2&buildNum=1&_time=1536731685598 HTTP/1.1" 200 19045 http-bio-8097-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:47 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=15&_time=1536731687438 HTTP/1.1" 200 43353 http-bio-8097-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:48 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=13&_time=1536731688839 HTTP/1.1" 200 78441 http-bio-8097-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:49 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=14(13A)&_time=1536731689256 HTTP/1.1" 200 78785 http-bio-8097-exec-10 64
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:57 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=1 HTTP/1.1" 200 18009 http-bio-8097-exec-9 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:57 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=1&_time=1536731697294 HTTP/1.1" 200 4189 http-bio-8097-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:54:58 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=1&projectUuid=2&buildNum=1&_time=1536731698462 HTTP/1.1" 200 19045 http-bio-8097-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:00 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:01 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:01 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 4105 http-bio-8097-exec-9 63
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:03 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=1 HTTP/1.1" 200 49741 http-bio-8097-exec-9 122
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:03 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=3 HTTP/1.1" 200 91333 http-bio-8097-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:04 +0800] "GET /cq/house/houseMsg?houseId=316&projectId=1&_time=1536731704533 HTTP/1.1" 200 862 http-bio-8097-exec-9 170
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:07 +0800] "GET /cq/house/houseMsg?houseId=317&projectId=1&_time=1536731707357 HTTP/1.1" 200 1641 http-bio-8097-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:08 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:10 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 8650 http-bio-8097-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:11 +0800] "GET /cq/azProject/azhouseForm?projectId=2&houseId=3891 HTTP/1.1" 200 8583 http-bio-8097-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:28 +0800] "POST /cq/azProject/azhouseSave HTTP/1.1" 302 - http-bio-8097-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:28 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 8650 http-bio-8097-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:32 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:33 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:34 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:34 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:34 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:34 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:34 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:35 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-9 79
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:36 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-9 69
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:36 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-9 57
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:36 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-9 61
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:37 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=2 HTTP/1.1" 200 17991 http-bio-8097-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:37 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=2&_time=1536731737507 HTTP/1.1" 200 4766 http-bio-8097-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:38 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=2&buildNum=1&_time=1536731738694 HTTP/1.1" 200 19045 http-bio-8097-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:39 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=5&_time=1536731739478 HTTP/1.1" 200 43430 http-bio-8097-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:39 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=21&_time=1536731739863 HTTP/1.1" 200 78613 http-bio-8097-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:41 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=24&_time=1536731740960 HTTP/1.1" 200 43568 http-bio-8097-exec-9 44
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:41 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=2&_time=1536731741335 HTTP/1.1" 200 83277 http-bio-8097-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:41 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=14(13A)&_time=1536731741680 HTTP/1.1" 200 78785 http-bio-8097-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:42 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=12&_time=1536731741969 HTTP/1.1" 200 78656 http-bio-8097-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:42 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=29&_time=1536731742864 HTTP/1.1" 200 79645 http-bio-8097-exec-9 41
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:52 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:56 +0800] "GET /cq/azProject/delazProject?projectId=2&_time=1536731756389 HTTP/1.1" 200 31 http-bio-8097-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:55:58 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 8650 http-bio-8097-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:01 +0800] "GET /cq/azProject/delazHouse?houseId=3891 HTTP/1.1" 302 - http-bio-8097-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:01 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 7485 http-bio-8097-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:03 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:03 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:04 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:05 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=2 HTTP/1.1" 200 17652 http-bio-8097-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:05 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=2&_time=1536731765740 HTTP/1.1" 200 4766 http-bio-8097-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:07 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=9&_time=1536731767221 HTTP/1.1" 200 124470 http-bio-8097-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:08 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=29&_time=1536731768888 HTTP/1.1" 200 79645 http-bio-8097-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:10 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=11&_time=1536731770767 HTTP/1.1" 200 76666 http-bio-8097-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:14 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=17&_time=1536731774199 HTTP/1.1" 200 43396 http-bio-8097-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:14 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=16&_time=1536731774687 HTTP/1.1" 200 43310 http-bio-8097-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:15 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=1&buildNum=17&_time=1536731775142 HTTP/1.1" 200 43396 http-bio-8097-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:17 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:19 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 7485 http-bio-8097-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:20 +0800] "GET /cq/azProject/azhouseForm?projectId=2&projectId=2&_pageNo=1 HTTP/1.1" 200 8536 http-bio-8097-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:29 +0800] "POST /cq/azProject/azhouseSave HTTP/1.1" 302 - http-bio-8097-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:29 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 8647 http-bio-8097-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:30 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:31 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:33 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:35 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=2 HTTP/1.1" 200 17991 http-bio-8097-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:35 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=2&_time=1536731795408 HTTP/1.1" 200 4766 http-bio-8097-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:36 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=2&buildNum=1&_time=1536731796469 HTTP/1.1" 500 5192 http-bio-8097-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:49 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:49 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:49 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:49 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-9 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:51 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:52 +0800] "GET /cq/azProject/azHouseList?projectId=1 HTTP/1.1" 200 23994 http-bio-8097-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:54 +0800] "GET /cq/azProject/azhouseForm?projectId=1&houseId=2 HTTP/1.1" 200 8586 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:56:57 +0800] "GET /cq/azProject/azhouseForm?projectId=1&houseId=11 HTTP/1.1" 200 8587 http-bio-8097-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:57:00 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:57:00 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 8647 http-bio-8097-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:57:01 +0800] "GET /cq/azProject/azhouseForm?projectId=2&houseId=3892 HTTP/1.1" 200 8580 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:57:05 +0800] "POST /cq/azProject/azhouseSave HTTP/1.1" 302 - http-bio-8097-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:57:05 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 8650 http-bio-8097-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:57:07 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:57:07 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:57:08 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-9 70
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:57:08 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10401 http-bio-8097-exec-9 54
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:57:10 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=2 HTTP/1.1" 200 17991 http-bio-8097-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:57:10 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=2&_time=1536731830441 HTTP/1.1" 200 4766 http-bio-8097-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:57:11 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=2&buildNum=1&_time=1536731831782 HTTP/1.1" 200 19045 http-bio-8097-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:58:00 +0800] "GET /cq/chooseHouse/houseInfo?houseId=3892&_time=1536731880806 HTTP/1.1" 200 907 http-bio-8097-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:58:03 +0800] "GET /cq/chooseHouse/houseInfo?houseId=3892&_time=1536731883693 HTTP/1.1" 200 907 http-bio-8097-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:58:04 +0800] "POST /cq/chooseHouse/saveBuildInfo HTTP/1.1" 200 102 http-bio-8097-exec-9 230
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:58:04 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=2&_time=1536731884798 HTTP/1.1" 200 5562 http-bio-8097-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:58:04 +0800] "GET /cq/chooseHouse/housePicChoose?familyUuid=2&projectUuid=2&buildNum=1&_time=1536731884800 HTTP/1.1" 200 19002 http-bio-8097-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:58:07 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:58:08 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10776 http-bio-8097-exec-3 73
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:58:34 +0800] "GET /cq/rzBusinessManager/list HTTP/1.1" 200 7838 http-bio-8097-exec-3 782
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:58:36 +0800] "GET /cq/common/view/main?familyId=1 HTTP/1.1" 200 6432 http-bio-8097-exec-3 134
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:58:36 +0800] "GET /cq/common/view/view?familyId=1&_time=1536731916679 HTTP/1.1" 200 13567 http-bio-8097-exec-3 86
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:58:37 +0800] "GET /cq/common/view/houseView?familyId=1&_time=1536731917927 HTTP/1.1" 200 3691 http-bio-8097-exec-3 58
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:58:38 +0800] "GET /cq/common/view/agreementView?familyId=1&_time=1536731918389 HTTP/1.1" 200 324 http-bio-8097-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:58:38 +0800] "GET /cq/common/view/financeView?familyId=1&_time=1536731918862 HTTP/1.1" 200 2243 http-bio-8097-exec-9 48
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:58:39 +0800] "GET /cq/chooseHouse/printAgreementPDF?familyId=1 HTTP/1.1" 200 16406 http-bio-8097-exec-3 667
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:58:39 +0800] "GET /cq/common/view/agreementView?familyId=1&_time=1536731919405 HTTP/1.1" 200 324 http-bio-8097-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:58:39 +0800] "GET /cq/chooseHouse/printAgreementPDF?familyId=1 HTTP/1.1" 200 35556 http-bio-8097-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:58:41 +0800] "GET /cq/common/view/financeView?familyId=1&_time=1536731921462 HTTP/1.1" 200 2243 http-bio-8097-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:01 +0800] "GET /cq/publicShow/main HTTP/1.1" 200 9836 http-bio-8097-exec-9 138
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8097-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8097-exec-2 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8097-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8097-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8097-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8097-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8097-exec-8 58
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8097-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8097-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /main/header HTTP/1.1" 200 299 http-bio-8097-exec-10 117
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /main/menu HTTP/1.1" 200 299 http-bio-8097-exec-5 117
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8097-exec-7 45
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8097-exec-6 64
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8097-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/js/common.js HTTP/1.1" 200 1968 http-bio-8097-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8097-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8097-exec-8 75
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8097-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8097-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8097-exec-5 47
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8097-exec-10 88
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8097-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8097-exec-2 59
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8097-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:16 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8097-exec-6 77
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:18 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8097-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:18 +0800] "GET /login/login HTTP/1.1" 200 4001 http-bio-8097-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:18 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 11790 http-bio-8097-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:18 +0800] "GET /static/style/login.css HTTP/1.1" 200 2587 http-bio-8097-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:18 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:18 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:18 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:18 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 200 393430 http-bio-8097-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:21 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:21 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:21 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:21 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-11 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:21 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-12 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:22 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8097-exec-12 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:22 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8097-exec-12 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:25 +0800] "GET /cq/family/list HTTP/1.1" 200 26646 http-bio-8097-exec-12 153
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:25 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8097-exec-12 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:25 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 4625 http-bio-8097-exec-12 30
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:25 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8097-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:26 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-12 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:26 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8097-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:26 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 4105 http-bio-8097-exec-12 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:26 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8097-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:26 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/diy/1_close.png HTTP/1.1" 200 601 http-bio-8097-exec-12 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:26 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8097-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:27 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:31 +0800] "GET /cq/statistics/main HTTP/1.1" 200 34636 http-bio-8097-exec-7 212
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:32 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 8856 http-bio-8097-exec-3 169
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:34 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 7159 http-bio-8097-exec-3 159
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:37 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 8856 http-bio-8097-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:42 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 8856 http-bio-8097-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:59:42 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:00:51 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 8856 http-bio-8097-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:06:09 +0800] "GET /cq/publicShow/main HTTP/1.1" 200 9836 http-bio-8097-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:06:20 +0800] "GET /cq/publicShow/housePic?buildNum=1_1&times=10 HTTP/1.1" 200 3560 http-bio-8097-exec-4 114
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:06:21 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732380788 HTTP/1.1" 200 49716 http-bio-8097-exec-4 233
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:06:27 +0800] "GET /cq/publicShow/housePic?buildNum=1_1&times=10 HTTP/1.1" 200 3560 http-bio-8097-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:06:27 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732387034 HTTP/1.1" 200 49716 http-bio-8097-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:06:30 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732390792 HTTP/1.1" 200 49716 http-bio-8097-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:06:34 +0800] "GET /cq/publicShow/houseShow HTTP/1.1" 200 4503 http-bio-8097-exec-7 118
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:06:34 +0800] "GET /cq/publicShow/getHouseCount?_date=1536732394949 HTTP/1.1" 200 40 http-bio-8097-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:06:35 +0800] "GET /cq/publicShow/houseShowTable?pageNo=1&pageSize=8&_date=1536732394949 HTTP/1.1" 200 3202 http-bio-8097-exec-1 165
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:06:39 +0800] "GET /cq/statistics/main HTTP/1.1" 200 34636 http-bio-8097-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:06:39 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 8856 http-bio-8097-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:06:40 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 7159 http-bio-8097-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:06:40 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732400799 HTTP/1.1" 200 49716 http-bio-8097-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:06:40 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 7159 http-bio-8097-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:06:41 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 8856 http-bio-8097-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:06:42 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 8856 http-bio-8097-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:06:43 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 7159 http-bio-8097-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:06:50 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732410804 HTTP/1.1" 200 49716 http-bio-8097-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:07:00 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732420811 HTTP/1.1" 200 49716 http-bio-8097-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:07:10 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732430818 HTTP/1.1" 200 49716 http-bio-8097-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:07:20 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732440825 HTTP/1.1" 200 49716 http-bio-8097-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:07:30 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732450833 HTTP/1.1" 200 49716 http-bio-8097-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:07:40 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732460838 HTTP/1.1" 200 49716 http-bio-8097-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:07:50 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732470844 HTTP/1.1" 200 49716 http-bio-8097-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:08:00 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732480851 HTTP/1.1" 200 49716 http-bio-8097-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:08:10 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732490854 HTTP/1.1" 200 49716 http-bio-8097-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:08:20 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732500859 HTTP/1.1" 200 49716 http-bio-8097-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:08:30 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732510866 HTTP/1.1" 200 49716 http-bio-8097-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:08:40 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732520871 HTTP/1.1" 200 49716 http-bio-8097-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:08:50 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732530873 HTTP/1.1" 200 49716 http-bio-8097-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:09:00 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732540875 HTTP/1.1" 200 49716 http-bio-8097-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:09:10 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732550882 HTTP/1.1" 200 49716 http-bio-8097-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:09:20 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732560887 HTTP/1.1" 200 49716 http-bio-8097-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:09:30 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732570894 HTTP/1.1" 200 49716 http-bio-8097-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:09:37 +0800] "GET /cq/publicShow/main HTTP/1.1" 200 9836 http-bio-8097-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:09:38 +0800] "GET /cq/publicShow/houseShow HTTP/1.1" 200 4503 http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:09:38 +0800] "GET /cq/publicShow/getHouseCount?_date=1536732578202 HTTP/1.1" 200 40 http-bio-8097-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:09:38 +0800] "GET /cq/publicShow/houseShowTable?pageNo=1&pageSize=8&_date=1536732578203 HTTP/1.1" 200 3202 http-bio-8097-exec-6 50
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:09:40 +0800] "GET /cq/history/list HTTP/1.1" 200 18184 http-bio-8097-exec-6 148
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:09:40 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732580901 HTTP/1.1" 200 49716 http-bio-8097-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:09:42 +0800] "GET /cq/statistics/main HTTP/1.1" 200 34636 http-bio-8097-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:09:43 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 8856 http-bio-8097-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:09:44 +0800] "GET /cq/statistics/main HTTP/1.1" 200 34636 http-bio-8097-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:09:44 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 8856 http-bio-8097-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:09:49 +0800] "GET /cq/history/list HTTP/1.1" 200 18184 http-bio-8097-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:09:50 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732590908 HTTP/1.1" 200 49716 http-bio-8097-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:09:52 +0800] "GET /cq/history/historyList?familyId=17 HTTP/1.1" 200 14631 http-bio-8097-exec-6 141
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:09:54 +0800] "GET /cq/history/view?historyInfoId=36&familyId=17&datePhase=1&familyId=17&_pageNo=1 HTTP/1.1" 200 3993 http-bio-8097-exec-6 128
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:09:55 +0800] "GET /cq/history/contrast?historyInfoId=36&_time=1536732594901 HTTP/1.1" 200 12008 http-bio-8097-exec-6 194
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:10:00 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732600914 HTTP/1.1" 200 49716 http-bio-8097-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:10:10 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732610919 HTTP/1.1" 200 49716 http-bio-8097-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:10:20 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732620925 HTTP/1.1" 200 49716 http-bio-8097-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:10:28 +0800] "GET /cq/history/view?historyInfoId=36&familyId=17&datePhase=1&familyId=17&_pageNo=1 HTTP/1.1" 200 3993 http-bio-8097-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:10:28 +0800] "GET /cq/history/contrast?historyInfoId=36&_time=1536732628688 HTTP/1.1" 200 12008 http-bio-8097-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:10:30 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732630932 HTTP/1.1" 200 49716 http-bio-8097-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:10:40 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732640936 HTTP/1.1" 200 49716 http-bio-8097-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:10:50 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732650944 HTTP/1.1" 200 49716 http-bio-8097-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:11:00 +0800] "GET /cq/publicShow/housePicItem?searchProject=1&searchBuildNum=1&_time=1536732660950 HTTP/1.1" 200 49716 http-bio-8097-exec-4 38
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:11:02 +0800] "GET /cq/history/list HTTP/1.1" 200 18184 http-bio-8097-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:11:03 +0800] "GET /cq/statistics/main HTTP/1.1" 200 34636 http-bio-8097-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:11:04 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 8856 http-bio-8097-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:11:20 +0800] "GET /cq/rzBusinessManager/list HTTP/1.1" 200 7838 http-bio-8097-exec-6 51
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:11:24 +0800] "GET /cq/financial/list HTTP/1.1" 200 10642 http-bio-8097-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:11:28 +0800] "GET /cq/financial/form?familyId=1&&_pageNo=1 HTTP/1.1" 200 6015 http-bio-8097-exec-6 109
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:11:32 +0800] "GET /cq/financial/print?familyId=1&&_pageNo=1 HTTP/1.1" 200 3342 http-bio-8097-exec-6 101
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:11:32 +0800] "GET /cq/financial/printJsPDF?familyId=1 HTTP/1.1" 200 35479 http-bio-8097-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:26 +0800] "GET /cq/housePerson/startList HTTP/1.1" 200 4973 http-bio-8097-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:26 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:27 +0800] "GET /cq/housePerson/list HTTP/1.1" 200 11350 http-bio-8097-exec-1 129
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:27 +0800] "GET /static/image/edit.gif HTTP/1.1" 304 - http-bio-8097-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:33 +0800] "GET /cq/rzBusinessManager/list HTTP/1.1" 200 7838 http-bio-8097-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:35 +0800] "GET /cq/rzBusinessManager/printrzReport?familyId=1 HTTP/1.1" 200 3261 http-bio-8097-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:16:35 +0800] "GET /cq/rzBusinessManager/printrzReportPDF?familyId=1 HTTP/1.1" 200 35625 http-bio-8097-exec-1 73
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:05 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-1 909
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:06 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-3 636
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:06 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-2 693
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:06 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8097-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:06 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8097-exec-6 72
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:06 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8097-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:06 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8097-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:06 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8097-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:06 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8097-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:06 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8097-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:06 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8097-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:06 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8097-exec-8 42
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:07 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8097-exec-6 67
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:07 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8097-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:07 +0800] "GET /static/js/common.js HTTP/1.1" 200 1968 http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:07 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8097-exec-8 50
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:07 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8097-exec-9 87
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:07 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8097-exec-7 58
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:07 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8097-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:07 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8097-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:07 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8097-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:07 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8097-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:07 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8097-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:07 +0800] "GET /cq/rzBusinessManager/list HTTP/1.1" 200 7838 http-bio-8097-exec-4 1084
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:07 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8097-exec-6 99
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:07 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 11790 http-bio-8097-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:07 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8097-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:07 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8097-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:07 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8097-exec-7 46
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:22:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:48:39 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:48:39 +0800] "GET /login/login HTTP/1.1" 200 4001 http-bio-8097-exec-3 520
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:48:40 +0800] "GET /static/style/login.css HTTP/1.1" 200 2587 http-bio-8097-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:48:40 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:48:40 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:48:40 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:48:40 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 200 393430 http-bio-8097-exec-2 44
0:0:0:0:0:0:0:1 - - [12/Sep/2018:16:48:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-2 2
