0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:50 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:50 +0800] "GET /login/login HTTP/1.1" 200 4001 http-bio-8097-exec-7 612
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:50 +0800] "GET /static/image/logo.jpg HTTP/1.1" 304 - http-bio-8097-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:50 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8097-exec-8 66
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:51 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:51 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:51 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-3 81
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-9 152
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-7 170
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-10 172
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8097-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8097-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8097-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8097-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8097-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 304 - http-bio-8097-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8097-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8097-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8097-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8097-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8097-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8097-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8097-exec-6 42
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8097-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8097-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8097-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8097-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-8097-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8097-exec-4 56
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8097-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 304 - http-bio-8097-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8097-exec-7 33
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8097-exec-5 86
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:54 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8097-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:55 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 4625 http-bio-8097-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:55 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8097-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:58 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-5 129
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:58 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8097-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:58 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:59 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10776 http-bio-8097-exec-5 302
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:42:59 +0800] "GET /static/image/manager.gif HTTP/1.1" 200 953 http-bio-8097-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:43:03 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 4625 http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:43:04 +0800] "GET /cq/family/handed HTTP/1.1" 200 17580 http-bio-8097-exec-5 165
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:43:11 +0800] "GET /cq/housePerson/startList HTTP/1.1" 200 4973 http-bio-8097-exec-5 45
0:0:0:0:0:0:0:1 - - [13/Sep/2018:09:43:11 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:57:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:57:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:57:52 +0800] "GET /login/login HTTP/1.1" 200 4001 http-bio-8097-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:57:52 +0800] "GET /static/style/login.css HTTP/1.1" 304 - http-bio-8097-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:57:52 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:57:52 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:57:52 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:57:52 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 304 - http-bio-8097-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:57:56 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:57:56 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:57:56 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:57:56 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:57:56 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-6 58
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:57:58 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-6 235
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:58:00 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-6 333
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:58:00 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8097-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:58:00 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 4105 http-bio-8097-exec-7 61
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:58:00 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8097-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:58:00 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8097-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:58:00 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/diy/1_close.png HTTP/1.1" 200 601 http-bio-8097-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:58:01 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:58:02 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:58:02 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:58:04 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 4625 http-bio-8097-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:58:05 +0800] "GET /cq/family/handed HTTP/1.1" 200 17580 http-bio-8097-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:58:05 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 4625 http-bio-8097-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:58:05 +0800] "GET /cq/family/handed HTTP/1.1" 200 17580 http-bio-8097-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:58:06 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 4625 http-bio-8097-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:58:06 +0800] "GET /cq/family/handed HTTP/1.1" 200 17580 http-bio-8097-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:58:06 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 4625 http-bio-8097-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:58:09 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 4625 http-bio-8097-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:58:10 +0800] "GET /cq/family/phoneHandList HTTP/1.1" 200 4625 http-bio-8097-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:13:58:10 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-7 3
