0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:10 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:11 +0800] "GET /login/login HTTP/1.1" 200 4008 http-bio-8097-exec-7 919
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:11 +0800] "GET /static/style/login.css HTTP/1.1" 304 - http-bio-8097-exec-2 66
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:11 +0800] "GET /static/image/logo.jpg HTTP/1.1" 304 - http-bio-8097-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:11 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 304 - http-bio-8097-exec-8 89
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:11 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:11 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 304 - http-bio-8097-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:11 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:11 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:15 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-4 111
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /cq/project/index HTTP/1.1" 200 3675 http-bio-8097-exec-4 213
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 304 - http-bio-8097-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 304 - http-bio-8097-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/style/sea.css HTTP/1.1" 304 - http-bio-8097-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/style/style.css HTTP/1.1" 304 - http-bio-8097-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 304 - http-bio-8097-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 304 - http-bio-8097-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8097-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8097-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8097-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/js/common.js HTTP/1.1" 304 - http-bio-8097-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8097-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 304 - http-bio-8097-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8097-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 304 - http-bio-8097-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8097-exec-3 82
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8097-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-8097-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 304 - http-bio-8097-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 304 - http-bio-8097-exec-6 78
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8097-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/image/dhy.jpg HTTP/1.1" 304 - http-bio-8097-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 304 - http-bio-8097-exec-8 79
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8097-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:16 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:19 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-9 79
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:19 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-9 92
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:19 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-2 158
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:19 +0800] "GET /main/menu HTTP/1.1" 200 12000 http-bio-8097-exec-3 178
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:19 +0800] "GET /static/style/new.css HTTP/1.1" 304 - http-bio-8097-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:19 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 304 - http-bio-8097-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:48 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:48 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:48 +0800] "GET /main/menu HTTP/1.1" 200 12000 http-bio-8097-exec-3 58
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:48 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-6 74
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:51 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-7 347
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:51 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 9330 http-bio-8097-exec-7 108
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:52 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:53 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 9330 http-bio-8097-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:57 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:58 +0800] "GET /cq/statistics/main HTTP/1.1" 200 35157 http-bio-8097-exec-7 922
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:58 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:59 +0800] "GET /cq/statistics/main HTTP/1.1" 200 35157 http-bio-8097-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:19:59 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 304 - http-bio-8097-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:20:00 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:20:00 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 9330 http-bio-8097-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:20:02 +0800] "GET /cq/statistics/houseStatistics HTTP/1.1" 200 37596 http-bio-8097-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:20:12 +0800] "GET /cq/statistics/processStatistics HTTP/1.1" 200 9330 http-bio-8097-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:29:03 +0800] "GET /cq/history/list HTTP/1.1" 200 19137 http-bio-8097-exec-8 359
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:29:17 +0800] "GET /cq/history/historyList?familyId=484 HTTP/1.1" 200 4188 http-bio-8097-exec-8 117
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:29:21 +0800] "GET /cq/history/historyList?familyId=485 HTTP/1.1" 200 4848 http-bio-8097-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:31:40 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6844 http-bio-8097-exec-2 130
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:31:40 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8097-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:31:40 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:31:42 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 41300 http-bio-8097-exec-2 543
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:31:42 +0800] "GET /static/image/manager.gif HTTP/1.1" 304 - http-bio-8097-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:31:44 +0800] "GET /cq/chooseHouse/printAgreement?familyId=498 HTTP/1.1" 200 7910 http-bio-8097-exec-2 115
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:31:44 +0800] "GET /cq/chooseHouse/printMovePDF?familyId=498 HTTP/1.1" 200 - http-bio-8097-exec-10 123
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:31:45 +0800] "GET /cq/chooseHouse/printAgreementPDF?familyId=498 HTTP/1.1" 200 99054 http-bio-8097-exec-2 1395
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:32:26 +0800] "GET /cq/chooseHouse/printAgreement?familyId=498 HTTP/1.1" 200 7910 http-bio-8097-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:32:26 +0800] "GET /cq/chooseHouse/printMovePDF?familyId=498 HTTP/1.1" 200 - http-bio-8097-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:32:26 +0800] "GET /cq/chooseHouse/printAgreementPDF?familyId=498 HTTP/1.1" 200 99054 http-bio-8097-exec-6 92
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:32:27 +0800] "POST /cq/chooseHouse/addForm HTTP/1.1" 200 1554 http-bio-8097-exec-6 94
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:32:29 +0800] "POST /cq/chooseHouse/addSave HTTP/1.1" 200 102 http-bio-8097-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:32:29 +0800] "GET /cq/chooseHouse/printAgreement?familyId=498 HTTP/1.1" 200 7910 http-bio-8097-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:32:30 +0800] "GET /cq/chooseHouse/printMovePDF?familyId=498 HTTP/1.1" 200 - http-bio-8097-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:32:30 +0800] "GET /cq/chooseHouse/printAgreementPDF?familyId=498 HTTP/1.1" 200 99060 http-bio-8097-exec-6 86
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:12 +0800] "GET /cq/chooseHouse/addPeople?familyId=498 HTTP/1.1" 200 17355 http-bio-8097-exec-5 291
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:14 +0800] "POST /cq/chooseHouse/addForm HTTP/1.1" 200 1553 http-bio-8097-exec-5 28
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:24 +0800] "GET /cq/housePerson/startList HTTP/1.1" 200 4955 http-bio-8097-exec-5 77
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:24 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:25 +0800] "GET /static/image/edit.gif HTTP/1.1" 304 - http-bio-8097-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:25 +0800] "GET /cq/housePerson/inheritList HTTP/1.1" 200 42822 http-bio-8097-exec-5 591
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:27 +0800] "GET /cq/housePerson/startList HTTP/1.1" 200 4955 http-bio-8097-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:27 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:28 +0800] "GET /cq/housePerson/list HTTP/1.1" 200 46171 http-bio-8097-exec-5 487
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:34 +0800] "GET /cq/financial/startList HTTP/1.1" 200 7351 http-bio-8097-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:36 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6844 http-bio-8097-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:36 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:38 +0800] "GET /cq/financial/startList HTTP/1.1" 200 7351 http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:39 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1540089459059 HTTP/1.1" 200 21 http-bio-8097-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:39 +0800] "GET /cq/financial/getSignDateS?areaName=%E4%B8%9C%E6%B2%B3%E6%B2%BF&_time=1540089459739 HTTP/1.1" 200 - http-bio-8097-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:40 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1540089460243 HTTP/1.1" 200 21 http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:40 +0800] "GET /cq/financial/getSignDateS?areaName=%E4%B8%9C%E6%B2%B3%E6%B2%BF&_time=1540089460803 HTTP/1.1" 200 - http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:43 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1540089463131 HTTP/1.1" 200 21 http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:43 +0800] "GET /cq/financial/getSignDateS?areaName=%E4%B8%9C%E6%B2%B3%E6%B2%BF&_time=1540089463843 HTTP/1.1" 200 - http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:44 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1540089464339 HTTP/1.1" 200 21 http-bio-8097-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:44 +0800] "GET /cq/financial/getSignDateS?areaName=%E4%B8%9C%E6%B2%B3%E6%B2%BF&_time=1540089464979 HTTP/1.1" 200 - http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:45 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1540089465851 HTTP/1.1" 200 21 http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:48 +0800] "GET /cq/financial/getSignDateS?areaName=%E4%B8%9C%E6%B2%B3%E6%B2%BF&_time=1540089468507 HTTP/1.1" 200 - http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:49 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1540089469059 HTTP/1.1" 200 21 http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:49 +0800] "GET /cq/financial/getSignDateS?areaName=%E4%B8%9C%E6%B2%B3%E6%B2%BF&_time=1540089469507 HTTP/1.1" 200 - http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:50 +0800] "GET /cq/financial/getSignDateS?areaName=%E6%8D%A2%E7%AD%BE&_time=1540089469987 HTTP/1.1" 200 21 http-bio-8097-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:51 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6844 http-bio-8097-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:52 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 6357 http-bio-8097-exec-5 87
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:53 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-5 68
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:53 +0800] "GET /static/image/loading.gif HTTP/1.1" 304 - http-bio-8097-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:53 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 3887 http-bio-8097-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:53 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8097-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:53 +0800] "GET /cq/house/housePic2 HTTP/1.1" 200 5297 http-bio-8097-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:53 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 3887 http-bio-8097-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:54 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6844 http-bio-8097-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:37:57 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 41300 http-bio-8097-exec-5 328
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:02 +0800] "GET /cq/chooseHouse/printAgreement?familyId=498 HTTP/1.1" 200 8142 http-bio-8097-exec-5 129
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:02 +0800] "GET /cq/chooseHouse/printMovePDF?familyId=498 HTTP/1.1" 200 - http-bio-8097-exec-6 42
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:02 +0800] "GET /cq/chooseHouse/printAgreementPDF?familyId=498 HTTP/1.1" 200 99060 http-bio-8097-exec-5 101
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:38:29 +0800] "GET /cq/chooseHouse/getXyPrintDate?familyId=498&_time=1540089509780 HTTP/1.1" 404 1009 http-bio-8097-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:41:50 +0800] "GET /cq/chooseHouse/printAgreement?familyId=498 HTTP/1.1" 200 8026 http-bio-8097-exec-1 1266
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:41:50 +0800] "GET /cq/chooseHouse/printMovePDF?familyId=498 HTTP/1.1" 200 - http-bio-8097-exec-2 190
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:41:51 +0800] "GET /cq/chooseHouse/printAgreementPDF?familyId=498 HTTP/1.1" 200 99060 http-bio-8097-exec-4 929
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:41:54 +0800] "GET /cq/chooseHouse/getXyPrintDate?familyId=498&_time=1540089714521 HTTP/1.1" 404 1045 http-bio-8097-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:42:09 +0800] "GET /cq/chooseHouse/printAgreement?familyId=498 HTTP/1.1" 200 8026 http-bio-8097-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:42:10 +0800] "GET /cq/chooseHouse/printMovePDF?familyId=498 HTTP/1.1" 200 - http-bio-8097-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:42:10 +0800] "GET /cq/chooseHouse/printAgreementPDF?familyId=498 HTTP/1.1" 200 99060 http-bio-8097-exec-9 110
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:42:18 +0800] "GET /cq/chooseHouse/getXyPrintDate?familyId=498&_time=1540089730777 HTTP/1.1" 404 1045 http-bio-8097-exec-9 8014
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:43:21 +0800] "GET /cq/chooseHouse/getXyPrintDate?familyId=498&_time=1540089742473 HTTP/1.1" 404 1045 http-bio-8097-exec-9 59033
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:09 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:09 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-9 87
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:09 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-7 110
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:09 +0800] "GET /main/menu HTTP/1.1" 200 12000 http-bio-8097-exec-3 160
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:13 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6844 http-bio-8097-exec-3 98
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:13 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:15 +0800] "GET /cq/project/list HTTP/1.1" 200 4920 http-bio-8097-exec-3 109
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:16 +0800] "GET /cq/family/list HTTP/1.1" 200 27762 http-bio-8097-exec-3 365
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:20 +0800] "GET /cq/family/list?search_eq_integer_p.id=&search_eq_integer_a.id=&search_like_string_f.familyCode=3100&search_like_string_f.name=&search_like_string_f.idCard=&search_like_string_f.fwzl=&search_eq_integer_f.jsStatus=&search_eq_integer_f.xfStatus= HTTP/1.1" 200 11056 http-bio-8097-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:23 +0800] "GET /cq/common/view/main?familyId=54&search_eq_integer_a.id=&search_eq_integer_f.jsStatus=&search_eq_integer_f.xfStatus=&search_eq_integer_p.id=&search_like_string_f.familyCode=3100&search_like_string_f.fwzl=&search_like_string_f.idCard=&search_like_string_f.name=&_pageNo=1 HTTP/1.1" 200 6326 http-bio-8097-exec-6 134
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:24 +0800] "GET /cq/common/view/view?familyId=54&_time=1540089863938 HTTP/1.1" 200 15813 http-bio-8097-exec-6 113
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:27 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6844 http-bio-8097-exec-6 59
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:29 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=4 HTTP/1.1" 200 414 http-bio-8097-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:29 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=41 HTTP/1.1" 200 274 http-bio-8097-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:29 +0800] "GET /cq/chooseHouse/ajaxFamilyInfo?country=Yes&query=412 HTTP/1.1" 200 76 http-bio-8097-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:30 +0800] "GET /cq/chooseHouse/validateIsExists?familyCode=3100&_time=1540089870284 HTTP/1.1" 200 70 http-bio-8097-exec-6 57
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:30 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=54 HTTP/1.1" 200 22433 http-bio-8097-exec-6 111
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:30 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=54&_time=1540089870476 HTTP/1.1" 200 1878 http-bio-8097-exec-6 74
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:31 +0800] "GET /cq/chooseHouse/printAgreement?familyId=54 HTTP/1.1" 200 8038 http-bio-8097-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:31 +0800] "GET /cq/chooseHouse/printMovePDF?familyId=54 HTTP/1.1" 200 - http-bio-8097-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:31 +0800] "GET /cq/chooseHouse/printAgreementPDF?familyId=54 HTTP/1.1" 200 6172 http-bio-8097-exec-6 89
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:34 +0800] "GET /cq/chooseHouse/chooseHouse?familyId=54 HTTP/1.1" 200 22433 http-bio-8097-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:34 +0800] "GET /cq/chooseHouse/selectHouseInfo?familyId=54&_time=1540089874524 HTTP/1.1" 200 1878 http-bio-8097-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:41 +0800] "GET /cq/chooseHouse/printAgreement?familyId=54 HTTP/1.1" 200 8038 http-bio-8097-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:41 +0800] "GET /cq/chooseHouse/printMovePDF?familyId=54 HTTP/1.1" 200 - http-bio-8097-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:41 +0800] "GET /cq/chooseHouse/printAgreementPDF?familyId=54 HTTP/1.1" 200 6172 http-bio-8097-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:42 +0800] "GET /cq/chooseHouse/getXyPrintDate?familyId=54&_time=1540089882763 HTTP/1.1" 404 1045 http-bio-8097-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:50 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6844 http-bio-8097-exec-6 52
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:44:50 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:16 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10479 http-bio-8097-exec-6 84
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:16 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 4539 http-bio-8097-exec-6 74
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:16 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 304 - http-bio-8097-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:45:22 +0800] "GET /permission/menu/form?parentId=258&id=&datetime=1540089922374 HTTP/1.1" 200 3163 http-bio-8097-exec-6 71
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:47:00 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8097-exec-10 64
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:47:00 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10655 http-bio-8097-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:47:01 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 4637 http-bio-8097-exec-10 56
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:47:05 +0800] "GET /permission/menu/form?parentId=258&id=&datetime=1540090025169 HTTP/1.1" 200 3163 http-bio-8097-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:47:33 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:47:33 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:47:33 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:47:33 +0800] "GET /main/menu HTTP/1.1" 200 12150 http-bio-8097-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:47:36 +0800] "GET /permission/menu/index.do HTTP/1.1" 200 10479 http-bio-8097-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:47:36 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 4637 http-bio-8097-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:47:40 +0800] "GET /permission/menu/form?parentId=258&id=&datetime=1540090060505 HTTP/1.1" 200 3163 http-bio-8097-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:47:46 +0800] "GET /permission/menu/manager?id=279&_time=1540090066196 HTTP/1.1" 500 4785 http-bio-8097-exec-2 158
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:47:47 +0800] "GET /permission/menu/form?parentId=&id=279&datetime=1540090067224 HTTP/1.1" 200 3236 http-bio-8097-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:47:51 +0800] "GET /permission/menu/form?parentId=258&id=&datetime=1540090071176 HTTP/1.1" 200 3163 http-bio-8097-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:48:21 +0800] "POST /permission/menu/save HTTP/1.1" 302 - http-bio-8097-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:48:21 +0800] "GET /permission/menu/index?&_pageNo=1 HTTP/1.1" 200 10655 http-bio-8097-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:48:21 +0800] "POST /permission/menu/menuJson HTTP/1.1" 200 4729 http-bio-8097-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:48:22 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:48:22 +0800] "GET /main/header HTTP/1.1" 200 4017 http-bio-8097-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:48:22 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:48:22 +0800] "GET /main/menu HTTP/1.1" 200 12294 http-bio-8097-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:48:27 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 5232 http-bio-8097-exec-10 200
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:48:27 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 3493 http-bio-8097-exec-6 137
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:48:29 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 5232 http-bio-8097-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:48:32 +0800] "GET /cq/history/list HTTP/1.1" 200 19137 http-bio-8097-exec-6 69
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:48:33 +0800] "GET /cq/history/historyList?familyId=485 HTTP/1.1" 200 4848 http-bio-8097-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:48:34 +0800] "GET /cq/history/list HTTP/1.1" 200 19137 http-bio-8097-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:48:35 +0800] "GET /cq/history/list HTTP/1.1" 200 19137 http-bio-8097-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:49:01 +0800] "GET /cq/history/historyList?familyId=484 HTTP/1.1" 200 4188 http-bio-8097-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:49:06 +0800] "GET /cq/history/historyList?familyId=485 HTTP/1.1" 200 4848 http-bio-8097-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:57:39 +0800] "GET /cq/history/list HTTP/1.1" 200 9846 http-bio-8097-exec-1 526
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:58:51 +0800] "GET /cq/history/list HTTP/1.1" 200 9875 http-bio-8097-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:58:53 +0800] "GET /cq/history/list HTTP/1.1" 200 9875 http-bio-8097-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:20 +0800] "GET /cq/history/list HTTP/1.1" 200 8662 http-bio-8097-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Oct/2018:10:59:55 +0800] "GET /cq/history/list HTTP/1.1" 500 5806 http-bio-8097-exec-8 159
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:01:01 +0800] "GET /cq/history/list HTTP/1.1" 500 5806 http-bio-8097-exec-7 62
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:01:58 +0800] "GET /cq/history/list HTTP/1.1" 500 5806 http-bio-8097-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:03:02 +0800] "GET /cq/history/list HTTP/1.1" 500 5806 http-bio-8097-exec-8 22937
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:09:18 +0800] "GET /cq/history/list HTTP/1.1" 200 8893 http-bio-8097-exec-2 5822
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:14:01 +0800] "GET /cq/history/list HTTP/1.1" 500 5806 http-bio-8097-exec-5 62
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:30:47 +0800] "GET /cq/history/list HTTP/1.1" 200 8893 http-bio-8097-exec-1 533
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:32:14 +0800] "GET /cq/history/list HTTP/1.1" 200 8903 http-bio-8097-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:11:32:39 +0800] "GET /cq/history/list HTTP/1.1" 200 8885 http-bio-8097-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:26:57 +0800] "GET /cq/history/list HTTP/1.1" 200 8885 http-bio-8097-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:27:05 +0800] "GET /cq/history/list HTTP/1.1" 200 19137 http-bio-8097-exec-7 204
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:27:12 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 5232 http-bio-8097-exec-8 61
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:27:14 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 3493 http-bio-8097-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:27:15 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 5232 http-bio-8097-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:27:15 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 5232 http-bio-8097-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:33:35 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 5097 http-bio-8097-exec-8 717
0:0:0:0:0:0:0:1 - - [21/Oct/2018:12:33:42 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 5071 http-bio-8097-exec-8 131
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:35:18 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6488 http-bio-8097-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:35:20 +0800] "GET /cq/history/list HTTP/1.1" 200 19207 http-bio-8097-exec-5 75
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:35:25 +0800] "GET /cq/history/historyList?familyId=485 HTTP/1.1" 200 4845 http-bio-8097-exec-5 63
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:35:29 +0800] "GET /cq/history/historyList?familyId=484 HTTP/1.1" 200 4188 http-bio-8097-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:35:33 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6488 http-bio-8097-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:35:34 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6488 http-bio-8097-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:35:34 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6488 http-bio-8097-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:13:35:34 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6488 http-bio-8097-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:24:48 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 4149 http-bio-8097-exec-1 562
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:27:24 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 4149 http-bio-8097-exec-7 91513
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:34:22 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 500 6735 http-bio-8097-exec-5 6276
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:34:43 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 500 6529 http-bio-8097-exec-3 156
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:35:54 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 500 6557 http-bio-8097-exec-1 1319
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:37:17 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 500 6473 http-bio-8097-exec-2 143
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:37:39 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 500 6535 http-bio-8097-exec-3 141
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:37:40 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 500 6535 http-bio-8097-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:37:47 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 500 6537 http-bio-8097-exec-5 132
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:37:57 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 500 6557 http-bio-8097-exec-6 118
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:39:31 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 500 6480 http-bio-8097-exec-7 123
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:40:29 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 500 6477 http-bio-8097-exec-8 113
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:40:30 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 500 6477 http-bio-8097-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:41:05 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 500 6557 http-bio-8097-exec-1 107
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:41:05 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 500 6557 http-bio-8097-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:41:05 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 500 6557 http-bio-8097-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:52:18 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6153 http-bio-8097-exec-5 111
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:52:53 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6153 http-bio-8097-exec-7 106
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:53:02 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6280 http-bio-8097-exec-7 114
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:59:45 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6452 http-bio-8097-exec-5 124
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:59:48 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6452 http-bio-8097-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:14:59:49 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6452 http-bio-8097-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:04:58 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6061 http-bio-8097-exec-7 129
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:05:35 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-7 105
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:05:44 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:07:17 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 3493 http-bio-8097-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:07:18 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 3493 http-bio-8097-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:16 +0800] "GET /dataDict/list.do HTTP/1.1" 200 12937 http-bio-8097-exec-10 134
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:16 +0800] "GET /static/image/delete.gif HTTP/1.1" 304 - http-bio-8097-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:08:53 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 3493 http-bio-8097-exec-10 10721
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:10:37 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:13 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6749 http-bio-8097-exec-9 135
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:11:30 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-9 131
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:12:09 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6677 http-bio-8097-exec-9 130
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:12:19 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6605 http-bio-8097-exec-9 114
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:12:20 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6605 http-bio-8097-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:12:30 +0800] "GET /cq/statistics/pytjStatistics HTTP/1.1" 200 6065 http-bio-8097-exec-9 121
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:16:13 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 3546 http-bio-8097-exec-2 1954
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:17:46 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 3607 http-bio-8097-exec-1 103
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:18:05 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 3614 http-bio-8097-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:19:44 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 3561 http-bio-8097-exec-3 105
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:22:22 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 3544 http-bio-8097-exec-8 94
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:22:39 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 3532 http-bio-8097-exec-8 136
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:22:55 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 3544 http-bio-8097-exec-8 95
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:37:25 +0800] "GET /permission/user/list.do HTTP/1.1" 200 15055 http-bio-8097-exec-4 405
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:37:49 +0800] "GET /dataDict/list.do HTTP/1.1" 200 12937 http-bio-8097-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:37:50 +0800] "GET /dataDict/form HTTP/1.1" 200 10997 http-bio-8097-exec-4 67
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:26 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8097-exec-4 60
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:38:26 +0800] "GET /dataDict/list HTTP/1.1" 200 13685 http-bio-8097-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:40:06 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 4781 http-bio-8097-exec-10 140
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:41:21 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 4793 http-bio-8097-exec-8 115
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:41:27 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 4781 http-bio-8097-exec-8 112
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:43:00 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 4751 http-bio-8097-exec-3 114
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:43:44 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 4657 http-bio-8097-exec-3 111
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:44:28 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 4791 http-bio-8097-exec-3 119
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:43 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 4515 http-bio-8097-exec-6 111
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:49 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 4791 http-bio-8097-exec-6 111
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:51:54 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 4610 http-bio-8097-exec-6 114
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:52:04 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 4738 http-bio-8097-exec-6 104
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:52:18 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 5714 http-bio-8097-exec-6 100
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:57:18 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 5586 http-bio-8097-exec-2 122
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:57:29 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 5586 http-bio-8097-exec-2 90
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:57:30 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 5586 http-bio-8097-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:57:31 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 5586 http-bio-8097-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:57:31 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 5586 http-bio-8097-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:58:35 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 5794 http-bio-8097-exec-7 94
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:59:02 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 6714 http-bio-8097-exec-7 90
0:0:0:0:0:0:0:1 - - [21/Oct/2018:15:59:57 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 6335 http-bio-8097-exec-7 125
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:00:18 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 6714 http-bio-8097-exec-8 96
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:02:58 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 5184 http-bio-8097-exec-1 93
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:03:00 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 5184 http-bio-8097-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:04:43 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 5184 http-bio-8097-exec-10 104
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:04:48 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 5184 http-bio-8097-exec-10 88
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:04:49 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 5184 http-bio-8097-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:04:49 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 5184 http-bio-8097-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:04:50 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 5184 http-bio-8097-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:05:02 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 5724 http-bio-8097-exec-10 86
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:05:28 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 5289 http-bio-8097-exec-10 90
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:05:52 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 5234 http-bio-8097-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:31 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 5234 http-bio-8097-exec-1 1309
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:09:32 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 5234 http-bio-8097-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:10:33 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 6834 http-bio-8097-exec-6 143
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:12:01 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 6582 http-bio-8097-exec-10 156
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:12:41 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 6566 http-bio-8097-exec-2 124
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:12:50 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 6582 http-bio-8097-exec-3 120
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:26 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 6091 http-bio-8097-exec-1 724
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:19:56 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7429 http-bio-8097-exec-2 756
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:20:33 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7384 http-bio-8097-exec-3 134
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:22:02 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7429 http-bio-8097-exec-10 126
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:22:08 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7429 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:22:09 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7429 http-bio-8097-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:22:09 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7429 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:22:57 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 15950 http-bio-8097-exec-10 127
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:24:03 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 9154 http-bio-8097-exec-5 119
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:24:28 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7599 http-bio-8097-exec-5 109
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:24:38 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8363 http-bio-8097-exec-5 111
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:25:00 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 16275 http-bio-8097-exec-5 108
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:25:43 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 6918 http-bio-8097-exec-5 113
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:25:52 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 15950 http-bio-8097-exec-7 103
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:25:58 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 48807 http-bio-8097-exec-7 114
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:13 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 16225 http-bio-8097-exec-7 106
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:26:54 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 6924 http-bio-8097-exec-7 106
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:27:05 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 16225 http-bio-8097-exec-1 122
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:31:08 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 16225 http-bio-8097-exec-4 219543
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:31:53 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 16225 http-bio-8097-exec-4 100
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:31:54 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 16225 http-bio-8097-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:31:54 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 16225 http-bio-8097-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:31:54 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 16225 http-bio-8097-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:31:54 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 16225 http-bio-8097-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:31:55 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 16225 http-bio-8097-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:31:55 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 16225 http-bio-8097-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:32:01 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 15950 http-bio-8097-exec-4 100
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:34:26 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 15950 http-bio-8097-exec-2 43906
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:39:44 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 15950 http-bio-8097-exec-2 287410
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:39:48 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 21843 http-bio-8097-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:39:49 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 21843 http-bio-8097-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:39:50 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 21843 http-bio-8097-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:40:51 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 6604 http-bio-8097-exec-5 114
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:41:05 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 21843 http-bio-8097-exec-3 94
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:41:45 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 21828 http-bio-8097-exec-3 102
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:44:00 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 21828 http-bio-8097-exec-3 85669
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:46:57 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7399 http-bio-8097-exec-10 96
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:57:55 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7384 http-bio-8097-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:57:56 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7384 http-bio-8097-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:16:58:51 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 9869 http-bio-8097-exec-5 100
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:00:06 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7477 http-bio-8097-exec-8 106
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:00:24 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8817 http-bio-8097-exec-8 97
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:02:16 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8887 http-bio-8097-exec-6 92
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:02:32 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8920 http-bio-8097-exec-4 109
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:04:01 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 10435 http-bio-8097-exec-3 89
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:04:08 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 10510 http-bio-8097-exec-3 94
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:05:22 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 10785 http-bio-8097-exec-7 91
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:05:36 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 18863 http-bio-8097-exec-7 86
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:05:55 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8636 http-bio-8097-exec-7 94
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:06:03 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 10295 http-bio-8097-exec-7 87
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:10:53 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 22176 http-bio-8097-exec-1 130423
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:12:13 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8037 http-bio-8097-exec-4 257
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:12:13 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8037 http-bio-8097-exec-3 791
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:13:34 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8037 http-bio-8097-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:13:36 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8037 http-bio-8097-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:13:36 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8037 http-bio-8097-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:13:36 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8037 http-bio-8097-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:18:39 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7987 http-bio-8097-exec-1 1189
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:19:14 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7987 http-bio-8097-exec-7 21132
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:32:18 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 4158 http-bio-8097-exec-6 90808
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:32:18 +0800] "GET /dataDict/form?id=1010 HTTP/1.1" 200 14521 http-bio-8097-exec-3 2324
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:32:18 +0800] "GET /dataDict/form?id=1010 HTTP/1.1" 200 14521 http-bio-8097-exec-4 2324
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:32:50 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 4158 http-bio-8097-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:33:14 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7987 http-bio-8097-exec-1 137
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:38:55 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8135 http-bio-8097-exec-1 556
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:39:18 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8185 http-bio-8097-exec-7 776
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:49:37 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7449 http-bio-8097-exec-1 1208
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:49:39 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7449 http-bio-8097-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:49:40 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7449 http-bio-8097-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:49:41 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7449 http-bio-8097-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:49:42 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7449 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:49:43 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7449 http-bio-8097-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:49:43 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7449 http-bio-8097-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:49:44 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7449 http-bio-8097-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:51:14 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7464 http-bio-8097-exec-1 125
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:56:01 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 6657 http-bio-8097-exec-1 1188
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:56:01 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 6657 http-bio-8097-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:58:29 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 6741 http-bio-8097-exec-1 1158
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:03:24 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7444 http-bio-8097-exec-1 1201
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:04:39 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-3 137
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:04:40 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:04:41 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:04:41 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:04:42 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:04:42 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:04:42 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:04:43 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:04:43 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:04:44 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:04:45 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:05:26 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-10 116
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:05:27 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:05:27 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:05:27 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:05:28 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:05:28 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:05:30 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:05:30 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:05:30 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:05:43 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7424 http-bio-8097-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:09:10 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7457 http-bio-8097-exec-1 115
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:09:13 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 7457 http-bio-8097-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:11:13 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 10002 http-bio-8097-exec-7 118
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:24:38 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 6726 http-bio-8097-exec-1 1207
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:37:31 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 6726 http-bio-8097-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:37:33 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 6726 http-bio-8097-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:38:39 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 6114 http-bio-8097-exec-1 623
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:38:42 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 6114 http-bio-8097-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:38:59 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 10002 http-bio-8097-exec-4 651
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:49:11 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 17071 http-bio-8097-exec-1 579
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:53:59 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8097-exec-4 104
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:53:59 +0800] "GET /dataDict/list HTTP/1.1" 200 13685 http-bio-8097-exec-5 73
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:57:20 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 6592 http-bio-8097-exec-1 1307
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:59:11 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 6588 http-bio-8097-exec-3 138
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:59:14 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 500 6588 http-bio-8097-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Oct/2018:18:59:24 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 8173 http-bio-8097-exec-5 122
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:01:03 +0800] "GET /dataDict/form?id=1010 HTTP/1.1" 200 14521 http-bio-8097-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:01:20 +0800] "POST /dataDict/save?%3Ctags:searchParams/%3E HTTP/1.1" 302 - http-bio-8097-exec-9 80
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:01:20 +0800] "GET /dataDict/list HTTP/1.1" 200 13727 http-bio-8097-exec-10 59
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:01:38 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 22866 http-bio-8097-exec-10 118
0:0:0:0:0:0:0:1 - - [21/Oct/2018:19:03:19 +0800] "GET /cq/statistics/userStatistics HTTP/1.1" 200 10568 http-bio-8097-exec-4 115
