0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:19 +0800] "GET /login/login HTTP/1.1" 200 4001 http-bio-8097-exec-3 570
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:19 +0800] "GET /static/style/login.css HTTP/1.1" 200 2587 http-bio-8097-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:19 +0800] "GET /static/image/logo.jpg HTTP/1.1" 200 11790 http-bio-8097-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:19 +0800] "GET /static/jquery/1.11.3/jquery.min.js HTTP/1.1" 200 95992 http-bio-8097-exec-4 63
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:19 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:19 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:19 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:19 +0800] "GET /static/image/loginimgbg.jpg HTTP/1.1" 200 393430 http-bio-8097-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-6 119
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-9 175
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-8 178
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-6 182
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/plugin/datepicker/css/datepicker.css HTTP/1.1" 200 4953 http-bio-8097-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/plugin/jquery-validation/1.11.1/validate.css HTTP/1.1" 200 189 http-bio-8097-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/style/sea.css HTTP/1.1" 200 4436 http-bio-8097-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/style/style.css HTTP/1.1" 200 20875 http-bio-8097-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/plugin/autocomplete/styles.css HTTP/1.1" 200 599 http-bio-8097-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8097-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/plugin/font-awesome/css/font-awesome.css HTTP/1.1" 200 26858 http-bio-8097-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 200 11276 http-bio-8097-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/style/new.css HTTP/1.1" 200 84069 http-bio-8097-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/bootstrap-3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8097-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/js/common.js HTTP/1.1" 200 1968 http-bio-8097-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/plugin/datepicker/js/bootstrap-datepicker.js HTTP/1.1" 200 13822 http-bio-8097-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/bootstrap-3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8097-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/plugin/tableExcel/jquery.table2excel.js HTTP/1.1" 200 5283 http-bio-8097-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/plugin/jquery-validation/1.11.1/messages_bs_zh.js HTTP/1.1" 200 1482 http-bio-8097-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.excheck.min.js HTTP/1.1" 200 10973 http-bio-8097-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/plugin/jquery-validation/1.11.1/jquery.validate.min.js HTTP/1.1" 200 21068 http-bio-8097-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/plugin/zTree_v3-master/js/jquery.ztree.core.js HTTP/1.1" 200 58891 http-bio-8097-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete.js HTTP/1.1" 200 12105 http-bio-8097-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/plugin/autocomplete/jquery.autocomplete-min.js HTTP/1.1" 200 7187 http-bio-8097-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/plugin/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 9203 http-bio-8097-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8097-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70107 http-bio-8097-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:23 +0800] "GET /static/plugin/font-awesome/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8097-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:36 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-5 151
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:36 +0800] "GET /static/bootstrap-3.3.5/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8097-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:36 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:37 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10776 http-bio-8097-exec-5 329
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:37 +0800] "GET /static/image/manager.gif HTTP/1.1" 200 953 http-bio-8097-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:47 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:47 +0800] "GET /static/image/loading.gif HTTP/1.1" 200 2530 http-bio-8097-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:47 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 4105 http-bio-8097-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:47 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:47 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8097-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:47 +0800] "GET /static/plugin/zTree_v3-master/css/zTreeStyle/img/diy/1_close.png HTTP/1.1" 200 601 http-bio-8097-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:48 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-5 64
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:53 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 8650 http-bio-8097-exec-5 85
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:55 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-5 115
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:56 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:56 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 4105 http-bio-8097-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:55:57 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=1 HTTP/1.1" 200 49741 http-bio-8097-exec-5 144
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:56:00 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=2 HTTP/1.1" 200 91332 http-bio-8097-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:56:00 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=5 HTTP/1.1" 200 49692 http-bio-8097-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:56:01 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=8 HTTP/1.1" 200 108833 http-bio-8097-exec-5 39
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:56:02 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=12 HTTP/1.1" 200 91463 http-bio-8097-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:56:03 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=10 HTTP/1.1" 200 77027 http-bio-8097-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:56:09 +0800] "GET /cq/house/houseMsg?houseId=1351&projectId=1&_time=1537170969009 HTTP/1.1" 200 863 http-bio-8097-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:56:14 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:56:14 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 4105 http-bio-8097-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:56:15 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:56:15 +0800] "GET /static/images/favicon.ico HTTP/1.1" 404 1001 http-bio-8097-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:56:15 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 4105 http-bio-8097-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:57:18 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Sep/2018:15:57:19 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:14:29 +0800] "GET /dataDict/list.do HTTP/1.1" 200 9915 http-bio-8097-exec-10 258
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:14:29 +0800] "GET /static/image/edit.gif HTTP/1.1" 200 574 http-bio-8097-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:14:29 +0800] "GET /static/image/delete.gif HTTP/1.1" 200 1644 http-bio-8097-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:15:56 +0800] "GET /dataDict/form?id=853 HTTP/1.1" 200 13831 http-bio-8097-exec-6 869
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:28:32 +0800] "GET /dataDict/list.do HTTP/1.1" 200 9915 http-bio-8097-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:28:35 +0800] "GET /dataDict/form?id=853 HTTP/1.1" 200 13831 http-bio-8097-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:28:42 +0800] "GET /dataDict/form?id=849 HTTP/1.1" 200 13109 http-bio-8097-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:47:11 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=1 HTTP/1.1" 200 49741 http-bio-8097-exec-6 99
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:47:11 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=3 HTTP/1.1" 200 91333 http-bio-8097-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:47:12 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=1 HTTP/1.1" 200 49741 http-bio-8097-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:47:13 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=2 HTTP/1.1" 200 91332 http-bio-8097-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:47:25 +0800] "GET /cq/house/housePicChooses?id=2&buildNum=1 HTTP/1.1" 200 17114 http-bio-8097-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:47:34 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:47:34 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 4105 http-bio-8097-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:47:34 +0800] "GET /cq/azProject/azProjectList HTTP/1.1" 200 7148 http-bio-8097-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:47:37 +0800] "GET /cq/azProject/azHouseList?projectId=2 HTTP/1.1" 200 8650 http-bio-8097-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:47:41 +0800] "GET /cq/azProject/azhouseForm?projectId=2&houseId=3892 HTTP/1.1" 200 8598 http-bio-8097-exec-6 123
0:0:0:0:0:0:0:1 - - [17/Sep/2018:16:47:41 +0800] "GET /static/plugin/datepicker/img/icon.png HTTP/1.1" 200 314 http-bio-8097-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:11:20 +0800] "GET /cq/house/housePic HTTP/1.1" 200 5295 http-bio-8097-exec-4 55
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:11:20 +0800] "POST /cq/house/dataJson HTTP/1.1" 200 4105 http-bio-8097-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:11:21 +0800] "GET /cq/house/housePicChooses?id=1&buildNum=1 HTTP/1.1" 200 49741 http-bio-8097-exec-4 48
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:28:45 +0800] "GET /dataDict/list.do HTTP/1.1" 200 9915 http-bio-8097-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:28:48 +0800] "GET /dataDict/form?id=853 HTTP/1.1" 200 13831 http-bio-8097-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:05 +0800] "GET / HTTP/1.1" 302 - http-bio-8097-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:05 +0800] "GET /login/login HTTP/1.1" 200 4001 http-bio-8097-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:05 +0800] "GET /static/image/loginbodybg.gif HTTP/1.1" 404 1007 http-bio-8097-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:05 +0800] "GET /static/image/icon_user_18px.png HTTP/1.1" 404 1013 http-bio-8097-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:05 +0800] "GET /static/image/icon_key_18px.png HTTP/1.1" 404 1011 http-bio-8097-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:09 +0800] "POST /login/checkLogin HTTP/1.1" 200 49 http-bio-8097-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:09 +0800] "GET /main/main HTTP/1.1" 200 760 http-bio-8097-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:09 +0800] "GET /cq/desk/dashboard HTTP/1.1" 200 2527 http-bio-8097-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:09 +0800] "GET /main/header HTTP/1.1" 200 3969 http-bio-8097-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:09 +0800] "GET /main/menu HTTP/1.1" 200 10995 http-bio-8097-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:14 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:14 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:15 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:15 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:17 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10776 http-bio-8097-exec-6 108
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:18 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:18 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:18 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10776 http-bio-8097-exec-6 84
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:19 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:19 +0800] "GET /static/plugin/autocomplete/shadow.png HTTP/1.1" 404 1025 http-bio-8097-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:20 +0800] "GET /cq/chooseHouse/choosedHouseList HTTP/1.1" 200 10776 http-bio-8097-exec-6 78
0:0:0:0:0:0:0:1 - - [17/Sep/2018:17:46:23 +0800] "GET /cq/chooseHouse/chooseHouseList HTTP/1.1" 200 6000 http-bio-8097-exec-6 11
