<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.app</groupId>
    <artifactId>dc_bhl</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>dc_bhl</name>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <repositories>

        <repository>
            <id>private nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://svn1.bjjmdf.com:9000/nexus/content/repositories/central/</url>
        </repository>

        <repository>
            <id>releases nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://svn1.bjjmdf.com:9000/nexus/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>thirdparty nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://svn1.bjjmdf.com:9000/nexus/content/repositories/thirdparty/</url>
        </repository>

    </repositories>

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>alfresco-public</id>-->
            <!--<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.app.framework</groupId>
            <artifactId>framework-core</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.31</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.5.7</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!--tomcat-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <port>8098</port>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat8-maven-plugin</artifactId>-->
                <!--<version>3.0-r1756463</version>-->
                <!--<configuration>-->
                    <!--<path>/</path>-->
                    <!--<port>8080</port>-->
                    <!--<uriEncoding>UTF-8</uriEncoding>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
